template/sources_N83gFpwim6/sources/intense-photographer-portfolio/jade/pages/index.jade
extends  ../_skeleton

//-Title
block title
  title= cfg.brand.name

//- Page
block page
  // Page Head
  header.page-head
    //- RD Navbar
    +rd-navbar-sidebar-toggle(
    'rd-navbar-sidebar-toggle rd-navbar-light',
    {
      "data-auto-height": "true",
      "data-md-layout": 'rd-navbar-fixed',
      "data-lg-layout": 'rd-navbar-fixed',
      "data-lg-stick-up": 'false',
      "data-lg-hover-on": "false"
    },
    "<img style='margin-top: -5px;margin-left: -15px;' width='138' height='31' src='images/logo-dark.png' alt=''/>",
    cfg.nav.home,
    cfg.nav
    )

  // Page Content
  main.page-content
    .section-relative.section-cover
      // Swiper
      .swiper-container.swiper-slider(data-height='100vh', data-min-height='400px', data-dots="true")
        .swiper-wrapper
          .swiper-slide.swiper-slide-overlay-disable.swiper-slide-center(data-slide-bg='images/image-01-1920x1080.jpg')
          .swiper-slide.swiper-slide-overlay-disable.swiper-slide-center(data-slide-bg='images/image-02-1920x1080.jpg')
          .swiper-slide.swiper-slide-overlay-disable.swiper-slide-center(data-slide-bg='images/image-03-1920x1080.jpg')
        // Swiper Pagination
        .swiper-pagination.swiper-pagination-type-1
      .section-center-absolute.offset-top-20.offset-md-top-0
        img.img-responsive.center-block.element-fullwidth(src="images/brand.png" width="984" height="91" alt="")
        .offset-top-20.offset-md-top-41
          h5.text-uppercase.font-default.text-spacing-120 photographer, new york
        .shell.offset-top-30.offset-md-top-50
          .range.range-xs-center
            .cell-sm-9.cell-md-8.cell-lg-6.cell-xl-4
              a(href=cfg.nav.portfolio.href).btn.btn-lg.btn-block.btn-primary.btn-rect.text-spacing-120.text-regular view all gallery

template/site/intense-photographer-portfolio/index.html

<!-- RD Navbar Simple submenu--><!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Intense Photographer Portfolio</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="Intense Photographer">
    <meta name="date" content="May 25">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Questrial%7CPlayfair+Display:400,700%7CLato:400,300">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-sidebar-toggle rd-navbar-light" data-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-stick-up="false" data-lg-hover-on="false">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll-holder">
                    <div class="rd-navbar-mobile-scroll">
                      <!--Navbar Brand Mobile-->
                      <div class="rd-navbar-mobile-brand"><a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' width='138' height='31' src='images/logo-dark.png' alt=''/></a></div>
                      <!-- RD Navbar Nav-->
                      <ul class="rd-navbar-nav">
                        <li class="active"><a href="index.html"><span>Home</span></a>
                        </li>
                        <li><a href="about-me.html"><span>About Me</span></a>
                        </li>
                        <li><a href="portfolio.html"><span>Portfolio</span></a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="#"><span class="text-middle">Fashion</span></a>
                            </li>
                            <li><a href="#"><span class="text-middle">Beaty</span></a>
                            </li>
                            <li><a href="#"><span class="text-middle">Wedding</span></a>
                            </li>
                            <li><a href="#"><span class="text-middle">Tests</span></a>
                            </li>
                            <li><a href="#"><span class="text-middle">Travel</span></a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="services.html"><span>Services</span></a>
                        </li>
                        <li><a href="contact-me.html"><span>Contact Me</span></a>
                        </li>
                      </ul>
                      <div class="rd-navbar-footer">
                        <div class="rd-navbar-address">
                          <dl class="offset-top-0">
                            <dt><span class="mdi mdi-phone"></span></dt>
                            <dd><a href="callto:+18005596580">+1 800 559 6580</a></dd>
                          </dl>
                          <dl>
                            <dt><span class="mdi mdi-email-open"></span></dt>
                            <dd><a href="mailto:mail@demolink.org">mail@demolink.org</a></dd>
                          </dl>
                        </div>
                        <ul class="list-inline">
                          <li><a href="#" class="icon fa fa-facebook icon-xxs icon-circle icon-darker-filled"></a></li>
                          <li><a href="#" class="icon fa fa-twitter icon-xxs icon-circle icon-darker-filled"></a></li>
                          <li><a href="#" class="icon fa fa-google-plus icon-xxs icon-circle icon-darker-filled"></a></li>
                          <li><a href="#" class="icon fa fa-500px icon-xxs icon-circle icon-darker-filled"></a></li>
                          <li><a href="#" class="icon fa fa-behance icon-xxs icon-circle icon-darker-filled"></a></li>
                        </ul>
                        <p class="small">Intense Photographer Portfolio &copy; <span id="copyright-year"></span> . <a href="privacy.html">Privacy Policy</a>
                          More <a rel="nofollow" href="http://www.templatemonster.com/category.php?category=153&type=1" target="_blank">Spanish Restaurant Templates at TemplateMonster.com</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <div class="section-relative section-cover">
          <!-- Swiper-->
          <div data-height="100vh" data-min-height="400px" data-dots="true" class="swiper-container swiper-slider">
            <div class="swiper-wrapper">
              <div data-slide-bg="images/image-01-1920x1080.jpg" class="swiper-slide swiper-slide-overlay-disable swiper-slide-center"></div>
              <div data-slide-bg="images/image-02-1920x1080.jpg" class="swiper-slide swiper-slide-overlay-disable swiper-slide-center"></div>
              <div data-slide-bg="images/image-03-1920x1080.jpg" class="swiper-slide swiper-slide-overlay-disable swiper-slide-center"></div>
            </div>
            <!-- Swiper Pagination-->
            <div class="swiper-pagination swiper-pagination-type-1"></div>
          </div>
          <div class="section-center-absolute offset-top-20 offset-md-top-0"><img src="images/brand.png" width="984" height="91" alt="" class="img-responsive center-block element-fullwidth">
            <div class="offset-top-20 offset-md-top-41">
              <h5 class="text-uppercase font-default text-spacing-120">photographer, new york</h5>
            </div>
            <div class="shell offset-top-30 offset-md-top-50">
              <div class="range range-xs-center">
                <div class="cell-sm-9 cell-md-8 cell-lg-6 cell-xl-4"><a href="portfolio.html" class="btn btn-lg btn-block btn-primary btn-rect text-spacing-120 text-regular">view all gallery</a></div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
