template/site/intense-real-estate/submit-property.html
<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Submit Property</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:400,700'">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav data-lg-stick-up-offset="79px" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" class="rd-navbar rd-navbar-top-panel rd-navbar-light" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="container">
              <div class="rd-navbar-inner">
                <div class="rd-navbar-top-panel">
                  <div class="left-side">
                    <ul class="rd-navbar-top-links list-unstyled">
                      <li><a href="login.html" class="text-uppercase text-ubold"><small>Log in</small></a></li>
                      <li><a href="login.html" class="text-uppercase text-ubold"><small>Register</small></a></li>
                    </ul>
                  </div>
                  <div class="right-side">
                    <address class="contact-info text-left"><span class="p"><span class="icon mdi mdi-email-open"></span><a href="mailto:#">info@demolink.org</a></span><span class="p"><span class="icon mdi mdi-phone"></span><a href="callto:#">1-800-1234-567</a></span></address>
                  </div>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                  <!-- RD Navbar Top Panel Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel" class="rd-navbar-top-panel-toggle"><span></span></button>
                  <!--Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html"><img width='217' height='36' src='images/logo-dark.png' alt=''/></a></div>
                </div>
                <div class="rd-navbar-menu-wrap">
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-mobile-scroll">
                      <!--Navbar Brand Mobile-->
                      <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='217' height='36' src='images/logo-dark.png' alt=''/></a></div>
                      <!-- RD Navbar Nav-->
                      <ul class="rd-navbar-nav">
                        <li><a href="index.html"><span>Home</span></a>
                        </li>
                        <li><a href="catalog.html"><span>Catalog</span></a>
                        </li>
                        <li class="active"><a href="submit-property.html"><span>Submit Property</span></a>
                        </li>
                        <li><a href="services.html"><span>Services</span></a>
                        </li>
                        <li><a href="about.html"><span>About</span></a>
                        </li>
                        <li><a href="contact.html"><span>Contacts</span></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <section class="rd-parallax context-dark">
          <div data-speed="0.2" data-type="media" data-url="images/bg-header-1920x362.jpg" class="rd-parallax-layer"></div>
          <div data-speed="0" data-type="html" class="rd-parallax-layer">
            <div class="shell section-top-34 section-sm-top-98 section-bottom-34">
              <div>
                <h1 class="text-bold">Submit Property</h1>
              </div>
              <ul class="list-inline list-inline-dashed p text-light breadcrumb-modern offset-top-10 offset-sm-top-66">
                <li class="active"><a href="./">Home</a></li>
                <li> Submit Property</li>
              </ul>
            </div>
          </div>
        </section>
      </header>
      <!-- Page Contents-->
      <main class="page-content">
        <!--Section The Presidio Residences-->
        <section class="section-98 section-sm-110">
          <div class="shell">
            <h2 class="text-bold">Fill in the Form</h2>
            <hr class="divider bg-saffron">
            <form method="post" action="bat/rd-mailform.php" data-form-output="form-output-global" class="rd-mailform text-left offset-sm-top-66">
              <div class="range">
                <div class="cell-md-6">
                  <div class="form-group">
                    <label for="form-property-title" class="form-label form-label-size-lg form-label-outside"> Property Title</label>
                    <input id="form-property-title" type="text" name="property_title" data-constraints="@Required" class="form-control bg-white">
                  </div>
                  <div class="range offset-top-20">
                    <div class="cell-sm-6">
                      <div class="form-group">
                        <label for="form-property-location" class="form-label form-label-size-lg form-label-outside"> Location</label>
                        <select id="form-property-location" name="property_location" class="form-control">
                          <option value="1">any</option>
                          <option value="2">San Francisco</option>
                          <option value="3">New York</option>
                          <option value="4">Las Vegas</option>
                        </select>
                      </div>
                    </div>
                    <div class="cell-sm-6">
                      <div class="form-group">
                        <label for="form-property-status" class="form-label form-label-size-lg form-label-outside">Property Status</label>
                        <select id="form-property-status" name="property_status" class="form-control">
                          <option value="1">any</option>
                          <option value="2">Sale</option>
                          <option value="3">Rent</option>
                          <option value="4">Commercial</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group offset-top-20">
                    <label for="form-property-type" class="form-label form-label-size-lg form-label-outside">Type</label>
                    <select id="form-property-type" name="property_type" class="form-control">
                      <option value="1">any</option>
                      <option value="2">Apartment</option>
                      <option value="3">Office</option>
                      <option value="4">Hotel</option>
                    </select>
                  </div>
                  <div class="range offset-top-20">
                    <div class="cell-sm-4">
                      <div class="form-group">
                        <label for="form-beds" class="form-label form-label-size-lg form-label-outside">Beds</label>
                        <select id="form-beds" name="property_beds" class="form-control">
                          <option value="1">any</option>
                          <option value="2">1</option>
                          <option value="3">2</option>
                          <option value="4">3</option>
                          <option value="5">4</option>
                        </select>
                      </div>
                    </div>
                    <div class="cell-sm-4">
                      <div class="form-group">
                        <label for="form-baths" class="form-label form-label-size-lg form-label-outside">Baths</label>
                        <select id="form-baths" name="property_baths" class="form-control">
                          <option value="1">any</option>
                          <option value="2">1</option>
                          <option value="3">2</option>
                          <option value="4">3</option>
                          <option value="5">4</option>
                        </select>
                      </div>
                    </div>
                    <div class="cell-sm-4">
                      <div class="form-group">
                        <label for="form-property-price" class="form-label form-label-size-lg form-label-outside"> Price(USD)</label>
                        <input id="form-property-price" type="text" name="property_price" data-constraints="@Required" class="form-control bg-white">
                      </div>
                    </div>
                  </div>
                  <div class="form-group offset-top-20">
                    <label for="form-property-description" class="form-label form-label-size-lg form-label-outside">Property Description</label>
                    <textarea id="form-property-description" name="property_description" style="height: 150px;" data-constraints="@Required" class="form-control bg-white"></textarea>
                  </div>
                </div>
                <div class="cell-md-6">
                  <div class="form-group">
                    <label for="rd-google-map-address" class="form-label form-label-size-lg form-label-outside">Address</label>
                    <div class="input-group">
                      <input id="rd-google-map-address" type="text" name="address" data-constraints="@Required" class="form-control"><span class="input-group-btn"><a id="rd-google-map-address-submit" href="#" class="btn btn-primary">Find Address</a></span>
                    </div>
                  </div>
                  <div class="rd-google-map offset-top-24">
                    <div id="rd-google-map" data-zoom='14' data-x='-73.9874068' data-y='40.64318' data-styles='[{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#444444"}]},{"featureType":"administrative.locality","elementType":"labels","stylers":[{"visibility":"on"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2f2f2"},{"visibility":"simplified"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"on"}]},{"featureType":"poi","elementType":"geometry","stylers":[{"visibility":"simplified"},{"saturation":"-65"},{"lightness":"45"},{"gamma":"1.78"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road","elementType":"labels","stylers":[{"visibility":"on"}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.highway","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit.line","elementType":"geometry","stylers":[{"saturation":"-33"},{"lightness":"22"},{"gamma":"2.08"}]},{"featureType":"transit.station.airport","elementType":"geometry","stylers":[{"gamma":"2.08"},{"hue":"#ffa200"}]},{"featureType":"transit.station.airport","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"transit.station.rail","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"transit.station.rail","elementType":"labels.icon","stylers":[{"visibility":"simplified"},{"saturation":"-55"},{"lightness":"-2"},{"gamma":"1.88"},{"hue":"#ffab00"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#bbd9e5"},{"visibility":"simplified"}]}]' class="rd-google-map__model-mod-2"></div>
                  </div>
                </div>
              </div>
              <h5 class="text-bold offset-top-66">Additional Details</h5>
              <div data-init-count="1" data-additional-field="&lt;div class=&quot;submit-property-detail offset-top-41 offset-sm-top-20&quot;&gt;&lt;div class=&quot;row&quot;&gt;&lt;div class=&quot;col-xs-10 col-sm-11&quot;&gt;&lt;div class=&quot;range range-xs-middle&quot;&gt;&lt;div class=&quot;cell-sm-5&quot;&gt;&lt;div class=&quot;form-group&quot;&gt;&lt;label for=&quot;form-property-detail-title-$num$&quot; class=&quot;form-label form-label-size-lg form-label-outside&quot;&gt; Title &lt;/label&gt;&lt;input id=&quot;form-property-detail-title-$num$&quot; type=&quot;text&quot; name=&quot;propery_detail_title_$num$&quot; data-constraints=&quot;@Required&quot; class=&quot;form-control bg-white&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;cell-sm-7&quot;&gt;&lt;div class=&quot;form-group&quot;&gt;&lt;label for=&quot;form-property-detail-value-1&quot; class=&quot;form-label form-label-size-lg form-label-outside&quot;&gt; Value &lt;/label&gt;&lt;input id=&quot;form-property-detail-value-1&quot; type=&quot;text&quot; name=&quot;propery_detail_value_1&quot; data-constraints=&quot;@Required&quot; class=&quot;form-control bg-white&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;col-xs-2 col-sm-1 text-center offset-top-14 offset-sm-top-10&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;additional-field-remove icon icon-xxs mdi mdi-close text-dark offset-top-41&quot;&gt;&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" class="additional-fields">
                <div class="additional-fields-wrap"></div>
                <div class="range offset-top-34">
                  <div class="cell-md-2 cell-xs-4">
                    <button class="additional-fields-add btn btn-default btn-block">Add detail</button>
                  </div>
                </div>
              </div>
              <hr class="bg-lighter">
              <div class="range">
                <div class="cell-md-3 cell-xs-6">
                  <button type="submit" class="btn btn-primary btn-block">submit</button>
                </div>
              </div>
            </form>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <!-- Default footer-->
      <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-base context-dark">
        <div class="shell">
          <div class="range range-sm-center text-lg-left">
            <div class="cell-sm-8 cell-md-12">
              <div class="range range-xs-center">
                <div class="cell-xs-7 text-xs-left cell-md-4 cell-lg-3 cell-lg-push-4">
                  <h6 class="text-uppercase text-spacing-60">Latest news</h6>
                        <!-- Post Widget-->
                        <article class="post widget-post text-left"><a href="#">
                            <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                              <div class="unit-body">
                                <div class="post-meta"><span class="icon-xxs text-primary mdi mdi-arrow-right"></span>
                                  <time datetime="2016-01-01" class="text-dark">05/14/2015</time>
                                </div>
                                <div class="post-title">
                                  <h6 class="text-regular">Top 10 Apartments in LA</h6>
                                </div>
                              </div>
                            </div></a></article>
                        <!-- Post Widget-->
                        <article class="post widget-post text-left"><a href="#">
                            <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                              <div class="unit-body">
                                <div class="post-meta"><span class="icon-xxs text-primary mdi mdi-arrow-right"></span>
                                  <time datetime="2016-01-01" class="text-dark">05/14/2015</time>
                                </div>
                                <div class="post-title">
                                  <h6 class="text-regular">Choosing a Rental Property</h6>
                                </div>
                              </div>
                            </div></a></article>
                        <!-- Post Widget-->
                        <article class="post widget-post text-left"><a href="#">
                            <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                              <div class="unit-body">
                                <div class="post-meta"><span class="icon-xxs text-primary mdi mdi-arrow-right"></span>
                                  <time datetime="2016-01-01" class="text-dark">05/14/2015</time>
                                </div>
                                <div class="post-title">
                                  <h6 class="text-regular">Features of Mortgage Loans</h6>
                                </div>
                              </div>
                            </div></a></article>
                </div>
                <div class="cell-xs-5 offset-top-41 offset-xs-top-0 text-xs-left cell-md-3 cell-lg-2 cell-lg-push-3">
                  <h6 class="text-uppercase text-spacing-60">Useful Links</h6>
                  <div class="reveal-block">
                    <div class="reveal-inline-block">
                      <ul class="list list-marked">
                        <li><a href="#">Properties</a></li>
                        <li><a href="#">Amenities</a></li>
                        <li><a href="#">Rentals</a></li>
                        <li><a href="#">Mortgages</a></li>
                        <li><a href="#">Agents</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-xs-12 offset-top-41 cell-md-5 offset-md-top-0 text-md-left cell-lg-4 cell-lg-push-2">
                  <h6 class="text-uppercase text-spacing-60">Newsletter</h6>
                  <p>Keep up with the latest company news and events. Enter your e-mail and subscribe to our newsletter.</p>
                  <div class="offset-top-30">
                          <form data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform">
                            <div class="form-group">
                              <div class="input-group input-group-sm"><span class="input-group-addon"><span class="input-group-icon mdi mdi-email"></span></span>
                                <input placeholder="Type your E-Mail" type="email" name="email" data-constraints="@Required @Email" class="form-control"><span class="input-group-btn">
                                  <button type="submit" class="btn btn-sm btn-primary">Subscribe</button></span>
                              </div>
                            </div>
                            <div id="form-subscribe-footer" class="form-output"></div>
                          </form>
                  </div>
                </div>
                <div class="cell-xs-12 offset-top-66 cell-lg-3 cell-lg-push-1 offset-lg-top-0">
                  <!-- Footer brand-->
                  <div class="footer-brand"><a href="index.html"><img width='170' height='30' src='images/logo-light.png' alt=''/></a></div>
                  <p class="text-darker offset-top-4 inset-right-15 inset-lg-right-0 inset-lg-left-15">Real Estate</p>
                        <ul class="list-inline">
                          <li><a href="#" class="icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled"></a></li>
                          <li><a href="#" class="icon fa fa-twitter icon-xxs icon-circle icon-darkest-filled"></a></li>
                          <li><a href="#" class="icon fa fa-google-plus icon-xxs icon-circle icon-darkest-filled"></a></li>
                          <li><a href="#" class="icon fa fa-linkedin icon-xxs icon-circle icon-darkest-filled"></a></li>
                        </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shell offset-top-50">
          <p class="small text-darker">Intense Real Estate &copy; <span id="copyright-year"></span> . <a href="privacy.html">Privacy Policy</a>
            <!-- {%FOOTER_LINK}-->
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

archive/template/sources_N83gFpwim6/sources/intense-real-estate/jade/pages/submit-property.jade
extends  ../_skeleton

//- Includes
include ../elements/_ui-rd-map
include ../elements/_ui-table-bootstrap

//-Title
block title
  title= cfg.nav.submit.title

//- Page
block page

  // Page Head
  header.page-head

    //- RD Navbar
    +rd-navbar-top-panel(
    'rd-navbar-light',
    {
      "data-lg-auto-height": "true",
      "data-md-layout": 'rd-navbar-fixed',
      "data-lg-layout": 'rd-navbar-static',
      "data-lg-stick-up": 'true'
    },
    cfg.brand.logo,
    cfg.nav.submit,
    cfg.nav
    )

    //- Section header
    section.rd-parallax.context-dark
      div.rd-parallax-layer(data-speed="0.2" data-type="media" data-url="images/bg-header-1920x362.jpg")
      div.rd-parallax-layer(data-speed="0" data-type="html")
        .shell.section-top-34.section-sm-top-98.section-bottom-34
          div
            h1.text-bold Submit Property
          ul.list-inline.list-inline-dashed.p.text-light.breadcrumb-modern.offset-top-10.offset-sm-top-66
            li.active
              a(href="./") Home
            li  Submit Property

  // Page Contents
  main.page-content

    //Section The Presidio Residences
    section.section-98.section-sm-110
      .shell
        h2.text-bold Fill in the Form
        hr.divider.bg-saffron
        form.rd-mailform.text-left.offset-sm-top-66(method='post', action='bat/rd-mailform.php' data-form-output='form-output-global')
          .range
            .cell-md-6
              .form-group
                label.form-label.form-label-size-lg.form-label-outside(for="form-property-title")  Property Title
                input#form-property-title.form-control.bg-white(type="text" name="property_title" data-constraints="@Required")
              .range.offset-top-20
                .cell-sm-6
                  .form-group
                    label.form-label.form-label-size-lg.form-label-outside(for="form-property-location")  Location
                    select.form-control(id="form-property-location" name="property_location")
                      option(value="1") any
                      option(value="2") San Francisco
                      option(value="3") New York
                      option(value="4") Las Vegas
                .cell-sm-6
                  .form-group
                    label.form-label.form-label-size-lg.form-label-outside(for="form-property-status") Property Status
                    select.form-control(id="form-property-status" name="property_status" )
                      option(value="1") any
                      option(value="2") Sale
                      option(value="3") Rent
                      option(value="4") Commercial

              .form-group.offset-top-20
                label.form-label.form-label-size-lg.form-label-outside(for="form-property-type") Type
                select.form-control(id="form-property-type" name="property_type")
                  option(value="1") any
                  option(value="2") Apartment
                  option(value="3") Office
                  option(value="4") Hotel
              .range.offset-top-20
                .cell-sm-4
                  .form-group
                    label.form-label.form-label-size-lg.form-label-outside(for="form-beds") Beds
                    select.form-control(id="form-beds" name="property_beds")
                      option(value="1") any
                      option(value="2") 1
                      option(value="3") 2
                      option(value="4") 3
                      option(value="5") 4
                .cell-sm-4
                  .form-group
                    label.form-label.form-label-size-lg.form-label-outside(for="form-baths") Baths
                    select.form-control(id="form-baths" name="property_baths")
                      option(value="1") any
                      option(value="2") 1
                      option(value="3") 2
                      option(value="4") 3
                      option(value="5") 4
                .cell-sm-4
                  .form-group
                    label.form-label.form-label-size-lg.form-label-outside(for="form-property-price")  Price(USD)
                    input#form-property-price.form-control.bg-white(type="text" name="property_price" data-constraints="@Required")

              .form-group.offset-top-20
                label.form-label.form-label-size-lg.form-label-outside(for="form-property-description") Property Description
                textarea#form-property-description.form-control.bg-white(name="property_description" style="height: 150px;" data-constraints="@Required")


            .cell-md-6
              .form-group
                label.form-label.form-label-size-lg.form-label-outside(for="rd-google-map-address") Address
                .input-group
                  input#rd-google-map-address.form-control(placeholder=holder, type="text", name="address" data-constraints="@Required")
                  span.input-group-btn
                    a#rd-google-map-address-submit.btn.btn-primary(href="#") Find Address

              .rd-google-map.offset-top-24
                #rd-google-map.rd-google-map__model-mod-2(data-zoom= 14, data-x= -73.9874068, data-y= 40.643180, data-styles= [{
                  "featureType": "administrative",
                  "elementType": "labels.text.fill",
                  "stylers": [{"color": "#444444"}]
                }, {
                  "featureType": "administrative.locality",
                  "elementType": "labels",
                  "stylers": [{"visibility": "on"}]
                }, {
                  "featureType": "landscape",
                  "elementType": "all",
                  "stylers": [{"color": "#f2f2f2"}, {"visibility": "simplified"}]
                }, {
                  "featureType": "poi",
                  "elementType": "all",
                  "stylers": [{"visibility": "on"}]
                }, {
                  "featureType": "poi",
                  "elementType": "geometry",
                  "stylers": [{"visibility": "simplified"}, {"saturation": "-65"}, {"lightness": "45"}, {"gamma": "1.78"}]
                }, {
                  "featureType": "poi",
                  "elementType": "labels",
                  "stylers": [{"visibility": "off"}]
                }, {
                  "featureType": "poi",
                  "elementType": "labels.icon",
                  "stylers": [{"visibility": "off"}]
                }, {
                  "featureType": "road",
                  "elementType": "all",
                  "stylers": [{"saturation": -100}, {"lightness": 45}]
                }, {
                  "featureType": "road",
                  "elementType": "labels",
                  "stylers": [{"visibility": "on"}]
                }, {
                  "featureType": "road",
                  "elementType": "labels.icon",
                  "stylers": [{"visibility": "off"}]
                }, {
                  "featureType": "road.highway",
                  "elementType": "all",
                  "stylers": [{"visibility": "simplified"}]
                }, {
                  "featureType": "road.highway",
                  "elementType": "labels.icon",
                  "stylers": [{"visibility": "off"}]
                }, {
                  "featureType": "road.arterial",
                  "elementType": "labels.icon",
                  "stylers": [{"visibility": "off"}]
                }, {
                  "featureType": "transit.line",
                  "elementType": "geometry",
                  "stylers": [{"saturation": "-33"}, {"lightness": "22"}, {"gamma": "2.08"}]
                }, {
                  "featureType": "transit.station.airport",
                  "elementType": "geometry",
                  "stylers": [{"gamma": "2.08"}, {"hue": "#ffa200"}]
                }, {
                  "featureType": "transit.station.airport",
                  "elementType": "labels",
                  "stylers": [{"visibility": "off"}]
                }, {
                  "featureType": "transit.station.rail",
                  "elementType": "labels.text",
                  "stylers": [{"visibility": "off"}]
                }, {
                  "featureType": "transit.station.rail",
                  "elementType": "labels.icon",
                  "stylers": [{"visibility": "simplified"}, {"saturation": "-55"}, {"lightness": "-2"}, {"gamma": "1.88"}, {"hue": "#ffab00"}]
                }, {
                  "featureType": "water",
                  "elementType": "all",
                  "stylers": [{"color": "#bbd9e5"}, {"visibility": "simplified"}]
                }])

          h5.text-bold.offset-top-66 Additional Details
          .additional-fields(data-init-count="1"  data-additional-field='<div class="submit-property-detail offset-top-41 offset-sm-top-20"><div class="row"><div class="col-xs-10 col-sm-11"><div class="range range-xs-middle"><div class="cell-sm-5"><div class="form-group"><label for="form-property-detail-title-$num$" class="form-label form-label-size-lg form-label-outside"> Title </label><input id="form-property-detail-title-$num$" type="text" name="propery_detail_title_$num$" data-constraints="@Required" class="form-control bg-white"></div></div><div class="cell-sm-7"><div class="form-group"><label for="form-property-detail-value-1" class="form-label form-label-size-lg form-label-outside"> Value </label><input id="form-property-detail-value-1" type="text" name="propery_detail_value_1" data-constraints="@Required" class="form-control bg-white"></div></div></div></div><div class="col-xs-2 col-sm-1 text-center offset-top-14 offset-sm-top-10"><a href="#" class="additional-field-remove icon icon-xxs mdi mdi-close text-dark offset-top-41"></a></div></div></div>')
            .additional-fields-wrap
            .range.offset-top-34
              .cell-md-2.cell-xs-4
                button.additional-fields-add.btn.btn-default.btn-block Add detail
          hr.bg-lighter
          .range
            .cell-md-3.cell-xs-6
              button(type="submit").btn.btn-primary.btn-block submit

  // Page Footer
  include ../sections/_section-footer-default
