archive/template/site/intense-dental-clinic/single-service.html
<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Single Service</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,700%7CUbuntu:400,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav data-lg-stick-up-offset="79px" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" class="rd-navbar rd-navbar-top-panel rd-navbar-light" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="container">
              <div class="rd-navbar-inner">
                <div class="rd-navbar-top-panel">
                  <div class="left-side">
                    <ul class="list-inline list-inline-sm list-inline-white text-darker">
                      <li><a href="#" class="text-dark fa fa-facebook"></a></li>
                      <li><a href="#" class="text-dark fa fa-twitter"></a></li>
                      <li><a href="#" class="text-dark fa fa-google-plus"></a></li>
                      <li><a href="#" class="text-dark fa fa-youtube"></a></li>
                      <li><a href="#" class="text-dark fa fa-linkedin"></a></li>
                    </ul>
                  </div>
                  <div class="center">
                    <address class="contact-info text-left"><span><span class="icon mdi mdi-map-marker"></span><a href="#" class="text-middle p text-dark">4578 Marmora St, San Francisco D04 89GR</a></span></address>
                  </div>
                  <div class="right-side">
                    <address class="contact-info text-left"><span><span class="icon mdi mdi-cellphone-android"></span><a href="callto:#" class="text-middle p text-bold text-dark">1-800-1234-567</a> <span class="p text-info text-middle">Call me please!</span></span></address>
                  </div>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                  <!-- RD Navbar Top Panel Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel" class="rd-navbar-top-panel-toggle"><span></span></button>
                  <!--Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html"><img width='240' height='31' src='images/logo-dark.png' alt=''/></a></div>
                </div>
                <div class="rd-navbar-menu-wrap">
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-mobile-scroll">
                      <!--Navbar Brand Mobile-->
                      <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='240' height='31' src='images/logo-dark.png' alt=''/></a></div>
                      <!-- RD Navbar Nav-->
                      <ul class="rd-navbar-nav">
                        <li><a href="index.html"><span>Home</span></a>
                        </li>
                        <li><a href="about-us.html"><span>About</span></a>
                        </li>
                        <li><a href="services.html"><span>Services</span></a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="single-service.html"><span class="text-middle">General and Preventive Care</span></a>
                            </li>
                            <li><a href="single-service.html"><span class="text-middle">Cosmetic Solutions</span></a>
                            </li>
                            <li><a href="single-service.html"><span class="text-middle">Restorative Solutions</span></a>
                            </li>
                            <li><a href="single-service.html"><span class="text-middle">Additional Treatments</span></a>
                            </li>
                            <li><a href="single-service.html"><span class="text-middle">Orthodontics</span></a>
                            </li>
                            <li><a href="single-service.html"><span class="text-middle">Dentures &amp; Denture Repair</span></a>
                            </li>
                            <li><a href="single-service.html"><span class="text-middle">Diagnostic &amp; Preventative</span></a>
                            </li>
                            <li><a href="single-service.html"><span class="text-middle">Single Service</span></a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="schedule.html"><span>Schedule</span></a>
                        </li>
                        <li><a href="blog.html"><span>News</span></a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="blog-single-post.html"><span class="text-middle">Single Blog Post</span></a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="contacts.html"><span>Contacts</span></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <!-- Breadcrumbs-->
        <section class="context-dark">
          <!-- RD Parallax-->
          <div data-on="false" data-md-on="true" class="rd-parallax">
            <div data-speed="0.35" data-type="media" data-url="images/background-03-1920x640.jpg" class="rd-parallax-layer"></div>
            <div data-speed="0" data-type="html" class="rd-parallax-layer">
              <div class="bg-overlay-info">
                <div class="shell section-34 section-sm-85 text-md-left">
                  <div class="veil reveal-sm-block reveal-md-inline-block">
                    <h1>Cosmetic Dental Care</h1>
                  </div>
                  <div class="pull-md-right offset-sm-top-10 offset-md-top-20">
                    <ul class="p list-inline list-inline-dashed">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about-us.html">Service</a></li>
                      <li>Cosmetic dental care</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <!-- About the Service-->
        <section class="section-98 section-sm-110">
          <div class="shell">
            <div class="range range-xs-center">
              <div class="cell-md-6 cell-md-push-2">
                <!-- owl carousel-->
                <div data-loop="false" data-items="1" data-dots="true" data-mouse-drag="false" data-nav="false" class="owl-carousel owl-carousel-default owl-carousel-class-light">
                  <div class="text-center"><img src="images/single-service-img-01-570x320.jpg" width="570" height="320" alt="" class="img-responsive reveal-inline-block"></div>
                  <div class="text-center"><img src="images/single-service-img-02-570x320.jpg" width="570" height="320" alt="" class="img-responsive reveal-inline-block"></div>
                  <div class="text-center"><img src="images/single-service-img-03-570x320.jpg" width="570" height="320" alt="" class="img-responsive reveal-inline-block"></div>
                </div>
              </div>
              <div class="cell-md-6 cell-md-push-1 text-md-left">
                <h3>About the Service</h3>
                <div class="offset-top-14 offset-md-top-50">
                  <p>There might be situations when a cosmetic dental care may be required.</p>
                  <p>For example, if you've chipped off a small fraction of your enamel.  In such a case that teeth damage can be repaired easily with a special filling. If a front tooth is affected or the damaged area can be seen when you smile, a more complex, "bonding", the procedure might be employed. Using a tooth-colored composite material called resin.</p>
                  <p>Dental Filling and Bonding are quite simple dental procedures.  Usually they do not require numbing or any kind of anesthesia applied.</p>
                  <p>Just with the help of bonding and adhering materials, the damaged tooth area can be easily visually fixed.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Price List-->
        <section class="section-98 section-sm-110 bg-polar">
          <div class="shell">
            <h1>Price List</h1>
            <hr class="divider bg-mantis">
            <div class="offset-top-50 offset-lg-top-66">
              <!-- Bootstrap Table-->
              <div class="table-responsive clearfix">
                <table class="table table-striped">
                  <tr>
                    <th>#</th>
                    <th>Service</th>
                    <th>Description</th>
                    <th>Price</th>
                  </tr>
                  <tr>
                    <th>1</th>
                    <td>Teeth Whitening</td>
                    <td>A relatively inexpensive way to brighten your smile, whitening teeth can be accomplished at home or in the dentist clinic.</td>
                    <td>$99.00</td>
                  </tr>
                  <tr>
                    <th>2</th>
                    <td>Composite Bonding</td>
                    <td>A tooth-colored composite resin attached to the teeth can improve the appearance and strength of chipped teeth.</td>
                    <td>$129.00</td>
                  </tr>
                  <tr>
                    <th>3</th>
                    <td>Porcelain &amp; Composite Veneers</td>
                    <td>Designed to substitute for tooth enamel, veneers are hard, thin shells of tooth-colored material that can mask a variety of dental imperfections.</td>
                    <td>$248.00</td>
                  </tr>
                  <tr>
                    <th>4</th>
                    <td>Porcelain Crowns</td>
                    <td>Heavily damaged teeth can be covered with natural-looking porcelain crowns, which replace more natural tooth structure than veneers.</td>
                    <td>$198.00</td>
                  </tr>
                  <tr>
                    <th>5</th>
                    <td>Porcelain Bridgework</td>
                    <td>A missing tooth can be replaced with porcelain bridgework that is attached to the natural teeth on either side of the space.</td>
                    <td>$324.00</td>
                  </tr>
                  <tr>
                    <th>6</th>
                    <td>Dental Implants</td>
                    <td>Usually made of titanium, an implant is used to replace the root portion of a missing tooth.</td>
                    <td>$564.00</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </section>
        <!-- Call to action-->
        <section class="section-66 bg-malibu context-dark">
          <div class="shell">
            <div class="range range-xs-center range-xs-middle">
              <div class="cell-sm-7 text-sm-left">
                <h5>For more information about our dental services or to book an appointment, please, contact us</h5>
              </div>
              <div class="cell-sm-3"><a href="schedule.html" class="btn btn-primary">BOOK AN APPOINTMENT</a></div>
            </div>
          </div>
        </section>
        <!-- Other Services-->
        <section class="section-98 section-sm-110">
          <div class="shell-wide">
            <h1>Other Services</h1>
            <hr class="divider bg-mantis">
            <div class="offset-top-50 offset-sm-top-66">
              <!-- owl carousel-->
              <div data-loop="false" data-items="1" data-sm-items="2" data-dots="true" data-mouse-drag="false" data-md-items="4" data-nav="false" data-margin="30px" class="owl-carousel owl-carousel-default owl-carousel-class-light">
                <div><a class="thumbnail-classic" href="single-service.html" target="_self">
                    <figure><img width="420" height="310" src="images/service-01-420x310.jpg" alt=""/>
                    </figure></a>
                  <h5 class="text-left text-info"><a href="single-service.html">General and Preventive Care</a></h5>
                </div>
                <div><a class="thumbnail-classic" href="single-service.html" target="_self">
                    <figure><img width="420" height="310" src="images/service-06-420x310.jpg" alt=""/>
                    </figure></a>
                  <h5 class="text-left text-info"><a href="single-service.html">Pediatric Dentistry</a></h5>
                </div>
                <div><a class="thumbnail-classic" href="single-service.html" target="_self">
                    <figure><img width="420" height="310" src="images/service-03-420x310.jpg" alt=""/>
                    </figure></a>
                  <h5 class="text-left text-info"><a href="single-service.html">Restorative Dentistry</a></h5>
                </div>
                <div><a class="thumbnail-classic" href="single-service.html" target="_self">
                    <figure><img width="420" height="310" src="images/service-04-420x310.jpg" alt=""/>
                    </figure></a>
                  <h5 class="text-left text-info"><a href="single-service.html">Additional Treatments</a></h5>
                </div>
                <div><a class="thumbnail-classic" href="single-service.html" target="_self">
                    <figure><img width="420" height="310" src="images/service-05-420x310.jpg" alt=""/>
                    </figure></a>
                  <h5 class="text-left text-info"><a href="single-service.html">Orthodontics</a></h5>
                </div>
                <div><a class="thumbnail-classic" href="single-service.html" target="_self">
                    <figure><img width="420" height="310" src="images/service-02-420x310.jpg" alt=""/>
                    </figure></a>
                  <h5 class="text-left text-info"><a href="single-service.html">Cosmetic Dentistry</a></h5>
                </div>
                <div><a class="thumbnail-classic" href="single-service.html" target="_self">
                    <figure><img width="420" height="310" src="images/service-07-420x310.jpg" alt=""/>
                    </figure></a>
                  <h5 class="text-left text-info"><a href="single-service.html">Dentures & Denture Repair</a></h5>
                </div>
                <div><a class="thumbnail-classic" href="single-service.html" target="_self">
                    <figure><img width="420" height="310" src="images/service-08-420x310.jpg" alt=""/>
                    </figure></a>
                  <h5 class="text-left text-info"><a href="single-service.html">Diagnostic</a></h5>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Testimonials-->
        <section class="section-98 section-sm-110 bg-polar">
          <div class="shell">
            <h1>Testimonials</h1>
            <hr class="divider bg-mantis">
            <div class="range range-xs-center offset-top-66">
              <div class="cell-sm-8 cell-md-4">
                <blockquote class="quote quote-classic">
                  <div class="quote-body">
                    <p>
                      <q>Just a quick note to say thank you so much for the care you took over my appointment today. I am very grateful for your high standard of care.</q>
                    </p>
                    <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                      <div class="unit-left unit-item-narrow"><img width="80" height="80" src="images/user-alex-ross-80x80.jpg" alt="" class="img-circle quote-img"/></div>
                      <div class="unit-body unit-item-wide">
                        <h6 class="quote-author text-uppercase">
                          <cite class="text-normal">Alex Ross</cite>
                        </h6>
                        <p class="quote-desc text-uppercase text-info">Ceo/Founder at demolink.com</p>
                      </div>
                    </div>
                  </div>
                </blockquote>
              </div>
              <div class="cell-sm-8 cell-md-4 offset-top-41 offset-md-top-0">
                <blockquote class="quote quote-classic">
                  <div class="quote-body">
                    <p>
                      <q>I needed clarification after the appointment and felt at ease to email him and received a fast response.</q>
                    </p>
                    <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                      <div class="unit-left unit-item-narrow"><img width="80" height="80" src="images/user-john-more-80x80.jpg" alt="" class="img-circle quote-img"/></div>
                      <div class="unit-body unit-item-wide">
                        <h6 class="quote-author text-uppercase">
                          <cite class="text-normal">john more</cite>
                        </h6>
                        <p class="quote-desc text-uppercase text-info">Manager at Demonlink.Org</p>
                      </div>
                    </div>
                  </div>
                </blockquote>
              </div>
              <div class="cell-sm-8 cell-md-4 offset-top-41 offset-md-top-0">
                <blockquote class="quote quote-classic">
                  <div class="quote-body">
                    <p>
                      <q>Thank you so much for fitting us in today, don't know what we'd have done without you. My daughter is quite timid, but your doctor was brilliant with her.</q>
                    </p>
                    <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                      <div class="unit-left unit-item-narrow"><img width="80" height="80" src="images/user-alisa-milano-80x80.jpg" alt="" class="img-circle quote-img"/></div>
                      <div class="unit-body unit-item-wide">
                        <h6 class="quote-author text-uppercase">
                          <cite class="text-normal">alisa milano</cite>
                        </h6>
                        <p class="quote-desc text-uppercase text-info">Sales Manager at Demolink.Org</p>
                      </div>
                    </div>
                  </div>
                </blockquote>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <!-- Footer variant 3-->
      <footer class="section-relative section-top-66 section-bottom-34 page-footer">
        <div class="shell">
          <div class="range range-sm-center text-lg-left">
            <div class="cell-sm-12">
              <div class="range range-xs-center">
                <div class="cell-xs-10 cell-sm-3 text-left cell-sm-push-4 cell-sm-10 cell-lg-3 offset-sm-top-50 offset-lg-top-0 cell-lg-push-2 offset-lg-top-10">
                  <!-- Twitter Feed-->
                  <p class="text-uppercase text-spacing-60 text-bold text-center text-lg-left">Twitter Feed</p>
                  <div class="offset-top-20">
                          <div data-twitter-username="templatemonster" data-twitter-date-hours=" hours ago" data-twitter-date-minutes=" minutes ago" class="twitter">
                            <div data-twitter-type="tweet" class="twitter-sm">
                              <div class="twitter-date text-dark small"><span class="icon icon-xxs mdi mdi-twitter text-middle"></span> <span data-date="text" class="text-middle"></span>
                              </div>
                              <div data-tweet="text" class="twitter-text"></div>
                              <div data-screen_name="text" class="twitter-name text-bold big"></div>
                            </div>
                            <div data-twitter-type="tweet" class="twitter-sm">
                              <div class="twitter-date text-dark small"><span class="icon icon-xxs mdi mdi-twitter text-middle"></span> <span data-date="text" class="text-middle"></span>
                              </div>
                              <div data-tweet="text" class="twitter-text"></div>
                              <div data-screen_name="text" class="twitter-name text-bold big"></div>
                            </div>
                          </div>
                  </div>
                </div>
                <div class="cell-xs-10 cell-sm-3 offset-top-66 cell-sm-push-3 cell-sm-10 offset-lg-top-0 cell-sm-6 cell-lg-2 cell-lg-push-4 offset-lg-top-10">
                  <h6 class="text-uppercase text-spacing-60 text-center text-lg-left">Flickr</h6>
                  <div class="offset-lg-top-30">
                          <div data-photo-swipe="gallery" data-flickr-tags="tm58888_landscapes" class="group-xs flickr widget-flickrfeed"><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a>
                          </div>
                  </div>
                </div>
                <div class="cell-xs-10 cell-sm-3 offset-top-66 cell-sm-push-2 cell-sm-6 cell-lg-4 offset-sm-top-0 cell-lg-push-3 offset-lg-top-10">
                  <h6 class="text-uppercase text-spacing-60 text-center text-md-left">What people say</h6>
                  <div class="offset-lg-top-30">
                          <!-- Simple quote Slider-->
                          <div data-items="1" data-nav="false" data-dots="true" data-margin="5" class="owl-carousel owl-carousel-classic owl-carousel-class-light owl-carousel-simple-quote">
                            <div>
                              <blockquote class="quote quote-simple-2 text-left">
                                <p class="text-darker quote-body offset-bottom-0">
                                  <q>Thank you for your extraordinary dental service! You helped me to get rid of gum disease and mouth cavity inflammation I had suffered.</q>
                                </p>
                                <h6 class="quote-author text-uppercase text-dark">
                                  <cite class="font-default text-normal">- John Doe</cite>
                                </h6>
                              </blockquote>
                            </div>
                            <div>
                              <blockquote class="quote quote-simple-2 text-left">
                                <p class="text-darker quote-body offset-bottom-0">
                                  <q>I am glad I’ve purchased a template from TemplateMonster. Extraordinary customer service, always available.</q>
                                </p>
                                <h6 class="quote-author text-uppercase text-dark">
                                  <cite class="font-default text-normal">- July Mao</cite>
                                </h6>
                              </blockquote>
                            </div>
                          </div>
                    <div class="offset-top-20 text-xs-center text-md-left">
                            <ul class="list-inline">
                              <li><a href="#" class="icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled"></a></li>
                              <li><a href="#" class="icon fa fa-twitter icon-xxs icon-circle icon-darkest-filled"></a></li>
                              <li><a href="#" class="icon fa fa-google-plus icon-xxs icon-circle icon-darkest-filled"></a></li>
                              <li><a href="#" class="icon fa fa-linkedin icon-xxs icon-circle icon-darkest-filled"></a></li>
                            </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-xs-10 cell-sm-3 offset-top-66 cell-sm-push-1 offset-sm-top-0 cell-sm-6 cell-lg-3 cell-lg-push-1">
                  <!-- Footer brand-->
                  <div class="footer-brand"><a href="index.html"><img width='138' height='52' src='images/logo.png' alt=''/></a></div>
                  <address class="contact-info offset-top-20 p">
                    <div>
                      <dl>
                        <dt class="text-bold">Address:</dt>
                        <dd class="text-dark reveal-lg-block">4578 Marmora St, <span class="reveal-lg-block">San Francisco</span> <span class="reveal-lg-block">D04 89GR.</span></dd>
                      </dl>
                    </div>
                    <div>
                      <dl class="offset-top-0">
                        <dt class="text-bold">Telephone:</dt>
                        <dd><a href="callto:#" class="text-dark">1-800-1234-567</a></dd>
                      </dl>
                    </div>
                    <div>
                      <dl class="offset-top-0">
                        <dt class="text-bold">E-mail:</dt>
                        <dd><a href="mailto:#" class="text-dark">mail@demolink.org</a></dd>
                      </dl>
                    </div>
                  </address>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shell offset-top-50">
          <p>Intense Dental Clinic &copy; <span id="copyright-year"></span> . <a href="#" class="text-darker">Privacy Policy</a>
            <!-- {%FOOTER_LINK}-->
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

archive/template/sources_N83gFpwim6/sources/intense-dental-clinic/jade/pages/single-service.jade
extends  ../_skeleton

//- Includes
include ../elements/_ui-rd-parallax
include ../elements/_ui-table-bootstrap
include ../elements/_ui-thumbnail-classic
include ../elements/_ui-testimonials-type-1

//-Title
block title
  title Single Service

//- Page
block page

  // Page Head
  header.page-head
    //- RD Navbar
    +rd-navbar-top-panel(
    'rd-navbar-light',
    {
      "data-lg-auto-height": "true",
      "data-md-layout": 'rd-navbar-fixed',
      "data-lg-layout": 'rd-navbar-static',
      "data-lg-stick-up": 'true'
    },
    cfg.brand.logoInverse,
    cfg.nav.services.submenu.link1,
    cfg.nav
    )
    // Breadcrumbs
    section.context-dark
      +rd-parallax({
        "backgroundSpeed": "0.35",
        "attrType": "media",
        "src": "images/background-03-1920x640.jpg",
        "htmlSpeed": "0"
      })
        .bg-overlay-info
          .shell.section-34.section-sm-85.text-md-left
            div.veil.reveal-sm-block.reveal-md-inline-block
              h1 Cosmetic Dental Care
            div.pull-md-right.offset-sm-top-10.offset-md-top-20
              ul.p.list-inline.list-inline-dashed
                li
                  a(href= cfg.nav.home.href) Home
                li
                  a(href= cfg.nav.aboutUs.href) Service
                li Cosmetic dental care

  // Page Content
  main.page-content

    // About the Service
    section.section-98.section-sm-110
      .shell
        .range.range-xs-center

          .cell-md-6.cell-md-push-2
            // owl carousel
            .owl-carousel.owl-carousel-default.owl-carousel-class-light(data-loop="false" data-items="1" data-dots="true" data-mouse-drag="false" data-nav="false")
              .text-center
                img.img-responsive.reveal-inline-block(src="images/single-service-img-01-570x320.jpg" width=570 height=320 alt="")
              .text-center
                img.img-responsive.reveal-inline-block(src="images/single-service-img-02-570x320.jpg" width=570 height=320 alt="")
              .text-center
                img.img-responsive.reveal-inline-block(src="images/single-service-img-03-570x320.jpg" width=570 height=320 alt="")

          .cell-md-6.cell-md-push-1.text-md-left
            h3 About the Service
            .offset-top-14.offset-md-top-50
              p There might be situations when a cosmetic dental care may be required.
              p For example, if you've chipped off a small fraction of your enamel.  In such a case that teeth damage can be repaired easily with a special filling. If a front tooth is affected or the damaged area can be seen when you smile, a more complex, "bonding", the procedure might be employed. Using a tooth-colored composite material called resin.
              p Dental Filling and Bonding are quite simple dental procedures.  Usually they do not require numbing or any kind of anesthesia applied.
              p Just with the help of bonding and adhering materials, the damaged tooth area can be easily visually fixed.


    // Price List
    section.section-98.section-sm-110.bg-polar
      .shell
        h1 Price List
        hr.divider.bg-mantis
        .offset-top-50.offset-lg-top-66
          +table-bootstrap([
            ['#', 'Service', 'Description', 'Price'],
            ['1','Teeth Whitening', 'A relatively inexpensive way to brighten your smile, whitening teeth can be accomplished at home or in the dentist clinic.','$99.00'],
            ['2','Composite Bonding', 'A tooth-colored composite resin attached to the teeth can improve the appearance and strength of chipped teeth.','$129.00'],
            ['3','Porcelain & Composite Veneers', 'Designed to substitute for tooth enamel, veneers are hard, thin shells of tooth-colored material that can mask a variety of dental imperfections.','$248.00'],
            ['4','Porcelain Crowns', 'Heavily damaged teeth can be covered with natural-looking porcelain crowns, which replace more natural tooth structure than veneers.','$198.00'],
            ['5','Porcelain Bridgework', 'A missing tooth can be replaced with porcelain bridgework that is attached to the natural teeth on either side of the space.','$324.00'],
            ['6','Dental Implants', 'Usually made of titanium, an implant is used to replace the root portion of a missing tooth.','$564.00']
          ], 'table-striped')

    // Call to action
    section.section-66.bg-malibu.context-dark
      .shell
        .range.range-xs-center.range-xs-middle
          .cell-sm-7.text-sm-left
            h5 For more information about our dental services or to book an appointment, please, contact us
          .cell-sm-3
            a(href= cfg.nav.schedule.href).btn.btn-primary BOOK AN APPOINTMENT

    // Other Services
    section.section-98.section-sm-110
      .shell-wide
        h1 Other Services
        hr.divider.bg-mantis
        .offset-top-50.offset-sm-top-66
          // owl carousel
          .owl-carousel.owl-carousel-default.owl-carousel-class-light(data-loop="false" data-items="1" data-sm-items="2" data-dots="true" data-mouse-drag="false" data-md-items="4" data-nav="false" data-margin="30px")
            div
              +thumbnail-classic({
                "type": "thumbnail",
                "thumb": {"src": "images/service-01-420x310.jpg", "width": 420, "height": 310, "alt": ""},
                "target": {"href": cfg.nav.services.submenu.singleService.href}
              })
              h5.text-left.text-info
                a(href=cfg.nav.services.submenu.singleService.href) General and Preventive Care

            div
              +thumbnail-classic({
                "type": "thumbnail",
                "thumb": {"src": "images/service-06-420x310.jpg", "width": 420, "height": 310, "alt": ""},
                "target": {"href": cfg.nav.services.submenu.singleService.href}
              })
              h5.text-left.text-info
                a(href=cfg.nav.services.submenu.singleService.href) Pediatric Dentistry

            div
              +thumbnail-classic({
                "type": "thumbnail",
                "thumb": {"src": "images/service-03-420x310.jpg", "width": 420, "height": 310, "alt": ""},
                "target": {"href": cfg.nav.services.submenu.singleService.href}
              })
              h5.text-left.text-info
                a(href=cfg.nav.services.submenu.singleService.href) Restorative Dentistry

            div
              +thumbnail-classic({
                "type": "thumbnail",
                "thumb": {"src": "images/service-04-420x310.jpg", "width": 420, "height": 310, "alt": ""},
                "target": {"href": cfg.nav.services.submenu.singleService.href}
              })
              h5.text-left.text-info
                a(href=cfg.nav.services.submenu.singleService.href) Additional Treatments

            div
              +thumbnail-classic({
                "type": "thumbnail",
                "thumb": {"src": "images/service-05-420x310.jpg", "width": 420, "height": 310, "alt": ""},
                "target": {"href": cfg.nav.services.submenu.singleService.href}
              })
              h5.text-left.text-info
                a(href=cfg.nav.services.submenu.singleService.href) Orthodontics

            div
              +thumbnail-classic({
                "type": "thumbnail",
                "thumb": {"src": "images/service-02-420x310.jpg", "width": 420, "height": 310, "alt": ""},
                "target": {"href": cfg.nav.services.submenu.singleService.href}
              })
              h5.text-left.text-info
                a(href=cfg.nav.services.submenu.singleService.href) Cosmetic Dentistry

            div
              +thumbnail-classic({
                "type": "thumbnail",
                "thumb": {"src": "images/service-07-420x310.jpg", "width": 420, "height": 310, "alt": ""},
                "target": {"href": cfg.nav.services.submenu.singleService.href}
              })
              h5.text-left.text-info
                a(href=cfg.nav.services.submenu.singleService.href) Dentures & Denture Repair

            div
              +thumbnail-classic({
                "type": "thumbnail",
                "thumb": {"src": "images/service-08-420x310.jpg", "width": 420, "height": 310, "alt": ""},
                "target": {"href": cfg.nav.services.submenu.singleService.href}
              })
              h5.text-left.text-info
                a(href=cfg.nav.services.submenu.singleService.href) Diagnostic






    // Testimonials
    section.section-98.section-sm-110.bg-polar
      .shell
        h1 Testimonials
        hr.divider.bg-mantis
        .range.range-xs-center.offset-top-66
            .cell-sm-8.cell-md-4
              +testimonials-type-1(
              {
                "width": 80,
                "height": 80,
                "src": "images/user-alex-ross-80x80.jpg",
                "alt": ""
              },
              "Alex Ross",
              "Ceo/Founder at demolink.com",
              "Just a quick note to say thank you so much for the care you took over my appointment today. I am very grateful for your high standard of care."
              )
            .cell-sm-8.cell-md-4.offset-top-41.offset-md-top-0
              +testimonials-type-1(
              {
                "width": 80,
                "height": 80,
                "src": "images/user-john-more-80x80.jpg",
                "alt": ""
              },
              "john more",
              "Manager at Demonlink.Org",
              "I needed clarification after the appointment and felt at ease to email him and received a fast response."
              )
            .cell-sm-8.cell-md-4.offset-top-41.offset-md-top-0
              +testimonials-type-1(
              {
                "width": 80,
                "height": 80,
                "src": "images/user-alisa-milano-80x80.jpg",
                "alt": ""
              },
              "alisa milano",
              "Sales Manager at Demolink.Org",
              "Thank you so much for fitting us in today, don't know what we'd have done without you. My daughter is quite timid, but your doctor was brilliant with her."
              )

  // Page Footer
  include ../sections/_section-footer
