pages/503.html
<!DOCTYPE html>
<html class="wide wow-animation smoothscroll scrollTo" lang="en">
  <head>
    <!-- Site Title-->
    <title>503 Page</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template html">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,700,900%7CYesteryear">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Content-->
      <main class="page-content" style="background: #191919 url(images/backgrounds/background-31-1920x1280.jpg) 0/cover no-repeat;">
        <div class="bg-overlay-white">
          <div class="one-page">
            <div class="one-page-header">
              <!--Navbar Brand-->
              <div class="rd-navbar-brand"><a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' width='138' height='31' src='images/intense/logo-dark.png' alt=''/></a></div>
            </div>
            <!-- 505-->
            <section>
              <div class="shell">
                <div class="range">
                  <div class="section-110 section-cover range range-xs-center range-xs-middle">
                    <div class="cell-lg-6">
                      <h3>Service is temporary unavailable</h3>
                      <hr class="divider bg-mantis">
                      <div class="text-extra-big text-light">503</div>
                      <p class="offset-top-50">Sorry, we're offline right now to make our site even better. Please, come back later and check what we've been up to.</p>
                      <div class="group offset-top-30"><a class="btn btn-icon btn-icon-left btn-primary" href="index.html"><span class="icon mdi mdi-arrow-left"></span>back to home</a><a class="btn btn-icon btn-icon-left btn-info" href="contact-us.html"><span class="icon mdi mdi-email-outline"></span>Contact us</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <div class="one-page-footer">
              <p class="small">Intense &copy; <span id="copyright-year"></span> . <a href="privacy.html">Privacy Policy</a></p>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- Global RD Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

archive/template/sources_N83gFpwim6/sources/pug/pages/503.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-breadcrumb-classic

//-Title
block title
  title= cfg.nav.pages.submenu["503"].title

//- Page
block page

  // Page Content
  main.page-content(style="background: #191919 url(images/backgrounds/background-31-1920x1280.jpg) 0/cover no-repeat")
    .bg-overlay-white
      .one-page
        .one-page-header
          //Navbar Brand
          .rd-navbar-brand
            a(href= cfg.nav.home.href) !{cfg.brand.logo}

        include ../sections/_section-503

        .one-page-footer
          p.small
            | #{cfg.brand.name} &copy; #[span(id="copyright-year")] . #[a(href="privacy.html") Privacy Policy]
