archive/template/sources_N83gFpwim6/sources/pug/pages/coming-soon.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-breadcrumb-classic

//-Title
block title
  title= cfg.nav.pages.submenu.coomingSoon.title

//- Page
block page

  // Page Content
  main.page-content(style="background: url(images/backgrounds/background-17-1920x955.jpg) 0/cover no-repeat")
    .one-page
      .one-page-header
        //Navbar Brand
        .rd-navbar-brand
          a(href= cfg.nav.home.href)!=cfg.brand.logoInverse

      include ../sections/_section-coming-soon

      .one-page-footer
        p.small(style="color: rgba(255,255,255, 0.3)")
          | #{cfg.brand.name} &copy; #[span(id="copyright-year")] . #[a(href="privacy.html") Privacy Policy]

template/site/coming-soon.html
<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Coming Soon</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,700,900%7CYesteryear">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Content-->
      <main style="background: url(images/backgrounds/background-17-1920x955.jpg) 0/cover no-repeat" class="page-content">
        <div class="one-page">
          <div class="one-page-header">
            <!--Navbar Brand-->
            <div class="rd-navbar-brand"><a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' width='138' height='31' src='images/intense/logo-light.png' alt=''/></a></div>
          </div>
          <!-- Coming Soon-->
          <section>
            <div class="shell">
              <div class="range">
                <div class="range range-xs-center range-xs-middle section-110 section-cover context-dark">
                  <div class="cell-xs-12">
                    <h3 class="text-center">We're getting ready to launch in</h3>
                    <hr class="divider divider-md bg-mantis">
                    <div class="offset-top-34">
                                <!-- Countdown-->
                                <div class="countdown-custom countdown-ellipse">
                                  <div data-type="until" data-time="25 Apr 2017" data-format="dhms" class="countdown"></div>
                                </div>
                    </div>
                    <p class="offset-top-30 offset-sm-top-66">Our website is under construction, we are working very hard to give you the best <br class="veil reveal-sm-inline-block"> experience on our new web site.</p>
                    <div class="range range-sm-center offset-top-24">
                      <div class="cell-sm-8 cell-md-6 cell-lg-4"><small>Stay ready, we`re launching soon</small>
                        <div class="offset-top-4">
                                    <form data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform">
                                      <div class="form-group">
                                        <div class="input-group input-group-sm">
                                          <input placeholder="Type your E-Mail" type="email" data-constraints="@Required @Email" name="email" class="form-control"><span class="input-group-btn">
                                            <button type="submit" class="btn btn-sm btn-primary">Subscribe</button></span>
                                        </div>
                                      </div>
                                    </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="one-page-footer">
            <p style="color: rgba(255,255,255, 0.3)" class="small">Intense &copy; <span id="copyright-year"></span> . <a href="privacy.html">Privacy Policy</a></p>
          </div>
        </div>
      </main>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
