archive/template/sources_N83gFpwim6/sources/intense-pet-shop/jade/sections/_footer-variant-3.jade
//- Includes
include ../elements/_widget-flickrfeed

footer.page-footer.bg-white.section-75.section-md-top-103.section-md-bottom-55.text-md-left
  .shell
    .range.range-xs-center.range-lg-justify
      .cell-sm-5.cell-md-4
        .inset-lg-right-120
          div
            p.text-uppercase.text-bold.font-accent.text-spacing-0.text-mine-shaft Recent posts

          .offset-top-15.offset-sm-top-25.text-left
            // Unit
            .unit.unit-middle.unit-horizontal.unit-spacing-xs
              .unit-left
                img.img-circle(src='images/users/user-sandra-green-70x70.jpg', alt=' ', width='70', height='70')
              .unit-body
                div
                  p.text-extra-small.text-spacing-0 August 25, 2016
                .offset-top-4
                  p.text-extra-small.text-spacing-0
                    a.text-turquoise(href="blog-classic-left-sidebar.html") Finding lost property

          .offset-top-30.text-left
            // Unit
            .unit.unit-middle.unit-horizontal.unit-spacing-xs
              .unit-left
                img.img-circle(src='images/users/user-mike-sanders-70x70.jpg', alt=' ', width='70', height='70')
              .unit-body
                div
                  p.text-extra-small.text-spacing-0 August 20, 2016
                .offset-top-4
                  p.text-extra-small.text-spacing-0
                    a.text-turquoise(href="blog-classic-left-sidebar.html") Debuting at Annapolis Sailboat Show

          .offset-top-30.text-left
            // Unit
            .unit.unit-middle.unit-horizontal.unit-spacing-xs
              .unit-left
                img.img-circle(src='images/users/user-tom-jefferson-70x70.jpg', alt=' ', width='70', height='70')
              .unit-body
                div
                  p.text-extra-small.text-spacing-0 August 15, 2016
                .offset-top-4
                  p.text-extra-small.text-spacing-0
                    a.text-turquoise(href="blog-classic-left-sidebar.html") Top 5 reasons to charter in Montenegro

      .cell-sm-5.cell-md-4.offset-top-44.offset-sm-top-0
        .inset-lg-right-40
          div
            p.text-uppercase.text-bold.font-accent.text-spacing-0.text-mine-shaft tags
          .offset-top-15.offset-sm-top-25
            // List inline marked
            ul.list-inline.list-tags.list-tags-small.font-accent.text-bold.text-spacing-25.text-left.text-extra-small.text-uppercase
              li
                a.text-turquoise(href="#") YACHTS
              li
                a.text-turquoise(href="#") LUXURY
              li
                a.text-turquoise(href="#") CHARTER
              li
                a.text-turquoise(href="#") REGATTAS
              li
                a.text-turquoise(href="#") services
              li
                a.text-turquoise(href="#") crew
              li
                a.text-turquoise(href="#") events
              li
                a.text-turquoise(href="#") sailing

          .offset-top-53
            div
              p.text-uppercase.text-bold.font-accent.text-spacing-0.text-mine-shaft flickr

            .offset-top-20.offset-sm-top-30
              +widget-flickrfeed("tm61233", {"data-image_q": "src"}, {
                "style": "group group-xs widget-flickrfeed-lg",
                "dataSize": "1050x700",
                "img": {
                  "width": 85,
                  "height": 85
                }
              }, 6)

      .cell-md-4.offset-top-44.offset-md-top-0
        .inset-lg-right-30
          .range.range-xs-center
            .cell-sm-5.cell-md-12
              div
                p.text-uppercase.text-bold.font-accent.text-spacing-0.text-mine-shaft address

              .offset-top-15.offset-sm-top-25
                // Contact Info
                address.contact-info.text-left
                  div
                    p.text-gray-light.text-extra-small.text-spacing-0 4578 Marmora St, San Francisco D04 89GR.
                  dl.text-extra-small
                    dt.text-extra-small.text-gray-light.text-regular.reveal-inline-block Telephone:
                    dd.text-extra-small.text-gray-light.reveal-inline-block.p
                      a.text-gray-light(href="callto:#") 1-800-1234-567
                  dl.text-extra-small
                    dt.text-extra-small.text-gray-light.text-regular.reveal-inline-block E-mail:
                    dd.text-extra-small.text-gray-light.p.reveal-inline-block
                      a.text-turquoise(href="mailto:#") mail@demolink.org

            .cell-sm-5.cell-md-12.offset-top-44.offset-sm-top-0.offset-md-top-50
              div
                p.text-uppercase.text-bold.font-accent.text-spacing-0.text-mine-shaft Newsletter

              .offset-top-15.offset-sm-top-25
                p.text-extra-small.text-spacing-0 Keep up with our latest news and events. Enter your e-mail and subscribe to our newsletter.

              .offset-top-20
                form.rd-mailform.rd-mailform-subscribe(data-form-output='form-subscribe-footer', data-form-type='subscribe', method='post', action='bat/rd-mailform.php')
                  .form-group
                    .input-group
                      input.form-control(type='email', name='email', data-constraints='@Email @Required')
                      span.input-group-btn
                        button.btn.btn-primary.text-capitalize.text-spacing-0(type='submit') Subscribe
                  #form-subscribe-footer.form-output

              .offset-top-20.offset-sm-top-44
                ul.list-inline.list-inline-0.list-calypso
                  li.text-center
                    a.icon.icon-xxs.fa.fa-facebook.text-turquoise(href='#')
                  li.text-center
                    a.icon.icon-xxs.fa.fa-google-plus.text-turquoise(href='#')
                  li.text-center
                    a.icon.icon-xxs.fa.fa-linkedin.text-turquoise(href='#')
                  li.text-center
                    a.icon.icon-xxs.fa.fa-twitter.text-turquoise(href='#')

    .offset-top-60
      .hr.bg-gray-lighter

    .offset-top-50
      p.text-extra-small.text-gray-light City-taxi &#169; #[span(id="copyright-year").] #[a.text-gray-light(href="privacy.html") Privacy Policy]

archive/template/sources_N83gFpwim6/sources/intense-taxi/jade/sections/_footer-variant-3.html

<footer class="page-footer bg-white section-75 section-md-top-103 section-md-bottom-55 text-md-left">
  <div class="shell">
    <div class="range range-xs-center range-lg-justify">
      <div class="cell-sm-5 cell-md-4">
        <div class="inset-lg-right-120">
          <div>
            <p class="text-uppercase text-bold font-accent text-spacing-0 text-mine-shaft">Recent posts</p>
          </div>
          <div class="offset-top-15 offset-sm-top-25 text-left">
            <!-- Unit-->
            <div class="unit unit-middle unit-horizontal unit-spacing-xs">
              <div class="unit-left"><img src="images/users/user-sandra-green-70x70.jpg" alt=" " width="70" height="70" class="img-circle"/></div>
              <div class="unit-body">
                <div>
                  <p class="text-extra-small text-spacing-0">August 25, 2016</p>
                </div>
                <div class="offset-top-4">
                  <p class="text-extra-small text-spacing-0"><a href="blog-classic-left-sidebar.html" class="text-turquoise">Finding lost property</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="offset-top-30 text-left">
            <!-- Unit-->
            <div class="unit unit-middle unit-horizontal unit-spacing-xs">
              <div class="unit-left"><img src="images/users/user-mike-sanders-70x70.jpg" alt=" " width="70" height="70" class="img-circle"/></div>
              <div class="unit-body">
                <div>
                  <p class="text-extra-small text-spacing-0">August 20, 2016</p>
                </div>
                <div class="offset-top-4">
                  <p class="text-extra-small text-spacing-0"><a href="blog-classic-left-sidebar.html" class="text-turquoise">Debuting at Annapolis Sailboat Show</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="offset-top-30 text-left">
            <!-- Unit-->
            <div class="unit unit-middle unit-horizontal unit-spacing-xs">
              <div class="unit-left"><img src="images/users/user-tom-jefferson-70x70.jpg" alt=" " width="70" height="70" class="img-circle"/></div>
              <div class="unit-body">
                <div>
                  <p class="text-extra-small text-spacing-0">August 15, 2016</p>
                </div>
                <div class="offset-top-4">
                  <p class="text-extra-small text-spacing-0"><a href="blog-classic-left-sidebar.html" class="text-turquoise">Top 5 reasons to charter in Montenegro</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cell-sm-5 cell-md-4 offset-top-44 offset-sm-top-0">
        <div class="inset-lg-right-40">
          <div>
            <p class="text-uppercase text-bold font-accent text-spacing-0 text-mine-shaft">tags</p>
          </div>
          <div class="offset-top-15 offset-sm-top-25">
            <!-- List inline marked-->
            <ul class="list-inline list-tags list-tags-small font-accent text-bold text-spacing-25 text-left text-extra-small text-uppercase">
              <li><a href="#" class="text-turquoise">YACHTS</a></li>
              <li><a href="#" class="text-turquoise">LUXURY</a></li>
              <li><a href="#" class="text-turquoise">CHARTER</a></li>
              <li><a href="#" class="text-turquoise">REGATTAS</a></li>
              <li><a href="#" class="text-turquoise">services</a></li>
              <li><a href="#" class="text-turquoise">crew</a></li>
              <li><a href="#" class="text-turquoise">events</a></li>
              <li><a href="#" class="text-turquoise">sailing</a></li>
            </ul>
          </div>
          <div class="offset-top-53">
            <div>
              <p class="text-uppercase text-bold font-accent text-spacing-0 text-mine-shaft">flickr</p>
            </div>
            <div class="offset-top-20 offset-sm-top-30">
              <div data-photo-swipe="gallery" data-flickr-tags="tm61233" class="flickr widget-flickrfeed group group-xs widget-flickrfeed-lg"><a data-photo-swipe-item="" href="" data-image_c="href" data-size="1050x700" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="85" height="85" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"/></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="1050x700" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="85" height="85" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"/></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="1050x700" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="85" height="85" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"/></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="1050x700" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="85" height="85" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"/></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="1050x700" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="85" height="85" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"/></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="1050x700" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="85" height="85" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"/></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cell-md-4 offset-top-44 offset-md-top-0">
        <div class="inset-lg-right-30">
          <div class="range range-xs-center">
            <div class="cell-sm-5 cell-md-12">
              <div>
                <p class="text-uppercase text-bold font-accent text-spacing-0 text-mine-shaft">address</p>
              </div>
              <div class="offset-top-15 offset-sm-top-25">
                <!-- Contact Info-->
                <address class="contact-info text-left">
                  <div>
                    <p class="text-gray-light text-extra-small text-spacing-0">4578 Marmora St, San Francisco D04 89GR.</p>
                  </div>
                  <dl class="text-extra-small">
                    <dt class="text-extra-small text-gray-light text-regular reveal-inline-block">Telephone:</dt>
                    <dd class="text-extra-small text-gray-light reveal-inline-block p"><a href="callto:#" class="text-gray-light">1-800-1234-567</a></dd>
                  </dl>
                  <dl class="text-extra-small">
                    <dt class="text-extra-small text-gray-light text-regular reveal-inline-block">E-mail:</dt>
                    <dd class="text-extra-small text-gray-light p reveal-inline-block"><a href="mailto:#" class="text-turquoise">mail@demolink.org</a></dd>
                  </dl>
                </address>
              </div>
            </div>
            <div class="cell-sm-5 cell-md-12 offset-top-44 offset-sm-top-0 offset-md-top-50">
              <div>
                <p class="text-uppercase text-bold font-accent text-spacing-0 text-mine-shaft">Newsletter</p>
              </div>
              <div class="offset-top-15 offset-sm-top-25">
                <p class="text-extra-small text-spacing-0">Keep up with our latest news and events. Enter your e-mail and subscribe to our newsletter.</p>
              </div>
              <div class="offset-top-20">
                <form data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform rd-mailform-subscribe">
                  <div class="form-group">
                    <div class="input-group">
                      <input type="email" name="email" data-constraints="@Email @Required" class="form-control"/><span class="input-group-btn">
                        <button type="submit" class="btn btn-primary text-capitalize text-spacing-0">Subscribe</button></span>
                    </div>
                  </div>
                  <div id="form-subscribe-footer" class="form-output"></div>
                </form>
              </div>
              <div class="offset-top-20 offset-sm-top-44">
                <ul class="list-inline list-inline-0 list-calypso">
                  <li class="text-center"><a href="#" class="icon icon-xxs fa fa-facebook text-turquoise"></a></li>
                  <li class="text-center"><a href="#" class="icon icon-xxs fa fa-google-plus text-turquoise"></a></li>
                  <li class="text-center"><a href="#" class="icon icon-xxs fa fa-linkedin text-turquoise"></a></li>
                  <li class="text-center"><a href="#" class="icon icon-xxs fa fa-twitter text-turquoise"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="offset-top-60">
      <div class="hr bg-gray-lighter"></div>
    </div>
    <div class="offset-top-50">
      <p class="text-extra-small text-gray-light">City-taxi &#169; <span id="copyright-year"></span> <a href="privacy.html" class="text-gray-light">Privacy Policy</a></p>
    </div>
  </div>
</footer>
