template/sources_N83gFpwim6/sources/intense-barbershop/jade/pages/forms.jade
extends  ../_skeleton

//- Includes
include ../elements/_ui-page-title

block variables
  - var activeIndex = 0
  - var pageName = 'Forms'

block title
  title=pageName

block menu
  include ../sections/_menu-perspective

block header
  include ../sections/_header-default

block page

  //- Page Content
  +page-title(pageName)

  //- Login form
  section.section-xl.bg-periglacial-blue.text-center
    .shell
      .range.range-sm-center
        .cell-sm-10.cell-md-8.cell-lg-6
          .inset-sm-25
            h3 Login form
            .group-sm.group-sm-justify.group-middle
              .btn.btn-sm.btn-facebook.btn-icon.btn-icon-left
                span.icon.fa.fa-facebook
                | Facebook
              .btn.btn-sm.btn-twitter.btn-icon.btn-icon-left
                span.icon.fa.fa-twitter
                | Twitter
              .btn.btn-sm.btn-google.btn-icon.btn-icon-left
                span.icon.fa.fa-google-plus
                | Google+
            .text-decoration-lines
              span.text-decoration-lines-content or

            // RD Mailform
            form.rd-mailform
              .form-group
                label.form-label-outside(for="login-email") E-mail
                input#login-email.form-control(type="email" name="email" data-constraints="@Email @Required")

              .form-group
                label.form-label-outside(for="login-email") Password
                input#login-password.form-control(type="password" name="pass" data-constraints="@Required")

              button(type="submit").btn.btn-sm.btn-primary.btn-block.btn-circle sign in
  ='\n'

  .divider.divider-conch

  //- Contact Us
  section.section-xl.bg-periglacial-blue.text-center
    .shell
      .range.range-sm-center
        .cell-sm-10.cell-md-10.cell-lg-6
          h3 Contact Us
          // RD Mailform
          form.rd-mailform(data-form-output="form-output-global", data-form-type='contact', method='post', action='bat/rd-mailform.php')
            .range.range-sm-bottom.range-15
              .cell-sm-6
                .form-group
                  label.form-label-outside(for="contact-first-name") First name
                  input#contact-first-name.form-control(type="text" name="first-name" data-constraints='@Required')

              .cell-sm-6
                .form-group
                  label.form-label-outside(for="contact-last-name") Last name
                  input#contact-last-name.form-control(type="text" name="last-name" data-constraints='@Required')

              .cell-xs-12
                .form-group
                  label.form-label-outside(for="contact-message") Your Message
                  textarea#contact-message.form-control(name="message" data-constraints="@Required")

              .cell-sm-6
                .form-group
                  label.form-label-outside(for="contact-email") E-mail
                  input#contact-email.form-control(type="email" name="email" data-constraints="@Email @Required")

              .cell-sm-6.offset-custom-1
                button(type="submit").btn.btn-sm.btn-primary.btn-block.btn-circle send message
  ='\n'

  //- Page Footer
  include ../sections/_footer-default

template/site/intense-barbershop/forms.html
<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Forms</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto+Mono:300,300italic,400,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="page">
      <main id="perspective" class="page-content">
        <div class="content-wrapper">
          <div class="page-header page-header-perspective">
            <div class="page-header-left"><a href="index.html" class="brand"><img src="images/logo-default-199x36.png" alt="" width="199" height="36"/></a></div>
            <div class="page-header-right">
              <div id="perspective-open-menu" data-custom-toggle=".perspective-menu-toggle" data-custom-toggle-hide-on-blur="true"><span class="perspective-menu-text">Menu</span>
                <button class="perspective-menu-toggle"><span></span></button>
              </div>
            </div>
          </div>
          <div id="wrapper">
            <div class="page-title">
              <div class="page-title-content">
                <div class="shell">
                  <p class="page-title-header">Forms</p>
                </div>
              </div>
            </div>
            <section class="section-xl bg-periglacial-blue text-center">
              <div class="shell">
                <div class="range range-sm-center">
                  <div class="cell-sm-10 cell-md-8 cell-lg-6">
                    <div class="inset-sm-25">
                      <h3>Login form</h3>
                      <div class="group-sm group-sm-justify group-middle">
                        <div class="btn btn-sm btn-facebook btn-icon btn-icon-left"><span class="icon fa fa-facebook"></span>Facebook</div>
                        <div class="btn btn-sm btn-twitter btn-icon btn-icon-left"><span class="icon fa fa-twitter"></span>Twitter</div>
                        <div class="btn btn-sm btn-google btn-icon btn-icon-left"><span class="icon fa fa-google-plus"></span>Google+</div>
                      </div>
                      <div class="text-decoration-lines"><span class="text-decoration-lines-content">or</span></div>
                      <!-- RD Mailform-->
                      <form class="rd-mailform">
                        <div class="form-group">
                          <label for="login-email" class="form-label-outside">E-mail</label>
                          <input id="login-email" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                        </div>
                        <div class="form-group">
                          <label for="login-email" class="form-label-outside">Password</label>
                          <input id="login-password" type="password" name="pass" data-constraints="@Required" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-sm btn-primary btn-block btn-circle">sign in</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <div class="divider divider-conch"></div>
            <section class="section-xl bg-periglacial-blue text-center">
              <div class="shell">
                <div class="range range-sm-center">
                  <div class="cell-sm-10 cell-md-10 cell-lg-6">
                    <h3>Contact Us</h3>
                    <!-- RD Mailform-->
                    <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform">
                      <div class="range range-sm-bottom range-15">
                        <div class="cell-sm-6">
                          <div class="form-group">
                            <label for="contact-first-name" class="form-label-outside">First name</label>
                            <input id="contact-first-name" type="text" name="first-name" data-constraints="@Required" class="form-control">
                          </div>
                        </div>
                        <div class="cell-sm-6">
                          <div class="form-group">
                            <label for="contact-last-name" class="form-label-outside">Last name</label>
                            <input id="contact-last-name" type="text" name="last-name" data-constraints="@Required" class="form-control">
                          </div>
                        </div>
                        <div class="cell-xs-12">
                          <div class="form-group">
                            <label for="contact-message" class="form-label-outside">Your Message</label>
                            <textarea id="contact-message" name="message" data-constraints="@Required" class="form-control"></textarea>
                          </div>
                        </div>
                        <div class="cell-sm-6">
                          <div class="form-group">
                            <label for="contact-email" class="form-label-outside">E-mail</label>
                            <input id="contact-email" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                          </div>
                        </div>
                        <div class="cell-sm-6 offset-custom-1">
                          <button type="submit" class="btn btn-sm btn-primary btn-block btn-circle">send message</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </section>

            <footer class="page-footer page-footer-default">
              <div class="shell">
                <div class="range range-xs-center">
                  <div class="cell-lg-10"><a href="index.html" class="brand"><img src="images/logo-default-199x36.png" alt="" width="199" height="36"/></a>
                    <div class="text-highlighted-wrap">
                      <p class="text-highlighted">Barbershop is a No.1 place to have a men’s haircut in San Francisco. Here you can get luxury barber experience at a reasonable price.</p>
                    </div>
                    <ul class="footer-navigation footer-navigation-horizontal">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="contacts-1.html">Contacts</a></li>
                    </ul>
                    <div class="divider divider-small divider-light block-centered"></div>
                    <ul class="inline-list inline-list-md">
                      <li><a href="#" class="icon icon-xs link-gray-light fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-xs link-gray-light fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-xs link-gray-light fa-youtube"></a></li>
                      <li><a href="#" class="icon icon-xs link-gray-light fa-linkedin"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </footer>
          </div>
          <div id="perspective-content-overlay"></div>
        </div>
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-sidebar" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-sidebar" data-stick-up-clone="false" class="rd-navbar rd-navbar-default">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel">
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/logo-default-199x36.png" alt="" width="199" height="36"/></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <div class="rd-navbar-nav-inner">
                  <ul class="rd-navbar-nav">
                    <li class="active"><a href="index.html">Home</a>
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <p class="rd-megamenu-header"><a href="index.html">Home</a></p>
                          <ul class="rd-megamenu-list">
                            <li><a href="home-variant-2.html">Home variant 2</a></li>
                            <li><a href="home-variant-3.html">Home variant 3</a></li>
                          </ul>
                          <p class="rd-megamenu-header"><a href="about.html">About</a></p>
                          <ul class="rd-megamenu-list">
                            <li><a href="barbers.html">barbers</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                          </ul>
                          <p class="rd-megamenu-header">Contact Us</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="contacts-1.html">Contacts 1</a></li>
                            <li><a href="contacts-2.html">Contacts 2</a></li>
                          </ul>
                          <p class="rd-megamenu-header"><a href="services.html">Services</a></p>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Book</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="step-1.html">Step 1</a></li>
                            <li><a href="step-2.html">Step 2</a></li>
                            <li><a href="step-3.html">Step 3</a></li>
                            <li><a href="step-4.html">Step 4</a></li>
                            <li><a href="finish.html">Finish</a></li>
                          </ul>
                          <p class="rd-megamenu-header">Blog</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="single-post.html">Single post</a></li>
                          </ul>
                          <p class="rd-megamenu-header"><a href="shop.html">Shop</a></p>
                          <ul class="rd-megamenu-list">
                            <li><a href="single-product.html">Single product</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Pages</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="404-page.html">404 page</a></li>
                            <li><a href="503-page.html">503 page</a></li>
                            <li><a href="maintenance.html">Maintenance</a></li>
                            <li><a href="coming-soon.html">Coming soon</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                          </ul>
                          <p class="rd-megamenu-header">Layouts</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="header-perspective.html">Header perspective</a></li>
                            <li><a href="header-transparent.html">Header transparent</a></li>
                            <li><a href="header-fullwidth.html">Header fullwidth</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Layouts</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="footer-default.html">Footer default</a></li>
                            <li><a href="footer-variant-2.html">Footer variant 2</a></li>
                            <li><a href="footer-variant-3.html">Footer variant 3</a></li>
                          </ul>
                          <p class="rd-megamenu-header">Additional</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="progress-bars.html">Progress Bars</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="tabs-and-accordions.html">Tabs and Accordions</a></li>
                            <li><a href="typography.html">Typography</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="about.html">About</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="barbers.html">barbers</a>
                        </li>
                        <li><a href="testimonials.html">Testimonials</a>
                        </li>
                        <li><a href="faq.html">FAQ</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="services.html">Services</a>
                    </li>
                    <li><a href="blog.html">Blog</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-post.html">Single post</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="shop.html">Shop</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-product.html">Single product</a>
                        </li>
                        <li><a href="cart.html">Cart</a>
                        </li>
                        <li><a href="checkout.html">Checkout</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Contacts</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="contacts-1.html">Contacts 1</a>
                        </li>
                        <li><a href="contacts-2.html">Contacts 2</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <div class="rd-navbar-nav-footer">
                    <ul class="inline-list inline-list-md">
                      <li><a href="#" class="icon icon-xs link-gray-base fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-xs link-gray-base fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-xs link-gray-base fa-youtube"></a></li>
                      <li><a href="#" class="icon icon-xs link-gray-base fa-linkedin"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </main>
    </div>
    <div id="form-output-global" class="snackbars"></div>
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
