archive/template/site/intense-job-board/about-us.html
<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,700italic">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head slider-menu-position">
        <!-- - RD Navbar-->
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" class="rd-navbar container rd-navbar-floated rd-navbar-dark rd-navbar-dark-transparent" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel -->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Top Panel Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-right-buttons" class="rd-navbar-right-buttons-toggle"><span></span></button>
                <!--Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html"><img width='218' height='35' src='images/logo.png' alt=''/></a></div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!--Navbar Brand Mobile-->
                    <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='218' height='35' src='images/logo.png' alt=''/></a></div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html"><span>Home</span></a>
                      </li>
                      <li><a href="find-job.html"><span>Find a Job</span></a>
                      </li>
                      <li><a href="post-job.html"><span>Post a Job</span></a>
                      </li>
                      <li class="active"><a href="#"><span>Pages</span></a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="about-us.html"><span class="text-middle">About Us</span></a>
                          </li>
                          <li><a href="your-career-starts-here.html"><span class="text-middle">Your Career Starts Here</span></a>
                          </li>
                          <li><a href="resume-page.html"><span class="text-middle">Resume Page</span></a>
                          </li>
                          <li><a href="project-managers.html"><span class="text-middle">Project Managers</span></a>
                          </li>
                          <li><a href="faq.html"><span class="text-middle">FAQ</span></a>
                          </li>
                          <li><a href="contact-us.html"><span class="text-middle">Contact Us</span></a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="blog.html"><span>Blog</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-right-buttons group reveal-inline-block"><a href="register-login.html#undefined1" style="max-height: 40px; line-height: 22px;" target="_blank" class="btn btn-primary"><span class="big">Login</span></a>
                  <div class="text-middle reveal-lg-inline-block">
                    <p class="big text-muted text-bold">or</p>
                  </div><a href="register-login.html#undefined2" style="max-height: 40px; line-height: 22px;" target="_blank" class="btn btn-primary text-middle"><span class="big">Register</span></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="context-dark">
          <!-- Modern Breadcrumbs-->
          <section class="breadcrumb-modern rd-parallax bg-gray-darkest">
            <div data-speed="0.2" data-type="media" data-url="images/background-02-1920x870.jpg" class="rd-parallax-layer"></div>
            <div data-speed="0" data-type="html" class="rd-parallax-layer">
              <div class="bg-overlay-gray-darkest">
                <div class="shell section-top-98 section-bottom-34 section-md-bottom-66 section-md-98 section-lg-top-155 section-lg-bottom-66">
                  <div class="text-extra-big text-bold veil reveal-md-block">About Us</div>
                  <ul class="list-inline list-inline-dashed p offset-top-0 offset-lg-top-20">
                    <li><a href="index.html">Home</a></li>
                    <li>About Us
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>
      </header>
      <!-- Page Contents-->
      <main class="page-content">
        <!-- Who We Are-->
        <section class="section-98 section-sm-110">
          <div class="shell">
            <div class="range range-xs-center">
              <div class="cell-sm-9 cell-lg-6 cell-lg-push-6"><img src="images/about-01-570x380.jpg" width="570" height="380" alt="" class="img-responsive center-block"></div>
              <div class="cell-sm-9 cell-lg-6 cell-lg-pull-6 text-left offset-top-66 offset-lg-top-0 inset-lg-right-30">
                <h1 class="text-center text-lg-left">Who We Are</h1>
                <hr class="divider bg-darkers hr-lg-left-0">
                <p>Intense is a professional recruitment agency with a rich history. It started as a small business in Oakville and has grown enough to successfully occupy two large buildings in two different cities offering people hot vacancies.</p>
                <p>The range of our services includes not only free access to the list of America’s featured and popular jobs but also additional support in the job search. Start building your career with us today!</p>
                <div class="text-center text-lg-left offset-top-30"><a href="#" class="btn btn-primary">Learn More</a></div>
              </div>
            </div>
          </div>
        </section>
        <!-- Our advantages-->
        <section class="section-98 section-sm-110 bg-gray-light">
          <div class="shell">
            <h1>Our advantages</h1>
            <hr class="divider divider-sm bg-darkers">
            <div class="range range-xs-center text-md-left offset-top-50 offset-lg-top-66">
              <div class="cell-sm-9 cell-md-4 cell-md-preffix-0">
                <!-- Icon Box Type 3-->
                <div class="unit unit-middle unit-spacing-xs unit-xs unit-xs-horizontal text-center text-xs-left">
                  <div class="unit-left"><span class="icon text-middle icon-sm text-primary mdi mdi-account-check"></span></div>
                  <div class="unit-body">
                    <h5 class="text-uppercase text-bold">Extensive database</h5>
                  </div>
                </div>
                <p class="offset-top-10 text-dark text-center text-xs-left">We dispose a vast database of various vacancies available for applying all over the USA. Our consultants will take all your wishes concerning the job of your dream into consideration to find a proper vacancy.</p>
              </div>
              <div class="cell-sm-9 cell-md-4 cell-md-preffix-0 offset-top-50 offset-md-top-0">
                <!-- Icon Box Type 3-->
                <div class="unit unit-middle unit-spacing-xs unit-xs unit-xs-horizontal text-center text-xs-left">
                  <div class="unit-left"><span class="icon text-middle icon-sm text-primary mdi mdi-chart-bar"></span></div>
                  <div class="unit-body">
                    <h5 class="text-uppercase text-bold">Dedicated team</h5>
                  </div>
                </div>
                <p class="offset-top-10 text-dark text-center text-xs-left">Intense team is known for dedication to its customers. We will not only give you a list of recommended vacancies based on your personal profile but support you with some professional advice as well.</p>
              </div>
              <div class="cell-sm-9 cell-md-4 cell-md-preffix-0 offset-top-50 offset-md-top-0">
                <!-- Icon Box Type 3-->
                <div class="unit unit-middle unit-spacing-xs unit-xs unit-xs-horizontal text-center text-xs-left">
                  <div class="unit-left"><span class="icon text-middle icon-sm text-primary mdi mdi-newspaper"></span></div>
                  <div class="unit-body">
                    <h5 class="text-uppercase text-bold">Additional support</h5>
                  </div>
                </div>
                <p class="offset-top-10 text-dark text-center text-xs-left">Consultants of Intense will be glad to offer you additional support and even pick suitable refresher courses for increasing your skill level. We also offer vocational guidance services for the unemployed.</p>
              </div>
            </div>
          </div>
        </section>
        <!-- Our Team-->
        <section class="section-98 section-sm-110">
          <div class="shell">
            <h1>Our Team</h1>
            <hr class="divider bg-darkers">
            <div class="range range-xs-center offset-sm-top-66">
              <div class="cell-sm-10 cell-lg-12">
                <div class="range">
                  <div class="cell-sm-6 cell-lg-3 offset-top-66 offset-xs-top-0">
                    <!-- Box Member-->
                    <div class="box-member"><img src="images/user-john-doe-270x270.jpg" alt="" class="img-responsive"/>
                      <h5 class="text-bold offset-top-20"><a href="resume-page.html">John Doe</a> <small class="text-primary">Founder</small>
                      </h5>
                      <div class="box-member-wrap">
                        <div class="box-member-caption">
                          <div class="box-member-caption-inner">
                            <ul class="list-inline list-inline-xs">
                              <li><a href="#" class="icon fa fa-facebook icon-xs icon-circle icon-darker-filled"></a></li>
                              <li><a href="#" class="icon fa fa-twitter icon-xs icon-circle icon-darker-filled"></a></li>
                              <li><a href="#" class="icon fa fa-google-plus icon-xs icon-circle icon-darker-filled"></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cell-sm-6 cell-lg-3 offset-top-66 offset-sm-top-0 offset-lg-top-0">
                    <!-- Box Member-->
                    <div class="box-member"><img src="images/user-july-mao-270x270.jpg" alt="" class="img-responsive"/>
                      <h5 class="text-bold offset-top-20"><a href="resume-page.html">July Mao</a> <small class="text-primary">Consultant</small>
                      </h5>
                      <div class="box-member-wrap">
                        <div class="box-member-caption">
                          <div class="box-member-caption-inner">
                            <ul class="list-inline list-inline-xs">
                              <li><a href="#" class="icon fa fa-facebook icon-xs icon-circle icon-darker-filled"></a></li>
                              <li><a href="#" class="icon fa fa-twitter icon-xs icon-circle icon-darker-filled"></a></li>
                              <li><a href="#" class="icon fa fa-google-plus icon-xs icon-circle icon-darker-filled"></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cell-sm-6 cell-lg-3 offset-top-66 offset-lg-top-0">
                    <!-- Box Member-->
                    <div class="box-member"><img src="images/user-bernard-show-270x270.jpg" alt="" class="img-responsive"/>
                      <h5 class="text-bold offset-top-20"><a href="resume-page.html">Bernard Show</a> <small class="text-primary">Co-Founder</small>
                      </h5>
                      <div class="box-member-wrap">
                        <div class="box-member-caption">
                          <div class="box-member-caption-inner">
                            <ul class="list-inline list-inline-xs">
                              <li><a href="#" class="icon fa fa-facebook icon-xs icon-circle icon-darker-filled"></a></li>
                              <li><a href="#" class="icon fa fa-twitter icon-xs icon-circle icon-darker-filled"></a></li>
                              <li><a href="#" class="icon fa fa-google-plus icon-xs icon-circle icon-darker-filled"></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cell-sm-6 cell-lg-3 offset-top-66 offset-lg-top-0">
                    <!-- Box Member-->
                    <div class="box-member"><img src="images/user-ronald-oswald-270x270.jpg" alt="" class="img-responsive"/>
                      <h5 class="text-bold offset-top-20"><a href="resume-page.html">Ronald Oswald</a> <small class="text-primary">Recruiter</small>
                      </h5>
                      <div class="box-member-wrap">
                        <div class="box-member-caption">
                          <div class="box-member-caption-inner">
                            <ul class="list-inline list-inline-xs">
                              <li><a href="#" class="icon fa fa-facebook icon-xs icon-circle icon-darker-filled"></a></li>
                              <li><a href="#" class="icon fa fa-twitter icon-xs icon-circle icon-darker-filled"></a></li>
                              <li><a href="#" class="icon fa fa-google-plus icon-xs icon-circle icon-darker-filled"></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Skills-->
        <section class="section-98 section-sm-110 context-dark bg-gray-darkest">
          <div class="shell-fluid">
            <div class="range">
              <div class="cell-sm-8 cell-sm-preffix-2 cell-md-12 cell-md-preffix-0">
                <div class="range range-sm-bottom">
                  <div class="cell-md-3 cell-sm-6">
                    <!-- Counter type 2-->
                    <div class="counter-type-2"><span class="icon icon-lg mdi mdi-pencil-box-outline text-mantis"></span>
                      <div class="offset-top-10">
                        <div data-speed="3000" data-from="0" data-to="58249" class="h1 text-bold counter"></div>
                      </div>
                      <div>
                        <hr class="divider divider-vertical offset-top-10 bg-white"/>
                      </div>
                      <h6 class="text-uppercase text-bold text-spacing-60 offset-top-20">job vacancies</h6>
                    </div>
                  </div>
                  <div class="cell-md-3 cell-sm-6 offset-top-66 offset-sm-top-0">
                    <!-- Counter type 2-->
                    <div class="counter-type-2"><span class="icon icon-lg mdi mdi-emoticon-happy text-malibu"></span>
                      <div class="offset-top-10"><span data-speed="2500" data-from="0" data-to="246" class="h1 text-bold counter"></span><span class="h1 text-bold">K</span></div>
                      <div>
                        <hr class="divider divider-vertical offset-top-10 bg-white"/>
                      </div>
                      <h6 class="text-uppercase text-bold text-spacing-60 offset-top-20">Happy Clients</h6>
                    </div>
                  </div>
                  <div class="cell-md-3 cell-sm-6 offset-top-66 offset-md-top-0">
                    <!-- Counter type 2-->
                    <div class="counter-type-2"><span class="icon icon-lg mdi mdi-account-multiple-outline text-neon-carrot"></span>
                      <div class="offset-top-10">
                        <div data-speed="1500" data-from="0" data-to="1200" class="h1 text-bold counter"></div>
                      </div>
                      <div>
                        <hr class="divider divider-vertical offset-top-10 bg-white"/>
                      </div>
                      <h6 class="text-uppercase text-bold text-spacing-60 offset-top-20">employers</h6>
                    </div>
                  </div>
                  <div class="cell-md-3 cell-sm-6 offset-top-66 offset-md-top-0">
                    <!-- Counter type 2-->
                    <div class="counter-type-2"><span class="icon icon-lg mdi mdi-note-outline text-ku-crimson"></span>
                      <div class="offset-top-10"><span data-speed="1300" data-from="0" data-to="320" class="h1 text-bold counter"></span><span class="h1 text-bold">K</span></div>
                      <div>
                        <hr class="divider divider-vertical offset-top-10 bg-white"/>
                      </div>
                      <h6 class="text-uppercase text-bold text-spacing-60 offset-top-20">Resumes</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Contact Us-->
        <section class="section-98 section-sm-110">
          <div class="shell">
            <h1>Contact Us</h1>
            <hr class="divider bg-darkers">
            <div class="range range-sm-center">
              <div class="cell-sm-9 cell-md-8">
                <!-- RD Mailform-->
                <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform text-left">
                  <div class="range">
                    <div class="cell-lg-6">
                      <div class="form-group">
                        <label for="about-us-first-name" class="form-label form-label-outside">First Name</label>
                        <input id="about-us-first-name" type="text" name="name" data-constraints="@Required" class="form-control">
                      </div>
                    </div>
                    <div class="cell-lg-6 offset-top-20 offset-lg-top-0">
                      <div class="form-group">
                        <label for="about-us-last-name" class="form-label form-label-outside">Last Name</label>
                        <input id="about-us-last-name" type="text" name="name" data-constraints="@Required" class="form-control">
                      </div>
                    </div>
                    <div class="cell-lg-12 offset-top-20">
                      <div class="form-group">
                        <label for="about-us-email" class="form-label form-label-outside">E-Mail</label>
                        <input id="about-us-email" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                      </div>
                    </div>
                    <div class="cell-lg-12 offset-top-20">
                      <div class="form-group">
                        <label for="about-us-message" class="form-label form-label-outside">Message</label>
                        <textarea id="about-us-message" name="message" data-constraints="@Required" style="height: 150px;" class="form-control"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="range range-xs-center offset-top-30 text-center">
                    <div class="cell-xs-8 cell-md-6 cell-lg-4">
                      <div class="inset-left-20 inset-right-20">
                        <button type="submit" class="btn btn-block btn-primary">Send</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <!-- Default footer-->
      <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-darkest">
        <div class="shell">
          <div class="range range-sm-center text-md-left">
            <div class="cell-sm-8 cell-md-12">
              <div class="range range-xs-center">
                <div class="cell-xs-10 cell-md-5 cell-md-push-2">
                  <h6 class="text-uppercase text-spacing-60 font-default text-white">Newsletter</h6>
                  <div class="inset-lg-right-80">
                    <p class="text-muted">Keep up with our always upcoming  news and updates. Enter your e-mail and subscribe to our newsletter.</p>
                  </div>
                  <div class="offset-top-30">
                    <div class="inset-lg-right-93">
                            <form data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform">
                              <div class="form-group">
                                <div class="input-group input-group-sm"><span class="input-group-addon"><span class="input-group-icon mdi mdi-email"></span></span>
                                  <input placeholder="Type your E-Mail" type="email" name="email" data-constraints="@Required @Email" class="form-control"><span class="input-group-btn">
                                    <button type="submit" class="btn btn-sm btn-primary">Subscribe</button></span>
                                </div>
                              </div>
                              <div id="form-subscribe-footer" class="form-output"></div>
                            </form>
                    </div>
                  </div>
                </div>
                <div class="cell-xs-4 cell-md-2 offset-top-50 offset-md-top-0 cell-md-push-3 text-xs-left">
                  <h6 class="text-uppercase text-spacing-60 font-default text-white">Cities</h6>
                  <div class="reveal-block">
                    <div class="reveal-inline-block">
                      <ul class="list list-unstyled list-inline-primary">
                        <li class="text-primary"><a href="#">New York</a></li>
                        <li class="text-primary"><a href="#">San Diego</a></li>
                        <li class="text-primary"><a href="#">Los Angeles</a></li>
                        <li class="text-primary"><a href="#">Boston</a></li>
                        <li class="text-primary"><a href="#">Washington</a></li>
                        <li class="text-primary"><a href="#">Chicago</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-xs-4 cell-md-2 offset-top-50 offset-md-top-0 cell-md-push-3 text-xs-left">
                  <h6 class="text-uppercase text-spacing-60 font-default text-white">Categories</h6>
                  <div class="reveal-block">
                    <div class="reveal-inline-block">
                      <ul class="list list-unstyled list-inline-primary">
                        <li class="text-primary"><a href="#">Healthcare</a></li>
                        <li class="text-primary"><a href="#">Automobile Jobs</a></li>
                        <li class="text-primary"><a href="#">Food Services</a></li>
                        <li class="text-primary"><a href="#">Construction</a></li>
                        <li class="text-primary"><a href="#">Logistics</a></li>
                        <li class="text-primary"><a href="#">Finance</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-md-3 offset-top-50 offset-md-top-0 cell-md-push-1">
                  <!-- Footer brand-->
                  <div class="footer-brand"><a href="index.html"><img width='218' height='35' src='images/logo.png' alt=''/></a></div>
                  <ul class="list-inline list-inline-sm reveal-inline-block offset-top-34 post-meta text-dark list-inline-primary">
                    <li><a href="#"><span class="icon icon-xxs fa-facebook"></span></a></li>
                    <li><a href="#"><span class="icon icon-xxs fa-twitter"></span></a></li>
                    <li><a href="#"><span class="icon icon-xxs fa-google-plus"></span></a></li>
                    <li><a href="#"><span class="icon icon-xxs fa-youtube-play"></span></a></li>
                    <li><a href="#"><span class="icon icon-xxs fa-instagram"></span></a></li>
                  </ul>
                  <p class="text-dark offset-top-50">Intense JB &copy; <span id="copyright-year"></span> . <a href="#">Privacy Policy</a>
                    <!-- {%FOOTER_LINK}-->
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

template/sources_N83gFpwim6/sources/intense-job-board/jade/pages/about-us.jade
extends  ../_skeleton

//- Includes
include ../elements/_ui-rd-parallax
include ../elements/_ui-box-icon-type-3
include ../elements/_ui-box-member
include ../elements/_widget-list-social
include ../elements/_ui-counter-type-2

block title
  title= cfg.nav.allPages.submenu.aboutUs.title

block page

  // Page Head
  header.page-head.slider-menu-position
    // - RD Navbar
    +rd-navbar-floated(
    'rd-navbar-dark rd-navbar-dark-transparent',
    {
      "data-lg-auto-height": "true",
      "data-md-layout": 'rd-navbar-fixed',
      "data-lg-layout": 'rd-navbar-static',
      "data-lg-stick-up": 'true'
    },
    cfg.brand.logo,
    cfg.nav.allPages,
    cfg.nav
    )
    .context-dark
      +breadcrumb-modern("About Us", {
        0: {
          "type": "link",
          "title": cfg.nav.home.title,
          "href": cfg.nav.home.href
        },
        1: {
          "type": "link",
          "title": cfg.nav.allPages.submenu.aboutUs.title,
          "href": cfg.nav.allPages.submenu.aboutUs.href
        }
      }, "images/background-02-1920x870.jpg")

  // Page Contents
  main.page-content

    // Who We Are
    section.section-98.section-sm-110
      .shell
        .range.range-xs-center
          .cell-sm-9.cell-lg-6.cell-lg-push-6
            img.img-responsive.center-block(src="images/about-01-570x380.jpg" width="570" height="380" alt="")
          .cell-sm-9.cell-lg-6.cell-lg-pull-6.text-left.offset-top-66.offset-lg-top-0.inset-lg-right-30
            h1.text-center.text-lg-left Who We Are
            hr.divider.bg-darkers.hr-lg-left-0
            p Intense is a professional recruitment agency with a rich history. It started as a small business in Oakville and has grown enough to successfully occupy two large buildings in two different cities offering people hot vacancies.
            p The range of our services includes not only free access to the list of America’s featured and popular jobs but also additional support in the job search. Start building your career with us today!

            .text-center.text-lg-left.offset-top-30
              a.btn.btn-primary(href="#") Learn More

    // Our advantages
    section.section-98.section-sm-110.bg-gray-light
      .shell
        h1 Our advantages
        hr.divider.divider-sm.bg-darkers
        .range.range-xs-center.text-md-left.offset-top-50.offset-lg-top-66
          .cell-sm-9.cell-md-4.cell-md-preffix-0
            +box-icon-type-3("icon-sm text-primary mdi mdi-account-check", "Extensive database", "text-uppercase text-bold", "We dispose a vast database of various vacancies available for applying all over the USA. Our consultants will take all your wishes concerning the job of your dream into consideration to find a proper vacancy.")
          .cell-sm-9.cell-md-4.cell-md-preffix-0.offset-top-50.offset-md-top-0
            +box-icon-type-3("icon-sm text-primary mdi mdi-chart-bar", "Dedicated team", "text-uppercase text-bold", "Intense team is known for dedication to its customers. We will not only give you a list of recommended vacancies based on your personal profile but support you with some professional advice as well.")
          .cell-sm-9.cell-md-4.cell-md-preffix-0.offset-top-50.offset-md-top-0
            +box-icon-type-3("icon-sm text-primary mdi mdi-newspaper", "Additional support", "text-uppercase text-bold", "Consultants of Intense will be glad to offer you additional support and even pick suitable refresher courses for increasing your skill level. We also offer vocational guidance services for the unemployed.")

    // Our Team
    section.section-98.section-sm-110
      .shell
        h1 Our Team
        hr.divider.bg-darkers
        .range.range-xs-center.offset-sm-top-66
          .cell-sm-10.cell-lg-12
            .range
              .cell-sm-6.cell-lg-3.offset-top-66.offset-xs-top-0
                +box-member("images/user-john-doe-270x270.jpg", "John Doe", "Founder", "text-primary", cfg.nav.allPages.submenu.resumePage.href)
                  +widget-list-social([
                    {
                      "icon": "fa fa-facebook",
                      "href": "#"
                    },
                    {
                      "icon": "fa fa-twitter",
                      "href": "#"
                    },
                    {
                      "icon": "fa fa-google-plus",
                      "href": "#"
                    }
                  ], "icon-xs icon-circle icon-darker-filled", "list-inline-xs")
              .cell-sm-6.cell-lg-3.offset-top-66.offset-sm-top-0.offset-lg-top-0
                +box-member("images/user-july-mao-270x270.jpg", "July Mao", "Consultant", "text-primary", cfg.nav.allPages.submenu.resumePage.href)
                  +widget-list-social([
                    {
                      "icon": "fa fa-facebook",
                      "href": "#"
                    },
                    {
                      "icon": "fa fa-twitter",
                      "href": "#"
                    },
                    {
                      "icon": "fa fa-google-plus",
                      "href": "#"
                    }
                  ], "icon-xs icon-circle icon-darker-filled", "list-inline-xs")

              .cell-sm-6.cell-lg-3.offset-top-66.offset-lg-top-0
                +box-member("images/user-bernard-show-270x270.jpg", "Bernard Show", "Co-Founder", "text-primary", cfg.nav.allPages.submenu.resumePage.href)
                  +widget-list-social([
                    {
                      "icon": "fa fa-facebook",
                      "href": "#"
                    },
                    {
                      "icon": "fa fa-twitter",
                      "href": "#"
                    },
                    {
                      "icon": "fa fa-google-plus",
                      "href": "#"
                    }
                  ], "icon-xs icon-circle icon-darker-filled", "list-inline-xs")
              .cell-sm-6.cell-lg-3.offset-top-66.offset-lg-top-0
                +box-member("images/user-ronald-oswald-270x270.jpg", "Ronald Oswald", "Recruiter", "text-primary", cfg.nav.allPages.submenu.resumePage.href)
                  +widget-list-social([
                    {
                      "icon": "fa fa-facebook",
                      "href": "#"
                    },
                    {
                      "icon": "fa fa-twitter",
                      "href": "#"
                    },
                    {
                      "icon": "fa fa-google-plus",
                      "href": "#"
                    }
                  ], "icon-xs icon-circle icon-darker-filled", "list-inline-xs")

    // Skills
    section.section-98.section-sm-110.context-dark.bg-gray-darkest
      .shell-fluid
        .range
          .cell-sm-8.cell-sm-preffix-2.cell-md-12.cell-md-preffix-0
            .range.range-sm-bottom
              .cell-md-3.cell-sm-6
                +counter-type-2("job vacancies", "icon-lg mdi mdi-pencil-box-outline text-mantis", {
                  "dataTo": "58249",
                  "dataSpeed": "3000"
                }, "bg-white")
              .cell-md-3.cell-sm-6.offset-top-66.offset-sm-top-0
                +counter-type-2("Happy Clients", "icon-lg mdi mdi-emoticon-happy text-malibu", {
                  "dataTo": "246",
                  "dataSpeed": "2500",
                  "preffix": "K"
                }, "bg-white")
              .cell-md-3.cell-sm-6.offset-top-66.offset-md-top-0
                +counter-type-2("employers", "icon-lg mdi mdi-account-multiple-outline text-neon-carrot", {
                  "dataTo": "1200",
                  "dataSpeed": "1500"
                }, "bg-white")
              .cell-md-3.cell-sm-6.offset-top-66.offset-md-top-0
                +counter-type-2("Resumes", "icon-lg mdi mdi-note-outline text-ku-crimson", {
                  "dataTo": "320",
                  "dataSpeed": "1300",
                  "preffix": "K"
                }, "bg-white")

    // Contact Us
    section.section-98.section-sm-110
      .shell
        h1 Contact Us
        hr.divider.bg-darkers
        .range.range-sm-center
          .cell-sm-9.cell-md-8
            // RD Mailform
            form.rd-mailform.text-left(data-form-output="form-output-global", data-form-type='contact', method='post', action='bat/rd-mailform.php')
              .range
                .cell-lg-6
                  .form-group
                    label.form-label.form-label-outside(for="about-us-first-name") First Name
                    input#about-us-first-name.form-control(type="text" name="name" data-constraints="@Required")
                .cell-lg-6.offset-top-20.offset-lg-top-0
                  .form-group
                    label.form-label.form-label-outside(for="about-us-last-name") Last Name
                    input#about-us-last-name.form-control(type="text" name="name" data-constraints="@Required")
                .cell-lg-12.offset-top-20
                  .form-group
                    label.form-label.form-label-outside(for="about-us-email") E-Mail
                    input#about-us-email.form-control(type="email" name="email" data-constraints="@Required @Email")
                .cell-lg-12.offset-top-20
                  .form-group
                    label.form-label.form-label-outside(for="about-us-message") Message
                    textarea#about-us-message.form-control(name="message" data-constraints="@Required" style="height: 150px;")
              .range.range-xs-center.offset-top-30.text-center
                .cell-xs-8.cell-md-6.cell-lg-4
                  .inset-left-20.inset-right-20
                    button(type="submit").btn.btn-block.btn-primary Send

  // Page Footer
  include ../sections/_section-footer
