archive/template/site/intense-job-board/find-job.html
<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Find a Job</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,700italic">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head slider-menu-position">
        <!-- - RD Navbar-->
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" class="rd-navbar container rd-navbar-floated rd-navbar-dark rd-navbar-dark-transparent" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel -->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Top Panel Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-right-buttons" class="rd-navbar-right-buttons-toggle"><span></span></button>
                <!--Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html"><img width='218' height='35' src='images/logo.png' alt=''/></a></div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!--Navbar Brand Mobile-->
                    <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='218' height='35' src='images/logo.png' alt=''/></a></div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html"><span>Home</span></a>
                      </li>
                      <li class="active"><a href="find-job.html"><span>Find a Job</span></a>
                      </li>
                      <li><a href="post-job.html"><span>Post a Job</span></a>
                      </li>
                      <li><a href="#"><span>Pages</span></a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="about-us.html"><span class="text-middle">About Us</span></a>
                          </li>
                          <li><a href="your-career-starts-here.html"><span class="text-middle">Your Career Starts Here</span></a>
                          </li>
                          <li><a href="resume-page.html"><span class="text-middle">Resume Page</span></a>
                          </li>
                          <li><a href="project-managers.html"><span class="text-middle">Project Managers</span></a>
                          </li>
                          <li><a href="faq.html"><span class="text-middle">FAQ</span></a>
                          </li>
                          <li><a href="contact-us.html"><span class="text-middle">Contact Us</span></a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="blog.html"><span>Blog</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-right-buttons group reveal-inline-block"><a href="register-login.html#undefined1" style="max-height: 40px; line-height: 22px;" target="_blank" class="btn btn-primary"><span class="big">Login</span></a>
                  <div class="text-middle reveal-lg-inline-block">
                    <p class="big text-muted text-bold">or</p>
                  </div><a href="register-login.html#undefined2" style="max-height: 40px; line-height: 22px;" target="_blank" class="btn btn-primary text-middle"><span class="big">Register</span></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="context-dark">
          <!-- Modern Breadcrumbs-->
          <section class="breadcrumb-modern rd-parallax bg-gray-darkest">
            <div data-speed="0.2" data-type="media" data-url="images/background-02-1920x870.jpg" class="rd-parallax-layer"></div>
            <div data-speed="0" data-type="html" class="rd-parallax-layer">
              <div class="bg-overlay-gray-darkest">
                <div class="shell section-top-98 section-bottom-34 section-md-bottom-66 section-md-98 section-lg-top-155 section-lg-bottom-66">
                  <div class="text-extra-big text-bold veil reveal-md-block">Find a Job</div>
                  <ul class="list-inline list-inline-dashed p offset-top-0 offset-lg-top-20">
                    <li><a href="index.html">Home</a></li>
                    <li>Find a Job
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>
      </header>
      <!-- Page Contents-->
      <main class="page-content">
        <!-- Search Engine-->
        <section class="section-top-34 section-bottom-66 bg-primary">
          <div class="shell">
            <form class="range offset-top-10 offset-sm-top-30">
              <div class="cell-lg-10">
                <div class="group-sm group-top">
                  <div style="max-width: 324px;" class="group-item element-fullwidth">
                    <div class="form-group">
                      <label for="keywords-search-form-input" class="form-label rd-input-label">Keywords</label>
                      <input id="keywords-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                    </div>
                  </div>
                  <div style="max-width: 324px;" class="group-item element-fullwidth">
                    <div class="form-group">
                      <label for="location-search-form-input" class="form-label rd-input-label">Location</label>
                      <input id="location-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                    </div>
                  </div>
                  <div style="max-width: 324px;" class="group-item element-fullwidth">
                    <div class="form-group">
                      <select id="form-filter-location" name="location" data-minimum-results-for-search="Infinity" class="form-control">
                        <option value="1">Any Category</option>
                        <option value="2">New York</option>
                        <option value="3">Missouri</option>
                        <option value="4">Los Angeles</option>
                      </select>
                    </div>
                  </div>
                  <div class="group-item element-fullwidth">
                    <div class="form-group offset-top-20 text-lg-left">
                      <label class="checkbox-inline">
                        <input name="input-group-radio" value="checkbox-1" type="checkbox" checked>Freelance
                      </label>
                      <label class="checkbox-inline">
                        <input name="input-group-radio" value="checkbox-2" type="checkbox" checked>Full Time
                      </label>
                      <label class="checkbox-inline">
                        <input name="input-group-radio" value="checkbox-2" type="checkbox" checked>Internship
                      </label>
                      <label class="checkbox-inline">
                        <input name="input-group-radio" value="checkbox-2" type="checkbox" checked>Part Time
                      </label>
                      <label class="checkbox-inline">
                        <input name="input-group-radio" value="checkbox-2" type="checkbox" checked>Temporary
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cell-lg-2">
                <div class="reveal-block reveal-lg-inline-block">
                  <button type="button" style="max-width: 170px; min-width: 170px; min-height: 50px;" class="btn btn-warning element-fullwidth">Find Job</button>
                </div>
              </div>
            </form>
          </div>
        </section>
        <!-- Table-->
        <section class="section-top-50 section-bottom-124">
          <div class="shell">
            <!-- Bootstrap Table-->
            <div class="table-responsive clearfix">
              <table class="table table-striped">
                <tr>
                  <th></th>
                  <th class="text-regular text-dark big">Date</th>
                  <th class="text-regular text-dark big">Company</th>
                  <th class="text-regular text-dark big">Job Vacancy</th>
                  <th class="text-regular text-dark big">City</th>
                  <th class="text-regular text-dark big">Salary</th>
                  <th class="text-regular text-dark big">Employment</th>
                </tr>
                <tr>
                  <th><span class="icon icon-xxs mdi mdi-fire text-danger"></span></th>
                  <td>11.05.2016, 4:16pm</td>
                  <td><a href="your-career-starts-here.html"><img src="images/partner-01-45x40.png" width="45" height="40" alt="" class="img-semi-transparent-inverse"></a></td>
                  <td class="text-bold text-primary p"><a href="project-managers.html">Head Manager</a></td>
                  <td>New York</td>
                  <td>$6000</td>
                  <td>Full time</td>
                </tr>
                <tr>
                  <th><span class="icon icon-xxs mdi mdi-fire text-danger"></span></th>
                  <td>06.02.2016, 2:54pm</td>
                  <td><a href="your-career-starts-here.html"><img src="images/partner-02-50x40.png" width="50" height="40" alt="" class="img-semi-transparent-inverse"></a></td>
                  <td class="text-bold text-primary p"><a href="project-managers.html">Head Manager</a></td>
                  <td>San Diego</td>
                  <td>$4000</td>
                  <td>Full time</td>
                </tr>
                <tr>
                  <th><span class="icon icon-xxs mdi mdi-airplane text-neon-carrot"></span></th>
                  <td>18.01.2016, 2:42pm</td>
                  <td><a href="your-career-starts-here.html"><img src="images/partner-03-40x40.png" width="40" height="40" alt="" class="img-semi-transparent-inverse"></a></td>
                  <td class="text-bold text-primary p"><a href="project-managers.html">Front End Developer</a></td>
                  <td>Seattle</td>
                  <td>$6000</td>
                  <td>Part time</td>
                </tr>
                <tr>
                  <th></th>
                  <td>13.04.2016, 2:54pm</td>
                  <td><a href="your-career-starts-here.html"><img src="images/partner-04-76x40.png" width="76" height="40" alt="" class="img-semi-transparent-inverse"></a></td>
                  <td class="text-bold text-primary p"><a href="project-managers.html">JS Developer</a></td>
                  <td>Miami</td>
                  <td>$7000</td>
                  <td>Part time</td>
                </tr>
                <tr>
                  <th></th>
                  <td>18.05.2016, 4:32pm</td>
                  <td><a href="your-career-starts-here.html"><img src="images/partner-01-45x40.png" width="45" height="40" alt="" class="img-semi-transparent-inverse"></a></td>
                  <td class="text-bold text-primary p"><a href="project-managers.html">Web Designer</a></td>
                  <td>Philadelphia</td>
                  <td>$4000</td>
                  <td>Full time</td>
                </tr>
                <tr>
                  <th><span class="icon icon-xxs mdi mdi-fire text-danger"></span></th>
                  <td>18.05.2016, 4:32pm</td>
                  <td><a href="your-career-starts-here.html"><img src="images/partner-02-50x40.png" width="45" height="40" alt="" class="img-semi-transparent-inverse"></a></td>
                  <td class="text-bold text-primary p"><a href="project-managers.html">Journalist</a></td>
                  <td>Dallas</td>
                  <td>$2000</td>
                  <td>Full time</td>
                </tr>
                <tr>
                  <th><span class="icon icon-xxs mdi mdi-fire text-danger"></span></th>
                  <td>18.05.2016, 4:32pm</td>
                  <td><a href="your-career-starts-here.html"><img src="images/partner-03-40x40.png" width="45" height="40" alt="" class="img-semi-transparent-inverse"></a></td>
                  <td class="text-bold text-primary p"><a href="project-managers.html">Director of Photography</a></td>
                  <td>Chicago</td>
                  <td>$2500</td>
                  <td>Full time</td>
                </tr>
                <tr>
                  <th><span class="icon icon-xxs mdi mdi-airplane text-neon-carrot"></span></th>
                  <td>18.05.2016, 4:32pm</td>
                  <td><a href="your-career-starts-here.html"><img src="images/partner-04-76x40.png" width="45" height="40" alt="" class="img-semi-transparent-inverse"></a></td>
                  <td class="text-bold text-primary p"><a href="project-managers.html">Bus Driver</a></td>
                  <td>Washington</td>
                  <td>$3500</td>
                  <td>Full time</td>
                </tr>
                <tr>
                  <th></th>
                  <td>18.05.2016, 4:32pm</td>
                  <td><a href="your-career-starts-here.html"><img src="images/partner-01-45x40.png" width="45" height="40" alt="" class="img-semi-transparent-inverse"></a></td>
                  <td class="text-bold text-primary p"><a href="project-managers.html">Coach</a></td>
                  <td>Boston</td>
                  <td>$3000</td>
                  <td>Part time</td>
                </tr>
                <tr>
                  <th></th>
                  <td>18.05.2016, 4:32pm</td>
                  <td><a href="your-career-starts-here.html"><img src="images/partner-02-50x40.png" width="45" height="40" alt="" class="img-semi-transparent-inverse"></a></td>
                  <td class="text-bold text-primary p"><a href="project-managers.html">Writer</a></td>
                  <td>New Orleans</td>
                  <td>$2000</td>
                  <td>Part time</td>
                </tr>
              </table>
            </div>
            <div class="offset-top-66"><a href="#" style="max-width: 188px;" class="btn btn-block btn-primary center-block">view more</a></div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <!-- Default footer-->
      <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-darkest">
        <div class="shell">
          <div class="range range-sm-center text-md-left">
            <div class="cell-sm-8 cell-md-12">
              <div class="range range-xs-center">
                <div class="cell-xs-10 cell-md-5 cell-md-push-2">
                  <h6 class="text-uppercase text-spacing-60 font-default text-white">Newsletter</h6>
                  <div class="inset-lg-right-80">
                    <p class="text-muted">Keep up with our always upcoming  news and updates. Enter your e-mail and subscribe to our newsletter.</p>
                  </div>
                  <div class="offset-top-30">
                    <div class="inset-lg-right-93">
                            <form data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform">
                              <div class="form-group">
                                <div class="input-group input-group-sm"><span class="input-group-addon"><span class="input-group-icon mdi mdi-email"></span></span>
                                  <input placeholder="Type your E-Mail" type="email" name="email" data-constraints="@Required @Email" class="form-control"><span class="input-group-btn">
                                    <button type="submit" class="btn btn-sm btn-primary">Subscribe</button></span>
                                </div>
                              </div>
                              <div id="form-subscribe-footer" class="form-output"></div>
                            </form>
                    </div>
                  </div>
                </div>
                <div class="cell-xs-4 cell-md-2 offset-top-50 offset-md-top-0 cell-md-push-3 text-xs-left">
                  <h6 class="text-uppercase text-spacing-60 font-default text-white">Cities</h6>
                  <div class="reveal-block">
                    <div class="reveal-inline-block">
                      <ul class="list list-unstyled list-inline-primary">
                        <li class="text-primary"><a href="#">New York</a></li>
                        <li class="text-primary"><a href="#">San Diego</a></li>
                        <li class="text-primary"><a href="#">Los Angeles</a></li>
                        <li class="text-primary"><a href="#">Boston</a></li>
                        <li class="text-primary"><a href="#">Washington</a></li>
                        <li class="text-primary"><a href="#">Chicago</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-xs-4 cell-md-2 offset-top-50 offset-md-top-0 cell-md-push-3 text-xs-left">
                  <h6 class="text-uppercase text-spacing-60 font-default text-white">Categories</h6>
                  <div class="reveal-block">
                    <div class="reveal-inline-block">
                      <ul class="list list-unstyled list-inline-primary">
                        <li class="text-primary"><a href="#">Healthcare</a></li>
                        <li class="text-primary"><a href="#">Automobile Jobs</a></li>
                        <li class="text-primary"><a href="#">Food Services</a></li>
                        <li class="text-primary"><a href="#">Construction</a></li>
                        <li class="text-primary"><a href="#">Logistics</a></li>
                        <li class="text-primary"><a href="#">Finance</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-md-3 offset-top-50 offset-md-top-0 cell-md-push-1">
                  <!-- Footer brand-->
                  <div class="footer-brand"><a href="index.html"><img width='218' height='35' src='images/logo.png' alt=''/></a></div>
                  <ul class="list-inline list-inline-sm reveal-inline-block offset-top-34 post-meta text-dark list-inline-primary">
                    <li><a href="#"><span class="icon icon-xxs fa-facebook"></span></a></li>
                    <li><a href="#"><span class="icon icon-xxs fa-twitter"></span></a></li>
                    <li><a href="#"><span class="icon icon-xxs fa-google-plus"></span></a></li>
                    <li><a href="#"><span class="icon icon-xxs fa-youtube-play"></span></a></li>
                    <li><a href="#"><span class="icon icon-xxs fa-instagram"></span></a></li>
                  </ul>
                  <p class="text-dark offset-top-50">Intense JB &copy; <span id="copyright-year"></span> . <a href="#">Privacy Policy</a>
                    <!-- {%FOOTER_LINK}-->
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

template/sources_N83gFpwim6/sources/intense-job-board/jade/pages/find-job.jade
extends  ../_skeleton

block title
  title= cfg.nav.findJob.title

block page

  // Page Head
  header.page-head.slider-menu-position
    // - RD Navbar
    +rd-navbar-floated(
    'rd-navbar-dark rd-navbar-dark-transparent',
    {
      "data-lg-auto-height": "true",
      "data-md-layout": 'rd-navbar-fixed',
      "data-lg-layout": 'rd-navbar-static',
      "data-lg-stick-up": 'true'
    },
    cfg.brand.logo,
    cfg.nav.findJob,
    cfg.nav
    )
    .context-dark
      +breadcrumb-modern("Find a Job", {
        0: {
          "type": "link",
          "title": cfg.nav.home.title,
          "href": cfg.nav.home.href
        },
        1: {
          "type": "link",
          "title": cfg.nav.findJob.title,
          "href": cfg.nav.findJob.href
        }
      }, "images/background-02-1920x870.jpg")

  // Page Contents
  main.page-content

    // Search Engine
    section.section-top-34.section-bottom-66.bg-primary
      .shell
        form.range.offset-top-10.offset-sm-top-30
          .cell-lg-10
            .group-sm.group-top
              .group-item.element-fullwidth(style="max-width: 324px;")
                .form-group
                  label.form-label.rd-input-label(for="keywords-search-form-input") Keywords
                  input.form-control#keywords-search-form-input(type="text" name="s" autocomplete="off")

              .group-item.element-fullwidth(style="max-width: 324px;")
                .form-group
                  label.form-label.rd-input-label(for="location-search-form-input") Location
                  input.form-control#location-search-form-input(type="text" name="s" autocomplete="off")

              .group-item.element-fullwidth(style="max-width: 324px;")
                .form-group
                  select.form-control(id="form-filter-location" name="location" data-minimum-results-for-search="Infinity")
                    option(value="1") Any Category
                    option(value="2") New York
                    option(value="3") Missouri
                    option(value="4") Los Angeles

              .group-item.element-fullwidth
                .form-group.offset-top-20.text-lg-left
                  label.checkbox-inline
                    input(name="input-group-radio", value="checkbox-1", type="checkbox" checked)
                    | Freelance
                  label.checkbox-inline
                    input(name="input-group-radio", value="checkbox-2", type="checkbox" checked)
                    | Full Time
                  label.checkbox-inline
                    input(name="input-group-radio", value="checkbox-2", type="checkbox" checked)
                    | Internship
                  label.checkbox-inline
                    input(name="input-group-radio", value="checkbox-2", type="checkbox" checked)
                    | Part Time
                  label.checkbox-inline
                    input(name="input-group-radio", value="checkbox-2", type="checkbox" checked)
                    | Temporary

          .cell-lg-2
            .reveal-block.reveal-lg-inline-block
              button(type="button").btn.btn-warning.element-fullwidth(style="max-width: 170px; min-width: 170px; min-height: 50px;") Find Job

    // Table
    section.section-top-50.section-bottom-124
      .shell
        // Bootstrap Table
        .table-responsive.clearfix
          table.table.table-striped
            tr
              th
              th.text-regular.text-dark.big Date
              th.text-regular.text-dark.big Company
              th.text-regular.text-dark.big Job Vacancy
              th.text-regular.text-dark.big City
              th.text-regular.text-dark.big Salary
              th.text-regular.text-dark.big Employment
            tr
              th
                span.icon.icon-xxs.mdi.mdi-fire.text-danger
              td 11.05.2016, 4:16pm
              td
                a(href=cfg.nav.allPages.submenu.yourCareerStartsHere.href)
                  img.img-semi-transparent-inverse(src="images/partner-01-45x40.png" width="45" height="40" alt='')
              td.text-bold.text-primary.p
                a(href=cfg.nav.allPages.submenu.projectManagers.href) Head Manager
              td New York
              td $6000
              td Full time
            tr
              th
                span.icon.icon-xxs.mdi.mdi-fire.text-danger
              td 06.02.2016, 2:54pm
              td
                a(href=cfg.nav.allPages.submenu.yourCareerStartsHere.href)
                  img.img-semi-transparent-inverse(src="images/partner-02-50x40.png" width="50" height="40" alt='')
              td.text-bold.text-primary.p
                a(href=cfg.nav.allPages.submenu.projectManagers.href) Head Manager
              td San Diego
              td $4000
              td Full time
            tr
              th
                span.icon.icon-xxs.mdi.mdi-airplane.text-neon-carrot
              td 18.01.2016, 2:42pm
              td
                a(href=cfg.nav.allPages.submenu.yourCareerStartsHere.href)
                  img.img-semi-transparent-inverse(src="images/partner-03-40x40.png" width="40" height="40" alt='')
              td.text-bold.text-primary.p
                a(href=cfg.nav.allPages.submenu.projectManagers.href) Front End Developer
              td Seattle
              td $6000
              td Part time
            tr
              th
              td 13.04.2016, 2:54pm
              td
                a(href=cfg.nav.allPages.submenu.yourCareerStartsHere.href)
                  img.img-semi-transparent-inverse(src="images/partner-04-76x40.png" width="76" height="40" alt='')
              td.text-bold.text-primary.p
                a(href=cfg.nav.allPages.submenu.projectManagers.href) JS Developer
              td Miami
              td $7000
              td Part time
            tr
              th
              td 18.05.2016, 4:32pm
              td
                a(href=cfg.nav.allPages.submenu.yourCareerStartsHere.href)
                  img.img-semi-transparent-inverse(src="images/partner-01-45x40.png" width="45" height="40" alt='')
              td.text-bold.text-primary.p
                a(href=cfg.nav.allPages.submenu.projectManagers.href) Web Designer
              td Philadelphia
              td $4000
              td Full time
            tr
              th
                span.icon.icon-xxs.mdi.mdi-fire.text-danger
              td 18.05.2016, 4:32pm
              td
                a(href=cfg.nav.allPages.submenu.yourCareerStartsHere.href)
                  img.img-semi-transparent-inverse(src="images/partner-02-50x40.png" width="45" height="40" alt='')
              td.text-bold.text-primary.p
                a(href=cfg.nav.allPages.submenu.projectManagers.href) Journalist
              td Dallas
              td $2000
              td Full time
            tr
              th
                span.icon.icon-xxs.mdi.mdi-fire.text-danger
              td 18.05.2016, 4:32pm
              td
                a(href=cfg.nav.allPages.submenu.yourCareerStartsHere.href)
                  img.img-semi-transparent-inverse(src="images/partner-03-40x40.png" width="45" height="40" alt='')
              td.text-bold.text-primary.p
                a(href=cfg.nav.allPages.submenu.projectManagers.href) Director of Photography
              td Chicago
              td $2500
              td Full time
            tr
              th
                span.icon.icon-xxs.mdi.mdi-airplane.text-neon-carrot
              td 18.05.2016, 4:32pm
              td
                a(href=cfg.nav.allPages.submenu.yourCareerStartsHere.href)
                  img.img-semi-transparent-inverse(src="images/partner-04-76x40.png" width="45" height="40" alt='')
              td.text-bold.text-primary.p
                a(href=cfg.nav.allPages.submenu.projectManagers.href) Bus Driver
              td Washington
              td $3500
              td Full time
            tr
              th
              td 18.05.2016, 4:32pm
              td
                a(href=cfg.nav.allPages.submenu.yourCareerStartsHere.href)
                  img.img-semi-transparent-inverse(src="images/partner-01-45x40.png" width="45" height="40" alt='')
              td.text-bold.text-primary.p
                a(href=cfg.nav.allPages.submenu.projectManagers.href) Coach
              td Boston
              td $3000
              td Part time
            tr
              th
              td 18.05.2016, 4:32pm
              td
                a(href=cfg.nav.allPages.submenu.yourCareerStartsHere.href)
                  img.img-semi-transparent-inverse(src="images/partner-02-50x40.png" width="45" height="40" alt='')
              td.text-bold.text-primary.p
                a(href=cfg.nav.allPages.submenu.projectManagers.href) Writer
              td New Orleans
              td $2000
              td Part time

        .offset-top-66
          a.btn.btn-block.btn-primary.center-block(href="#" style="max-width: 188px;") view more

  // Page Footer
  include ../sections/_section-footer
