archive/template/site/intense-job-board/post-job.html
<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Post a Job</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,700italic">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head slider-menu-position">
        <!-- - RD Navbar-->
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" class="rd-navbar container rd-navbar-floated rd-navbar-dark rd-navbar-dark-transparent" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel -->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Top Panel Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-right-buttons" class="rd-navbar-right-buttons-toggle"><span></span></button>
                <!--Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html"><img width='218' height='35' src='images/logo.png' alt=''/></a></div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!--Navbar Brand Mobile-->
                    <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='218' height='35' src='images/logo.png' alt=''/></a></div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html"><span>Home</span></a>
                      </li>
                      <li><a href="find-job.html"><span>Find a Job</span></a>
                      </li>
                      <li class="active"><a href="post-job.html"><span>Post a Job</span></a>
                      </li>
                      <li><a href="#"><span>Pages</span></a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="about-us.html"><span class="text-middle">About Us</span></a>
                          </li>
                          <li><a href="your-career-starts-here.html"><span class="text-middle">Your Career Starts Here</span></a>
                          </li>
                          <li><a href="resume-page.html"><span class="text-middle">Resume Page</span></a>
                          </li>
                          <li><a href="project-managers.html"><span class="text-middle">Project Managers</span></a>
                          </li>
                          <li><a href="faq.html"><span class="text-middle">FAQ</span></a>
                          </li>
                          <li><a href="contact-us.html"><span class="text-middle">Contact Us</span></a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="blog.html"><span>Blog</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-right-buttons group reveal-inline-block"><a href="register-login.html#undefined1" style="max-height: 40px; line-height: 22px;" target="_blank" class="btn btn-primary"><span class="big">Login</span></a>
                  <div class="text-middle reveal-lg-inline-block">
                    <p class="big text-muted text-bold">or</p>
                  </div><a href="register-login.html#undefined2" style="max-height: 40px; line-height: 22px;" target="_blank" class="btn btn-primary text-middle"><span class="big">Register</span></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="context-dark">
          <!-- Modern Breadcrumbs-->
          <section class="breadcrumb-modern rd-parallax bg-gray-darkest">
            <div data-speed="0.2" data-type="media" data-url="images/background-02-1920x870.jpg" class="rd-parallax-layer"></div>
            <div data-speed="0" data-type="html" class="rd-parallax-layer">
              <div class="bg-overlay-gray-darkest">
                <div class="shell section-top-98 section-bottom-34 section-md-bottom-66 section-md-98 section-lg-top-155 section-lg-bottom-66">
                  <div class="text-extra-big text-bold veil reveal-md-block">Post a Job</div>
                  <ul class="list-inline list-inline-dashed p offset-top-0 offset-lg-top-20">
                    <li><a href="index.html">Home</a></li>
                    <li>Post a Job
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>
      </header>
      <!-- Page Contents-->
      <main class="page-content">
        <!-- Post a Job in Minutes-->
        <section class="section-98 section-sm-110">
          <div class="shell">
            <h1>Post a Job in Minutes</h1>
            <hr class="divider bg-darkers">
            <div class="range range-xs-center offset-top-66">
              <div class="cell-md-10 cell-lg-7">
                <p>Have an account? If you don’t have an account you can create one below by entering your email address/username. Your account details will be confirmed via email.</p>
              </div>
            </div>
            <div class="range range-xs-center offset-top-0">
              <div class="cell-sm-10">
                <!-- RD Mailform-->
                <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform text-left offset-top-50">
                  <div class="range">
                    <div class="cell-md-6">
                      <div class="form-group">
                        <label for="post-job-email" class="form-label form-label-outside text-sbold">Your Email</label>
                        <input id="post-job-email" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                      </div>
                    </div>
                    <div class="cell-md-6 offset-top-30 offset-md-top-0">
                      <div class="form-group">
                        <label for="post-job-last-name" class="form-label form-label-outside text-sbold">Job Title</label>
                        <input id="post-job-last-name" type="text" name="title" data-constraints="@Required" class="form-control">
                      </div>
                    </div>
                    <div class="cell-md-6 offset-top-30">
                      <div class="form-group">
                        <label for="post-job-location" class="form-label form-label-outside text-sbold">Location <span class="text-muted">(optional)</span></label>
                        <input id="post-job-location" type="text" name="location" data-constraints="@Required" class="form-control">
                      </div>
                    </div>
                    <div class="cell-md-6 offset-top-30">
                      <div class="form-group">
                        <label for="post-job-type" class="form-label form-label-outside text-sbold">Job Type</label>
                        <select id="post-job-type" data-placeholder="Select an option" data-minimum-results-for-search="Infinity" class="form-control">
                          <option>Full Time</option>
                          <option>Part Time</option>
                        </select>
                      </div>
                    </div>
                    <div class="cell-md-6 offset-top-30">
                      <div class="form-group">
                        <label for="post-job-category" class="form-label form-label-outside text-sbold">Job Category</label>
                        <input id="post-job-category" type="text" name="category" data-constraints="@Required" class="form-control">
                      </div>
                    </div>
                    <div class="cell-md-6 offset-top-30">
                      <div class="form-group">
                        <label for="post-job-tags" class="form-label form-label-outside text-sbold">Job Tags <span class="text-muted">(optional)</span></label>
                        <input id="post-job-tags" type="text" name="tags" data-constraints="@Required" class="form-control">
                      </div>
                    </div>
                    <div class="cell-lg-12 offset-top-30 offset-md-top-20">
                      <div class="form-group">
                        <label for="contact-me-message" class="form-label form-label-outside text-sbold">Description</label>
                        <textarea id="contact-me-message" name="description" data-constraints="@Required" style="height: 179px;" class="form-control"></textarea>
                      </div>
                    </div>
                    <div class="cell-md-6 offset-top-30">
                      <div class="form-group">
                        <label for="post-job-application" class="form-label form-label-outside text-sbold">Application Email/URL</label>
                        <input id="post-job-application" type="text" name="application" data-constraints="@Required" class="form-control">
                      </div>
                    </div>
                    <div class="cell-md-6 offset-top-30">
                      <div class="form-group">
                        <label for="post-job-minimum-rate" class="form-label form-label-outside text-sbold">Minimum Rate/h ($) <span class="text-muted">(optional)</span></label>
                        <input id="post-job-minimum-rate" type="text" name="minimum-rate" data-constraints="@Required @IsNumeric" class="form-control">
                      </div>
                    </div>
                    <div class="cell-md-6 offset-top-30">
                      <div class="form-group">
                        <label for="post-job-maximum-rate" class="form-label form-label-outside text-sbold">Maximum Rate/h ($) <span class="text-muted">(optional)</span></label>
                        <input id="post-job-maximum-rate" type="text" name="maximum-rate" data-constraints="@Required @IsNumeric" class="form-control">
                      </div>
                    </div>
                    <div class="cell-md-6 offset-top-30">
                      <div class="form-group">
                        <label for="post-job-minimum-salary" class="form-label form-label-outside text-sbold">Minimum Salary ($) <span class="text-muted">(optional)</span></label>
                        <input id="post-job-minimum-salary" type="text" name="minimum-salary" data-constraints="@Required @IsNumeric" class="form-control">
                      </div>
                    </div>
                    <div class="cell-md-6 offset-top-30">
                      <div class="form-group">
                        <label for="post-job-maximum-salary" class="form-label form-label-outside text-sbold">Maximum Salary ($) <span class="text-muted">(optional)</span></label>
                        <input id="post-job-maximum-salary" type="text" name="maximum-salary" data-constraints="@Required @IsNumeric" class="form-control">
                      </div>
                    </div>
                    <div class="cell-md-6 offset-top-30">
                      <div class="form-group">
                        <label for="post-job-hours" class="form-label form-label-outside text-sbold">Hours per week <span class="text-muted">(optional)</span></label>
                        <input id="post-job-hours" type="text" name="hours" data-constraints="@Required @IsNumeric" class="form-control">
                      </div>
                    </div>
                    <div class="cell-lg-12 offset-top-41">
                      <h4>Company Details</h4>
                      <div>
                        <hr class="hr bg-gray">
                      </div>
                    </div>
                    <div class="cell-md-6 offset-top-30">
                      <div class="form-group">
                        <label for="post-job-company-name" class="form-label form-label-outside text-sbold">Company Name</label>
                        <input id="post-job-company-name" type="text" name="company-name" data-constraints="@Required" class="form-control">
                      </div>
                    </div>
                    <div class="cell-md-6 offset-top-30">
                      <div class="form-group">
                        <label for="post-job-website" class="form-label form-label-outside text-sbold">Website <span class="text-muted">(optional)</span></label>
                        <input id="post-job-website" type="text" name="website" data-constraints="@Required" class="form-control">
                      </div>
                    </div>
                    <div class="cell-md-6 offset-top-30">
                      <div class="form-group">
                        <label for="post-job-video" class="form-label form-label-outside text-sbold">Video <span class="text-muted">(optional)</span></label>
                        <input id="post-job-video" type="text" name="video" data-constraints="@Required" class="form-control">
                      </div>
                    </div>
                    <div class="cell-md-6 offset-top-30">
                      <div class="form-group">
                        <label for="post-job-tagline" class="form-label form-label-outside text-sbold">Tagline <span class="text-muted">(optional)</span></label>
                        <input id="post-job-tagline" type="text" name="tagline" data-constraints="@Required" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="group group-xl offset-top-30 text-center text-md-left"><a href="#" class="btn btn-primary btn-transparent">Download logo</a>
                    <button type="submit" class="btn btn-primary">Preview</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footers-->
      <!-- Default footer-->
      <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-darkest">
        <div class="shell">
          <div class="range range-sm-center text-md-left">
            <div class="cell-sm-8 cell-md-12">
              <div class="range range-xs-center">
                <div class="cell-xs-10 cell-md-5 cell-md-push-2">
                  <h6 class="text-uppercase text-spacing-60 font-default text-white">Newsletter</h6>
                  <div class="inset-lg-right-80">
                    <p class="text-muted">Keep up with our always upcoming  news and updates. Enter your e-mail and subscribe to our newsletter.</p>
                  </div>
                  <div class="offset-top-30">
                    <div class="inset-lg-right-93">
                            <form data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform">
                              <div class="form-group">
                                <div class="input-group input-group-sm"><span class="input-group-addon"><span class="input-group-icon mdi mdi-email"></span></span>
                                  <input placeholder="Type your E-Mail" type="email" name="email" data-constraints="@Required @Email" class="form-control"><span class="input-group-btn">
                                    <button type="submit" class="btn btn-sm btn-primary">Subscribe</button></span>
                                </div>
                              </div>
                              <div id="form-subscribe-footer" class="form-output"></div>
                            </form>
                    </div>
                  </div>
                </div>
                <div class="cell-xs-4 cell-md-2 offset-top-50 offset-md-top-0 cell-md-push-3 text-xs-left">
                  <h6 class="text-uppercase text-spacing-60 font-default text-white">Cities</h6>
                  <div class="reveal-block">
                    <div class="reveal-inline-block">
                      <ul class="list list-unstyled list-inline-primary">
                        <li class="text-primary"><a href="#">New York</a></li>
                        <li class="text-primary"><a href="#">San Diego</a></li>
                        <li class="text-primary"><a href="#">Los Angeles</a></li>
                        <li class="text-primary"><a href="#">Boston</a></li>
                        <li class="text-primary"><a href="#">Washington</a></li>
                        <li class="text-primary"><a href="#">Chicago</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-xs-4 cell-md-2 offset-top-50 offset-md-top-0 cell-md-push-3 text-xs-left">
                  <h6 class="text-uppercase text-spacing-60 font-default text-white">Categories</h6>
                  <div class="reveal-block">
                    <div class="reveal-inline-block">
                      <ul class="list list-unstyled list-inline-primary">
                        <li class="text-primary"><a href="#">Healthcare</a></li>
                        <li class="text-primary"><a href="#">Automobile Jobs</a></li>
                        <li class="text-primary"><a href="#">Food Services</a></li>
                        <li class="text-primary"><a href="#">Construction</a></li>
                        <li class="text-primary"><a href="#">Logistics</a></li>
                        <li class="text-primary"><a href="#">Finance</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-md-3 offset-top-50 offset-md-top-0 cell-md-push-1">
                  <!-- Footer brand-->
                  <div class="footer-brand"><a href="index.html"><img width='218' height='35' src='images/logo.png' alt=''/></a></div>
                  <ul class="list-inline list-inline-sm reveal-inline-block offset-top-34 post-meta text-dark list-inline-primary">
                    <li><a href="#"><span class="icon icon-xxs fa-facebook"></span></a></li>
                    <li><a href="#"><span class="icon icon-xxs fa-twitter"></span></a></li>
                    <li><a href="#"><span class="icon icon-xxs fa-google-plus"></span></a></li>
                    <li><a href="#"><span class="icon icon-xxs fa-youtube-play"></span></a></li>
                    <li><a href="#"><span class="icon icon-xxs fa-instagram"></span></a></li>
                  </ul>
                  <p class="text-dark offset-top-50">Intense JB &copy; <span id="copyright-year"></span> . <a href="#">Privacy Policy</a>
                    <!-- {%FOOTER_LINK}-->
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

template/sources_N83gFpwim6/sources/intense-job-board/jade/pages/post-job.jade
extends  ../_skeleton

//- Includes


block title
  title= cfg.nav.postJob.title

block page

  // Page Head
  header.page-head.slider-menu-position
    // - RD Navbar
    +rd-navbar-floated(
    'rd-navbar-dark rd-navbar-dark-transparent',
    {
      "data-lg-auto-height": "true",
      "data-md-layout": 'rd-navbar-fixed',
      "data-lg-layout": 'rd-navbar-static',
      "data-lg-stick-up": 'true'
    },
    cfg.brand.logo,
    cfg.nav.postJob,
    cfg.nav
    )
    .context-dark
      +breadcrumb-modern("Post a Job", {
        0: {
          "type": "link",
          "title": cfg.nav.home.title,
          "href": cfg.nav.home.href
        },
        1: {
          "type": "link",
          "title": cfg.nav.postJob.title,
          "href": cfg.nav.postJob.href
        }
      }, "images/background-02-1920x870.jpg")

  // Page Contents
  main.page-content

    // Post a Job in Minutes
    section.section-98.section-sm-110
      .shell
        h1 Post a Job in Minutes
        hr.divider.bg-darkers
        .range.range-xs-center.offset-top-66
          .cell-md-10.cell-lg-7
            p Have an account? If you don’t have an account you can create one below by entering your email address/username. Your account details will be confirmed via email.

        .range.range-xs-center.offset-top-0
          .cell-sm-10
            // RD Mailform
            form.rd-mailform.text-left.offset-top-50(data-form-output="form-output-global", data-form-type='contact', method='post', action='bat/rd-mailform.php')
              .range
                .cell-md-6
                  .form-group
                    label.form-label.form-label-outside.text-sbold(for="post-job-email") Your Email
                    input#post-job-email.form-control(type="email" name="email" data-constraints="@Required @Email")

                .cell-md-6.offset-top-30.offset-md-top-0
                  .form-group
                    label.form-label.form-label-outside.text-sbold(for="post-job-last-name") Job Title
                    input#post-job-last-name.form-control(type="text" name="title" data-constraints="@Required")

                .cell-md-6.offset-top-30
                  .form-group
                    label.form-label.form-label-outside.text-sbold(for="post-job-location") Location #[span.text-muted (optional)]
                    input#post-job-location.form-control(type="text" name="location" data-constraints="@Required")

                .cell-md-6.offset-top-30
                  .form-group
                    label.form-label.form-label-outside.text-sbold(for="post-job-type") Job Type
                    select#post-job-type.form-control(data-placeholder="Select an option", data-minimum-results-for-search="Infinity")
                      option Full Time
                      option Part Time

                .cell-md-6.offset-top-30
                  .form-group
                    label.form-label.form-label-outside.text-sbold(for="post-job-category") Job Category
                    input#post-job-category.form-control(type="text" name="category" data-constraints="@Required")

                .cell-md-6.offset-top-30
                  .form-group
                    label.form-label.form-label-outside.text-sbold(for="post-job-tags") Job Tags #[span.text-muted (optional)]
                    input#post-job-tags.form-control(type="text" name="tags" data-constraints="@Required")

                .cell-lg-12.offset-top-30.offset-md-top-20
                  .form-group
                    label.form-label.form-label-outside.text-sbold(for="contact-me-message") Description
                    textarea#contact-me-message.form-control(name="description" data-constraints="@Required" style="height: 179px;")

                .cell-md-6.offset-top-30
                  .form-group
                    label.form-label.form-label-outside.text-sbold(for="post-job-application") Application Email/URL
                    input#post-job-application.form-control(type="text" name="application" data-constraints="@Required")

                .cell-md-6.offset-top-30
                  .form-group
                    label.form-label.form-label-outside.text-sbold(for="post-job-minimum-rate") Minimum Rate/h ($) #[span.text-muted (optional)]
                    input#post-job-minimum-rate.form-control(type="text" name="minimum-rate" data-constraints="@Required @IsNumeric")

                .cell-md-6.offset-top-30
                  .form-group
                    label.form-label.form-label-outside.text-sbold(for="post-job-maximum-rate") Maximum Rate/h ($) #[span.text-muted (optional)]
                    input#post-job-maximum-rate.form-control(type="text" name="maximum-rate" data-constraints="@Required @IsNumeric")

                .cell-md-6.offset-top-30
                  .form-group
                    label.form-label.form-label-outside.text-sbold(for="post-job-minimum-salary") Minimum Salary ($) #[span.text-muted (optional)]
                    input#post-job-minimum-salary.form-control(type="text" name="minimum-salary" data-constraints="@Required @IsNumeric")

                .cell-md-6.offset-top-30
                  .form-group
                    label.form-label.form-label-outside.text-sbold(for="post-job-maximum-salary") Maximum Salary ($) #[span.text-muted (optional)]
                    input#post-job-maximum-salary.form-control(type="text" name="maximum-salary" data-constraints="@Required @IsNumeric")

                .cell-md-6.offset-top-30
                  .form-group
                    label.form-label.form-label-outside.text-sbold(for="post-job-hours") Hours per week #[span.text-muted (optional)]
                    input#post-job-hours.form-control(type="text" name="hours" data-constraints="@Required @IsNumeric")

                .cell-lg-12.offset-top-41
                  h4 Company Details
                  div
                    hr.hr.bg-gray

                .cell-md-6.offset-top-30
                  .form-group
                    label.form-label.form-label-outside.text-sbold(for="post-job-company-name") Company Name
                    input#post-job-company-name.form-control(type="text" name="company-name" data-constraints="@Required")

                .cell-md-6.offset-top-30
                  .form-group
                    label.form-label.form-label-outside.text-sbold(for="post-job-website") Website #[span.text-muted (optional)]
                    input#post-job-website.form-control(type="text" name="website" data-constraints="@Required")

                .cell-md-6.offset-top-30
                  .form-group
                    label.form-label.form-label-outside.text-sbold(for="post-job-video") Video #[span.text-muted (optional)]
                    input#post-job-video.form-control(type="text" name="video" data-constraints="@Required")

                .cell-md-6.offset-top-30
                  .form-group
                    label.form-label.form-label-outside.text-sbold(for="post-job-tagline") Tagline #[span.text-muted (optional)]
                    input#post-job-tagline.form-control(type="text" name="tagline" data-constraints="@Required")

              .group.group-xl.offset-top-30.text-center.text-md-left
                a(href="#").btn.btn-primary.btn-transparent Download logo
                button(type="submit").btn.btn-primary Preview


  // Page Footers
  include ../sections/_section-footer
