archive/template/sources_N83gFpwim6/sources/intense-landings/intense-book/jade/pages/index.jade
extends  ../_skeleton

//- Includes
include ../elements/_widget-post
include ../elements/_widget-form-subscribe
include ../elements/_widget-list-social
include ../elements/_ui-testimonials-type-4
include ../elements/_ui-rd-parallax
include ../elements/_ui-counter-type-2
include ../elements/_ui-box-planning-type-1

//-Title
block title
  title Book

//- Page
block page

  // Page Head
  header.page-head
  // Page Contents
  main.page-content
    section.context-dark.reveal-md-block.section-mobile-panel
      a.panel-toggle.icon.mdi.mdi-menu(href="#" data-custom-toggle="panel-icons")
      .shell-wide
        .range.range-xs-middle
          .cell-sm-6.text-sm-left
            a(href="../../index.html").brand
              img.img-responsive.reveal-inline-block(src="images/logo-light-187x32.png", width="187", height="32", alt="")
          .cell-sm-6
            ul.list-inline.pull-sm-right.list-inline-darkest#panel-icons
              li
                a.icon.icon-xxs.mdi.mdi-google-plus(href="#" style="font-size: 22px; line-height: 18px")
              li
                a.icon.icon-xxs.mdi.mdi-vimeo(href="#")
              li
                a.icon.icon-xxs.mdi.mdi-youtube-play(href="#")
              li
                a.icon.icon-xxs.mdi.mdi-tumblr(href="#")
              li
                a.icon.icon-xxs.mdi.mdi-camera-iris(href="#")
              li
                a.icon.icon-xxs.mdi.mdi-blogger(href="#")


    // Information Architecture
    section
      .rd-parallax(data-on="false" data-md-on="true")
        .rd-parallax-layer.bg-overlay-white(data-speed="0.35", data-type="media", data-url="images/bg-01-1920x1000.jpg")
        .rd-parallax-layer(data-speed="0", data-type='html' data-md-fade="true")
          .shell
            .range
              .range.range-xs-center.range-xs-middle.section-cover.range-md-right
                .cell-xs-10.cell-md-6.text-md-left.section-top-110.section-bottom-66.section-md-bottom-110
                  div
                    h1.text-uppercase.text-bold Information Architecture
                  .offset-top-17
                    h4.text-dark.text-regular Learn all the aspects of information architecture for web designers and developers in this book by Intense.
                  .offset-top-30.offset-md-top-60.group
                    a.btn.btn-primary.btn-icon.btn-icon-left(href="//www.templatemonster.com/intense-multipurpose-html-template.html?utm_source=livedemo&utm_medium=themebutton&utm_campaign=intense")
                      span.icon.mdi.mdi-cart-outline
                      | buy now
                    a.btn.btn-default.btn-icon.btn-icon-left(href='#')
                      span.icon.mdi.mdi-book
                      | learn more


    //Counters
    section.section-95.bg-macaroni.context-dark
      .shell-wide
        .range
          .cell-sm-8.cell-sm-preffix-2.cell-md-12.cell-md-preffix-0
            .range.range-sm-bottom.section-divided
              .cell-md-3.cell-sm-6
                +counter-type-2({
                  "description": "HOURS OF READING",
                  "titleStyle": "text-uppercase text-bold offset-top-15 text-spacing-60"
                },
                "mdi mdi-av-timer text-darker icon-sm", {
                  "dataTo": "56000",
                  "dataSpeed": "1000",
                  "preffix": "+"
                }, "bg-gray-darker")
              .cell-md-3.cell-sm-6.offset-top-60.offset-sm-top-0
                +counter-type-2({
                  "description": "BOOK AWARDS",
                  "titleStyle": "text-uppercase text-bold offset-top-15 text-spacing-60"
                },
                "mdi mdi-certificate text-darker", {
                  "dataTo": "12",
                  "dataSpeed": "1500"
                })
              .cell-md-3.cell-sm-6.offset-top-60.offset-md-top-0
                +counter-type-2({
                  "description": "Readers",
                  "titleStyle": "text-uppercase text-bold offset-top-15 text-spacing-60"
                },
                "mdi mdi-emoticon text-darker icon-sm", {
                  "dataTo": "5671",
                  "dataSpeed": "1500"
                })
              .cell-md-3.cell-sm-6.offset-top-60.offset-md-top-0
                +counter-type-2({
                  "description": "BOOKS sold",
                  "titleStyle": "text-uppercase text-bold offset-top-15 text-spacing-60"
                },
                "mdi mdi-cash-multiple text-darker icon-sm", {
                  "dataTo": "13500",
                  "dataSpeed": "1300",
                  "preffix": "+"
                })

    //You Can Read it Anyhow, Anytime, Anywhere
    section.section-top-85(style="overflow: hidden")
      .shell
        .range.range-xs-center
          .cell-xs-10.cell-md-6.text-md-left.cell-md-push-2.offset-top-15
            h2 You Can Read it Anyhow, Anytime, Anywhere
            p.inset-md-right-100.
              Our book is available on various platforms and through numerous
              book distribution services so you can read it even if
              you are on the go.
            .offset-lg-top-60.offset-top-30
              a.btn.btn-primary.btn-icon.btn-icon-left(href="//www.templatemonster.com/intense-multipurpose-html-template.html?utm_source=livedemo&utm_medium=themebutton&utm_campaign=intense")
                span.icon.mdi.mdi-cart-outline
                | buy now
          .cell-xs-10.cell-md-6.cell-md-push-1.offset-top-60.offset-md-top-0
            img.img-responsive.wow.fadeInUp.reveal-inline-block(src="images/home-01-546x513.png", width="546", height="513", alt="")

    // Information Architecture
    section.context-dark
      .rd-parallax(data-on="false" data-md-on="true")
        .rd-parallax-layer(data-speed="0.35", data-type="media", data-url="images/bg-02-1920x800.jpg")
        .rd-parallax-layer(data-speed="0.1", data-type='html')
          .shell.section-110
            .range.range-xs-center.range-md-left
              .cell-xs-10.cell-md-4.text-md-left
                div
                  h2.text-bold Read All Books By Intense
                .offset-top-17
                  p.
                    The books of our publishing house are available at all
                    city libraries throughout the country as well as
                    at local book stores.
                .offset-top-30.offset-md-top-60
                  a.btn.btn-primary.btn-icon.btn-icon-left(href='#')
                    span.icon.mdi.mdi-book
                    | learn more

    // What People Say
    section.section-80.section-md-110.section-md-bottom-150.bg-white
      .shell
        h2.text-bold What People Say
        .range.range-xs-center.offset-md-top-30.offset-top-60
          .cell-sm-8.cell-md-4.wow.fadeInLeft(data-wow-delay="0.1s")
            +testimonials-type-4(
            {
              "width": 80,
              "height": 80,
              "src": "images/user-alex-ross-80x80.jpg",
              "alt": ""
            },
            "Alex Ross",
            "INFORMATION ARCHITECT",
            "Pretty great book about information architecture. If you build websites, I'd recommend reading it.",
            {
              "title": "h6 text-uppercase",
              "cite": "text-normal text-darker",
              "desc": "text-primary"
            }
            )
          .cell-sm-8.cell-md-4.offset-top-60.offset-md-top-0.wow.fadeInLeft(data-wow-delay="0.3s")
            +testimonials-type-4(
            {
              "width": 80,
              "height": 80,
              "src": "images/user-alisa-milano-80x80.jpg",
              "alt": ""
            },
            "Alisa Milano",
            "DEVELOPER",
            "Read this book for an information design class. It's a great resource for anyone wanting to learn about IA or get into a usability field.",
            {
              "title": "h6 text-uppercase",
              "cite": "text-normal text-darker",
              "desc": "text-primary"
            }
            )
          .cell-sm-8.cell-md-4.offset-top-60.offset-md-top-0.wow.fadeInLeft(data-wow-delay="0.5s")
            +testimonials-type-4(
            {
              "width": 80,
              "height": 80,
              "src": "images/user-john-more-80x80.jpg",
              "alt": ""
            },
            "john more",
            "DESIGNER",
            "A well-balanced and well thought-through introduction to the field of information management and usability.",
            {
              "title": "h6 text-uppercase",
              "cite": "text-normal text-darker",
              "desc": "text-primary"
            }
            )

    // Pricing & Plans
    section.section-80.section-md-110.section-md-bottom-35.bg-caribbean
      .shell
        h2.text-white Pricing & Plans
        .range.range-narrow.range-md-center
          .cell-sm-6.cell-xs-8.cell-xs-preffix-2.cell-md-3.cell-sm-preffix-0.wow.fadeInRight(data-wow-delay="0.1s")
            +box-planning-1("Personal", "$19", "per month", "Sign up")
              ul.list.list-unstyled
                li
                  span.text-darker 1
                  span.text-dark Account
                li
                  span.text-darker 0
                  span.text-dark Private Books
                li
                  span.text-darker 1
                  span.text-dark Free Download
                li
                  span.text-darker 0
                  span.text-dark Custom Covers
                li
                  span.text-darker 1
                  span.text-dark Paperback Book

          .cell-sm-6.cell-xs-8.cell-xs-preffix-2.cell-md-3.cell-sm-preffix-0.offset-top-30.offset-sm-top-0.wow.fadeInRight(data-wow-delay="0.3s")
            +box-planning-1("Team", "$59", "per month", "Sign up", "true")
              ul.list.list-unstyled
                li
                  span.text-darker 2
                  span.text-dark Accounts
                li
                  span.text-darker 5
                  span.text-dark Private Books
                li
                  span.text-darker 10
                  span.text-dark Free Downloads
                li
                  span.text-darker 2
                  span.text-dark Custom Covers
                li
                  span.text-darker 3
                  span.text-dark Paperback Books

          .cell-sm-6.cell-xs-8.cell-xs-preffix-2.cell-md-3.cell-sm-preffix-0.offset-top-30.offset-md-top-0.wow.fadeInRight(data-wow-delay="0.5s")
            +box-planning-1("Studio", "$89", "per month", "Sign up")
              ul.list.list-unstyled
                li
                  span.text-darker 3
                  span.text-dark Accounts
                li
                  span.text-darker 10
                  span.text-dark Private Books
                li
                  span.text-darker 20
                  span.text-dark Free Downloads
                li
                  span.text-darker 5
                  span.text-dark Custom Covers
                li
                  span.text-darker 7
                  span.text-dark Paperback Books

          .cell-sm-6.cell-xs-8.cell-xs-preffix-2.cell-md-3.cell-sm-preffix-0.offset-top-30.offset-md-top-0.wow.fadeInRight(data-wow-delay="0.7s")
            +box-planning-1("Business", "$129", "per month", "Sign up")
              ul.list.list-unstyled
                li
                  span.text-darker 4
                  span.text-dark Accounts
                li
                  span.text-darker 12
                  span.text-dark Private Books
                li
                  span.text-darker 25
                  span.text-dark Free Downloads
                li
                  span.text-darker 10
                  span.text-dark Custom Covers
                li
                  span.text-darker 15
                  span.text-dark Paperback Books


    //About the Author
    section.section-80.section-md-110
      .shell
        h2 About the Author
        .range.range-xs-center
          .cell-xs-10.cell-md-4
            img.img-responsive.reveal-inline-block.wow.fadeInLeft(src="images/home-02-370x330.jpg", width="370", height="330", alt="")
          .cell-xs-10.cell-md-8.text-md-left.offset-top-30.offset-md-top-0
            .inset-md-left-55
              div
                h3.text-regular Mark Hoffman
              p.small.offset-top-10 Author of “Information Architecture”
              p.text-darker.offset-top-30.
                Mark Hoffman is an independent information architecture consultant. He has been instrumental in helping establish the field of information architecture, and in articulating the role and value of librarianship within the field. Mark played a leading role in organizing and programming first information architecture conferences.
              p.text-darker As a consultant, he has helped AT&T, Ford, PayPal, Caterpillar, and many other large, highly-political organizations grapple with their information headaches.
              .offset-top-30.offset-md-top-55
                a(href="#").btn.btn-primary GET IN TOUCH

    // Join Our Newsletter
    section.context-dark
      .rd-parallax(data-on="false" data-md-on="true")
        .rd-parallax-layer(data-speed="0.35", data-type="media", data-url="images/bg-03-1920x650.jpg")
        .rd-parallax-layer(data-speed="0", data-type='html')
          .shell.section-110
            .range.range-xs-center
              .cell-xs-10.cell-sm-7.cell-lg-5
                div
                  h2.text-bold Join Our Newsletter
                .offset-top-17
                  p Keep up with our latest news, updates, and special book offers.#[br.veil.reveal.md-inline-block] Enter your e-mail and subscribe to our newsletter.
                .offset-top-30.offset-md-top-60.inset-md-left-55.inset-md-right-55
                  +widget-form-subscribe("Enter your E-Mail", "form-subscribe-footer") 

  footer.section-50.section-sm-30.page-footer.bg-gray-base.context-dark
    // Default footer
    .shell.text-sm-left
      // {%FOOTER_LINK}
      .footer-brand.reveal-inline-block
        a(href="../../index.html")
          img.img-responsive.reveal-inline-block(src="images/logo-footer-212x55.png", width="212", height="55", alt="")
      .pull-sm-right.offset-top-30.offset-sm-top-10
        +widget-list-social([
          {
            "icon": "fa fa-facebook",
            "href": "#"
          },
          {
            "icon": "fa fa-twitter",
            "href": "#"
          },
          {
            "icon": "fa fa-google-plus",
            "href": "#"
          },
          {
            "icon": "fa fa-linkedin",
            "href": "#"
          }
        ])

template/site/intense-landings/intense-book/index.html
<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Book</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans:400,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head"></header>
      <!-- Page Contents-->
      <main class="page-content">
        <section class="context-dark reveal-md-block section-mobile-panel"><a href="#" data-custom-toggle="panel-icons" class="panel-toggle icon mdi mdi-menu"></a>
          <div class="shell-wide">
            <div class="range range-xs-middle">
              <div class="cell-sm-6 text-sm-left"><a href="../../index.html" class="brand"><img src="images/logo-light-187x32.png" width="187" height="32" alt="" class="img-responsive reveal-inline-block"></a></div>
              <div class="cell-sm-6">
                <ul id="panel-icons" class="list-inline pull-sm-right list-inline-darkest">
                  <li><a href="#" style="font-size: 22px; line-height: 18px" class="icon icon-xxs mdi mdi-google-plus"></a></li>
                  <li><a href="#" class="icon icon-xxs mdi mdi-vimeo"></a></li>
                  <li><a href="#" class="icon icon-xxs mdi mdi-youtube-play"></a></li>
                  <li><a href="#" class="icon icon-xxs mdi mdi-tumblr"></a></li>
                  <li><a href="#" class="icon icon-xxs mdi mdi-camera-iris"></a></li>
                  <li><a href="#" class="icon icon-xxs mdi mdi-blogger"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- Information Architecture-->
        <section>
          <div data-on="false" data-md-on="true" class="rd-parallax">
            <div data-speed="0.35" data-type="media" data-url="images/bg-01-1920x1000.jpg" class="rd-parallax-layer bg-overlay-white"></div>
            <div data-speed="0" data-type="html" data-md-fade="true" class="rd-parallax-layer">
              <div class="shell">
                <div class="range">
                  <div class="range range-xs-center range-xs-middle section-cover range-md-right">
                    <div class="cell-xs-10 cell-md-6 text-md-left section-top-110 section-bottom-66 section-md-bottom-110">
                      <div>
                        <h1 class="text-uppercase text-bold">Information Architecture</h1>
                      </div>
                      <div class="offset-top-17">
                        <h4 class="text-dark text-regular">Learn all the aspects of information architecture for web designers and developers in this book by Intense.</h4>
                      </div>
                      <div class="offset-top-30 offset-md-top-60 group"><a href="//www.templatemonster.com/intense-multipurpose-html-template.html?utm_source=livedemo&amp;utm_medium=themebutton&amp;utm_campaign=intense" class="btn btn-primary btn-icon btn-icon-left"><span class="icon mdi mdi-cart-outline"></span>buy now</a><a href="#" class="btn btn-default btn-icon btn-icon-left"><span class="icon mdi mdi-book"></span>learn more</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Counters-->
        <section class="section-95 bg-macaroni context-dark">
          <div class="shell-wide">
            <div class="range">
              <div class="cell-sm-8 cell-sm-preffix-2 cell-md-12 cell-md-preffix-0">
                <div class="range range-sm-bottom section-divided">
                  <div class="cell-md-3 cell-sm-6">
                    <!-- Counter type 2-->
                    <div class="counter-type-2"><span class="icon mdi mdi-av-timer text-darker icon-sm"></span>
                      <div class="offset-top-10"><span data-speed="1000" data-from="0" data-to="56000" class="h2 text-bold counter"></span><span class="h2 text-bold">+</span></div>
                      <div class="text-uppercase text-bold offset-top-15 text-spacing-60">HOURS OF READING</div>
                    </div>
                  </div>
                  <div class="cell-md-3 cell-sm-6 offset-top-60 offset-sm-top-0">
                    <!-- Counter type 2-->
                    <div class="counter-type-2"><span class="icon mdi mdi-certificate text-darker"></span>
                      <div class="offset-top-10">
                        <div data-speed="1500" data-from="0" data-to="12" class="h2 text-bold counter"></div>
                      </div>
                      <div class="text-uppercase text-bold offset-top-15 text-spacing-60">BOOK AWARDS</div>
                    </div>
                  </div>
                  <div class="cell-md-3 cell-sm-6 offset-top-60 offset-md-top-0">
                    <!-- Counter type 2-->
                    <div class="counter-type-2"><span class="icon mdi mdi-emoticon text-darker icon-sm"></span>
                      <div class="offset-top-10">
                        <div data-speed="1500" data-from="0" data-to="5671" class="h2 text-bold counter"></div>
                      </div>
                      <div class="text-uppercase text-bold offset-top-15 text-spacing-60">Readers</div>
                    </div>
                  </div>
                  <div class="cell-md-3 cell-sm-6 offset-top-60 offset-md-top-0">
                    <!-- Counter type 2-->
                    <div class="counter-type-2"><span class="icon mdi mdi-cash-multiple text-darker icon-sm"></span>
                      <div class="offset-top-10"><span data-speed="1300" data-from="0" data-to="13500" class="h2 text-bold counter"></span><span class="h2 text-bold">+</span></div>
                      <div class="text-uppercase text-bold offset-top-15 text-spacing-60">BOOKS sold</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--You Can Read it Anyhow, Anytime, Anywhere-->
        <section style="overflow: hidden" class="section-top-85">
          <div class="shell">
            <div class="range range-xs-center">
              <div class="cell-xs-10 cell-md-6 text-md-left cell-md-push-2 offset-top-15">
                <h2>You Can Read it Anyhow, Anytime, Anywhere</h2>
                <p class="inset-md-right-100">
                  Our book is available on various platforms and through numerous
                  book distribution services so you can read it even if
                  you are on the go.
                </p>
                <div class="offset-lg-top-60 offset-top-30"><a href="//www.templatemonster.com/intense-multipurpose-html-template.html?utm_source=livedemo&amp;utm_medium=themebutton&amp;utm_campaign=intense" class="btn btn-primary btn-icon btn-icon-left"><span class="icon mdi mdi-cart-outline"></span>buy now</a></div>
              </div>
              <div class="cell-xs-10 cell-md-6 cell-md-push-1 offset-top-60 offset-md-top-0"><img src="images/home-01-546x513.png" width="546" height="513" alt="" class="img-responsive wow fadeInUp reveal-inline-block"></div>
            </div>
          </div>
        </section>
        <!-- Information Architecture-->
        <section class="context-dark">
          <div data-on="false" data-md-on="true" class="rd-parallax">
            <div data-speed="0.35" data-type="media" data-url="images/bg-02-1920x800.jpg" class="rd-parallax-layer"></div>
            <div data-speed="0.1" data-type="html" class="rd-parallax-layer">
              <div class="shell section-110">
                <div class="range range-xs-center range-md-left">
                  <div class="cell-xs-10 cell-md-4 text-md-left">
                    <div>
                      <h2 class="text-bold">Read All Books By Intense</h2>
                    </div>
                    <div class="offset-top-17">
                      <p>
                        The books of our publishing house are available at all
                        city libraries throughout the country as well as
                        at local book stores.
                      </p>
                    </div>
                    <div class="offset-top-30 offset-md-top-60"><a href="#" class="btn btn-primary btn-icon btn-icon-left"><span class="icon mdi mdi-book"></span>learn more</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- What People Say-->
        <section class="section-80 section-md-110 section-md-bottom-150 bg-white">
          <div class="shell">
            <h2 class="text-bold">What People Say</h2>
            <div class="range range-xs-center offset-md-top-30 offset-top-60">
              <div data-wow-delay="0.1s" class="cell-sm-8 cell-md-4 wow fadeInLeft">
                <blockquote class="quote quote-classic quote-outboxed">
                  <div class="quote-body">
                    <p class="text-darker">
                      <q>Pretty great book about information architecture. If you build websites, I'd recommend reading it.</q>
                    </p>
                  </div>
                  <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                    <div class="unit-left unit-item-narrow"><img width="80" height="80" src="images/user-alex-ross-80x80.jpg" alt="" class="img-circle quote-img"/></div>
                    <div class="unit-body unit-item-wide">
                      <h6 class="quote-author text-uppercase">
                        <cite class="text-normal">Alex Ross</cite>
                      </h6>
                      <p class="quote-desc text-uppercase text-primary">INFORMATION ARCHITECT</p>
                    </div>
                  </div>
                </blockquote>
              </div>
              <div data-wow-delay="0.3s" class="cell-sm-8 cell-md-4 offset-top-60 offset-md-top-0 wow fadeInLeft">
                <blockquote class="quote quote-classic quote-outboxed">
                  <div class="quote-body">
                    <p class="text-darker">
                      <q>Read this book for an information design class. It's a great resource for anyone wanting to learn about IA or get into a usability field.</q>
                    </p>
                  </div>
                  <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                    <div class="unit-left unit-item-narrow"><img width="80" height="80" src="images/user-alisa-milano-80x80.jpg" alt="" class="img-circle quote-img"/></div>
                    <div class="unit-body unit-item-wide">
                      <h6 class="quote-author text-uppercase">
                        <cite class="text-normal">Alisa Milano</cite>
                      </h6>
                      <p class="quote-desc text-uppercase text-primary">DEVELOPER</p>
                    </div>
                  </div>
                </blockquote>
              </div>
              <div data-wow-delay="0.5s" class="cell-sm-8 cell-md-4 offset-top-60 offset-md-top-0 wow fadeInLeft">
                <blockquote class="quote quote-classic quote-outboxed">
                  <div class="quote-body">
                    <p class="text-darker">
                      <q>A well-balanced and well thought-through introduction to the field of information management and usability.</q>
                    </p>
                  </div>
                  <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                    <div class="unit-left unit-item-narrow"><img width="80" height="80" src="images/user-john-more-80x80.jpg" alt="" class="img-circle quote-img"/></div>
                    <div class="unit-body unit-item-wide">
                      <h6 class="quote-author text-uppercase">
                        <cite class="text-normal">john more</cite>
                      </h6>
                      <p class="quote-desc text-uppercase text-primary">DESIGNER</p>
                    </div>
                  </div>
                </blockquote>
              </div>
            </div>
          </div>
        </section>
        <!-- Pricing & Plans-->
        <section class="section-80 section-md-110 section-md-bottom-35 bg-caribbean">
          <div class="shell">
            <h2 class="text-white">Pricing & Plans</h2>
            <div class="range range-narrow range-md-center">
              <div data-wow-delay="0.1s" class="cell-sm-6 cell-xs-8 cell-xs-preffix-2 cell-md-3 cell-sm-preffix-0 wow fadeInRight">
                <!-- Planning Box type 1-->
                <div class="box-planning box-planning-type-1">
                  <div class="box-planning-label">
                    <svg x="0px" y="0px" viewbox="0 0 76.5 76.5" enable-background="new 0 0 76.5 76.5" xml:space="preserve" class="box-planning-svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M11.4-11.4l76.5,76.5L76.4,76.5L0,0.1L11.4-11.4z"></path>
                    </svg><span>Popular</span>
                  </div>
                  <h1>Personal</h1>
                  <div class="box-planning-price">
                    <p class="h2 offset-top-10">$19</p>
                  </div>
                  <p class="small text-uppercase offset-top-0">per month</p>
                  <hr class="bg-gray-lighter"/>
                  <ul class="list list-unstyled">
                    <li><span class="text-darker">1</span><span class="text-dark">Account</span></li>
                    <li><span class="text-darker">0</span><span class="text-dark">Private Books</span></li>
                    <li><span class="text-darker">1</span><span class="text-dark">Free Download</span></li>
                    <li><span class="text-darker">0</span><span class="text-dark">Custom Covers</span></li>
                    <li><span class="text-darker">1</span><span class="text-dark">Paperback Book</span></li>
                  </ul><a href="#" class="btn btn-block btn-default">Sign up</a>
                </div>
              </div>
              <div data-wow-delay="0.3s" class="cell-sm-6 cell-xs-8 cell-xs-preffix-2 cell-md-3 cell-sm-preffix-0 offset-top-30 offset-sm-top-0 wow fadeInRight">
                <!-- Planning Box type 1-->
                <div class="box-planning box-planning-type-1 active">
                  <div class="box-planning-label">
                    <svg x="0px" y="0px" viewbox="0 0 76.5 76.5" enable-background="new 0 0 76.5 76.5" xml:space="preserve" class="box-planning-svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M11.4-11.4l76.5,76.5L76.4,76.5L0,0.1L11.4-11.4z"></path>
                    </svg><span>Popular</span>
                  </div>
                  <h1>Team</h1>
                  <div class="box-planning-price">
                    <p class="h2 offset-top-10">$59</p>
                  </div>
                  <p class="small text-uppercase offset-top-0">per month</p>
                  <hr class="bg-gray-lighter"/>
                  <ul class="list list-unstyled">
                    <li><span class="text-darker">2</span><span class="text-dark">Accounts</span></li>
                    <li><span class="text-darker">5</span><span class="text-dark">Private Books</span></li>
                    <li><span class="text-darker">10</span><span class="text-dark">Free Downloads</span></li>
                    <li><span class="text-darker">2</span><span class="text-dark">Custom Covers</span></li>
                    <li><span class="text-darker">3</span><span class="text-dark">Paperback Books</span></li>
                  </ul><a href="#" class="btn btn-block btn-primary">Sign up</a>
                </div>
              </div>
              <div data-wow-delay="0.5s" class="cell-sm-6 cell-xs-8 cell-xs-preffix-2 cell-md-3 cell-sm-preffix-0 offset-top-30 offset-md-top-0 wow fadeInRight">
                <!-- Planning Box type 1-->
                <div class="box-planning box-planning-type-1">
                  <div class="box-planning-label">
                    <svg x="0px" y="0px" viewbox="0 0 76.5 76.5" enable-background="new 0 0 76.5 76.5" xml:space="preserve" class="box-planning-svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M11.4-11.4l76.5,76.5L76.4,76.5L0,0.1L11.4-11.4z"></path>
                    </svg><span>Popular</span>
                  </div>
                  <h1>Studio</h1>
                  <div class="box-planning-price">
                    <p class="h2 offset-top-10">$89</p>
                  </div>
                  <p class="small text-uppercase offset-top-0">per month</p>
                  <hr class="bg-gray-lighter"/>
                  <ul class="list list-unstyled">
                    <li><span class="text-darker">3</span><span class="text-dark">Accounts</span></li>
                    <li><span class="text-darker">10</span><span class="text-dark">Private Books</span></li>
                    <li><span class="text-darker">20</span><span class="text-dark">Free Downloads</span></li>
                    <li><span class="text-darker">5</span><span class="text-dark">Custom Covers</span></li>
                    <li><span class="text-darker">7</span><span class="text-dark">Paperback Books</span></li>
                  </ul><a href="#" class="btn btn-block btn-default">Sign up</a>
                </div>
              </div>
              <div data-wow-delay="0.7s" class="cell-sm-6 cell-xs-8 cell-xs-preffix-2 cell-md-3 cell-sm-preffix-0 offset-top-30 offset-md-top-0 wow fadeInRight">
                <!-- Planning Box type 1-->
                <div class="box-planning box-planning-type-1">
                  <div class="box-planning-label">
                    <svg x="0px" y="0px" viewbox="0 0 76.5 76.5" enable-background="new 0 0 76.5 76.5" xml:space="preserve" class="box-planning-svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M11.4-11.4l76.5,76.5L76.4,76.5L0,0.1L11.4-11.4z"></path>
                    </svg><span>Popular</span>
                  </div>
                  <h1>Business</h1>
                  <div class="box-planning-price">
                    <p class="h2 offset-top-10">$129</p>
                  </div>
                  <p class="small text-uppercase offset-top-0">per month</p>
                  <hr class="bg-gray-lighter"/>
                  <ul class="list list-unstyled">
                    <li><span class="text-darker">4</span><span class="text-dark">Accounts</span></li>
                    <li><span class="text-darker">12</span><span class="text-dark">Private Books</span></li>
                    <li><span class="text-darker">25</span><span class="text-dark">Free Downloads</span></li>
                    <li><span class="text-darker">10</span><span class="text-dark">Custom Covers</span></li>
                    <li><span class="text-darker">15</span><span class="text-dark">Paperback Books</span></li>
                  </ul><a href="#" class="btn btn-block btn-default">Sign up</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--About the Author-->
        <section class="section-80 section-md-110">
          <div class="shell">
            <h2>About the Author</h2>
            <div class="range range-xs-center">
              <div class="cell-xs-10 cell-md-4"><img src="images/home-02-370x330.jpg" width="370" height="330" alt="" class="img-responsive reveal-inline-block wow fadeInLeft"></div>
              <div class="cell-xs-10 cell-md-8 text-md-left offset-top-30 offset-md-top-0">
                <div class="inset-md-left-55">
                  <div>
                    <h3 class="text-regular">Mark Hoffman</h3>
                  </div>
                  <p class="small offset-top-10">Author of “Information Architecture”</p>
                  <p class="text-darker offset-top-30">Mark Hoffman is an independent information architecture consultant. He has been instrumental in helping establish the field of information architecture, and in articulating the role and value of librarianship within the field. Mark played a leading role in organizing and programming first information architecture conferences.</p>
                  <p class="text-darker">As a consultant, he has helped AT&T, Ford, PayPal, Caterpillar, and many other large, highly-political organizations grapple with their information headaches.</p>
                  <div class="offset-top-30 offset-md-top-55"><a href="#" class="btn btn-primary">GET IN TOUCH</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Join Our Newsletter-->
        <section class="context-dark">
          <div data-on="false" data-md-on="true" class="rd-parallax">
            <div data-speed="0.35" data-type="media" data-url="images/bg-03-1920x650.jpg" class="rd-parallax-layer"></div>
            <div data-speed="0" data-type="html" class="rd-parallax-layer">
              <div class="shell section-110">
                <div class="range range-xs-center">
                  <div class="cell-xs-10 cell-sm-7 cell-lg-5">
                    <div>
                      <h2 class="text-bold">Join Our Newsletter</h2>
                    </div>
                    <div class="offset-top-17">
                      <p>Keep up with our latest news, updates, and special book offers.<br class="veil reveal md-inline-block"> Enter your e-mail and subscribe to our newsletter.</p>
                    </div>
                    <div class="offset-top-30 offset-md-top-60 inset-md-left-55 inset-md-right-55">
                      <form data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform">
                        <div class="form-group">
                          <div class="input-group input-group-sm"><span class="input-group-addon"><span class="input-group-icon mdi mdi-email"></span></span>
                            <input placeholder="Enter your E-Mail" type="email" name="email" data-constraints="@Required @Email" class="form-control"/><span class="input-group-btn">
                              <button type="submit" class="btn btn-sm btn-primary">Subscribe</button></span>
                          </div>
                        </div>
                        <div id="form-subscribe-footer" class="form-output"></div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="section-50 section-sm-30 page-footer bg-gray-base context-dark">
        <!-- Default footer-->
        <div class="shell text-sm-left">
          More <a rel="nofollow" href="http://www.templatemonster.com/category.php?category=153&type=1" target="_blank">Spanish Restaurant Templates at TemplateMonster.com</a>
          <div class="footer-brand reveal-inline-block"><a href="../../index.html"><img src="images/logo-footer-212x55.png" width="212" height="55" alt="" class="img-responsive reveal-inline-block"></a></div>
          <div class="pull-sm-right offset-top-30 offset-sm-top-10">
            <ul class="list-inline">
              <li><a href="#" class="icon fa fa-facebook icon-xxs icon-circle icon-gray-darkest-filled"></a></li>
              <li><a href="#" class="icon fa fa-twitter icon-xxs icon-circle icon-gray-darkest-filled"></a></li>
              <li><a href="#" class="icon fa fa-google-plus icon-xxs icon-circle icon-gray-darkest-filled"></a></li>
              <li><a href="#" class="icon fa fa-linkedin icon-xxs icon-circle icon-gray-darkest-filled"></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
