archive/template/sources_N83gFpwim6/sources/intense-gym/jade/pages/memberships.jade
extends  ../_skeleton

//- Includes
include  ../elements/_ui-box-planning-type-2
include ../elements/_ui-rd-parallax

//-Title
block title
  title= cfg.nav.memberships.title

//- Page
block page

  // Page Head
  header.page-head.slider-menu-position
    //- RD Navbar
    +rd-navbar-floated(
    'rd-navbar-dark',
    {
      "data-lg-auto-height": "true",
      "data-md-layout": 'rd-navbar-fixed',
      "data-lg-layout": 'rd-navbar-static',
      "data-lg-stick-up": 'true'
    },
    cfg.brand.logo,
    cfg.nav.memberships,
    cfg.nav
    )
    .context-dark
      +breadcrumb-modern("Memberships", {
        0: {
          "type": "link",
          "title": cfg.nav.home.title,
          "href": cfg.nav.home.href
        },
        1: {
          "type": "link",
          "title": cfg.nav.memberships.title,
          "href": cfg.nav.memberships.href
        }
      }, "images/background-04-1920x750.jpg")


  // Page Contents
  main.page-content

    // Choose your Plan
    section.section-98.section-sm-110
      .shell-fluid
        h1 Choose your Plan
        hr.divider.bg-red
        .range.range-xs-center.offset-top-20
          .cell-xs-9.cell-sm-7.cell-md-12
            p You can choose any membership plan that you like, but we recommend trying our workouts for yourself before buying.
            a.btn.btn-primary.btn-icon.btn-icon-left.text-darker.offset-top-20(href="#") get a free workout

        .range.range-condensed.range-md-center.offset-top-66
          .cell-xs-8.cell-xs-preffix-2.cell-md-4.cell-md-preffix-0.cell-lg-3.cell-xl-2
            +box-planning-2("Starter", "19", "month", "text-darker", "bg-picton-blue", "bg-dark", "Buy now", "btn-default")
              p.text-light This plan is perfect if you are just beginning your workouts.
              ul.list-separated.list-unstyled
                li
                  span.h6.text-regular.text-base Open Gym
                li
                  span.h6.text-regular.text-base Gymnastics
                li
                  span.h6.text-regular.text-gray CrossFit
                li
                  span.h6.text-regular.text-gray Yoga
                li
                  span.h6.text-regular.text-gray Personal Trainer

          .cell-xs-8.cell-xs-preffix-2.cell-md-4.cell-md-preffix-0.cell-lg-3.cell-xl-2.offset-top-50.offset-md-top-0
            +box-planning-2("Basic", "59", "month", "text-danger", "bg-danger", "bg-red", "Buy now", "btn-danger", "active")
              p.text-light The basic plan includes most popular services regularly offered at our gym.
              ul.list-separated.list-unstyled
                li
                  span.h6.text-regular.text-base Open Gym
                li
                  span.h6.text-regular.text-base Gymnastics
                li
                  span.h6.text-regular.text-base CrossFit
                li
                  span.h6.text-regular.text-gray Yoga
                li
                  span.h6.text-regular.text-gray Personal Trainer

          .cell-xs-8.cell-xs-preffix-2.cell-md-4.cell-md-preffix-0.cell-lg-3.cell-xl-2.offset-top-50.offset-md-top-0
            +box-planning-2("Pro", "99", "month", "text-darker", "bg-picton-blue", "bg-dark", "Buy now", "btn-default")
              p.text-light If you have some experience in training, then Pro plan is what you need.
              ul.list-separated.list-unstyled
                li
                  span.h6.text-regular.text-base Open Gym
                li
                  span.h6.text-regular.text-base Gymnastics
                li
                  span.h6.text-regular.text-base CrossFit
                li
                  span.h6.text-regular.text-base Yoga
                li
                  span.h6.text-regular.text-base Personal Trainer

    // Questions & Answers
    section
      +rd-parallax({
        "backgroundSpeed": "0.35",
        "attrType": "media",
        "src": "images/background-06-1920x850.jpg",
        "htmlSpeed": "0"
      })
        .bg-overlay-gray-darkest.context-dark
          .shell.section-98
            h1 Questions & Answers
            hr.divider.bg-primary
            .range.range-xs-center.text-sm-left
              .cell-sm-9.cell-lg-12
                .range.range-xs-center
                  .cell-lg-5
                    h6.text-primary How does the 14-day trial work?
                    p If you select a certain workout course of Intense, you can take an opportunity to try it before paying the full price for it. To start the trial, you have to be a registered user of our website and select a training course

                  .cell-lg-5
                    h6.text-primary Can I change/cancel plans anytime?
                    p After your training course begins, there are two ways of changing or canceling your membership. If you are a new member owning a Starter plan, you can switch to another plan only in half a year. Basic and Pro members can switch to the plan of their choice instantly. Canceling is accessible for all our members regardless of their training package.

                  .range-spacer.veil.reveal-lg-inline-block.offset-lg-top-50

                  .cell-lg-5
                    h6.text-primary What happens at the end of my trial?
                    p After your trial ends, you can pay for your favorite workout course you selected before using cash or credit card. However, if you choose a different course or workout package, you won’t be able to try it for free before buying. If you have already been our loyal member for a year or more, you also get permanent discounts on our membership plans.

                  .cell-lg-5
                    h6.text-primary Do you offer discounts for students?
                    p We care about the health of youth, and that’s why our managers have developed a discount program for students and teenagers. As our members, they can freely use any training course or equipment of our gym.

                  .range-spacer.veil.reveal-lg-inline-block.offset-lg-top-50

                  .cell-lg-5
                    h6.text-primary My account has expired, can I recover it?
                    p If you received a notification via e-mail or SMS about your account expiration, you can still recover it during the next 30 days using our website. If you don’t have a possibility to do it, you can visit our office to undergo a recovery procedure.

                  .cell-lg-5
                    h6.text-primary How do I access to my account?
                    p You can access your account using our website or follow the link you receive in registration e-mail. Then you need to enter your membership card number and the password you received in registration e-mail. We tried to make the member zone of our site as comfortable and secured as it can be, equipping it with an intuitive interface, and we hope you like it.

    // Not Sure Which Plan is Right For You?
    section.section-66.bg-lilac
      .shell
        h2.text-darker Not Sure Which Plan is Right For You?
        p If you are hesitating over a choice of a suitable membership plan, send us a letter with any questions or suggestions you have.
        a.btn.btn-primary.btn-icon.btn-icon-left.offset-top-20.text-darker(href=cfg.nav.contacts.href)
          span.icon.mdi.mdi-email-outline
          | Send us a letter

  // Page Footer
  include ../sections/_section-footer

archive/template/site/intense-gym/memberships.html
<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Memberships</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:400,400italic,500,700,700italic">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head slider-menu-position">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" class="rd-navbar container rd-navbar-floated rd-navbar-dark" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Top Panel-->
              <div class="rd-navbar-top-panel context-dark bg-danger">
                <div class="left-side">
                  <address class="contact-info text-left"><a href="callto:#"><span class="icon mdi mdi-cellphone-android"></span><span class="text-middle">1-800-1324-567</span></a></address>
                </div>
                <div class="center">
                  <address class="contact-info text-left"><a href="#"><span class="icon mdi mdi-map-marker-radius"></span><span class="text-middle">2130 Fulton Street San Francisco, CA 94117-1080 USA</span></a></address>
                </div>
                <div class="right-side">
                  <ul class="list-inline list-inline-sm">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-google-plus"></a></li>
                    <li><a href="#" class="fa fa-youtube"></a></li>
                  </ul>
                </div>
              </div>
              <!-- RD Navbar Panel -->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Top Panel Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel" class="rd-navbar-top-panel-toggle"><span></span></button>
                <!--Navbar Brand-->
                <div class="rd-navbar-brand"><a href="../index.html"><img width='173' height='30' src='images/logo.png' alt=''/></a></div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!--Navbar Brand Mobile-->
                    <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='173' height='30' src='images/logo.png' alt=''/></a></div>
                    <div class="form-search-wrap">
                      <!-- RD Search Form-->
                      <form action="search-results.html" method="GET" class="form-search rd-search">
                        <div class="form-group">
                          <label for="rd-navbar-form-search-widget" class="form-label form-search-label form-label-sm">Search</label>
                          <input id="rd-navbar-form-search-widget" type="text" name="s" autocomplete="off" class="form-search-input input-sm form-control form-control-gray-lightest input-sm"/>
                        </div>
                        <button type="submit" class="form-search-submit"><span class="mdi mdi-magnify"></span></button>
                      </form>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html"><span>Home</span></a>
                      </li>
                      <li class="active"><a href="memberships.html"><span>Memberships</span></a>
                      </li>
                      <li><a href="coaches.html"><span>Coaches</span></a>
                      </li>
                      <li><a href="schedule.html"><span>Schedule</span></a>
                      </li>
                      <li><a href="faq.html"><span>FAQ</span></a>
                      </li>
                      <li><a href="blog.html"><span>Blog</span></a>
                      </li>
                      <li><a href="contacts.html"><span>Contact Us</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search rd-navbar-search-top-panel"><a data-rd-navbar-toggle=".rd-navbar-inner,.rd-navbar-search" href="#" class="rd-navbar-search-toggle mdi"><span></span></a>
                  <form action="search-results.html" method="GET" class="rd-navbar-search-form search-form-icon-right rd-search">
                    <div class="form-group">
                      <label for="rd-navbar-search-form-input" class="form-label">Type and hit enter...</label>
                      <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest"/>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="context-dark">
          <!-- Modern Breadcrumbs-->
          <section class="breadcrumb-modern rd-parallax bg-gray-darkest">
            <div data-speed="0.2" data-type="media" data-url="images/background-04-1920x750.jpg" class="rd-parallax-layer"></div>
            <div data-speed="0" data-type="html" class="rd-parallax-layer">
              <div class="shell section-top-98 section-bottom-34 section-md-bottom-66 section-md-98 section-lg-top-110 section-lg-bottom-41">
                <h2 class="veil reveal-md-block offset-top-30"><span class="big">Memberships</span></h2>
                <ul class="list-inline list-inline-dashed">
                  <li><a href="index.html">Home</a></li>
                  <li>Memberships
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </header>
      <!-- Page Contents-->
      <main class="page-content">
        <!-- Choose your Plan-->
        <section class="section-98 section-sm-110">
          <div class="shell-fluid">
            <h1>Choose your Plan</h1>
            <hr class="divider bg-red">
            <div class="range range-xs-center offset-top-20">
              <div class="cell-xs-9 cell-sm-7 cell-md-12">
                <p>You can choose any membership plan that you like, but we recommend trying our workouts for yourself before buying.</p><a href="#" class="btn btn-primary btn-icon btn-icon-left text-darker offset-top-20">get a free workout</a>
              </div>
            </div>
            <div class="range range-condensed range-md-center offset-top-66">
              <div class="cell-xs-8 cell-xs-preffix-2 cell-md-4 cell-md-preffix-0 cell-lg-3 cell-xl-2">
                <!-- Planning Box type 2-->
                <div class="box-planning box-planning-type-2">
                  <div class="box-planning-label">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 76.5 76.5" enable-background="new 0 0 76.5 76.5" xml:space="preserve" class="box-planning-svg">
                      <path d="M75.1,48.3L68,50.6l3.4,6.6L64,57.6l1.7,7.3l-7.3-1.4l-0.2,7.5l-6.7-3.2l-2,7.2l-5.7-4.8l-3.8,6.4l-4.3-6.1l-5.2,5.3            l-2.7-7l-6.4,3.8l-0.9-7.4l-7.1,2.1l1-7.4l-7.5,0.3l2.8-6.9l-7.3-1.6l4.4-6L0,42.4l5.8-4.7l-5.6-4.9l6.8-3.1l-4.2-6.1l7.3-1.3            l-2.6-7l7.4,0.5l-0.8-7.4l7.1,2.4l1.1-7.4l6.3,4l2.9-6.9l5.1,5.5L41.1,0l3.6,6.6l5.9-4.6l1.8,7.2l6.8-3l0,7.5l7.4-1.2l-1.9,7.2            l7.4,0.6l-3.6,6.5l7,2.5l-5.1,5.4l6.2,4.1l-6.3,4L75.1,48.3z" class="bg-picton-blue"></path>
                    </svg><span class="text-middle">Most <br> Popular</span>
                  </div>
                  <h2>Starter</h2>
                  <p class="h1 plan-price text-darker"><sup class="big">$</sup><span class="text-regular">19</span><sup class="text-dark"> /month</sup></p>
                  <hr class="divider bg-dark"/>
                  <p class="text-light">This plan is perfect if you are just beginning your workouts.</p>
                  <ul class="list-separated list-unstyled">
                    <li><span class="h6 text-regular text-base">Open Gym</span></li>
                    <li><span class="h6 text-regular text-base">Gymnastics</span></li>
                    <li><span class="h6 text-regular text-gray">CrossFit</span></li>
                    <li><span class="h6 text-regular text-gray">Yoga</span></li>
                    <li><span class="h6 text-regular text-gray">Personal Trainer</span></li>
                  </ul><a href="//www.templatemonster.com/intense-multipurpose-html-template.html?utm_source=livedemo&amp;utm_medium=themebutton&amp;utm_campaign=intense" class="btn btn-block btn-default">Buy now</a>
                </div>
              </div>
              <div class="cell-xs-8 cell-xs-preffix-2 cell-md-4 cell-md-preffix-0 cell-lg-3 cell-xl-2 offset-top-50 offset-md-top-0">
                <!-- Planning Box type 2-->
                <div class="box-planning box-planning-type-2 active">
                  <div class="box-planning-label">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 76.5 76.5" enable-background="new 0 0 76.5 76.5" xml:space="preserve" class="box-planning-svg">
                      <path d="M75.1,48.3L68,50.6l3.4,6.6L64,57.6l1.7,7.3l-7.3-1.4l-0.2,7.5l-6.7-3.2l-2,7.2l-5.7-4.8l-3.8,6.4l-4.3-6.1l-5.2,5.3            l-2.7-7l-6.4,3.8l-0.9-7.4l-7.1,2.1l1-7.4l-7.5,0.3l2.8-6.9l-7.3-1.6l4.4-6L0,42.4l5.8-4.7l-5.6-4.9l6.8-3.1l-4.2-6.1l7.3-1.3            l-2.6-7l7.4,0.5l-0.8-7.4l7.1,2.4l1.1-7.4l6.3,4l2.9-6.9l5.1,5.5L41.1,0l3.6,6.6l5.9-4.6l1.8,7.2l6.8-3l0,7.5l7.4-1.2l-1.9,7.2            l7.4,0.6l-3.6,6.5l7,2.5l-5.1,5.4l6.2,4.1l-6.3,4L75.1,48.3z" class="bg-danger"></path>
                    </svg><span class="text-middle">Most <br> Popular</span>
                  </div>
                  <h2>Basic</h2>
                  <p class="h1 plan-price text-danger"><sup class="big">$</sup><span class="text-regular">59</span><sup class="text-dark"> /month</sup></p>
                  <hr class="divider bg-red"/>
                  <p class="text-light">The basic plan includes most popular services regularly offered at our gym.</p>
                  <ul class="list-separated list-unstyled">
                    <li><span class="h6 text-regular text-base">Open Gym</span></li>
                    <li><span class="h6 text-regular text-base">Gymnastics</span></li>
                    <li><span class="h6 text-regular text-base">CrossFit</span></li>
                    <li><span class="h6 text-regular text-gray">Yoga</span></li>
                    <li><span class="h6 text-regular text-gray">Personal Trainer</span></li>
                  </ul><a href="//www.templatemonster.com/intense-multipurpose-html-template.html?utm_source=livedemo&amp;utm_medium=themebutton&amp;utm_campaign=intense" class="btn btn-block btn-danger">Buy now</a>
                </div>
              </div>
              <div class="cell-xs-8 cell-xs-preffix-2 cell-md-4 cell-md-preffix-0 cell-lg-3 cell-xl-2 offset-top-50 offset-md-top-0">
                <!-- Planning Box type 2-->
                <div class="box-planning box-planning-type-2">
                  <div class="box-planning-label">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 76.5 76.5" enable-background="new 0 0 76.5 76.5" xml:space="preserve" class="box-planning-svg">
                      <path d="M75.1,48.3L68,50.6l3.4,6.6L64,57.6l1.7,7.3l-7.3-1.4l-0.2,7.5l-6.7-3.2l-2,7.2l-5.7-4.8l-3.8,6.4l-4.3-6.1l-5.2,5.3            l-2.7-7l-6.4,3.8l-0.9-7.4l-7.1,2.1l1-7.4l-7.5,0.3l2.8-6.9l-7.3-1.6l4.4-6L0,42.4l5.8-4.7l-5.6-4.9l6.8-3.1l-4.2-6.1l7.3-1.3            l-2.6-7l7.4,0.5l-0.8-7.4l7.1,2.4l1.1-7.4l6.3,4l2.9-6.9l5.1,5.5L41.1,0l3.6,6.6l5.9-4.6l1.8,7.2l6.8-3l0,7.5l7.4-1.2l-1.9,7.2            l7.4,0.6l-3.6,6.5l7,2.5l-5.1,5.4l6.2,4.1l-6.3,4L75.1,48.3z" class="bg-picton-blue"></path>
                    </svg><span class="text-middle">Most <br> Popular</span>
                  </div>
                  <h2>Pro</h2>
                  <p class="h1 plan-price text-darker"><sup class="big">$</sup><span class="text-regular">99</span><sup class="text-dark"> /month</sup></p>
                  <hr class="divider bg-dark"/>
                  <p class="text-light">If you have some experience in training, then Pro plan is what you need.</p>
                  <ul class="list-separated list-unstyled">
                    <li><span class="h6 text-regular text-base">Open Gym</span></li>
                    <li><span class="h6 text-regular text-base">Gymnastics</span></li>
                    <li><span class="h6 text-regular text-base">CrossFit</span></li>
                    <li><span class="h6 text-regular text-base">Yoga</span></li>
                    <li><span class="h6 text-regular text-base">Personal Trainer</span></li>
                  </ul><a href="//www.templatemonster.com/intense-multipurpose-html-template.html?utm_source=livedemo&amp;utm_medium=themebutton&amp;utm_campaign=intense" class="btn btn-block btn-default">Buy now</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Questions & Answers-->
        <section>
          <!-- RD Parallax-->
          <div data-on="false" data-md-on="true" class="rd-parallax">
            <div data-speed="0.35" data-type="media" data-url="images/background-06-1920x850.jpg" class="rd-parallax-layer"></div>
            <div data-speed="0" data-type="html" class="rd-parallax-layer">
              <div class="bg-overlay-gray-darkest context-dark">
                <div class="shell section-98">
                  <h1>Questions & Answers</h1>
                  <hr class="divider bg-primary">
                  <div class="range range-xs-center text-sm-left">
                    <div class="cell-sm-9 cell-lg-12">
                      <div class="range range-xs-center">
                        <div class="cell-lg-5">
                          <h6 class="text-primary">How does the 14-day trial work?</h6>
                          <p>If you select a certain workout course of Intense, you can take an opportunity to try it before paying the full price for it. To start the trial, you have to be a registered user of our website and select a training course</p>
                        </div>
                        <div class="cell-lg-5">
                          <h6 class="text-primary">Can I change/cancel plans anytime?</h6>
                          <p>After your training course begins, there are two ways of changing or canceling your membership. If you are a new member owning a Starter plan, you can switch to another plan only in half a year. Basic and Pro members can switch to the plan of their choice instantly. Canceling is accessible for all our members regardless of their training package.</p>
                        </div>
                        <div class="range-spacer veil reveal-lg-inline-block offset-lg-top-50"></div>
                        <div class="cell-lg-5">
                          <h6 class="text-primary">What happens at the end of my trial?</h6>
                          <p>After your trial ends, you can pay for your favorite workout course you selected before using cash or credit card. However, if you choose a different course or workout package, you won’t be able to try it for free before buying. If you have already been our loyal member for a year or more, you also get permanent discounts on our membership plans.</p>
                        </div>
                        <div class="cell-lg-5">
                          <h6 class="text-primary">Do you offer discounts for students?</h6>
                          <p>We care about the health of youth, and that’s why our managers have developed a discount program for students and teenagers. As our members, they can freely use any training course or equipment of our gym.</p>
                        </div>
                        <div class="range-spacer veil reveal-lg-inline-block offset-lg-top-50"></div>
                        <div class="cell-lg-5">
                          <h6 class="text-primary">My account has expired, can I recover it?</h6>
                          <p>If you received a notification via e-mail or SMS about your account expiration, you can still recover it during the next 30 days using our website. If you don’t have a possibility to do it, you can visit our office to undergo a recovery procedure.</p>
                        </div>
                        <div class="cell-lg-5">
                          <h6 class="text-primary">How do I access to my account?</h6>
                          <p>You can access your account using our website or follow the link you receive in registration e-mail. Then you need to enter your membership card number and the password you received in registration e-mail. We tried to make the member zone of our site as comfortable and secured as it can be, equipping it with an intuitive interface, and we hope you like it.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Not Sure Which Plan is Right For You?-->
        <section class="section-66 bg-lilac">
          <div class="shell">
            <h2 class="text-darker">Not Sure Which Plan is Right For You?</h2>
            <p>If you are hesitating over a choice of a suitable membership plan, send us a letter with any questions or suggestions you have.</p><a href="contacts.html" class="btn btn-primary btn-icon btn-icon-left offset-top-20 text-darker"><span class="icon mdi mdi-email-outline"></span>Send us a letter</a>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-base context-dark">
        <div class="shell">
          <div class="range range-sm-center text-lg-left">
            <div class="cell-sm-12">
              <div class="range range-xs-center">
                <div class="cell-xs-10 cell-sm-3 text-left cell-sm-push-4 cell-sm-10 cell-lg-3 offset-sm-top-50 offset-lg-top-0 cell-lg-push-2">
                  <!-- Twitter Feed-->
                  <p class="text-uppercase text-spacing-60 text-bold text-center text-lg-left">Twitter Feed</p>
                  <div class="offset-top-20">
                          <div data-twitter-username="templatemonster" data-twitter-date-hours=" hours ago" data-twitter-date-minutes=" minutes ago" class="twitter">
                            <div data-twitter-type="tweet" class="twitter-sm">
                              <div class="twitter-date text-dark small"><span class="icon icon-xxs mdi mdi-twitter text-middle"></span> <span data-date="text" class="text-middle"></span>
                              </div>
                              <div data-tweet="text" class="twitter-text"></div>
                              <div data-screen_name="text" class="twitter-name text-bold big"></div>
                            </div>
                            <div data-twitter-type="tweet" class="twitter-sm">
                              <div class="twitter-date text-dark small"><span class="icon icon-xxs mdi mdi-twitter text-middle"></span> <span data-date="text" class="text-middle"></span>
                              </div>
                              <div data-tweet="text" class="twitter-text"></div>
                              <div data-screen_name="text" class="twitter-name text-bold big"></div>
                            </div>
                          </div>
                  </div>
                </div>
                <div class="cell-xs-10 cell-sm-3 offset-top-66 cell-sm-push-3 cell-sm-10 cell-lg-2 offset-lg-top-0 cell-lg-push-3">
                  <!-- Flickr Feed-->
                  <p class="text-uppercase text-spacing-60 text-bold">Flickr</p>
                  <div class="offset-top-24">
                          <div data-photo-swipe="gallery" data-flickr-tags="tm58888_landscapes" class="group-xs flickr widget-flickrfeed"><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a>
                          </div>
                  </div>
                </div>
                <div class="cell-xs-10 cell-sm-3 offset-top-66 cell-sm-push-2 offset-sm-top-0 cell-sm-6 cell-lg-4 cell-lg-push-4">
                  <div class="inset-lg-left-20">
                    <p class="text-uppercase text-spacing-60 text-bold">Newsletter</p>
                    <p class="offset-top-20 text-left">
                      Keep up with our always upcoming  product
                      features and technologies. Enter your e-mail and
                      subscribe to our newsletter.
                    </p>
                    <div class="offset-top-30">
                            <form data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform">
                              <div class="form-group">
                                <div class="input-group input-group-sm"><span class="input-group-addon"><span class="input-group-icon mdi mdi-email"></span></span>
                                  <input placeholder="Type your E-Mail" type="email" name="email" data-constraints="@Required @Email" class="form-control"><span class="input-group-btn">
                                    <button type="submit" class="btn btn-sm btn-danger">Subscribe</button></span>
                                </div>
                              </div>
                              <div id="form-subscribe-footer" class="form-output"></div>
                            </form>
                    </div>
                  </div>
                </div>
                <div class="cell-xs-10 cell-sm-3 offset-top-66 cell-sm-push-1 offset-sm-top-0 cell-sm-6 cell-lg-3 cell-lg-push-1">
                  <!-- Footer brand-->
                  <div class="footer-brand"><a href="../index.html"><img width='173' height='30' src='images/logo.png' alt=''/></a></div>
                  <div class="offset-top-50 text-xs-center text-lg-left">
                          <ul class="list-inline">
                            <li><a href="#" class="icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled"></a></li>
                            <li><a href="#" class="icon fa fa-twitter icon-xxs icon-circle icon-darkest-filled"></a></li>
                            <li><a href="#" class="icon fa fa-google-plus icon-xxs icon-circle icon-darkest-filled"></a></li>
                            <li><a href="#" class="icon fa fa-linkedin icon-xxs icon-circle icon-darkest-filled"></a></li>
                          </ul>
                  </div>
                  <p class="text-darker offset-top-20">Intense Gym &copy; <span id="copyright-year"></span> . <a href="#">Privacy Policy</a>
                    <!-- {%FOOTER_LINK}-->
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
