template/sources_N83gFpwim6/sources/intense-real-estate/jade/pages/contact.jade
extends  ../_skeleton

//- Includes
include  ../elements/_ui-tabs-classic
include  ../elements/_ui-rd-parallax
include ../elements/_widget-list-social
include ../elements/_ui-rd-map

//-Title
block title
  title= cfg.nav.contacts.title

//- Page
block page

  // Page Head
  header.page-head
    //- RD Navbar
    +rd-navbar-top-panel(
    'rd-navbar-light',
    {
      "data-lg-auto-height": "true",
      "data-md-layout": 'rd-navbar-fixed',
      "data-lg-layout": 'rd-navbar-static',
      "data-lg-stick-up": 'true'
    },
    cfg.brand.logo,
    cfg.nav.contacts,
    cfg.nav
    )

    //- Section header
    section.rd-parallax.context-dark
      div.rd-parallax-layer(data-speed="0.2" data-type="media" data-url="images/bg-header-1920x362.jpg")
      div.rd-parallax-layer(data-speed="0" data-type="html")
        .shell.section-top-34.section-sm-top-98.section-bottom-34
          div
            h1.text-bold Contacts
          ul.list-inline.list-inline-dashed.p.text-light.breadcrumb-modern.offset-top-10.offset-sm-top-66
            li.active
              a(href="./") Home
            li  Contacts

  // Page Contents
  main.page-content

    //Section Contact Info
    section.bg-lighter.section-66
      .shell-wide
        .range.range-xs-center.text-sm-left
          .cell-xs-10.cell-sm-8.cell-md-12
            .range.range-xs-center
              .cell-xs-6.cell-md-3.cell-xl-2
                .unit.unit-spacing-xs.unit-sm.unit-sm-horizontal
                  .unit-left
                    span.icon.icon-xs.mdi.mdi-phone.text-primary(style="font-size: 26px")
                  .unit-body
                    h6 Phones
                    .p
                      a.reveal-block(href="callto:1-800-1234-567") 1-800-1234-567
                      a.reveal-block(href="callto:1-800-6547-987") 1-800-6547-987
              .cell-xs-6.cell-md-3.cell-xl-2.offset-top-50.offset-xs-top-0
                .unit.unit-spacing-xs.unit-sm.unit-sm-horizontal
                  .unit-left
                    span.icon.icon-xs.mdi.mdi-email-open.text-primary(style="font-size: 26px")
                  .unit-body
                    h6 E-mail
                    .p
                      a.reveal-block(href="mailto:info@demolink.org") info@demolink.org
              .cell-xs-6.cell-md-3.cell-xl-2.offset-top-50.offset-md-top-0
                .unit.unit-spacing-xs.unit-sm.unit-sm-horizontal
                  .unit-left
                    span.icon.icon-xs.mdi.mdi-map.text-primary(style="font-size: 26px")
                  .unit-body
                    h6 Address
                    address.contact-info 213, New Lenox, Chicago, IL 60606
              .cell-xs-6.cell-md-3.cell-xl-2.offset-top-50.offset-md-top-0
                .unit.unit-spacing-xs.unit-sm.unit-sm-horizontal
                  .unit-left
                    span.icon.icon-xs.mdi.mdi-timelapse.text-primary(style="font-size: 26px")
                  .unit-body
                    h6 Open Hours
                    div
                      p 8:00 – 19:00 Mon – Fri
                    p.offset-top-0 9:00 – 17:00 Sat

    //Section Get In Touch
    section.section-98.section-sm-110
      .shell
        h2.text-bold Get In Touch
        hr.divider.bg-saffron
        .offset-sm-top-66
          .range.range-xs-center
            .cell-xs-10.cell-md-8
              // RD Mailform
              form.rd-mailform.text-left(data-form-output="form-output-global", data-form-type='contact', method='post', action='bat/rd-mailform.php')
                .range.range-xs-center
                  .cell-sm-6
                    .form-group
                      label.form-label(for="mailform-first-name") First name
                      input#mailform-first-name.form-control.bg-white(type="text" name="username" data-constraints="@Required")
                  .cell-sm-6
                    .form-group
                      label.form-label(for="mailform-last-name") Last Name
                      input#mailform-last-name.form-control.bg-white(type="text" name="username" data-constraints="@Required")
                  .cell-sm-6
                    .form-group.offset-sm-top-30
                      label.form-label(for="mailform-phone") Phone
                      input#mailform-phone.form-control.bg-white(type="text" name="username" data-constraints="@Required")
                  .cell-sm-6
                    .form-group.offset-sm-top-30
                      label.form-label(for="mailform-email") E-mail
                      input#mailform-email.form-control.bg-white(type="text" name="username" data-constraints="@Required")
                  .cell-sm-12
                    .form-group.offset-sm-top-30
                      label.form-label(for="mailform-message") Message
                      textarea#mailform-message.form-control.bg-white(name="message" data-constraints="@Required")
                .offset-top-24.text-center
                  button(type="submit").btn.btn-primary send message
    section
      .rd-google-map
        #rd-google-map.rd-google-map__model-mod-1(data-zoom= 14, data-x= -73.9874068, data-y= 40.643180, data-styles= [{
          "featureType": "administrative",
          "elementType": "labels.text.fill",
          "stylers": [{"color": "#444444"}]
        }, {
          "featureType": "administrative.locality",
          "elementType": "labels",
          "stylers": [{"visibility": "on"}]
        }, {
          "featureType": "landscape",
          "elementType": "all",
          "stylers": [{"color": "#f2f2f2"}, {"visibility": "simplified"}]
        }, {
          "featureType": "poi",
          "elementType": "all",
          "stylers": [{"visibility": "on"}]
        }, {
          "featureType": "poi",
          "elementType": "geometry",
          "stylers": [{"visibility": "simplified"}, {"saturation": "-65"}, {"lightness": "45"}, {"gamma": "1.78"}]
        }, {
          "featureType": "poi",
          "elementType": "labels",
          "stylers": [{"visibility": "off"}]
        }, {
          "featureType": "poi",
          "elementType": "labels.icon",
          "stylers": [{"visibility": "off"}]
        }, {
          "featureType": "road",
          "elementType": "all",
          "stylers": [{"saturation": -100}, {"lightness": 45}]
        }, {
          "featureType": "road",
          "elementType": "labels",
          "stylers": [{"visibility": "on"}]
        }, {
          "featureType": "road",
          "elementType": "labels.icon",
          "stylers": [{"visibility": "off"}]
        }, {
          "featureType": "road.highway",
          "elementType": "all",
          "stylers": [{"visibility": "simplified"}]
        }, {
          "featureType": "road.highway",
          "elementType": "labels.icon",
          "stylers": [{"visibility": "off"}]
        }, {
          "featureType": "road.arterial",
          "elementType": "labels.icon",
          "stylers": [{"visibility": "off"}]
        }, {
          "featureType": "transit.line",
          "elementType": "geometry",
          "stylers": [{"saturation": "-33"}, {"lightness": "22"}, {"gamma": "2.08"}]
        }, {
          "featureType": "transit.station.airport",
          "elementType": "geometry",
          "stylers": [{"gamma": "2.08"}, {"hue": "#ffa200"}]
        }, {
          "featureType": "transit.station.airport",
          "elementType": "labels",
          "stylers": [{"visibility": "off"}]
        }, {
          "featureType": "transit.station.rail",
          "elementType": "labels.text",
          "stylers": [{"visibility": "off"}]
        }, {
          "featureType": "transit.station.rail",
          "elementType": "labels.icon",
          "stylers": [{"visibility": "simplified"}, {"saturation": "-55"}, {"lightness": "-2"}, {"gamma": "1.88"}, {"hue": "#ffab00"}]
        }, {
          "featureType": "water",
          "elementType": "all",
          "stylers": [{"color": "#bbd9e5"}, {"visibility": "simplified"}]
        }])
        ul.rd-google-map__locations
            li(data-x= -73.9874068, data-y= 40.643180)
              p 9870 St Vincent Place, Glasgow

  // Page Footer
  include ../sections/_section-footer-default

template/site/intense-real-estate/contact.html
<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Contacts</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:400,700'">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav data-lg-stick-up-offset="79px" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" class="rd-navbar rd-navbar-top-panel rd-navbar-light" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="container">
              <div class="rd-navbar-inner">
                <div class="rd-navbar-top-panel">
                  <div class="left-side">
                    <ul class="rd-navbar-top-links list-unstyled">
                      <li><a href="login.html" class="text-uppercase text-ubold"><small>Log in</small></a></li>
                      <li><a href="login.html" class="text-uppercase text-ubold"><small>Register</small></a></li>
                    </ul>
                  </div>
                  <div class="right-side">
                    <address class="contact-info text-left"><span class="p"><span class="icon mdi mdi-email-open"></span><a href="mailto:#">info@demolink.org</a></span><span class="p"><span class="icon mdi mdi-phone"></span><a href="callto:#">1-800-1234-567</a></span></address>
                  </div>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                  <!-- RD Navbar Top Panel Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel" class="rd-navbar-top-panel-toggle"><span></span></button>
                  <!--Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html"><img width='217' height='36' src='images/logo-dark.png' alt=''/></a></div>
                </div>
                <div class="rd-navbar-menu-wrap">
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-mobile-scroll">
                      <!--Navbar Brand Mobile-->
                      <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='217' height='36' src='images/logo-dark.png' alt=''/></a></div>
                      <!-- RD Navbar Nav-->
                      <ul class="rd-navbar-nav">
                        <li><a href="index.html"><span>Home</span></a>
                        </li>
                        <li><a href="catalog.html"><span>Catalog</span></a>
                        </li>
                        <li><a href="submit-property.html"><span>Submit Property</span></a>
                        </li>
                        <li><a href="services.html"><span>Services</span></a>
                        </li>
                        <li><a href="about.html"><span>About</span></a>
                        </li>
                        <li class="active"><a href="contact.html"><span>Contacts</span></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <section class="rd-parallax context-dark">
          <div data-speed="0.2" data-type="media" data-url="images/bg-header-1920x362.jpg" class="rd-parallax-layer"></div>
          <div data-speed="0" data-type="html" class="rd-parallax-layer">
            <div class="shell section-top-34 section-sm-top-98 section-bottom-34">
              <div>
                <h1 class="text-bold">Contacts</h1>
              </div>
              <ul class="list-inline list-inline-dashed p text-light breadcrumb-modern offset-top-10 offset-sm-top-66">
                <li class="active"><a href="./">Home</a></li>
                <li> Contacts</li>
              </ul>
            </div>
          </div>
        </section>
      </header>
      <!-- Page Contents-->
      <main class="page-content">
        <!--Section Contact Info-->
        <section class="bg-lighter section-66">
          <div class="shell-wide">
            <div class="range range-xs-center text-sm-left">
              <div class="cell-xs-10 cell-sm-8 cell-md-12">
                <div class="range range-xs-center">
                  <div class="cell-xs-6 cell-md-3 cell-xl-2">
                    <div class="unit unit-spacing-xs unit-sm unit-sm-horizontal">
                      <div class="unit-left"><span style="font-size: 26px" class="icon icon-xs mdi mdi-phone text-primary"></span></div>
                      <div class="unit-body">
                        <h6>Phones</h6>
                        <div class="p"><a href="callto:1-800-1234-567" class="reveal-block">1-800-1234-567</a><a href="callto:1-800-6547-987" class="reveal-block">1-800-6547-987</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xs-6 cell-md-3 cell-xl-2 offset-top-50 offset-xs-top-0">
                    <div class="unit unit-spacing-xs unit-sm unit-sm-horizontal">
                      <div class="unit-left"><span style="font-size: 26px" class="icon icon-xs mdi mdi-email-open text-primary"></span></div>
                      <div class="unit-body">
                        <h6>E-mail</h6>
                        <div class="p"><a href="mailto:info@demolink.org" class="reveal-block">info@demolink.org</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xs-6 cell-md-3 cell-xl-2 offset-top-50 offset-md-top-0">
                    <div class="unit unit-spacing-xs unit-sm unit-sm-horizontal">
                      <div class="unit-left"><span style="font-size: 26px" class="icon icon-xs mdi mdi-map text-primary"></span></div>
                      <div class="unit-body">
                        <h6>Address</h6>
                        <address class="contact-info">213, New Lenox, Chicago, IL 60606</address>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xs-6 cell-md-3 cell-xl-2 offset-top-50 offset-md-top-0">
                    <div class="unit unit-spacing-xs unit-sm unit-sm-horizontal">
                      <div class="unit-left"><span style="font-size: 26px" class="icon icon-xs mdi mdi-timelapse text-primary"></span></div>
                      <div class="unit-body">
                        <h6>Open Hours</h6>
                        <div>
                          <p>8:00 – 19:00 Mon – Fri</p>
                        </div>
                        <p class="offset-top-0">9:00 – 17:00 Sat</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Section Get In Touch-->
        <section class="section-98 section-sm-110">
          <div class="shell">
            <h2 class="text-bold">Get In Touch</h2>
            <hr class="divider bg-saffron">
            <div class="offset-sm-top-66">
              <div class="range range-xs-center">
                <div class="cell-xs-10 cell-md-8">
                  <!-- RD Mailform-->
                  <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform text-left">
                    <div class="range range-xs-center">
                      <div class="cell-sm-6">
                        <div class="form-group">
                          <label for="mailform-first-name" class="form-label">First name</label>
                          <input id="mailform-first-name" type="text" name="username" data-constraints="@Required" class="form-control bg-white">
                        </div>
                      </div>
                      <div class="cell-sm-6">
                        <div class="form-group">
                          <label for="mailform-last-name" class="form-label">Last Name</label>
                          <input id="mailform-last-name" type="text" name="username" data-constraints="@Required" class="form-control bg-white">
                        </div>
                      </div>
                      <div class="cell-sm-6">
                        <div class="form-group offset-sm-top-30">
                          <label for="mailform-phone" class="form-label">Phone</label>
                          <input id="mailform-phone" type="text" name="username" data-constraints="@Required" class="form-control bg-white">
                        </div>
                      </div>
                      <div class="cell-sm-6">
                        <div class="form-group offset-sm-top-30">
                          <label for="mailform-email" class="form-label">E-mail</label>
                          <input id="mailform-email" type="text" name="username" data-constraints="@Required" class="form-control bg-white">
                        </div>
                      </div>
                      <div class="cell-sm-12">
                        <div class="form-group offset-sm-top-30">
                          <label for="mailform-message" class="form-label">Message</label>
                          <textarea id="mailform-message" name="message" data-constraints="@Required" class="form-control bg-white"></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="offset-top-24 text-center">
                      <button type="submit" class="btn btn-primary">send message</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="rd-google-map">
            <div id="rd-google-map" data-zoom='14' data-x='-73.9874068' data-y='40.64318' data-styles='[{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#444444"}]},{"featureType":"administrative.locality","elementType":"labels","stylers":[{"visibility":"on"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2f2f2"},{"visibility":"simplified"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"on"}]},{"featureType":"poi","elementType":"geometry","stylers":[{"visibility":"simplified"},{"saturation":"-65"},{"lightness":"45"},{"gamma":"1.78"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road","elementType":"labels","stylers":[{"visibility":"on"}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.highway","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit.line","elementType":"geometry","stylers":[{"saturation":"-33"},{"lightness":"22"},{"gamma":"2.08"}]},{"featureType":"transit.station.airport","elementType":"geometry","stylers":[{"gamma":"2.08"},{"hue":"#ffa200"}]},{"featureType":"transit.station.airport","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"transit.station.rail","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"transit.station.rail","elementType":"labels.icon","stylers":[{"visibility":"simplified"},{"saturation":"-55"},{"lightness":"-2"},{"gamma":"1.88"},{"hue":"#ffab00"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#bbd9e5"},{"visibility":"simplified"}]}]' class="rd-google-map__model-mod-1"></div>
            <ul class="rd-google-map__locations">
              <li data-x='-73.9874068' data-y='40.64318'>
                <p>9870 St Vincent Place, Glasgow</p>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <!-- Default footer-->
      <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-base context-dark">
        <div class="shell">
          <div class="range range-sm-center text-lg-left">
            <div class="cell-sm-8 cell-md-12">
              <div class="range range-xs-center">
                <div class="cell-xs-7 text-xs-left cell-md-4 cell-lg-3 cell-lg-push-4">
                  <h6 class="text-uppercase text-spacing-60">Latest news</h6>
                        <!-- Post Widget-->
                        <article class="post widget-post text-left"><a href="#">
                            <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                              <div class="unit-body">
                                <div class="post-meta"><span class="icon-xxs text-primary mdi mdi-arrow-right"></span>
                                  <time datetime="2016-01-01" class="text-dark">05/14/2015</time>
                                </div>
                                <div class="post-title">
                                  <h6 class="text-regular">Top 10 Apartments in LA</h6>
                                </div>
                              </div>
                            </div></a></article>
                        <!-- Post Widget-->
                        <article class="post widget-post text-left"><a href="#">
                            <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                              <div class="unit-body">
                                <div class="post-meta"><span class="icon-xxs text-primary mdi mdi-arrow-right"></span>
                                  <time datetime="2016-01-01" class="text-dark">05/14/2015</time>
                                </div>
                                <div class="post-title">
                                  <h6 class="text-regular">Choosing a Rental Property</h6>
                                </div>
                              </div>
                            </div></a></article>
                        <!-- Post Widget-->
                        <article class="post widget-post text-left"><a href="#">
                            <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                              <div class="unit-body">
                                <div class="post-meta"><span class="icon-xxs text-primary mdi mdi-arrow-right"></span>
                                  <time datetime="2016-01-01" class="text-dark">05/14/2015</time>
                                </div>
                                <div class="post-title">
                                  <h6 class="text-regular">Features of Mortgage Loans</h6>
                                </div>
                              </div>
                            </div></a></article>
                </div>
                <div class="cell-xs-5 offset-top-41 offset-xs-top-0 text-xs-left cell-md-3 cell-lg-2 cell-lg-push-3">
                  <h6 class="text-uppercase text-spacing-60">Useful Links</h6>
                  <div class="reveal-block">
                    <div class="reveal-inline-block">
                      <ul class="list list-marked">
                        <li><a href="#">Properties</a></li>
                        <li><a href="#">Amenities</a></li>
                        <li><a href="#">Rentals</a></li>
                        <li><a href="#">Mortgages</a></li>
                        <li><a href="#">Agents</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-xs-12 offset-top-41 cell-md-5 offset-md-top-0 text-md-left cell-lg-4 cell-lg-push-2">
                  <h6 class="text-uppercase text-spacing-60">Newsletter</h6>
                  <p>Keep up with the latest company news and events. Enter your e-mail and subscribe to our newsletter.</p>
                  <div class="offset-top-30">
                          <form data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform">
                            <div class="form-group">
                              <div class="input-group input-group-sm"><span class="input-group-addon"><span class="input-group-icon mdi mdi-email"></span></span>
                                <input placeholder="Type your E-Mail" type="email" name="email" data-constraints="@Required @Email" class="form-control"><span class="input-group-btn">
                                  <button type="submit" class="btn btn-sm btn-primary">Subscribe</button></span>
                              </div>
                            </div>
                            <div id="form-subscribe-footer" class="form-output"></div>
                          </form>
                  </div>
                </div>
                <div class="cell-xs-12 offset-top-66 cell-lg-3 cell-lg-push-1 offset-lg-top-0">
                  <!-- Footer brand-->
                  <div class="footer-brand"><a href="index.html"><img width='170' height='30' src='images/logo-light.png' alt=''/></a></div>
                  <p class="text-darker offset-top-4 inset-right-15 inset-lg-right-0 inset-lg-left-15">Real Estate</p>
                        <ul class="list-inline">
                          <li><a href="#" class="icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled"></a></li>
                          <li><a href="#" class="icon fa fa-twitter icon-xxs icon-circle icon-darkest-filled"></a></li>
                          <li><a href="#" class="icon fa fa-google-plus icon-xxs icon-circle icon-darkest-filled"></a></li>
                          <li><a href="#" class="icon fa fa-linkedin icon-xxs icon-circle icon-darkest-filled"></a></li>
                        </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shell offset-top-50">
          <p class="small text-darker">Intense Real Estate &copy; <span id="copyright-year"></span> . <a href="privacy.html">Privacy Policy</a>
            <!-- {%FOOTER_LINK}-->
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
