archive/template/site/intense-financial-analytic/advice.html
<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Advice</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Crimson+Text:700italic,400,400italic,600,600italic,700%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" class="rd-navbar rd-navbar-default rd-navbar-light" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!--Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html"><img width='246' height='32' style='margin-left: -6px;' src='images/logo-inverse.png' alt=''/></a></div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!--Navbar Brand Mobile-->
                    <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='246' height='32' style='margin-left: -6px;' src='images/logo-inverse.png' alt=''/></a></div>
                    <div class="form-search-wrap">
                      <!-- RD Search Form-->
                      <form action="search-results.html" method="GET" class="form-search rd-search">
                        <div class="form-group">
                          <label for="rd-navbar-form-search-widget" class="form-label form-search-label form-label-sm">Search...</label>
                          <input id="rd-navbar-form-search-widget" type="text" name="s" autocomplete="off" class="form-search-input input-sm form-control form-control-gray-lightest input-sm"/>
                        </div>
                        <button type="submit" class="form-search-submit"><span class="mdi mdi-magnify"></span></button>
                      </form>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html"><span>Home</span></a>
                      </li>
                      <li><a href="about.html"><span>About</span></a>
                      </li>
                      <li><a href="financial-planning.html"><span>Financial Planning</span></a>
                      </li>
                      <li><a href="investment-help.html"><span>Investment Help</span></a>
                      </li>
                      <li class="active"><a href="advice.html"><span>Advice</span></a>
                      </li>
                      <li><a href="contacts.html"><span>Contacts</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search"><a data-rd-navbar-toggle=".rd-navbar-inner,.rd-navbar-search" href="#" class="rd-navbar-search-toggle mdi"><span></span></a>
                  <form action="search-results.html" method="GET" class="rd-navbar-search-form search-form-icon-right rd-search">
                    <div class="form-group">
                      <label for="rd-navbar-search-form-input" class="form-label">Type and hit enter...</label>
                      <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest"/>
                    </div>
                    <!--button(type="submit").rd-navbar-search-form-submit.mdi.mdi-magnify-->
                  </form>
                  <!--div.rd-navbar-live-search-results-->
                  <!--button(data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-inner, .rd-navbar-live-search-results").rd-navbar-search-toggle-->
                  <!--  span-->
                </div>
              </div>
            </div>
          </nav>
        </div>
        <!-- Breadcrumbs-->
        <section>
          <!-- RD Parallax-->
          <div data-on="false" data-md-on="true" class="rd-parallax">
            <div data-speed="0.25" data-type="media" data-url="images/background-03-1920x447.jpg" class="rd-parallax-layer"></div>
            <div data-speed="0" data-type="html" data-fade="false" class="rd-parallax-layer">
              <div class="shell">
                <div class="range">
                  <div class="range range-xs-middle range-xs-center section-41 section-sm-50 section-md-66 context-dark">
                    <div class="cell-xs-12">
                      <div>
                        <h1 class="text-capitalize"><span class="big">Advice</span></h1>
                      </div>
                      <div class="offset-top-10">
                        <ul class="list-inline list-inline-dashed text-italic p">
                          <li><a href="index.html">Home</a></li>
                          <li>Advice</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </header>
      <!-- Page Contents-->
      <main class="page-content section-98 section-sm-top-110 section-sm-bottom-124">
        <div class="shell">
          <div class="range range-xs-center">
            <div class="cell-xs-10 cell-sm-8 cell-md-8">
              <div class="range">
                <div class="cell-md-6">
                  <!-- Post Modern-->
                  <article class="post post-modern">
                    <!-- Post media-->
                    <header class="post-media"><a href="advice-single.html"><img width="370" height="321" src="images/post-09-370x321.jpg" alt="" class="img-responsive img-cover"/></a>
                    </header>
                    <!-- Post content-->
                    <section class="post-content text-left">
                      <div class="post-meta small pull-sm-right"><span class="text-middle icon-xxs mdi mdi-clock text-success"></span>
                        <time datetime="2016-01-01" class="text-italic text-middle text-dark">2 days ago</time>
                      </div>
                      <ul class="list-inline offset-top-14 offset-sm-top-0">
                        <li>
                          <div class="post-tags group-xs"><a href="#" class="label-custom label-lg-custom label-rounded-custom label-success">Books</a>
                          </div>
                        </li>
                        <li>
                          <div class="icon icon-xxs text-dark"></div>
                        </li>
                      </ul>
                      <!-- Post Title-->
                      <div class="post-title">
                        <h6 class="offset-top-24"><a href="advice-single.html">The Truth About Money</a></h6>
                      </div>
                      <!-- Post Body-->
                      <div class="post-body offset-top-20">
                        <p>The Truth About Money, 1th Edition is a comprehensive, practical, "how-to" manual on financial planning, is one of the most highly acclaimed books in the personal finance field. You'll discover everything you need to know about investments, insurance, long-term care, planning for retirement, buying and selling your home, getting out of debt, how to pay for college, weddings and cars, and much more.</p>
                      </div>
                    </section>
                  </article>
                  <div class="offset-top-41 offset-md-top-30">
                    <!-- Post Modern-->
                    <article class="post post-modern">
                      <!-- Post media-->
                      <header class="post-media"><a href="advice-single.html"><img width="370" height="321" src="images/post-11-370x230.jpg" alt="" class="img-responsive img-cover"/></a>
                      </header>
                      <!-- Post content-->
                      <section class="post-content text-left">
                        <div class="post-meta small pull-sm-right"><span class="text-middle icon-xxs mdi mdi-clock text-success"></span>
                          <time datetime="2016-01-01" class="text-italic text-middle text-dark">2 days ago</time>
                        </div>
                        <ul class="list-inline offset-top-14 offset-sm-top-0">
                          <li>
                            <div class="post-tags group-xs"><a href="#" class="label-custom label-lg-custom label-rounded-custom label-success">article</a>
                            </div>
                          </li>
                          <li>
                            <div class="icon icon-xxs text-dark"></div>
                          </li>
                        </ul>
                        <!-- Post Title-->
                        <div class="post-title">
                          <h6 class="offset-top-24"><a href="advice-single.html">Listen to The Truth About Retirement with John Doe</a></h6>
                        </div>
                        <!-- Post Body-->
                        <div class="post-body offset-top-20">
                          <p>John gives you comprehensive, educational advice that is both entertaining and useful. The most important chart on Retirement investing you`ll ever see.</p>
                        </div>
                      </section>
                    </article>
                  </div>
                </div>
                <div class="cell-md-6 offset-top-41 offset-md-top-0">
                  <!-- Post Modern-->
                  <article class="post post-modern">
                    <!-- Post media-->
                    <header class="post-media"><a href="advice-single.html"><img width="370" height="321" src="images/post-10-370x230.jpg" alt="" class="img-responsive img-cover"/></a>
                    </header>
                    <!-- Post content-->
                    <section class="post-content text-left">
                      <div class="post-meta small pull-sm-right"><span class="text-middle icon-xxs mdi mdi-clock text-success"></span>
                        <time datetime="2016-01-01" class="text-italic text-middle text-dark">2 days ago</time>
                      </div>
                      <ul class="list-inline offset-top-14 offset-sm-top-0">
                        <li>
                          <div class="post-tags group-xs"><a href="#" class="label-custom label-lg-custom label-rounded-custom label-success">article</a>
                          </div>
                        </li>
                        <li>
                          <div class="icon icon-xxs text-dark"></div>
                        </li>
                      </ul>
                      <!-- Post Title-->
                      <div class="post-title">
                        <h6 class="offset-top-24"><a href="advice-single.html">The Expert Opinion: Help With IRA Rollovers</a></h6>
                      </div>
                      <!-- Post Body-->
                      <div class="post-body offset-top-20">
                        <p>A new, taxpayer-unfriendly rule regarding IRA rollovers took effect as the calendar rolled over to a new year. Starting on Jan. 1, 2015, if an IRA rollover occurs from one IRA, the IRA owner can’t do another rollover from any IRA for a 12-month period.  To give you some perspective, let’s look at what’s changed and what it means for IRA owners.</p>
                      </div>
                    </section>
                  </article>
                  <div class="offset-top-41 offset-md-top-30">
                    <!-- Post Modern-->
                    <article class="post post-modern">
                      <!-- Post media-->
                      <header class="post-media"><a href="advice-single.html"><img width="370" height="321" src="images/post-12-370x230.jpg" alt="" class="img-responsive img-cover"/></a>
                      </header>
                      <!-- Post content-->
                      <section class="post-content text-left">
                        <div class="post-meta small pull-sm-right"><span class="text-middle icon-xxs mdi mdi-clock text-success"></span>
                          <time datetime="2016-01-01" class="text-italic text-middle text-dark">2 days ago</time>
                        </div>
                        <ul class="list-inline offset-top-14 offset-sm-top-0">
                          <li>
                            <div class="post-tags group-xs"><a href="#" class="label-custom label-lg-custom label-rounded-custom label-success">video</a>
                            </div>
                          </li>
                          <li>
                            <div class="icon icon-xxs text-dark"></div>
                          </li>
                        </ul>
                        <!-- Post Title-->
                        <div class="post-title">
                          <h6 class="offset-top-24"><a href="advice-single.html">More Than 100 Financial Planners, One Philosophy</a></h6>
                        </div>
                        <!-- Post Body-->
                        <div class="post-body offset-top-20">
                          <p>All of our planners believe that everyone, rich or not so rich, deserves great financial advice and planning services.</p>
                        </div>
                      </section>
                    </article>
                  </div>
                </div>
              </div>
              <div class="offset-top-66 text-md-left">
                <!-- Bootstrap Pagination-->
                <nav>
                  <ul class="pagination pagination-sm">
                    <li><a href="#" aria-label="Previous"><span aria-hidden="true" class="mdi mdi-chevron-double-left"></span></a></li>
                    <li class="active"><a>1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#" aria-label="Next"><span aria-hidden="true" class="mdi mdi-chevron-double-right"></span></a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="cell-xs-10 cell-md-4 offset-top-66 offset-md-top-0">
              <!-- Sidebar-->
              <aside class="text-left">
                <div class="inset-md-left-50 inset-lg-left-74">
                  <!-- Search Form-->
                  <div class="text-bold text-darker">Search</div>
                  <div class="text-subline offset-top-10"></div>
                  <div class="offset-top-34">
                                  <!-- RD Search Form-->
                                  <form action="search-results.html" method="GET" class="form-search rd-search">
                                    <div class="form-group">
                                      <label for="blog-sidebar-2-form-search-widget" class="form-label form-search-label form-label-sm">Search...</label>
                                      <input id="blog-sidebar-2-form-search-widget" type="text" name="s" autocomplete="off" class="form-search-input input-sm form-control input-sm">
                                    </div>
                                    <button type="submit" class="form-search-submit"><span class="mdi mdi-magnify"></span></button>
                                  </form>
                  </div>
                  <div class="range offset-top-66">
                    <div class="cell-xs-6 cell-md-12 cell-md-push-1">
                      <!-- Archive-->
                      <div class="text-bold text-darker">Archive</div>
                      <div class="text-subline offset-top-10"></div>
                      <ul class="list list-marked offset-top-30">
                        <li><a href="#">January 2016 <span class="text-dark">(17)</span></a></li>
                        <li><a href="#">December 2015 <span class="text-dark">(121)</span></a></li>
                        <li><a href="#">November 2015 <span class="text-dark">(19)</span></a></li>
                        <li><a href="#">October 2015 <span class="text-dark">(9)</span></a></li>
                        <li><a href="#">September 2015 <span class="text-dark">(25)</span></a></li>
                      </ul>
                    </div>
                    <div class="cell-xs-6 cell-md-12 offset-top-66 offset-xs-top-0 offset-md-top-41 cell-md-push-3">
                      <!-- Category-->
                      <div class="text-bold text-darker">Categories</div>
                      <div class="text-subline offset-top-10"></div>
                      <ul class="list list-marked offset-top-30">
                        <li><a href="#">Financial <span class="text-dark">(17)</span></a></li>
                        <li><a href="#">Prediction <span class="text-dark">(121)</span></a></li>
                        <li><a href="#">Advice <span class="text-dark">(19)</span></a></li>
                        <li><a href="#">Investment <span class="text-dark">(9)</span></a></li>
                        <li><a href="#">Help <span class="text-dark">(25)</span></a></li>
                      </ul>
                    </div>
                    <div class="cell-xs-12 offset-top-66 cell-md-push-2">
                      <!-- Category-->
                      <div class="text-bold text-darker">Tags</div>
                      <div class="text-subline offset-top-10"></div>
                      <div class="offset-top-34">
                                      <div class="group-xs"><a href="#" class="btn btn-xs btn-default">Financial planning</a><a href="#" class="btn btn-xs btn-default">Economics</a><a href="#" class="btn btn-xs btn-default">business philosophy</a>
                                      </div>
                      </div>
                    </div>
                  </div>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </main>
      <!-- Page Footer-->
      <!-- Default footer-->
      <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-base context-dark">
        <div class="shell">
          <div class="range range-sm-center text-lg-left">
            <div class="cell-sm-8 cell-md-12">
              <div class="range range-xs-center">
                <div class="cell-xs-10 cell-sm-8 text-xs-left cell-md-5 cell-lg-4 cell-lg-push-3">
                  <h6 class="text-uppercase text-spacing-60 text-center text-md-left">Contact us</h6>
                        <!-- RD Mailform-->
                        <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform offset-top-34 offset-md-top-0 text-left">
                          <div class="form-group">
                            <label for="footer-v2-name" class="form-label form-label-sm">Your Name*:</label>
                            <input id="footer-v2-name" type="text" data-constraints="@Required" name="name" class="form-control input-sm">
                          </div>
                          <div class="form-group offset-top-20">
                            <label for="footer-v2-email" class="form-label form-label-sm">Your Email*:</label>
                            <input id="footer-v2-email" type="text" data-constraints="@Required @Email" name="email" class="form-control input-sm">
                          </div>
                          <div class="form-group offset-top-20">
                            <label for="footer-v2-message" class="form-label form-label-sm">Message*:</label>
                            <textarea id="footer-v2-message" name="message" data-constraints="@Required" style="height: 80px" class="form-control input-sm"></textarea>
                          </div>
                          <div class="group offset-top-20">
                            <button type="submit" style="padding-left: 30px; padding-right: 30px;" class="btn btn-sm btn-primary">submit</button>
                          </div>
                        </form>
                </div>
                <div class="cell-xs-10 cell-sm-8 offset-top-66 cell-md-5 cell-md-preffix-1 offset-md-top-0 text-md-left cell-lg-4 cell-lg-push-2 cell-lg-preffix-0">
                  <h6 class="text-uppercase text-spacing-60 text-center text-md-left">Latest from the blog</h6>
                  <div class="offset-top-30">
                          <!-- Post Widget-->
                          <article class="post widget-post text-left"><a href="advice-single.html">
                              <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                <div class="unit-left"><img width="60" height="60" src="images/post-01-60x60.jpg" alt="" class="img-circle"></div>
                                <div class="unit-body">
                                  <div class="post-meta"><span class="icon-xxs mdi mdi-arrow-right text-primary"></span>
                                    <time datetime="2016-01-01" class="text-darker">05/14/2015</time>
                                  </div>
                                  <div class="post-title">Financial Planning
                                  </div>
                                </div>
                              </div></a></article>
                          <!-- Post Widget-->
                          <article class="post widget-post text-left"><a href="advice-single.html">
                              <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                <div class="unit-left"><img width="60" height="60" src="images/post-02-60x60.jpg" alt="" class="img-circle"></div>
                                <div class="unit-body">
                                  <div class="post-meta"><span class="icon-xxs mdi mdi-arrow-right text-primary"></span>
                                    <time datetime="2016-01-01" class="text-darker">05/14/2015</time>
                                  </div>
                                  <div class="post-title">Investment Management
                                  </div>
                                </div>
                              </div></a></article>
                          <!-- Post Widget-->
                          <article class="post widget-post text-left"><a href="advice-single.html">
                              <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                <div class="unit-left"><img width="60" height="60" src="images/post-03-60x60.jpg" alt="" class="img-circle"></div>
                                <div class="unit-body">
                                  <div class="post-meta"><span class="icon-xxs mdi mdi-arrow-right text-primary"></span>
                                    <time datetime="2016-01-01" class="text-darker">05/14/2015</time>
                                  </div>
                                  <div class="post-title">Personal Finances
                                  </div>
                                </div>
                              </div></a></article>
                  </div>
                </div>
                <div class="cell-xs-12 offset-top-66 cell-lg-4 cell-lg-push-1 offset-lg-top-0">
                  <!-- Footer brand-->
                  <div class="footer-brand"><a href="index.html"><img width='138' height='31' src='images/logo.png' alt=''/></a></div>
                  <p class="text-darker text-italic offset-top-4">Financial Advisor</p>
                  <div class="range range-xs-center offset-top-30 text-xs-left">
                    <div class="cell-xs-4 cell-xs-preffix-1 cell-md-3 cell-md-preffix-3 cell-lg-6 cell-lg-preffix-0">
                      <address class="contact-info">
                        <dl>
                          <dt class="text-white text-bold">Address:</dt>
                          <dd class="text-dark reveal-lg-block">28 Jackson Blvd Ste<br>1020 Chicago<br>IL 60604-2340.</dd>
                        </dl>
                      </address>
                    </div>
                    <div class="cell-xs-4 cell-xs-preffix-2 cell-md-4 cell-md-preffix-0 cell-lg-6 cell-lg-preffix-0 offset-top-0">
                      <address class="contact-info p">
                        <dl>
                          <dt class="text-white text-bold offset-top-10 offset-xs-top-0">Phone</dt>
                          <dd class="text-dark"><a href="callto:#">+1 800 559 6580</a></dd>
                          <dt class="text-white offset-top-10 text-bold">E-mail:</dt>
                          <dd class="text-dark"><a href="mailto:#">mail@demolink.org</a></dd>
                        </dl>
                      </address>
                    </div>
                  </div>
                  <div class="offset-top-30">
                          <ul class="list-inline">
                            <li><a href="#" class="icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled"></a></li>
                            <li><a href="#" class="icon fa fa-twitter icon-xxs icon-circle icon-darkest-filled"></a></li>
                            <li><a href="#" class="icon fa fa-google-plus icon-xxs icon-circle icon-darkest-filled"></a></li>
                            <li><a href="#" class="icon fa fa-linkedin icon-xxs icon-circle icon-darkest-filled"></a></li>
                          </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shell offset-top-50">
          <p class="small text-darker">Intense Financial Advisor &copy; <span id="copyright-year"></span> . <a href="#">Privacy Policy</a>
            <!-- {%FOOTER_LINK}-->
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

template/sources_N83gFpwim6/sources/intense-financial-analytic/jade/pages/advice.jade
extends  ../_skeleton

//- Includes
include ../elements/_ui-rd-parallax
include ../elements/_ui-post-modern
include ../elements/_ui-pagination-bootstrap

//-Title
block title
  title= cfg.nav.advice.title

//- Page
block page

  // Page Head
  header.page-head
    //- RD Navbar
    +rd-navbar-default(
    'rd-navbar-default rd-navbar-light',
    {
      "data-lg-auto-height": "true",
      "data-md-layout": 'rd-navbar-fixed',
      "data-lg-layout": 'rd-navbar-static',
      "data-lg-stick-up": 'true'
    },
    cfg.brand.logoInverse,
    cfg.nav.advice,
    cfg.nav
    )

    // Breadcrumbs
    section
      +rd-parallax({
        "backgroundSpeed": "0.25",
        "attrType": "media",
        "src": "images/background-03-1920x447.jpg",
        "htmlSpeed": "0",
        "fade": "false"
      })
        .shell
          .range
            .range.range-xs-middle.range-xs-center.section-41.section-sm-50.section-md-66.context-dark
              .cell-xs-12
                div
                  h1.text-capitalize
                    span.big
                      | Advice
                .offset-top-10
                  ul.list-inline.list-inline-dashed.text-italic.p
                    li
                      a(href="index.html") Home
                    li
                      | Advice

  // Page Contents
  main.page-content.section-98.section-sm-top-110.section-sm-bottom-124
    .shell
      .range.range-xs-center
        .cell-xs-10.cell-sm-8.cell-md-8
          .range
            .cell-md-6
              +post-modern("advice-single.html", "", "2 days ago", "The Truth About Money", [
                {"title": "Books", "href": "#"}],
              {
                "type": "thumbnail",
                "thumb": {"src": "images/post-09-370x321.jpg", "width": 370, "height": 321, "alt": ""},
                "target": {"href": "advice-single.html"}
              })
                p The Truth About Money, 1th Edition is a comprehensive, practical, "how-to" manual on financial planning, is one of the most highly acclaimed books in the personal finance field. You'll discover everything you need to know about investments, insurance, long-term care, planning for retirement, buying and selling your home, getting out of debt, how to pay for college, weddings and cars, and much more.
              .offset-top-41.offset-md-top-30
                +post-modern("advice-single.html", "", "2 days ago", "Listen to The Truth About Retirement with John Doe", [
                  {"title": "article", "href": "#"}],
                {
                  "type": "thumbnail",
                  "thumb": {"src": "images/post-11-370x230.jpg", "width": 370, "height": 321, "alt": ""},
                  "target": {"href": "advice-single.html"}
                })
                  p John gives you comprehensive, educational advice that is both entertaining and useful. The most important chart on Retirement investing you`ll ever see.

            .cell-md-6.offset-top-41.offset-md-top-0
              +post-modern("advice-single.html", "", "2 days ago", "The Expert Opinion: Help With IRA Rollovers", [
                {"title": "article", "href": "#"}],
              {
                "type": "thumbnail",
                "thumb": {"src": "images/post-10-370x230.jpg", "width": 370, "height": 321, "alt": ""},
                "target": {"href": "advice-single.html"}
              })
                p A new, taxpayer-unfriendly rule regarding IRA rollovers took effect as the calendar rolled over to a new year. Starting on Jan. 1, 2015, if an IRA rollover occurs from one IRA, the IRA owner can’t do another rollover from any IRA for a 12-month period.  To give you some perspective, let’s look at what’s changed and what it means for IRA owners.
              .offset-top-41.offset-md-top-30
                +post-modern("advice-single.html", "", "2 days ago", "More Than 100 Financial Planners, One Philosophy", [
                  {"title": "video", "href": "#"}],
                {
                  "type": "thumbnail",
                  "thumb": {"src": "images/post-12-370x230.jpg", "width": 370, "height": 321, "alt": ""},
                  "target": {"href": "advice-single.html"}
                })
                  p All of our planners believe that everyone, rich or not so rich, deserves great financial advice and planning services.
          .offset-top-66.text-md-left
            +pagination-bootstrap('pagination-sm', 1, [{}, {"href": "#"}, {"href": "#"}, {"href": "#"}], {"href": "#"}, {"href": "#"})
        .cell-xs-10.cell-md-4.offset-top-66.offset-md-top-0
          include ../sections/_section-sidebar



  // Page Footer
  include ../sections/_section-footer-default
