template/sources_N83gFpwim6/sources/intense-restaurant/jade/pages/about.jade
extends  ../_skeleton

include ../elements/_ui-rd-parallax

//-Title
block title
  title= cfg.nav.about.title

//- Page
block page

  // Page Head
  header.page-head.slider-menu-position
    //- RD Navbar
    +rd-navbar-default(
    'rd-navbar-default rd-navbar-transparent',
    {
      "data-lg-auto-height": "true",
      "data-md-layout": 'rd-navbar-fixed',
      "data-lg-layout": 'rd-navbar-static',
      "data-lg-stick-up": 'true'
    },
    cfg.brand.logo,
    cfg.nav.about,
    cfg.nav
    )

  // Page Contents
  main.page-content
    // Section Intro
    section.context-dark
      .rd-parallax(data-on="false" data-md-on="true")
        .rd-parallax-layer(data-speed="0.45", data-type="media", data-url="images/intro-01-1920x955.jpg")
        .rd-parallax-layer(data-speed="0.3", data-type='html' data-fade="true")
          .shell
            .section-110.range.range-xs-center.range-xs-middle
              .cell-md-8
                img(src='images/intro-logo-175x173.png' alt="" width=175 height=173)

                h1.font-accent
                  span.big= cfg.nav.about.title

                ul.list-inline.list-inline-dashed.p
                  li
                    a(href=cfg.nav.home.href)= cfg.nav.home.title
                  li
                    = cfg.nav.about.title

    // Section About us
    section.section-98.section-sm-110
      .shell
        .range.range-lg-center
          .cell-lg-10
            h1
              span.reveal-block.font-accent.big Who We Are
            hr.divider.bg-mantis.offset-top-30

            img.img-responsive.center-block.shadow-drop-xl.offset-top-66(src="images/image-04-570x321.jpg" alt="" width=570 height=321)

            p.offset-top-50 At our restaurant, you can find representatives of the most popular cuisines on a worldwide scale. Whether you want a usual or exotic dish, don’t hesitate to leaf through our diverse menu and order what you like. We use only healthy ingredients, thus making our meals suitable for people who keep an eye on their ration or follow a diet. Are you a diner with special dietary needs? Then, you must pay a visit to our top-notch restaurant and try our wholesome food.

    // Section Our Awards
    section.context-dark
      +rd-parallax({
        "backgroundSpeed": "0.35",
        "attrType": "media",
        "src": "images/image-05-1920x575.jpg",
        "htmlSpeed": "0"
      })
        .shell.section-98.section-sm-110
          .range
            .cell-md-4.text-md-left
              h1
                span.reveal-block.font-accent.big The Awards
                span.reveal-block.offset-top-4.h3.text-light.text-uppercase We are Proud of
              hr.divider.hr-md-left-0.bg-mantis.offset-top-30
              p This year our Restaurant has been acknowledged as the Best National Restaurant of 2015. We are extremely happy and proud of this recognition granted by 300+ industry experts.
              p Such a prestigious award widens our list of prizes that we’ve earned over the last decade.
            .cell-md-8.offset-top-66.offset-md-top-0
              .row
                .col-xs-4
                  img.img-responsive.center-block(src="images/image-06-170x326.png" alt="" width=170 height=326)
                .col-xs-4
                  img.img-responsive.center-block(src="images/image-07-170x326.png" alt="" width=170 height=326)
                .col-xs-4
                  img.img-responsive.center-block(src="images/image-08-170x326.png" alt="" width=170 height=326)

    // Section Best Goods
    section(style="background: url(images/image-11-1920x675.png) no-repeat center center")
      .shell.section-top-98.section-md-bottom-0.section-md-top-66
        .range.range-md-reverse
          .cell-md-5.text-md-left.section-md-top-50
            h1
              span.reveal-block.font-accent.big Best Food
              span.reveal-block.offset-top-4.h3.text-light.text-uppercase From our chief cook
            hr.divider.hr-md-left-0.bg-mantis.offset-top-30
            p The work is always in a full swing in our kitchen! Everyone here is on fire when it comes to cooking. The best cooks all over the world are gathered here together to create something really special to impress you deeply.
            p The latest in cooking fashion, best recipes and fresh goods, this is the formula of our success.

            img.img-responsive.offset-to-30(src="images/image-10-229x82.png" alt="" width=229 height=82)

          .cell-md-7.cell-md-bottom.veil.reveal-sm-flex
            img.img-responsive(src="images/image-09-669x610.png" alt="" width=669 height=610)

    // Testimonials
    section.bg-gray-darkest.section-98.section-110.context-dark
      .shell
        h1
          span.reveal-block.font-accent.big Testimonials
          span.reveal-block.offset-top-4.h3.text-light.text-uppercase What people say
        hr.divider.bg-mantis.offset-top-30

        .owl-carousel.owl-carousel-default.owl.offset-top-50.veil-owl-nav.veil-md-owl-dots.reveal-md-owl-nav(data-items="1" data-nav="true" data-nav-class=["owl-prev mdi mdi-chevron-left", "owl-next mdi mdi-chevron-right"] data-dots="true")
          div
            blockquote.quote.inset-left-7p.inset-right-7p
              .icon.mdi.mdi-comment-text-outline

              p.offset-top-30
                q I will never stop visiting this place. It is just a hideaway for me. It is located in a quiet district and I like to come here after work. I enjoy my meals and think of my global plans. Everything is perfect here.

              h6.text-uppercase
                cite.text-normal.text-light - John Doe, Visitor
          div
            blockquote.quote.inset-left-7p.inset-right-7p
              .icon.mdi.mdi-comment-text-outline

              p.offset-top-30
                q I had my birthday party here this weekend. I have heard so many good reviews of this restaurant. It did not disappoint. The food was spectacular. Fresh and delicious. Everyone was very pleased.

              h6.text-uppercase
                cite.text-normal.text-light - July Mao, Visitor
          div
            blockquote.quote.inset-left-7p.inset-right-7p
              .icon.mdi.mdi-comment-text-outline

              p.offset-top-30
                q This place was fun and the food was good. The diversity of your menu impressed so much. All the dishes tasted great. Thank you! Would definitely recommend to all my friends.

              h6.text-uppercase
                cite.text-normal.text-light - Alex Ross, Visitor







  // Page Footer
  include ../sections/_section-footer-variant-2

archive/template/site/intense-restaurant/about.html

<!-- RD Navbar Simple submenu--><!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="Intense Restaurant">
    <meta name="date" content="Apr 25">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script:700%7CRaleway:300,400,600,700,900">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head slider-menu-position">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default rd-navbar-transparent" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!--Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' width='138' height='31' src='images/logo.png' alt=''/><span class="rd-navbar-brand-slogan font-accent text-bold text-white">Restaurant</span></a></div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!--Navbar Brand Mobile-->
                    <div class="rd-navbar-mobile-brand"><a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' width='138' height='31' src='images/logo.png' alt=''/></a></div>
                    <div class="form-search-wrap">
                      <form action="search-results.html" method="GET" class="form-search">
                        <div class="form-group">
                          <label for="rd-navbar-form-search-widget" class="form-label form-search-label form-label-sm">Search</label>
                          <input id="rd-navbar-form-search-widget" type="text" name="s" autocomplete="off" class="form-search-input input-sm form-control form-control-gray-lightest input-sm"/>
                        </div>
                        <button type="submit" class="form-search-submit"><span class="mdi mdi-magnify"></span></button>
                      </form>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html"><span>Home</span></a>
                      </li>
                      <li class="active"><a href="about.html"><span>About Us</span></a>
                      </li>
                      <li><a href="menu.html"><span>Menu</span></a>
                      </li>
                      <li><a href="gallery.html"><span>Gallery</span></a>
                      </li>
                      <li><a href="events.html"><span>Events</span></a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="single-event.html"><span class="text-middle">Single Event</span></a>
                          </li>
                          <li><a href="#"><span class="text-middle">Action</span></a>
                          </li>
                          <li><a href="#"><span class="text-middle">Another Action</span></a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="contacts.html"><span>Contacts</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search"><a data-rd-navbar-toggle=".rd-navbar-inner,.rd-navbar-search" href="#" class="rd-navbar-search-toggle mdi"><span></span></a>
                  <form action="search-results.html" method="GET" class="rd-navbar-search-form search-form-icon-right">
                    <div class="form-group">
                      <label for="rd-navbar-search-form-input" class="form-label">Type and hit enter...</label>
                      <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest"/>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Contents-->
      <main class="page-content">
        <!-- Section Intro-->
        <section class="context-dark">
          <div data-on="false" data-md-on="true" class="rd-parallax">
            <div data-speed="0.45" data-type="media" data-url="images/intro-01-1920x955.jpg" class="rd-parallax-layer"></div>
            <div data-speed="0.3" data-type="html" data-fade="true" class="rd-parallax-layer">
              <div class="shell">
                <div class="section-110 range range-xs-center range-xs-middle">
                  <div class="cell-md-8"><img src="images/intro-logo-175x173.png" alt="" width="175" height="173">
                    <h1 class="font-accent"><span class="big">About Us</span></h1>
                    <ul class="list-inline list-inline-dashed p">
                      <li><a href="index.html">Home</a></li>
                      <li>About Us
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Section About us-->
        <section class="section-98 section-sm-110">
          <div class="shell">
            <div class="range range-lg-center">
              <div class="cell-lg-10">
                <h1><span class="reveal-block font-accent big">Who We Are</span></h1>
                <hr class="divider bg-mantis offset-top-30"><img src="images/image-04-570x321.jpg" alt="" width="570" height="321" class="img-responsive center-block shadow-drop-xl offset-top-66">
                <p class="offset-top-50">At our restaurant, you can find representatives of the most popular cuisines on a worldwide scale. Whether you want a usual or exotic dish, don’t hesitate to leaf through our diverse menu and order what you like. We use only healthy ingredients, thus making our meals suitable for people who keep an eye on their ration or follow a diet. Are you a diner with special dietary needs? Then, you must pay a visit to our top-notch restaurant and try our wholesome food.</p>
              </div>
            </div>
          </div>
        </section>
        <!-- Section Our Awards-->
        <section class="context-dark">
          <!-- RD Parallax-->
          <div data-on="false" data-md-on="true" class="rd-parallax">
            <div data-speed="0.35" data-type="media" data-url="images/image-05-1920x575.jpg" class="rd-parallax-layer"></div>
            <div data-speed="0" data-type="html" class="rd-parallax-layer">
              <div class="shell section-98 section-sm-110">
                <div class="range">
                  <div class="cell-md-4 text-md-left">
                    <h1><span class="reveal-block font-accent big">The Awards</span><span class="reveal-block offset-top-4 h3 text-light text-uppercase">We are Proud of</span></h1>
                    <hr class="divider hr-md-left-0 bg-mantis offset-top-30">
                    <p>This year our Restaurant has been acknowledged as the Best National Restaurant of 2015. We are extremely happy and proud of this recognition granted by 300+ industry experts.</p>
                    <p>Such a prestigious award widens our list of prizes that we’ve earned over the last decade.</p>
                  </div>
                  <div class="cell-md-8 offset-top-66 offset-md-top-0">
                    <div class="row">
                      <div class="col-xs-4"><img src="images/image-06-170x326.png" alt="" width="170" height="326" class="img-responsive center-block"></div>
                      <div class="col-xs-4"><img src="images/image-07-170x326.png" alt="" width="170" height="326" class="img-responsive center-block"></div>
                      <div class="col-xs-4"><img src="images/image-08-170x326.png" alt="" width="170" height="326" class="img-responsive center-block"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Section Best Goods-->
        <section style="background: url(images/image-11-1920x675.png) no-repeat center center">
          <div class="shell section-top-98 section-md-bottom-0 section-md-top-66">
            <div class="range range-md-reverse">
              <div class="cell-md-5 text-md-left section-md-top-50">
                <h1><span class="reveal-block font-accent big">Best Food</span><span class="reveal-block offset-top-4 h3 text-light text-uppercase">From our chief cook</span></h1>
                <hr class="divider hr-md-left-0 bg-mantis offset-top-30">
                <p>The work is always in a full swing in our kitchen! Everyone here is on fire when it comes to cooking. The best cooks all over the world are gathered here together to create something really special to impress you deeply.</p>
                <p>The latest in cooking fashion, best recipes and fresh goods, this is the formula of our success.</p><img src="images/image-10-229x82.png" alt="" width="229" height="82" class="img-responsive offset-to-30">
              </div>
              <div class="cell-md-7 cell-md-bottom veil reveal-sm-flex"><img src="images/image-09-669x610.png" alt="" width="669" height="610" class="img-responsive"></div>
            </div>
          </div>
        </section>
        <!-- Testimonials-->
        <section class="bg-gray-darkest section-98 section-110 context-dark">
          <div class="shell">
            <h1><span class="reveal-block font-accent big">Testimonials</span><span class="reveal-block offset-top-4 h3 text-light text-uppercase">What people say</span></h1>
            <hr class="divider bg-mantis offset-top-30">
            <div data-items="1" data-nav="true" data-nav-class='["owl-prev mdi mdi-chevron-left","owl-next mdi mdi-chevron-right"]' data-dots="true" class="owl-carousel owl-carousel-default owl offset-top-50 veil-owl-nav veil-md-owl-dots reveal-md-owl-nav">
              <div>
                <blockquote class="quote inset-left-7p inset-right-7p">
                  <div class="icon mdi mdi-comment-text-outline"></div>
                  <p class="offset-top-30">
                    <q>I will never stop visiting this place. It is just a hideaway for me. It is located in a quiet district and I like to come here after work. I enjoy my meals and think of my global plans. Everything is perfect here.</q>
                  </p>
                  <h6 class="text-uppercase">
                    <cite class="text-normal text-light">- John Doe, Visitor</cite>
                  </h6>
                </blockquote>
              </div>
              <div>
                <blockquote class="quote inset-left-7p inset-right-7p">
                  <div class="icon mdi mdi-comment-text-outline"></div>
                  <p class="offset-top-30">
                    <q>I had my birthday party here this weekend. I have heard so many good reviews of this restaurant. It did not disappoint. The food was spectacular. Fresh and delicious. Everyone was very pleased.</q>
                  </p>
                  <h6 class="text-uppercase">
                    <cite class="text-normal text-light">- July Mao, Visitor</cite>
                  </h6>
                </blockquote>
              </div>
              <div>
                <blockquote class="quote inset-left-7p inset-right-7p">
                  <div class="icon mdi mdi-comment-text-outline"></div>
                  <p class="offset-top-30">
                    <q>This place was fun and the food was good. The diversity of your menu impressed so much. All the dishes tasted great. Thank you! Would definitely recommend to all my friends.</q>
                  </p>
                  <h6 class="text-uppercase">
                    <cite class="text-normal text-light">- Alex Ross, Visitor</cite>
                  </h6>
                </blockquote>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <!-- Default footer-->
      <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-base context-dark">
        <div class="shell">
          <div class="range range-sm-center text-lg-left">
            <div class="cell-sm-12">
              <div class="range range-xs-center">
                <div class="cell-xs-10 cell-sm-6 text-xs-left cell-md-6 cell-lg-4 cell-lg-push-3 cell-md-push-2 cell-lg-preffix-1">
                  <h6 class="text-uppercase text-spacing-60 text-center text-md-left">Contact us</h6>
                        <!-- RD Mailform -->
                        <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform offset-top-34 offset-md-top-0 text-left">
                          <div class="form-group">
                            <label for="footer-v2-name" class="form-label form-label-sm">Name:</label>
                            <input id="footer-v2-name" type="text" name="name" class="form-control input-sm form-control-impressed">
                          </div>
                          <div class="form-group offset-top-20">
                            <label for="footer-v2-email" class="form-label form-label-sm">Your Email*:</label>
                            <input id="footer-v2-email" type="text" data-constraints="@Required" name="email" class="form-control input-sm form-control-impressed">
                          </div>
                          <div class="form-group offset-top-20">
                            <label for="footer-v2-message" class="form-label form-label-sm">Message*:</label>
                            <textarea id="footer-v2-message" name="message" data-constraints="@Required" style="height: 80px" class="form-control input-sm form-control-impressed"></textarea>
                          </div>
                          <div class="group offset-top-20">
                            <button type="submit" style="padding-left: 30px; padding-right: 30px;" class="btn btn-sm btn-primary">submit</button>
                          </div>
                        </form>
                </div>
                <div class="cell-xs-12 offset-top-66 cell-lg-3 cell-lg-push-1 offset-lg-top-0 cell-md-push-3">
                  <!-- Footer brand-->
                  <div class="footer-brand"><a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' width='138' height='31' src='images/logo.png' alt=''/></a></div>
                  <p class="text-darker offset-top-4">Get the best dining experience</p>
                  <address class="contact-info offset-top-30 p">
                    <div>
                      <dl>
                        <dt class="text-white">Address:</dt>
                        <dd class="text-dark reveal-lg-block">28 Jackson Blvd Ste <span class="reveal-lg-block">1020 Chicago</span> <span class="reveal-lg-block">IL 60604-2340.</span></dd>
                      </dl>
                    </div>
                    <div>
                      <dl class="offset-top-0">
                        <dt class="text-white">Telephone:</dt>
                        <dd class="text-dark"><a href="callto:#">+1 800 559 6580</a></dd>
                      </dl>
                    </div>
                    <div>
                      <dl class="offset-top-0">
                        <dt class="text-white">E-mail:</dt>
                        <dd class="text-dark"><a href="mailto:#">mail@demolink.org</a></dd>
                      </dl>
                    </div>
                  </address>
                </div>
                <div class="cell-xs-10 cell-sm-6 offset-top-66 offset-md-top-0 text-xs-left cell-md-6 cell-lg-4 cell-lg-push-2 cell-md-push-1">
                  <h6 class="text-uppercase text-spacing-60 text-center text-md-left">What people say</h6>
                        <!-- Simple quote Slider-->
                        <div data-items="1" data-nav="false" data-dots="true" class="owl-carousel owl-carousel-classic owl-carousel-class-light owl-carousel-simple-quote">
                          <div>
                            <blockquote class="quote quote-simple-2 text-left">
                              <p class="quote-body offset-bottom-0">
                                <q>This is one of the best restaurants I have visited. Everything was excellent. The food was served in a  very creative way. Would recommend to all.</q>
                              </p>
                              <h6 class="quote-author text-uppercase text-white">
                                <cite class="text-normal">- Alex Merphy</cite>
                              </h6>
                            </blockquote>
                          </div>
                          <div>
                            <blockquote class="quote quote-simple-2 text-left">
                              <p class="quote-body offset-bottom-0">
                                <q>Your Restaurant is the best family place for me. It is already a tradition for us to visit this place every Friday evening. I really enjoy everything.</q>
                              </p>
                              <h6 class="quote-author text-uppercase text-white">
                                <cite class="text-normal">- July Mao</cite>
                              </h6>
                            </blockquote>
                          </div>
                          <div>
                            <blockquote class="quote quote-simple-2 text-left">
                              <p class="quote-body offset-bottom-0">
                                <q>This is where I go every time I feel overwhelmed with nostalgia or just want to taste the real pasta one more time. Highly recommend.</q>
                              </p>
                              <h6 class="quote-author text-uppercase text-white">
                                <cite class="text-normal">- John Doe</cite>
                              </h6>
                            </blockquote>
                          </div>
                        </div>
                  <div class="offset-top-34 text-xs-center text-md-left">
                          <ul class="list-inline">
                            <li><a href="#" class="icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled"></a></li>
                            <li><a href="#" class="icon fa fa-twitter icon-xxs icon-circle icon-darkest-filled"></a></li>
                            <li><a href="#" class="icon fa fa-google-plus icon-xxs icon-circle icon-darkest-filled"></a></li>
                            <li><a href="#" class="icon fa fa-linkedin icon-xxs icon-circle icon-darkest-filled"></a></li>
                          </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shell offset-top-50">
          <p class="small text-darker">Intense Restaurant &copy; <span id="copyright-year"></span> . <a href="privacy.html">Privacy Policy</a>
            <!-- {%FOOTER_LINK}-->
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
