archive/template/site/intense-restaurant/single-event.html

<!-- RD Navbar Simple submenu--><!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Single Event</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="Intense Restaurant">
    <meta name="date" content="Apr 25">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script:700%7CRaleway:300,400,600,700,900">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head slider-menu-position">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default rd-navbar-transparent" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!--Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' width='138' height='31' src='images/logo.png' alt=''/><span class="rd-navbar-brand-slogan font-accent text-bold text-white">Restaurant</span></a></div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!--Navbar Brand Mobile-->
                    <div class="rd-navbar-mobile-brand"><a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' width='138' height='31' src='images/logo.png' alt=''/></a></div>
                    <div class="form-search-wrap">
                      <form action="search-results.html" method="GET" class="form-search">
                        <div class="form-group">
                          <label for="rd-navbar-form-search-widget" class="form-label form-search-label form-label-sm">Search</label>
                          <input id="rd-navbar-form-search-widget" type="text" name="s" autocomplete="off" class="form-search-input input-sm form-control form-control-gray-lightest input-sm"/>
                        </div>
                        <button type="submit" class="form-search-submit"><span class="mdi mdi-magnify"></span></button>
                      </form>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html"><span>Home</span></a>
                      </li>
                      <li><a href="about.html"><span>About Us</span></a>
                      </li>
                      <li><a href="menu.html"><span>Menu</span></a>
                      </li>
                      <li><a href="gallery.html"><span>Gallery</span></a>
                      </li>
                      <li class="active"><a href="events.html"><span>Events</span></a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="single-event.html"><span class="text-middle">Single Event</span></a>
                          </li>
                          <li><a href="#"><span class="text-middle">Action</span></a>
                          </li>
                          <li><a href="#"><span class="text-middle">Another Action</span></a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="contacts.html"><span>Contacts</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search"><a data-rd-navbar-toggle=".rd-navbar-inner,.rd-navbar-search" href="#" class="rd-navbar-search-toggle mdi"><span></span></a>
                  <form action="search-results.html" method="GET" class="rd-navbar-search-form search-form-icon-right">
                    <div class="form-group">
                      <label for="rd-navbar-search-form-input" class="form-label">Type and hit enter...</label>
                      <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest"/>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Contents-->
      <main class="page-content">
        <!-- Section Intro-->
        <section class="context-dark">
          <div data-on="false" data-md-on="true" class="rd-parallax">
            <div data-speed="0.45" data-type="media" data-url="images/image-06-1920x769.jpg" class="rd-parallax-layer"></div>
            <div data-speed="0.3" data-type="html" data-fade="true" class="rd-parallax-layer">
              <div class="shell">
                <div class="section-110 range range-xs-center range-xs-middle">
                  <div class="cell-md-8"><img src="images/intro-logo-175x173.png" alt="" width="175" height="173">
                    <h1 class="font-accent"><span class="big">Pitae augue Vitae matt</span></h1>
                    <ul class="list-inline list-inline-sm post-meta">
                      <li><span class="icon-xxs mdi mdi-calendar"></span>
                        <time datetime="2016-01-01">March 8 2016</time>
                      </li>
                      <li><span class="icon-xxs mdi mdi-clock"></span>
                        <time datetime="2016-01-01">8:00 AM</time>
                      </li>
                    </ul>
                    <div class="group offset-top-34">
                      <div class="label-custom label-danger label-xl-custom">upcoming event</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-98 section-sm-110">
          <div class="shell">
            <div class="range range-md-reverse text-left">
              <div class="cell-md-9">
                <p>Celebrate this year's Lovers Day by visiting our cozy, romantic Restaurant! Each year we are introducing some new themed party for that occasion... And this time, the Valentine's Day will be set amid Parisian decor!</p>
                <p>So, with such sweet touches as little lit Eiffel Towers on the tables instead of candles, French paintings on the walls and a French live music.... This will be a very special Valentine's Day for you and your 2nd half!</p>
                <hr class="hr hr-gradient"/>
                <p class="h3 text-center text-bold font-accent">
                  <q class="text-normal">We're also offering a new, special menu for this day.</q>
                </p>
                <hr class="hr hr-gradient"/>
                <p>It will be consisting of our most popular dishes, as well as the best French cuisine dishes.</p>
                <p>So, French onion soup, mushroom sauces, meat with camembert cheese and many other French dishes will be served on this day.</p>
                <p>Our globally inspired and masterly cooked dishes are complemented with an extensive wine list. It embraces traditions of over 30 countries and comprises more than 3,000 wine selections of the utmost quality. Our large cellar with a capacity of 40,000+ bottles is controlled for optimal humidity and temperature, which provides the best conditions for wine storage. At our restaurant, we have options for any taste and wallet, with prices ranging from 50$ to 5,000$. If you find it challenging to choose the right wine from 3,000 varieties, our sommeliers will readily help you. From time to time, they travel around the world and pick the best from reputable, quality-oriented winemakers whose exclusive offerings aren’t available on the market.</p>
                <p>So hurry up, and call us to book a spot for you and your loved one!</p>
              </div>
              <div class="cell-md-3 offset-top-41 offset-md-top-0"><img src="images/author-170x170.jpg" alt="" width="170" height="170" class="img-responsive center-block img-circle">
                <p>Sam and all the team can organize a memorable celebration of your special event, be it an anniversary, wedding or a corporate party. Contact us to learn more about our private rooms, menus, and any details you need to know.</p>
                <p><span class="icon icon-xxs mdi mdi-arrow-top-right text-primary text-middle"></span> <a href="#" class="text-middle">More about Sam Brown</a>
                </p>
              </div>
            </div>
            <div class="range offset-top-66 text-left">
              <div class="cell-md-9 cell-md-preffix-3">
                <hr class="hr">
                <h4 class="offset-top-66 text-uppercase text-spacing-120">comments</h4>
                <!-- Box Comment-->
                <div class="box-comment text-left box-comment-boxed">
                  <div class="media">
                    <div class="media-left"><img src="images/comment-01-48x48.jpg" alt="" width="60" height="60" class="img-circle box-comment-img"/></div>
                    <div class="media-body">
                      <header class="box-comment-header unit unit-vertical unit-spacing-xxs unit-md unit-md-horizontal unit-md-inverse unit-md-middle unit-md-align-right">
                        <div class="unit-left">
                          <ul class="box-comment-meta list-inline list-inline-sm text-dark">
                            <li><span class="box-comment-icon mdi mdi-clock"></span>
                              <time datetime="2016-01-01">Feb 18, 9:14</time>
                            </li>
                            <li><a href="#like"><span class="box-comment-icon mdi mdi-thumb-up-outline"></span> Like</a></li>
                            <li><a href="#reply"><span class="box-comment-icon mdi mdi-message-outline"></span> Reply</a></li>
                          </ul>
                        </div>
                        <div class="unit-body">
                          <h6 class="box-comment-title">Eugene Newman</h6>
                        </div>
                      </header>
                      <section class="box-comment-body">
                        <p>Awesome!</p>
                      </section>
                    </div>
                  </div>
                  <!-- Box Comment-->
                  <div class="box-comment text-left box-comment-boxed">
                    <div class="media">
                      <div class="media-left"><img src="images/comment-02-48x48.jpg" alt="" width="60" height="60" class="img-circle box-comment-img"/></div>
                      <div class="media-body">
                        <header class="box-comment-header unit unit-vertical unit-spacing-xxs unit-md unit-md-horizontal unit-md-inverse unit-md-middle unit-md-align-right">
                          <div class="unit-left">
                            <ul class="box-comment-meta list-inline list-inline-sm text-dark">
                              <li><span class="box-comment-icon mdi mdi-clock"></span>
                                <time datetime="2016-01-01">Feb 18, 10:13</time>
                              </li>
                              <li><a href="#like"><span class="box-comment-icon mdi mdi-thumb-up-outline"></span> Like</a></li>
                              <li><a href="#reply"><span class="box-comment-icon mdi mdi-message-outline"></span> Reply</a></li>
                            </ul>
                          </div>
                          <div class="unit-body">
                            <h6 class="box-comment-title">Alex Ross</h6>
                          </div>
                        </header>
                        <section class="box-comment-body">
                          <p>We'll be really happy to see you again, mr. Eugene.</p>
                        </section>
                      </div>
                    </div>
                  </div>
                  <!-- Box Comment-->
                  <div class="box-comment text-left box-comment-boxed">
                    <div class="media">
                      <div class="media-left"><img src="images/comment-01-48x48.jpg" alt="" width="60" height="60" class="img-circle box-comment-img"/></div>
                      <div class="media-body">
                        <header class="box-comment-header unit unit-vertical unit-spacing-xxs unit-md unit-md-horizontal unit-md-inverse unit-md-middle unit-md-align-right">
                          <div class="unit-left">
                            <ul class="box-comment-meta list-inline list-inline-sm text-dark">
                              <li><span class="box-comment-icon mdi mdi-clock"></span>
                                <time datetime="2016-01-01">Feb 18, 9:14</time>
                              </li>
                              <li><a href="#like"><span class="box-comment-icon mdi mdi-thumb-up-outline"></span> Like</a></li>
                              <li><a href="#reply"><span class="box-comment-icon mdi mdi-message-outline"></span> Reply</a></li>
                            </ul>
                          </div>
                          <div class="unit-body">
                            <h6 class="box-comment-title">Eugene Newman</h6>
                          </div>
                        </header>
                        <section class="box-comment-body">
                          <p>Oh, thank you :)</p>
                        </section>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Box Comment-->
                <div class="box-comment text-left box-comment-boxed">
                  <div class="media">
                    <div class="media-left"><img src="images/comment-02-48x48.jpg" alt="" width="60" height="60" class="img-circle box-comment-img"/></div>
                    <div class="media-body">
                      <header class="box-comment-header unit unit-vertical unit-spacing-xxs unit-md unit-md-horizontal unit-md-inverse unit-md-middle unit-md-align-right">
                        <div class="unit-left">
                          <ul class="box-comment-meta list-inline list-inline-sm text-dark">
                            <li><span class="box-comment-icon mdi mdi-clock"></span>
                              <time datetime="2016-01-01">Feb 17, 7:34</time>
                            </li>
                            <li><a href="#like"><span class="box-comment-icon mdi mdi-thumb-up-outline"></span> Like</a></li>
                            <li><a href="#reply"><span class="box-comment-icon mdi mdi-message-outline"></span> Reply</a></li>
                          </ul>
                        </div>
                        <div class="unit-body">
                          <h6 class="box-comment-title">Alex Ross</h6>
                        </div>
                      </header>
                      <section class="box-comment-body">
                        <p>And don't forget to take some of Valentine's gifts for your girlfriends.</p>
                      </section>
                    </div>
                  </div>
                </div>
                <h5 class="offset-top-34 text-uppercase text-spacing-120">Leave a comment</h5>
                <form data-form-output="form-contact-me" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform offset-top-10 text-left">
                  <div class="form-group">
                    <label for="comment-message" class="form-label form-label-outside">Message:</label>
                    <textarea id="comment-message" data-constraints="@Required" style="height: 170px" class="form-control"></textarea>
                  </div>
                  <div class="group-sm text-left offset-top-30">
                    <button type="submit" class="btn btn-sm btn-primary">comment</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <!-- Default footer-->
      <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-base context-dark">
        <div class="shell">
          <div class="range range-sm-center text-lg-left">
            <div class="cell-sm-12">
              <div class="range range-xs-center">
                <div class="cell-xs-10 cell-sm-6 text-xs-left cell-md-6 cell-lg-4 cell-lg-push-3 cell-md-push-2 cell-lg-preffix-1">
                  <h6 class="text-uppercase text-spacing-60 text-center text-md-left">Contact us</h6>
                        <!-- RD Mailform -->
                        <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform offset-top-34 offset-md-top-0 text-left">
                          <div class="form-group">
                            <label for="footer-v2-name" class="form-label form-label-sm">Name:</label>
                            <input id="footer-v2-name" type="text" name="name" class="form-control input-sm form-control-impressed">
                          </div>
                          <div class="form-group offset-top-20">
                            <label for="footer-v2-email" class="form-label form-label-sm">Your Email*:</label>
                            <input id="footer-v2-email" type="text" data-constraints="@Required" name="email" class="form-control input-sm form-control-impressed">
                          </div>
                          <div class="form-group offset-top-20">
                            <label for="footer-v2-message" class="form-label form-label-sm">Message*:</label>
                            <textarea id="footer-v2-message" name="message" data-constraints="@Required" style="height: 80px" class="form-control input-sm form-control-impressed"></textarea>
                          </div>
                          <div class="group offset-top-20">
                            <button type="submit" style="padding-left: 30px; padding-right: 30px;" class="btn btn-sm btn-primary">submit</button>
                          </div>
                        </form>
                </div>
                <div class="cell-xs-12 offset-top-66 cell-lg-3 cell-lg-push-1 offset-lg-top-0 cell-md-push-3">
                  <!-- Footer brand-->
                  <div class="footer-brand"><a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' width='138' height='31' src='images/logo.png' alt=''/></a></div>
                  <p class="text-darker offset-top-4">Get the best dining experience</p>
                  <address class="contact-info offset-top-30 p">
                    <div>
                      <dl>
                        <dt class="text-white">Address:</dt>
                        <dd class="text-dark reveal-lg-block">28 Jackson Blvd Ste <span class="reveal-lg-block">1020 Chicago</span> <span class="reveal-lg-block">IL 60604-2340.</span></dd>
                      </dl>
                    </div>
                    <div>
                      <dl class="offset-top-0">
                        <dt class="text-white">Telephone:</dt>
                        <dd class="text-dark"><a href="callto:#">+1 800 559 6580</a></dd>
                      </dl>
                    </div>
                    <div>
                      <dl class="offset-top-0">
                        <dt class="text-white">E-mail:</dt>
                        <dd class="text-dark"><a href="mailto:#">mail@demolink.org</a></dd>
                      </dl>
                    </div>
                  </address>
                </div>
                <div class="cell-xs-10 cell-sm-6 offset-top-66 offset-md-top-0 text-xs-left cell-md-6 cell-lg-4 cell-lg-push-2 cell-md-push-1">
                  <h6 class="text-uppercase text-spacing-60 text-center text-md-left">What people say</h6>
                        <!-- Simple quote Slider-->
                        <div data-items="1" data-nav="false" data-dots="true" class="owl-carousel owl-carousel-classic owl-carousel-class-light owl-carousel-simple-quote">
                          <div>
                            <blockquote class="quote quote-simple-2 text-left">
                              <p class="quote-body offset-bottom-0">
                                <q>This is one of the best restaurants I have visited. Everything was excellent. The food was served in a  very creative way. Would recommend to all.</q>
                              </p>
                              <h6 class="quote-author text-uppercase text-white">
                                <cite class="text-normal">- Alex Merphy</cite>
                              </h6>
                            </blockquote>
                          </div>
                          <div>
                            <blockquote class="quote quote-simple-2 text-left">
                              <p class="quote-body offset-bottom-0">
                                <q>Your Restaurant is the best family place for me. It is already a tradition for us to visit this place every Friday evening. I really enjoy everything.</q>
                              </p>
                              <h6 class="quote-author text-uppercase text-white">
                                <cite class="text-normal">- July Mao</cite>
                              </h6>
                            </blockquote>
                          </div>
                          <div>
                            <blockquote class="quote quote-simple-2 text-left">
                              <p class="quote-body offset-bottom-0">
                                <q>This is where I go every time I feel overwhelmed with nostalgia or just want to taste the real pasta one more time. Highly recommend.</q>
                              </p>
                              <h6 class="quote-author text-uppercase text-white">
                                <cite class="text-normal">- John Doe</cite>
                              </h6>
                            </blockquote>
                          </div>
                        </div>
                  <div class="offset-top-34 text-xs-center text-md-left">
                          <ul class="list-inline">
                            <li><a href="#" class="icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled"></a></li>
                            <li><a href="#" class="icon fa fa-twitter icon-xxs icon-circle icon-darkest-filled"></a></li>
                            <li><a href="#" class="icon fa fa-google-plus icon-xxs icon-circle icon-darkest-filled"></a></li>
                            <li><a href="#" class="icon fa fa-linkedin icon-xxs icon-circle icon-darkest-filled"></a></li>
                          </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shell offset-top-50">
          <p class="small text-darker">Intense Restaurant &copy; <span id="copyright-year"></span> . <a href="privacy.html">Privacy Policy</a>
            <!-- {%FOOTER_LINK}-->
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

template/sources_N83gFpwim6/sources/intense-restaurant/jade/pages/single-event.jade
extends  ../_skeleton

include ../elements/_ui-rd-parallax
include ../elements/_ui-isotope
include ../elements/_ui-thumbnail-classic
include ../elements/_ui-quote-simple
include ../elements/_ui-box-comment

//-Title
block title
  title= cfg.nav.events.submenu.singleEvent.title

//- Page
block page

  // Page Head
  header.page-head.slider-menu-position
    //- RD Navbar
    +rd-navbar-default(
    'rd-navbar-default rd-navbar-transparent',
    {
      "data-lg-auto-height": "true",
      "data-md-layout": 'rd-navbar-fixed',
      "data-lg-layout": 'rd-navbar-static',
      "data-lg-stick-up": 'true'
    },
    cfg.brand.logo,
    cfg.nav.events,
    cfg.nav
    )

  // Page Contents
  main.page-content
    // Section Intro
    section.context-dark
      .rd-parallax(data-on="false" data-md-on="true")
        .rd-parallax-layer(data-speed="0.45", data-type="media", data-url="images/image-06-1920x769.jpg")
        .rd-parallax-layer(data-speed="0.3", data-type='html' data-fade="true")
          .shell
            .section-110.range.range-xs-center.range-xs-middle
              .cell-md-8
                img(src='images/intro-logo-175x173.png' alt="" width=175 height=173)

                h1.font-accent
                  span.big Pitae augue Vitae matt

                ul.list-inline.list-inline-sm.post-meta
                  li
                    span.icon-xxs.mdi.mdi-calendar
                    time(datetime="2016-01-01") March 8 2016
                  li
                    span.icon-xxs.mdi.mdi-clock
                    time(datetime="2016-01-01") 8:00 AM

                .group.offset-top-34
                  .label-custom.label-danger.label-xl-custom upcoming event

    section.section-98.section-sm-110
      .shell
        .range.range-md-reverse.text-left
          .cell-md-9
            p Celebrate this year's Lovers Day by visiting our cozy, romantic Restaurant! Each year we are introducing some new themed party for that occasion... And this time, the Valentine's Day will be set amid Parisian decor!

            p So, with such sweet touches as little lit Eiffel Towers on the tables instead of candles, French paintings on the walls and a French live music.... This will be a very special Valentine's Day for you and your 2nd half!

            +quote-simple("We're also offering a new, special menu for this day.")

            p It will be consisting of our most popular dishes, as well as the best French cuisine dishes.

            p So, French onion soup, mushroom sauces, meat with camembert cheese and many other French dishes will be served on this day.

            p Our globally inspired and masterly cooked dishes are complemented with an extensive wine list. It embraces traditions of over 30 countries and comprises more than 3,000 wine selections of the utmost quality. Our large cellar with a capacity of 40,000+ bottles is controlled for optimal humidity and temperature, which provides the best conditions for wine storage. At our restaurant, we have options for any taste and wallet, with prices ranging from 50$ to 5,000$. If you find it challenging to choose the right wine from 3,000 varieties, our sommeliers will readily help you. From time to time, they travel around the world and pick the best from reputable, quality-oriented winemakers whose exclusive offerings aren’t available on the market.

            p So hurry up, and call us to book a spot for you and your loved one!

          .cell-md-3.offset-top-41.offset-md-top-0
            img.img-responsive.center-block.img-circle(src="images/author-170x170.jpg" alt="" width=170 height=170)

            p Sam and all the team can organize a memorable celebration of your special event, be it an anniversary, wedding or a corporate party. Contact us to learn more about our private rooms, menus, and any details you need to know.

            p
              span.icon.icon-xxs.mdi.mdi-arrow-top-right.text-primary.text-middle
              = " "
              a.text-middle(href="#") More about Sam Brown

        .range.offset-top-66.text-left
          .cell-md-9.cell-md-preffix-3
            hr.hr

            h4.offset-top-66.text-uppercase.text-spacing-120 comments

            +box-comment(
            "box-comment-boxed",
            {
              "width": 60,
              "height": 60,
              "src": "images/comment-01-48x48.jpg",
              "alt": ""
            },
            "Feb 18, 9:14",
            "Eugene Newman",
            "Awesome!"
            )
              //- Reply 1
              +box-comment(
              "box-comment-boxed",
              {
                "width": 60,
                "height": 60,
                "src": "images/comment-02-48x48.jpg",
                "alt": ""
              },
              "Feb 18, 10:13",
              "Alex Ross",
              "We'll be really happy to see you again, mr. Eugene."
              )
                //- Reply 2
              +box-comment(
              "box-comment-boxed",
              {
                "width": 60,
                "height": 60,
                "src": "images/comment-01-48x48.jpg",
                "alt": ""
              },
              "Feb 18, 9:14",
              "Eugene Newman",
              "Oh, thank you :)"
              )
                //- Comment 2
            +box-comment(
            "box-comment-boxed",
            {
              "width": 60,
              "height": 60,
              "src": "images/comment-02-48x48.jpg",
              "alt": ""
            },
            "Feb 17, 7:34",
            "Alex Ross",
            "And don't forget to take some of Valentine's gifts for your girlfriends."
            )

            h5.offset-top-34.text-uppercase.text-spacing-120 Leave a comment
            form.rd-mailform.offset-top-10.text-left(data-form-output="form-contact-me", data-form-type='contact', method='post', action='bat/rd-mailform.php')
              .form-group
                label.form-label.form-label-outside(for="comment-message") Message:
                textarea#comment-message.form-control(data-constraints="@Required" style="height: 170px")
              .group-sm.text-left.offset-top-30
                button(type="submit").btn.btn-sm.btn-primary comment






  // Page Footer
  include ../sections/_section-footer-variant-2
