archive/template/site/intense-taxi/report.html
<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Lost and Found</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400%7CQuicksand:400,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-header slider-menu-position">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="50px" data-lg-stick-up-offset="1px" class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-static">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand veil reveal-md-block"><a href="index.html" class="brand-name"><img style='margin-top: -10px;' width='164' height='29' src='images/logo-light-183x34.png' alt=''/></a></div>
                <div class="rd-navbar-brand veil-md reveal-tablet-md-inline-block"><a href="index.html" class="brand-name"><img style='margin-top: -7px;' width='128' height='24' src='images/logo-lg-dark-182x34.png' alt=''/></a></div>
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-collapse-wrap" class="rd-navbar-collapse"><span></span></button>
              </div>
              <div class="rd-navbar-right-side">
                <div class="rd-navbar-nav-wrap reveal-md-inline-block">
                  <ul class="rd-navbar-nav">
                    <!-- RD Navbar Nav-->
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">About</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="single-member.html">Team Member</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                      </ul>
                    </li>
                    <li><a href="rates.html">Rates</a></li>
                    <li><a href="reservations.html">Reservations</a></li>
                    <li><a href="fleet.html">Fleet</a></li>
                    <li><a href="blog-classic-left-sidebar.html">News</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="blog-classic-left-sidebar.html">classic blog</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="blog-classic-left-sidebar.html">left sidebar</a></li>
                            <li><a href="blog-classic-right-sidebar.html">right sidebar</a></li>
                            <li><a href="blog-classic-both-sidebar.html">both sidebars</a></li>
                          </ul>
                        </li>
                        <li><a href="blog-grid-3-columns.html">grid blog</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="blog-grid-1-column.html">1 column</a></li>
                            <li><a href="blog-grid-2-columns.html">2 columns</a></li>
                            <li><a href="blog-grid-3-columns.html">3 columns</a></li>
                          </ul>
                        </li>
                        <li><a href="blog-masonry-3-columns.html">masonry blog</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="blog-masonry-1-column.html">1 column</a></li>
                            <li><a href="blog-masonry-2-columns.html">2 columns</a></li>
                            <li><a href="blog-masonry-3-columns.html">3 columns</a></li>
                          </ul>
                        </li>
                        <li><a href="blog-modern-left-side.html">modern blog</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="blog-modern-left-side.html">left side</a></li>
                            <li><a href="blog-modern-right-side.html">right side</a></li>
                            <li><a href="blog-modern-left-sidebar.html">left sidebar</a></li>
                          </ul>
                        </li>
                        <li><a href="blog-single-post.html">Single Post</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li class="active"><a href="#">Pages</a>
                      <div class="rd-navbar-megamenu">
                        <div class="row">
                          <div class="col-md-4">
                            <p class="text-extra-small text-uppercase text-bold font-accent text-white veil reveal-md-block veil-tablet-md">elements</p>
                            <ul>
                              <li><a href="typography.html">Typography</a></li>
                              <li><a href="tabs-accordions.html">Tabs & Accordions</a></li>
                              <li><a href="progress-bars.html">Progress bars</a></li>
                              <li><a href="forms.html">Forms</a></li>
                              <li><a href="buttons.html">Buttons</a></li>
                              <li><a href="grid.html">Grid</a></li>
                            </ul>
                          </div>
                          <div class="col-md-4">
                            <p class="text-extra-small text-uppercase text-bold font-accent text-white veil reveal-md-block veil-tablet-md">pages 1</p>
                            <ul>
                              <li><a href="services.html">Services</a></li>
                              <li><a href="careers.html">Careers</a></li>
                              <li><a href="report.html">Lost and Found</a></li>
                              <li><a href="rates.html">Rates</a></li>
                              <li><a href="reservations.html">Reservations</a></li>
                              <li><a href="fleet.html">Fleet</a></li>
                              <li><a href="gallery.html">Gallery</a></li>
                              <li><a href="maintenance.html">Maintenance (Under Construction)</a></li>
                            </ul>
                          </div>
                          <div class="col-md-4">
                            <p class="text-extra-small text-uppercase text-bold font-accent text-white veil reveal-md-block veil-tablet-md">pages 2</p>
                            <ul>
                              <li><a href="404.html">404 page</a></li>
                              <li><a href="503.html">503 page</a></li>
                              <li><a href="coming-soon.html">Coming Soon</a></li>
                              <li><a href="login.html">Login Page</a></li>
                              <li><a href="register.html">Register Page</a></li>
                              <li><a href="search-results.html">Search Results</a></li>
                              <li><a href="site-map.html">Site Map</a></li>
                              <li><a href="privacy.html">Privacy Policy</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                        <div class="rd-navbar-collapse-wrap reveal-md-inline-block">
                          <ul class="list-inline list-inline-0 list-primary">
                            <li class="text-center"><a href="#" class="icon icon-xxs fa fa-facebook text-white"></a></li>
                            <li class="text-center"><a href="#" class="icon icon-xxs fa fa-google-plus text-white"></a></li>
                            <li class="text-center"><a href="#" class="icon icon-xxs fa fa-linkedin text-white"></a></li>
                            <li class="text-center"><a href="#" class="icon icon-xxs fa fa-twitter text-white"></a></li>
                          </ul>
                        </div>
              </div>
            </div>
          </nav>
        </div>
        <!-- Modern Breadcrumbs-->
        <section class="section-height-800 breadcrumb-modern rd-parallax context-dark">
          <div data-speed="0.6" data-type="media" data-url="images/backgrounds/background-02-1920x900.jpg" class="rd-parallax-layer"></div>
          <div data-speed="0" data-type="html" class="rd-parallax-layer">
            <div class="shell section-top-34 section-bottom-34 section-md-top-175 section-md-bottom-75 section-lg-top-158 section-lg-bottom-125 section-md-tablet-75">
              <div class="veil reveal-md-block">
                <div class="text-primary text-extra-big font-accent text-bold text-spacing-inverse-50">Lost and Found</div>
              </div>
              <div class="offset-top-5">
                <ul class="list-inline list-inline-dashed h5 text-uppercase">
                  <li class="text-spacing-75"><a href="index.html">home</a></li>
                  <li class="text-spacing-75"><a href="#">Pages</a></li>
                  <li class="text-spacing-75">Lost and Found
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </header>
      <!-- Page Content-->
      <main class="page-content section-top-75 section-md-top-90">
        <!-- FAQ-->
        <section class="section-bottom-40">
          <div class="shell">
            <h1>File a Report</h1>
            <h5 class="offset-top-35 offset-md-top-50 text-light">Lost Property Posting</h5>
            <p class="offset-top-23">Taxi drivers and owners must return property they find in a taxicab. If they cannot return the property directly to you, they need to bring it to a designated police precinct. Remember that after a cab drops you off, usually the next passenger is likely to find any left property at the back seat of the taxi. Filing an anonymous public ad posting on our website will increase your chances in targeting both public audience and yellow cab drivers who may have found your property.</p>
            <form data-form-output="form-output-global" data-form-type="order" method="post" action="bat/rd-mailform.php" class="offset-top-44 well rd-mailform text-md-left">
              <div class="well-row well-row-bg">
                <p class="text-uppercase text-bold text-spacing-25 font-accent text-gray-dark">Property Lost<span style="color: #ff0000;"> *</span></p>
              </div>
              <div class="well-row">
                <div class="range">
                  <div class="cell-md-6">
                    <div class="form-group">
                      <label for="lost" class="form-label">30 characters maximum</label>
                      <input id="lost" type="text" name="lost" data-constraints="@Length(min=4, max=30) @Required" class="form-control">
                    </div>
                  </div>
                </div>
              </div>
              <div class="well-row well-row-bg">
                <p class="text-uppercase text-bold text-spacing-25 font-accent text-gray-dark">Contact Details</p>
              </div>
              <div class="well-row">
                <div class="range">
                  <div class="cell-sm-6">
                    <div class="form-group">
                      <label for="name" class="form-label">First Name<span style="color: #ff0000;"> *</span></label>
                      <input id="name" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="surname" class="form-label">Last Name</label>
                      <input id="surname" type="text" name="surname" class="form-control">
                    </div>
                  </div>
                  <div class="cell-sm-6 offset-top-12 offset-sm-top-0">
                    <div class="form-group">
                      <label for="phone" class="form-label">Phone Number<span style="color: #ff0000;"> *</span></label>
                      <input id="phone" type="text" name="phone" data-constraints="@Required @Integer" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="email" class="form-label">Email<span style="color: #ff0000;"> *</span></label>
                      <input id="email" type="text" name="email" data-constraints="@Required @Email" class="form-control">
                    </div>
                  </div>
                </div>
              </div>
              <div class="well-row well-row-bg">
                <p class="text-uppercase text-bold text-spacing-25 font-accent text-gray-dark">Incident Details</p>
              </div>
              <div class="well-row">
                <div class="form-group">
                  <label for="location" class="form-label">Pickup / Drop off Location</label>
                  <input id="location" type="text" name="location" class="form-control">
                </div>
                <div class="range offset-top-30">
                  <div class="cell-sm-7 cell-md-5 well-row-flex">
                    <label class="custom-label text-gray-dark">date</label>
                    <div class="form-group">
                      <label for="month" class="form-label">MM</label>
                      <input id="month" type="text" name="month" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="date" class="form-label">DD</label>
                      <input id="date" type="text" name="date" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="year" class="form-label">YYYY</label>
                      <input id="year" type="text" name="year" class="form-control">
                    </div>
                  </div>
                  <div class="offset-top-15 offset-sm-top-0 cell-sm-5 cell-md-6 well-row-flex">
                    <label class="custom-label text-gray-dark">time</label>
                    <div style="max-width: 100px;" class="form-group">
                      <input placeholder="--:--" data-time-picker="time" type="text" style="text-align: center; padding: 10px 12px;" name="usr_time" class="form-control">
                    </div>
                  </div>
                </div>
              </div>
              <div class="well-row well-row-bg">
                <p class="text-uppercase text-bold text-spacing-25 font-accent text-gray-dark">Additional information</p>
              </div>
              <div class="well-row">
                <div class="form-group">
                  <label for="message" class="form-label">Enter information here</label>
                  <textarea id="message" style="height: 130px;" name="message" class="form-control"></textarea>
                </div>
                <div class="text-center offset-top-33">
                  <button class="btn btn-sm btn-primary">Submit</button>
                </div>
              </div>
            </form>
            <div class="offset-top-20 text-center"><svg width="135" height="2" viewBox="0 0 134 2"><line x1="0" y1="2" x2="134" y2="2" style="stroke: #8d8d8d; stroke-width: 4;"/></svg></div>
          </div>
        </section>
        <section>
                <!-- RD Parallax-->
                <div data-on="false" data-md-on="true" class="rd-parallax">
                  <div data-speed="0.25" data-type="media" data-url="images/backgrounds/background-06-1920x900.jpg" class="rd-parallax-layer"></div>
                  <div data-speed="0" data-type="html" data-md-fade="false" class="rd-parallax-layer">
                    <div class="shell section-80 section-md-top-90 section-md-bottom-103">
                      <h1 class="text-light context-dark">Latest Lost Property Listings</h1>
                      <table class="offset-top-44 table table-custom table-fixed text-bold table-fixed">
                        <tbody>
                          <tr class="font-accent bg-mine-shaft">
                            <th class="text-center text-white">Property Lost</th>
                            <th class="text-center text-white">Name</th>
                            <th class="text-center text-white">Date</th>
                            <th class="text-center text-white">Time</th>
                            <th class="text-center text-white">Entry Id</th>
                            <th class="text-center text-white">	Date Created</th>
                          </tr>
                          <tr class="bg-white">
                            <td class="font-accent text-spacing-inverse-25 text-primary">1 black wallet</td>
                            <td>Jordan</td>
                            <td>Sep 05, 2016</td>
                            <td>23:30:00</td>
                            <td>110069</td>
                            <td>Yesterday</td>
                          </tr>
                          <tr class="bg-white">
                            <td class="font-accent text-spacing-inverse-25 text-primary">iPhone 6s black</td>
                            <td>Samantha</td>
                            <td>Sep 05, 2016</td>
                            <td>23:30:00</td>
                            <td>110066</td>
                            <td>Aug 06, 2016</td>
                          </tr>
                          <tr class="bg-white">
                            <td class="font-accent text-spacing-inverse-25 text-primary">Cell Phone</td>
                            <td>Kate</td>
                            <td>Aug 20, 2016</td>
                            <td>23:30:00</td>
                            <td>110064</td>
                            <td>Aug 19, 2016</td>
                          </tr>
                          <tr class="bg-white">
                            <td class="font-accent text-spacing-inverse-25 text-primary">Samsung Edge 7</td>
                            <td>John</td>
                            <td>Jul 27, 2016</td>
                            <td>3:30:00</td>
                            <td>110060</td>
                            <td>Aug 17, 2016</td>
                          </tr>
                          <tr class="bg-white">
                            <td class="font-accent text-spacing-inverse-25 text-primary">Backpack</td>
                            <td>Chelsea</td>
                            <td>Jul 28, 2016</td>
                            <td>17:10:00</td>
                            <td>120000</td>
                            <td>Aug 09, 2016</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-footer bg-gray-base section-75 section-md-top-103 section-md-bottom-55 text-md-left">
        <div class="shell">
          <div class="range range-xs-center range-lg-justify">
            <div class="cell-sm-4 cell-md-3"><a href="index.html"><img width="182" height="34" src="images/logo-lg-light-182x34.png" alt=""></a></div>
            <div class="cell-sm-5 cell-md-3 cell-md-push-4 offset-top-20 offset-sm-top-0">
                            <ul class="list-inline list-inline-0 list-calypso">
                              <li class="text-center"><a href="#" class="icon icon-xxs fa fa-facebook text-white"></a></li>
                              <li class="text-center"><a href="#" class="icon icon-xxs fa fa-google-plus text-white"></a></li>
                              <li class="text-center"><a href="#" class="icon icon-xxs fa fa-linkedin text-white"></a></li>
                              <li class="text-center"><a href="#" class="icon icon-xxs fa fa-twitter text-white"></a></li>
                            </ul>
            </div>
            <div class="cell-sm-4 cell-md-2 cell-md-push-1 offset-top-44 offset-md-top-0">
              <div>
                <p class="text-uppercase text-bold font-accent text-spacing-50 text-white">about</p>
              </div>
              <div class="reveal-inline-block offset-top-15 offset-md-top-30">
                <ul class="list-marked text-extra-small text-bold p text-left">
                  <li><a href="team.html" class="text-primary">Our team</a></li>
                  <li class="offset-top-10"><a href="careers.html" class="text-primary">Careers</a></li>
                  <li class="offset-top-10"><a href="history.html" class="text-primary">History</a></li>
                  <li class="offset-top-10"><a href="#" class="text-primary">Help center</a></li>
                </ul>
              </div>
            </div>
            <div class="cell-sm-4 cell-md-2 cell-md-push-2 offset-top-44 offset-md-top-0">
              <div>
                <p class="text-uppercase text-bold font-accent text-spacing-50 text-white">Services</p>
              </div>
              <div class="reveal-inline-block offset-top-15 offset-md-top-30">
                <ul class="list-marked text-extra-small text-bold p text-left">
                  <li><a href="rates.html" class="text-primary">Airport Transfer</a></li>
                  <li class="offset-top-10"><a href="rates.html" class="text-primary">Grocery Shopping</a></li>
                  <li class="offset-top-10"><a href="rates.html" class="text-primary">Out On The Town</a></li>
                  <li class="offset-top-10"><a href="rates.html" class="text-primary">VIP Taxi Service</a></li>
                </ul>
              </div>
            </div>
            <div class="cell-sm-4 cell-md-2 cell-md-push-3 offset-top-44 offset-md-top-0">
              <div>
                <p class="text-uppercase text-bold font-accent text-spacing-50 text-white">our fleet</p>
              </div>
              <div class="reveal-inline-block offset-top-15 offset-md-top-30">
                <ul class="list-marked text-extra-small text-bold p text-left">
                  <li><a href="fleet.html" class="text-primary">Luxury cars</a></li>
                  <li class="offset-top-10"><a href="fleet.html" class="text-primary">Sedans</a></li>
                  <li class="offset-top-10"><a href="fleet.html" class="text-primary">Vans</a></li>
                  <li class="offset-top-10"><a href="fleet.html" class="text-primary">Minivans</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="offset-top-60">
            <div class="hr bg-gray-darker"></div>
          </div>
          <div class="offset-top-50">
            <p class="text-extra-small text-gray-light">City-taxi &#169; <span id="copyright-year"></span> <a href="privacy.html" class="text-gray-light">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

template/sources_N83gFpwim6/sources/intense-taxi/jade/pages/report.jade
extends  ../_skeleton

block title
	title Lost and Found

block page
	include ../elements/_ui-rd-parallax

	// Page Header
	header.page-header.slider-menu-position
		+rd-navbar-default({
			"style": "",
			"logo": cfg.brand.logo,
			"logoFixed": cfg.brand.logoSmall,
			"activeLink": 8,
			"attr": {
				"data-layout": "rd-navbar-fixed",
				"data-sm-layout": "rd-navbar-fixed",
				"data-md-layout": "rd-navbar-fullwidth",
				"data-lg-layout": "rd-navbar-static"
			}
		})

		+breadcrumb("Lost and Found", {
			0: {
				"type": "link",
				"title": cfg.nav.home.title,
				"href": cfg.nav.home.href
			},
			1: {
				"type": "link",
				"title": cfg.nav.pages.title,
				"href": cfg.nav.pages.href
			},
			2: {
				"type": "link",
				"title": "Lost and Found",
				"href": "report.html"
			}
		}, "images/backgrounds/background-02-1920x900.jpg")


	// Page Content
	main.page-content.section-top-75.section-md-top-90

		// FAQ
		section.section-bottom-40
			.shell
				h1 File a Report

				h5.offset-top-35.offset-md-top-50.text-light Lost Property Posting

				p.offset-top-23 Taxi drivers and owners must return property they find in a taxicab. If they cannot return the property directly to you, they need to bring it to a designated police precinct. Remember that after a cab drops you off, usually the next passenger is likely to find any left property at the back seat of the taxi. Filing an anonymous public ad posting on our website will increase your chances in targeting both public audience and yellow cab drivers who may have found your property.

				form.offset-top-44.well.rd-mailform.text-md-left(data-form-output="form-output-global", data-form-type='order', method='post', action='bat/rd-mailform.php')
					.well-row.well-row-bg
						p.text-uppercase.text-bold.text-spacing-25.font-accent.text-gray-dark Property Lost
							span(style='color: #ff0000;')=' *'
					.well-row
						.range
							.cell-md-6
								.form-group
									label.form-label(for="lost") 30 characters maximum
									input#lost.form-control(type="text" name="lost" data-constraints="@Length(min=4, max=30) @Required")
					.well-row.well-row-bg
						p.text-uppercase.text-bold.text-spacing-25.font-accent.text-gray-dark Contact Details
					.well-row
						.range
							.cell-sm-6
								.form-group
									label.form-label(for="name") First Name
										span(style='color: #ff0000;')=' *'
									input#name.form-control(type="text" name="name" data-constraints="@Required")
								.form-group
									label.form-label(for="surname") Last Name
									input#surname.form-control(type="text" name="surname")
							.cell-sm-6.offset-top-12.offset-sm-top-0
								.form-group
									label.form-label(for="phone") Phone Number
										span(style='color: #ff0000;')=' *'
									input#phone.form-control(type="text" name="phone" data-constraints="@Required @Integer")
								.form-group
									label.form-label(for="email") Email
										span(style='color: #ff0000;')=' *'
									input#email.form-control(type="text" name="email" data-constraints="@Required @Email")
					.well-row.well-row-bg
						p.text-uppercase.text-bold.text-spacing-25.font-accent.text-gray-dark Incident Details
					.well-row
						.form-group
							label.form-label(for="location") Pickup / Drop off Location
							input#location.form-control(type="text" name="location")
						.range.offset-top-30
							.cell-sm-7.cell-md-5.well-row-flex
								label.custom-label.text-gray-dark date
								.form-group
									label.form-label(for="month") MM
									input#month.form-control(type="text" name="month")
								.form-group
									label.form-label(for="date") DD
									input#date.form-control(type="text" name="date")
								.form-group
									label.form-label(for="year") YYYY
									input#year.form-control(type="text" name="year")
							.offset-top-15.offset-sm-top-0.cell-sm-5.cell-md-6.well-row-flex
								label.custom-label.text-gray-dark time
								.form-group(style='max-width: 100px;')
									input.form-control(placeholder='--:--' data-time-picker='time' type="text" style='text-align: center; padding: 10px 12px;' name="usr_time")
					.well-row.well-row-bg
						p.text-uppercase.text-bold.text-spacing-25.font-accent.text-gray-dark Additional information
					.well-row
						.form-group
							label.form-label(for="message") Enter information here
							textarea#message.form-control(style='height: 130px;' name="message")
						.text-center.offset-top-33
							button.btn.btn-sm.btn-primary Submit
				.offset-top-20.text-center
					!{cfg.brand.svgDivider}

		section
			+rd-parallax({
				"on": "false",
				"MdOn": "true",
				"firstLayerType": "media",
				"firstLayerSpeed": "0.25",
				"src": "images/backgrounds/background-06-1920x900.jpg",
				"secondLayerType": "html",
				"secondLayerSpeed": "0",
				"fade": "false"
			})
				.shell.section-80.section-md-top-90.section-md-bottom-103
					h1.text-light.context-dark Latest Lost Property Listings
					table.offset-top-44.table.table-custom.table-fixed.text-bold.table-fixed
						tbody
							tr.font-accent.bg-mine-shaft
								th.text-center.text-white Property Lost
								th.text-center.text-white Name
								th.text-center.text-white Date
								th.text-center.text-white Time
								th.text-center.text-white Entry Id
								th.text-center.text-white	Date Created
							tr.bg-white
								td.font-accent.text-spacing-inverse-25.text-primary 1 black wallet
								td Jordan
								td Sep 05, 2016
								td 23:30:00
								td 110069
								td Yesterday
							tr.bg-white
								td.font-accent.text-spacing-inverse-25.text-primary iPhone 6s black
								td Samantha
								td Sep 05, 2016
								td 23:30:00
								td 110066
								td Aug 06, 2016
							tr.bg-white
								td.font-accent.text-spacing-inverse-25.text-primary Cell Phone
								td Kate
								td Aug 20, 2016
								td 23:30:00
								td 110064
								td Aug 19, 2016
							tr.bg-white
								td.font-accent.text-spacing-inverse-25.text-primary Samsung Edge 7
								td John
								td Jul 27, 2016
								td 3:30:00
								td 110060
								td Aug 17, 2016
							tr.bg-white
								td.font-accent.text-spacing-inverse-25.text-primary Backpack
								td Chelsea
								td Jul 28, 2016
								td 17:10:00
								td 120000
								td Aug 09, 2016

	// Page Footer
	include ../sections/_footer-default
