template/sources_N83gFpwim6/sources/intense-dental-clinic/jade/pages/blog.jade
extends  ../_skeleton

//- Includes
include ../elements/_ui-thumbnail-classic
include ../elements/_ui-rd-parallax
include ../elements/_ui-post-wide-vertical
include ../elements/_ui-pagination-bootstrap
include ../elements/_widget-flickrfeed
include ../elements/_widget-form-search
include ../elements/_widget-tags
include ../elements/_widget-twitter

//-Title
block title
  title= cfg.nav.blog.title

//- Page
block page

  // Page Head
  header.page-head
    //- RD Navbar
    +rd-navbar-top-panel(
    'rd-navbar-light',
    {
      "data-lg-auto-height": "true",
      "data-md-layout": 'rd-navbar-fixed',
      "data-lg-layout": 'rd-navbar-static',
      "data-lg-stick-up": 'true'
    },
    cfg.brand.logoInverse,
    cfg.nav.blog,
    cfg.nav
    )

  // Page Contents
  main.page-content
    // Breadcrumbs
    section.context-dark
      +rd-parallax({
        "backgroundSpeed": "0.35",
        "attrType": "media",
        "src": "images/background-03-1920x640.jpg",
        "htmlSpeed": "0"
      })
        .bg-overlay-info
          .shell.section-34.section-sm-85.text-md-left
            div.veil.reveal-sm-block.reveal-md-inline-block
              h1 News
            div.pull-md-right.offset-sm-top-10.offset-md-top-20
              ul.p.list-inline.list-inline-dashed
                li
                  a(href= cfg.nav.home.href) Home
                li News

    // Blog
    section.section-top-98.section-sm-top-110
      .shell
        .range.range-md-center.range-xl-justify.range-lg-right
          .cell-md-8
            +post-wide-vertical(cfg.nav.blog.submenu.blogPost.href, "15 Feb 2016", "First Signs of Gum Disease", "John Doe",
            [{"title": "Dental News", "href": "#"}],
            19, 87,
            {
              "type": "thumbnail",
              "thumb": {"src": "images/blog-04-770x430.jpg", "width": 770, "height": 430, "alt": ""},
              "target": {"href": cfg.nav.blog.submenu.blogPost.href}
            })
              p If you have been told you have periodontal (gum) disease, you’re not alone. Many adults in the U.S. currently have some form of the disease that can often be dangerous.

            .offset-top-66
              +post-wide-vertical(cfg.nav.blog.submenu.blogPost.href, "15 Feb 2016", "Basic Dental Care", "John Doe",
              [{"title": "Dental News", "href": "#"}],
              19, 87,
              {
                "type": "thumbnail",
                "thumb": {"src": "images/blog-05-770x430.jpg", "width": 770, "height": 430, "alt": ""},
                "target": {"href": cfg.nav.blog.submenu.blogPost.href}
              })
                p Today we would like to speak about basic dental care, a set of procedures which involves brushing and flossing your teeth regularly, as well as visiting your local dentist regularly.

            .offset-top-66
              +post-wide-vertical(cfg.nav.blog.submenu.blogPost.href, "15 Feb 2016", "Dry Mouth", "John Doe",
              [{"title": "Dental News", "href": "#"}],
              19, 87,
              {
                "type": "thumbnail",
                "thumb": {"src": "images/blog-06-770x430.jpg", "width": 770, "height": 430, "alt": ""},
                "target": {"href": cfg.nav.blog.submenu.blogPost.href}
              })
                p Dry mouth is a syndrome of saliva lack in your mouth. It happens when a mouth gets dry and uncomfortable. Fortunately, many treatments can help against it.

            .offset-top-66
              +pagination-bootstrap('pagination-md', 1, [{"href": "#"}, {"href": "#"}, {"href": "#"}, {"href": "#"}], {"href": "#"}, {"href": "#"})

          .cell-md-4.offset-top-66.offset-md-top-0.inset-lg-left-80
            // Section Blog Aside
            aside.text-left
              // Search Form
              h5 Search
              div.text-subline

              .offset-top-34
                +widget-form-search("input-sm", "form-label-sm", "blog-sidebar-2-form-search-widget")

              .range.offset-top-41
                .cell-xs-6.cell-md-12
                  // Category
                  h5 Categories
                  div.text-subline

                  ul.list.list-marked.offset-top-30
                    li
                      a(href="#") Medicine #[span.text-dark (17)]
                    li
                      a(href="#") Dental Care #[span.text-dark (121)]
                    li
                      a(href="#") News #[span.text-dark (19)]
                    li
                      a(href="#") Services #[span.text-dark (9)]
                    li
                      a(href="#") Doctors #[span.text-dark (25)]

                .cell-xs-6.cell-md-12.offset-top-41.offset-xs-top-0.offset-md-top-41
                  // Archive
                  h5 Archive
                  div.text-subline

                  ul.list.list-marked.offset-top-30
                    li
                      a(href="#") January 2016 #[span.text-dark (17)]
                    li
                      a(href="#") December 2015 #[span.text-dark (121)]
                    li
                      a(href="#") November 2015 #[span.text-dark (19)]
                    li
                      a(href="#") October 2015 #[span.text-dark (9)]
                    li
                      a(href="#") September 2015 #[span.text-dark (25)]

              // Tags
              h6.offset-top-45 Tags
              div.text-subline

              .offset-top-34.context-light
                +widget-tags("btn btn-xs btn-default", [
                  {"title": "medicine", "href": "#"},
                  {"title": "dental", "href": "#"},
                  {"title": "news", "href": "#"},
                  {"title": "clinic", "href": "#"},
                  {"title": "dental care", "href": "#"}
                ])

    section.shell-wide.offset-top-124
      hr.hr.bg-gray


  // Page Footer
  include ../sections/_section-footer

archive/template/site/intense-dental-clinic/blog.html
<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>News</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,700%7CUbuntu:400,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav data-lg-stick-up-offset="79px" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" class="rd-navbar rd-navbar-top-panel rd-navbar-light" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="container">
              <div class="rd-navbar-inner">
                <div class="rd-navbar-top-panel">
                  <div class="left-side">
                    <ul class="list-inline list-inline-sm list-inline-white text-darker">
                      <li><a href="#" class="text-dark fa fa-facebook"></a></li>
                      <li><a href="#" class="text-dark fa fa-twitter"></a></li>
                      <li><a href="#" class="text-dark fa fa-google-plus"></a></li>
                      <li><a href="#" class="text-dark fa fa-youtube"></a></li>
                      <li><a href="#" class="text-dark fa fa-linkedin"></a></li>
                    </ul>
                  </div>
                  <div class="center">
                    <address class="contact-info text-left"><span><span class="icon mdi mdi-map-marker"></span><a href="#" class="text-middle p text-dark">4578 Marmora St, San Francisco D04 89GR</a></span></address>
                  </div>
                  <div class="right-side">
                    <address class="contact-info text-left"><span><span class="icon mdi mdi-cellphone-android"></span><a href="callto:#" class="text-middle p text-bold text-dark">1-800-1234-567</a> <span class="p text-info text-middle">Call me please!</span></span></address>
                  </div>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                  <!-- RD Navbar Top Panel Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel" class="rd-navbar-top-panel-toggle"><span></span></button>
                  <!--Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html"><img width='240' height='31' src='images/logo-dark.png' alt=''/></a></div>
                </div>
                <div class="rd-navbar-menu-wrap">
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-mobile-scroll">
                      <!--Navbar Brand Mobile-->
                      <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='240' height='31' src='images/logo-dark.png' alt=''/></a></div>
                      <!-- RD Navbar Nav-->
                      <ul class="rd-navbar-nav">
                        <li><a href="index.html"><span>Home</span></a>
                        </li>
                        <li><a href="about-us.html"><span>About</span></a>
                        </li>
                        <li><a href="services.html"><span>Services</span></a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="single-service.html"><span class="text-middle">General and Preventive Care</span></a>
                            </li>
                            <li><a href="single-service.html"><span class="text-middle">Cosmetic Solutions</span></a>
                            </li>
                            <li><a href="single-service.html"><span class="text-middle">Restorative Solutions</span></a>
                            </li>
                            <li><a href="single-service.html"><span class="text-middle">Additional Treatments</span></a>
                            </li>
                            <li><a href="single-service.html"><span class="text-middle">Orthodontics</span></a>
                            </li>
                            <li><a href="single-service.html"><span class="text-middle">Dentures &amp; Denture Repair</span></a>
                            </li>
                            <li><a href="single-service.html"><span class="text-middle">Diagnostic &amp; Preventative</span></a>
                            </li>
                            <li><a href="single-service.html"><span class="text-middle">Single Service</span></a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="schedule.html"><span>Schedule</span></a>
                        </li>
                        <li class="active"><a href="blog.html"><span>News</span></a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="blog-single-post.html"><span class="text-middle">Single Blog Post</span></a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="contacts.html"><span>Contacts</span></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Contents-->
      <main class="page-content">
        <!-- Breadcrumbs-->
        <section class="context-dark">
          <!-- RD Parallax-->
          <div data-on="false" data-md-on="true" class="rd-parallax">
            <div data-speed="0.35" data-type="media" data-url="images/background-03-1920x640.jpg" class="rd-parallax-layer"></div>
            <div data-speed="0" data-type="html" class="rd-parallax-layer">
              <div class="bg-overlay-info">
                <div class="shell section-34 section-sm-85 text-md-left">
                  <div class="veil reveal-sm-block reveal-md-inline-block">
                    <h1>News</h1>
                  </div>
                  <div class="pull-md-right offset-sm-top-10 offset-md-top-20">
                    <ul class="p list-inline list-inline-dashed">
                      <li><a href="index.html">Home</a></li>
                      <li>News</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Blog-->
        <section class="section-top-98 section-sm-top-110">
          <div class="shell">
            <div class="range range-md-center range-xl-justify range-lg-right">
              <div class="cell-md-8">
                <!-- Post Wide-->
                <article class="post post-wide">
                  <!-- Post Media-->
                  <header class="post-media">
                    <div data-photo-swipe="gallery"><a class="thumbnail-classic" href="blog-single-post.html" target="_self">
                        <figure><img width="770" height="430" src="images/blog-04-770x430.jpg" alt=""/>
                        </figure></a>
                    </div>
                  </header>
                  <!-- Post Content-->
                  <section class="post-content text-left">
                    <!-- Post Title-->
                    <div class="post-title">
                      <h3 class="text-info"><a href="blog-single-post.html">First Signs of Gum Disease</a></h3>
                    </div>
                    <!-- Post Meta-->
                    <div class="post-meta text-dark small">
                      <p>Post by: &nbsp;John Doe on&nbsp;
                        <time datetime="2016-01-01">15 Feb 2016</time>&nbsp;in&nbsp;<span class="reveal-block reveal-xs-inline"></span><a href="#">Dental News</a>
                      </p>
                    </div>
                    <!-- Post Body-->
                    <div class="post-body offset-top-20">
                      <p>If you have been told you have periodontal (gum) disease, you’re not alone. Many adults in the U.S. currently have some form of the disease that can often be dangerous.</p>
                    </div>
                    <!-- Posts controls-->
                    <div class="post-controls text-right offset-top-30">
                      <ul class="list-inline list-inline-sm">
                        <li><a href="blog-single-post.html" class="btn-more"><span class="text-middle text-bold text-uppercase inset-right-8">read more</span><span class="text-middle icon icon-xxs mdi mdi-arrow-right"></span></a></li>
                      </ul>
                    </div>
                  </section>
                </article>
                <div class="offset-top-66">
                  <!-- Post Wide-->
                  <article class="post post-wide">
                    <!-- Post Media-->
                    <header class="post-media">
                      <div data-photo-swipe="gallery"><a class="thumbnail-classic" href="blog-single-post.html" target="_self">
                          <figure><img width="770" height="430" src="images/blog-05-770x430.jpg" alt=""/>
                          </figure></a>
                      </div>
                    </header>
                    <!-- Post Content-->
                    <section class="post-content text-left">
                      <!-- Post Title-->
                      <div class="post-title">
                        <h3 class="text-info"><a href="blog-single-post.html">Basic Dental Care</a></h3>
                      </div>
                      <!-- Post Meta-->
                      <div class="post-meta text-dark small">
                        <p>Post by: &nbsp;John Doe on&nbsp;
                          <time datetime="2016-01-01">15 Feb 2016</time>&nbsp;in&nbsp;<span class="reveal-block reveal-xs-inline"></span><a href="#">Dental News</a>
                        </p>
                      </div>
                      <!-- Post Body-->
                      <div class="post-body offset-top-20">
                        <p>Today we would like to speak about basic dental care, a set of procedures which involves brushing and flossing your teeth regularly, as well as visiting your local dentist regularly.</p>
                      </div>
                      <!-- Posts controls-->
                      <div class="post-controls text-right offset-top-30">
                        <ul class="list-inline list-inline-sm">
                          <li><a href="blog-single-post.html" class="btn-more"><span class="text-middle text-bold text-uppercase inset-right-8">read more</span><span class="text-middle icon icon-xxs mdi mdi-arrow-right"></span></a></li>
                        </ul>
                      </div>
                    </section>
                  </article>
                </div>
                <div class="offset-top-66">
                  <!-- Post Wide-->
                  <article class="post post-wide">
                    <!-- Post Media-->
                    <header class="post-media">
                      <div data-photo-swipe="gallery"><a class="thumbnail-classic" href="blog-single-post.html" target="_self">
                          <figure><img width="770" height="430" src="images/blog-06-770x430.jpg" alt=""/>
                          </figure></a>
                      </div>
                    </header>
                    <!-- Post Content-->
                    <section class="post-content text-left">
                      <!-- Post Title-->
                      <div class="post-title">
                        <h3 class="text-info"><a href="blog-single-post.html">Dry Mouth</a></h3>
                      </div>
                      <!-- Post Meta-->
                      <div class="post-meta text-dark small">
                        <p>Post by: &nbsp;John Doe on&nbsp;
                          <time datetime="2016-01-01">15 Feb 2016</time>&nbsp;in&nbsp;<span class="reveal-block reveal-xs-inline"></span><a href="#">Dental News</a>
                        </p>
                      </div>
                      <!-- Post Body-->
                      <div class="post-body offset-top-20">
                        <p>Dry mouth is a syndrome of saliva lack in your mouth. It happens when a mouth gets dry and uncomfortable. Fortunately, many treatments can help against it.</p>
                      </div>
                      <!-- Posts controls-->
                      <div class="post-controls text-right offset-top-30">
                        <ul class="list-inline list-inline-sm">
                          <li><a href="blog-single-post.html" class="btn-more"><span class="text-middle text-bold text-uppercase inset-right-8">read more</span><span class="text-middle icon icon-xxs mdi mdi-arrow-right"></span></a></li>
                        </ul>
                      </div>
                    </section>
                  </article>
                </div>
                <div class="offset-top-66">
                  <!-- Bootstrap Pagination-->
                  <nav>
                    <ul class="pagination pagination-md">
                      <li><a href="#" aria-label="Previous"><span aria-hidden="true" class="mdi mdi-chevron-double-left"></span></a></li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#" aria-label="Next"><span aria-hidden="true" class="mdi mdi-chevron-double-right"></span></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="cell-md-4 offset-top-66 offset-md-top-0 inset-lg-left-80">
                <!-- Section Blog Aside-->
                <aside class="text-left">
                  <!-- Search Form-->
                  <h5>Search</h5>
                  <div class="text-subline"></div>
                  <div class="offset-top-34">
                    <!-- RD Search Form-->
                    <form action="search-results.html" method="GET" class="form-search rd-search">
                      <div class="form-group">
                        <label for="blog-sidebar-2-form-search-widget" class="form-label form-search-label form-label-sm">Search</label>
                        <input id="blog-sidebar-2-form-search-widget" type="text" name="s" autocomplete="off" class="form-search-input input-sm form-control input-sm"/>
                      </div>
                      <button type="submit" class="form-search-submit"><span class="mdi mdi-magnify"></span></button>
                    </form>
                  </div>
                  <div class="range offset-top-41">
                    <div class="cell-xs-6 cell-md-12">
                      <!-- Category-->
                      <h5>Categories</h5>
                      <div class="text-subline"></div>
                      <ul class="list list-marked offset-top-30">
                        <li><a href="#">Medicine <span class="text-dark">(17)</span></a></li>
                        <li><a href="#">Dental Care <span class="text-dark">(121)</span></a></li>
                        <li><a href="#">News <span class="text-dark">(19)</span></a></li>
                        <li><a href="#">Services <span class="text-dark">(9)</span></a></li>
                        <li><a href="#">Doctors <span class="text-dark">(25)</span></a></li>
                      </ul>
                    </div>
                    <div class="cell-xs-6 cell-md-12 offset-top-41 offset-xs-top-0 offset-md-top-41">
                      <!-- Archive-->
                      <h5>Archive</h5>
                      <div class="text-subline"></div>
                      <ul class="list list-marked offset-top-30">
                        <li><a href="#">January 2016 <span class="text-dark">(17)</span></a></li>
                        <li><a href="#">December 2015 <span class="text-dark">(121)</span></a></li>
                        <li><a href="#">November 2015 <span class="text-dark">(19)</span></a></li>
                        <li><a href="#">October 2015 <span class="text-dark">(9)</span></a></li>
                        <li><a href="#">September 2015 <span class="text-dark">(25)</span></a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- Tags-->
                  <h6 class="offset-top-45">Tags</h6>
                  <div class="text-subline"></div>
                  <div class="offset-top-34 context-light">
                    <div class="group-xs"><a href="#" class="btn btn-xs btn-default">medicine</a><a href="#" class="btn btn-xs btn-default">dental</a><a href="#" class="btn btn-xs btn-default">news</a><a href="#" class="btn btn-xs btn-default">clinic</a><a href="#" class="btn btn-xs btn-default">dental care</a>
                    </div>
                  </div>
                </aside>
              </div>
            </div>
          </div>
        </section>
        <section class="shell-wide offset-top-124">
          <hr class="hr bg-gray">
        </section>
      </main>
      <!-- Page Footer-->
      <!-- Footer variant 3-->
      <footer class="section-relative section-top-66 section-bottom-34 page-footer">
        <div class="shell">
          <div class="range range-sm-center text-lg-left">
            <div class="cell-sm-12">
              <div class="range range-xs-center">
                <div class="cell-xs-10 cell-sm-3 text-left cell-sm-push-4 cell-sm-10 cell-lg-3 offset-sm-top-50 offset-lg-top-0 cell-lg-push-2 offset-lg-top-10">
                  <!-- Twitter Feed-->
                  <p class="text-uppercase text-spacing-60 text-bold text-center text-lg-left">Twitter Feed</p>
                  <div class="offset-top-20">
                          <div data-twitter-username="templatemonster" data-twitter-date-hours=" hours ago" data-twitter-date-minutes=" minutes ago" class="twitter">
                            <div data-twitter-type="tweet" class="twitter-sm">
                              <div class="twitter-date text-dark small"><span class="icon icon-xxs mdi mdi-twitter text-middle"></span> <span data-date="text" class="text-middle"></span>
                              </div>
                              <div data-tweet="text" class="twitter-text"></div>
                              <div data-screen_name="text" class="twitter-name text-bold big"></div>
                            </div>
                            <div data-twitter-type="tweet" class="twitter-sm">
                              <div class="twitter-date text-dark small"><span class="icon icon-xxs mdi mdi-twitter text-middle"></span> <span data-date="text" class="text-middle"></span>
                              </div>
                              <div data-tweet="text" class="twitter-text"></div>
                              <div data-screen_name="text" class="twitter-name text-bold big"></div>
                            </div>
                          </div>
                  </div>
                </div>
                <div class="cell-xs-10 cell-sm-3 offset-top-66 cell-sm-push-3 cell-sm-10 offset-lg-top-0 cell-sm-6 cell-lg-2 cell-lg-push-4 offset-lg-top-10">
                  <h6 class="text-uppercase text-spacing-60 text-center text-lg-left">Flickr</h6>
                  <div class="offset-lg-top-30">
                          <div data-photo-swipe="gallery" data-flickr-tags="tm58888_landscapes" class="group-xs flickr widget-flickrfeed"><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a>
                          </div>
                  </div>
                </div>
                <div class="cell-xs-10 cell-sm-3 offset-top-66 cell-sm-push-2 cell-sm-6 cell-lg-4 offset-sm-top-0 cell-lg-push-3 offset-lg-top-10">
                  <h6 class="text-uppercase text-spacing-60 text-center text-md-left">What people say</h6>
                  <div class="offset-lg-top-30">
                          <!-- Simple quote Slider-->
                          <div data-items="1" data-nav="false" data-dots="true" data-margin="5" class="owl-carousel owl-carousel-classic owl-carousel-class-light owl-carousel-simple-quote">
                            <div>
                              <blockquote class="quote quote-simple-2 text-left">
                                <p class="text-darker quote-body offset-bottom-0">
                                  <q>Thank you for your extraordinary dental service! You helped me to get rid of gum disease and mouth cavity inflammation I had suffered.</q>
                                </p>
                                <h6 class="quote-author text-uppercase text-dark">
                                  <cite class="font-default text-normal">- John Doe</cite>
                                </h6>
                              </blockquote>
                            </div>
                            <div>
                              <blockquote class="quote quote-simple-2 text-left">
                                <p class="text-darker quote-body offset-bottom-0">
                                  <q>I am glad I’ve purchased a template from TemplateMonster. Extraordinary customer service, always available.</q>
                                </p>
                                <h6 class="quote-author text-uppercase text-dark">
                                  <cite class="font-default text-normal">- July Mao</cite>
                                </h6>
                              </blockquote>
                            </div>
                          </div>
                    <div class="offset-top-20 text-xs-center text-md-left">
                            <ul class="list-inline">
                              <li><a href="#" class="icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled"></a></li>
                              <li><a href="#" class="icon fa fa-twitter icon-xxs icon-circle icon-darkest-filled"></a></li>
                              <li><a href="#" class="icon fa fa-google-plus icon-xxs icon-circle icon-darkest-filled"></a></li>
                              <li><a href="#" class="icon fa fa-linkedin icon-xxs icon-circle icon-darkest-filled"></a></li>
                            </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-xs-10 cell-sm-3 offset-top-66 cell-sm-push-1 offset-sm-top-0 cell-sm-6 cell-lg-3 cell-lg-push-1">
                  <!-- Footer brand-->
                  <div class="footer-brand"><a href="index.html"><img width='138' height='52' src='images/logo.png' alt=''/></a></div>
                  <address class="contact-info offset-top-20 p">
                    <div>
                      <dl>
                        <dt class="text-bold">Address:</dt>
                        <dd class="text-dark reveal-lg-block">4578 Marmora St, <span class="reveal-lg-block">San Francisco</span> <span class="reveal-lg-block">D04 89GR.</span></dd>
                      </dl>
                    </div>
                    <div>
                      <dl class="offset-top-0">
                        <dt class="text-bold">Telephone:</dt>
                        <dd><a href="callto:#" class="text-dark">1-800-1234-567</a></dd>
                      </dl>
                    </div>
                    <div>
                      <dl class="offset-top-0">
                        <dt class="text-bold">E-mail:</dt>
                        <dd><a href="mailto:#" class="text-dark">mail@demolink.org</a></dd>
                      </dl>
                    </div>
                  </address>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shell offset-top-50">
          <p>Intense Dental Clinic &copy; <span id="copyright-year"></span> . <a href="#" class="text-darker">Privacy Policy</a>
            <!-- {%FOOTER_LINK}-->
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
