archive/template/site/intense-dental-clinic/contacts.html
<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Contacts</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,700%7CUbuntu:400,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav data-lg-stick-up-offset="79px" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" class="rd-navbar rd-navbar-top-panel rd-navbar-light" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="container">
              <div class="rd-navbar-inner">
                <div class="rd-navbar-top-panel">
                  <div class="left-side">
                    <ul class="list-inline list-inline-sm list-inline-white text-darker">
                      <li><a href="#" class="text-dark fa fa-facebook"></a></li>
                      <li><a href="#" class="text-dark fa fa-twitter"></a></li>
                      <li><a href="#" class="text-dark fa fa-google-plus"></a></li>
                      <li><a href="#" class="text-dark fa fa-youtube"></a></li>
                      <li><a href="#" class="text-dark fa fa-linkedin"></a></li>
                    </ul>
                  </div>
                  <div class="center">
                    <address class="contact-info text-left"><span><span class="icon mdi mdi-map-marker"></span><a href="#" class="text-middle p text-dark">4578 Marmora St, San Francisco D04 89GR</a></span></address>
                  </div>
                  <div class="right-side">
                    <address class="contact-info text-left"><span><span class="icon mdi mdi-cellphone-android"></span><a href="callto:#" class="text-middle p text-bold text-dark">1-800-1234-567</a> <span class="p text-info text-middle">Call me please!</span></span></address>
                  </div>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                  <!-- RD Navbar Top Panel Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel" class="rd-navbar-top-panel-toggle"><span></span></button>
                  <!--Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html"><img width='240' height='31' src='images/logo-dark.png' alt=''/></a></div>
                </div>
                <div class="rd-navbar-menu-wrap">
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-mobile-scroll">
                      <!--Navbar Brand Mobile-->
                      <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='240' height='31' src='images/logo-dark.png' alt=''/></a></div>
                      <!-- RD Navbar Nav-->
                      <ul class="rd-navbar-nav">
                        <li><a href="index.html"><span>Home</span></a>
                        </li>
                        <li><a href="about-us.html"><span>About</span></a>
                        </li>
                        <li><a href="services.html"><span>Services</span></a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="single-service.html"><span class="text-middle">General and Preventive Care</span></a>
                            </li>
                            <li><a href="single-service.html"><span class="text-middle">Cosmetic Solutions</span></a>
                            </li>
                            <li><a href="single-service.html"><span class="text-middle">Restorative Solutions</span></a>
                            </li>
                            <li><a href="single-service.html"><span class="text-middle">Additional Treatments</span></a>
                            </li>
                            <li><a href="single-service.html"><span class="text-middle">Orthodontics</span></a>
                            </li>
                            <li><a href="single-service.html"><span class="text-middle">Dentures &amp; Denture Repair</span></a>
                            </li>
                            <li><a href="single-service.html"><span class="text-middle">Diagnostic &amp; Preventative</span></a>
                            </li>
                            <li><a href="single-service.html"><span class="text-middle">Single Service</span></a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="schedule.html"><span>Schedule</span></a>
                        </li>
                        <li><a href="blog.html"><span>News</span></a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="blog-single-post.html"><span class="text-middle">Single Blog Post</span></a>
                            </li>
                          </ul>
                        </li>
                        <li class="active"><a href="contacts.html"><span>Contacts</span></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Contents-->
      <main class="page-content">
        <!-- Breadcrumbs-->
        <section class="context-dark">
          <!-- RD Parallax-->
          <div data-on="false" data-md-on="true" class="rd-parallax">
            <div data-speed="0.35" data-type="media" data-url="images/background-03-1920x640.jpg" class="rd-parallax-layer"></div>
            <div data-speed="0" data-type="html" class="rd-parallax-layer">
              <div class="bg-overlay-info">
                <div class="shell section-34 section-sm-85 text-md-left">
                  <div class="veil reveal-sm-block reveal-md-inline-block">
                    <h1>Contacts</h1>
                  </div>
                  <div class="pull-md-right offset-sm-top-10 offset-md-top-20">
                    <ul class="p list-inline list-inline-dashed">
                      <li><a href="index.html">Home</a></li>
                      <li>Contacts</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Get In Touch-->
        <section class="section-top-98 section-sm-top-110">
          <div class="shell">
            <div class="range range-xs-center">
              <div class="cell-sm-9 cell-md-8 cell-lg-12">
                <div class="range">
                  <div class="cell-lg-8 text-left">
                    <h1>Get In Touch</h1>
                    <!-- RD Mailform-->
                    <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform text-left offset-top-50">
                      <div class="range">
                        <div class="cell-lg-6">
                          <div class="form-group">
                            <label for="contacts-first-name" class="form-label form-label-outside">First Name</label>
                            <input id="contacts-first-name" type="text" name="name" data-constraints="@Required" class="form-control">
                          </div>
                        </div>
                        <div class="cell-lg-6 offset-top-20 offset-lg-top-0">
                          <div class="form-group">
                            <label for="contacts-second-name" class="form-label form-label-outside">Second Name</label>
                            <input id="contacts-second-name" type="text" name="name" data-constraints="@Required" class="form-control">
                          </div>
                        </div>
                        <div class="cell-lg-6 offset-top-20">
                          <div class="form-group">
                            <label for="contacts-email" class="form-label form-label-outside">E-mail</label>
                            <input id="contacts-email" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                          </div>
                        </div>
                        <div class="cell-lg-6 offset-top-20">
                          <div class="form-group">
                            <label for="contacts-phone" class="form-label form-label-outside">Phone</label>
                            <input id="contacts-phone" type="text" name="name" data-constraints="@Required" class="form-control">
                          </div>
                        </div>
                        <div class="cell-lg-12 offset-top-20">
                          <div class="form-group">
                            <label for="contact-me-message" class="form-label form-label-outside">Message</label>
                            <textarea id="contact-me-message" name="message" data-constraints="@Required" style="height: 160px;" class="form-control"></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="range range-xs-center range-lg-left offset-top-30">
                        <div class="cell-xs-5 cell-sm-4">
                          <div class="inset-left-50 inset-right-50 inset-xs-left-0 inset-xs-right-0 inset-lg-right-50">
                            <button type="submit" class="btn btn-block btn-primary">Send</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="cell-lg-4 text-left offset-top-66 offset-lg-top-0 inset-lg-left-80">
                    <div>
                      <h5>Phone</h5>
                    </div>
                    <div class="offset-top-14 text-subline offset-top-10"></div>
                    <div class="offset-top-20"><span class="icon icon-xxs mdi mdi-cellphone-android text-middle text-info inset-right-10"></span><a href="callto:#" class="text-middle p">1-800-1234-567</a></div>
                    <div class="offset-top-66">
                      <h5>Address</h5>
                    </div>
                    <div class="offset-top-14 text-subline offset-top-10"></div>
                    <div class="unit unit-horizontal unit-spacing-xxs offset-top-20">
                      <div class="unit-left"><span class="icon icon-xxs mdi mdi-map-marker text-middle text-info inset-right-10"></span></div>
                      <div class="unit-body"><a href="#" class="text-middle p">4578 Marmora St, San Francisco D04 89GR</a></div>
                    </div>
                    <div class="offset-top-66">
                      <h5>Open hours</h5>
                    </div>
                    <div class="offset-top-14 text-subline offset-top-10"></div>
                    <div class="unit unit-horizontal unit-spacing-xxs offset-top-20">
                      <div class="unit-left"><span class="icon icon-xxs mdi mdi-clock text-middle text-info inset-right-10"></span></div>
                      <div class="unit-body">
                        <div>
                          <p>Monday–Friday: 9:00am–6:00pm</p>
                        </div>
                        <div>
                          <p>Saturday: 10:00am–4:00pm</p>
                        </div>
                        <div>
                          <p>Sunday: 10:00am–1:00pm</p>
                        </div>
                      </div>
                    </div>
                    <div class="text-center offset-top-66 inset-lg-right-50"><a href="schedule.html" class="btn reveal-lg-block btn-primary">BOOK AN APPOINTMENT</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="offset-top-124">
            <!-- RD Google Map-->
            <div class="rd-google-map">
              <div id="rd-google-map" data-zoom="14" data-x="-73.9874068" data-y="40.643180" data-styles='[{"featureType":"road","elementType":"geometry","stylers":[{"lightness":100},{"visibility":"simplified"}]},{"featureType":"water","elementType":"geometry","stylers":[{"visibility":"on"},{"color":"#C6E2FF"}]},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"color":"#C5E3BF"}]},{"featureType":"road","elementType":"geometry.fill","stylers":[{"color":"#D1D1B8"}]}]' class="rd-google-map__model"></div>
              <ul class="rd-google-map__locations">
                <li data-x="-73.9874068" data-y="40.643180">
                  <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45</p>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <!-- Footer variant 3-->
      <footer class="section-relative section-top-66 section-bottom-34 page-footer">
        <div class="shell">
          <div class="range range-sm-center text-lg-left">
            <div class="cell-sm-12">
              <div class="range range-xs-center">
                <div class="cell-xs-10 cell-sm-3 text-left cell-sm-push-4 cell-sm-10 cell-lg-3 offset-sm-top-50 offset-lg-top-0 cell-lg-push-2 offset-lg-top-10">
                  <!-- Twitter Feed-->
                  <p class="text-uppercase text-spacing-60 text-bold text-center text-lg-left">Twitter Feed</p>
                  <div class="offset-top-20">
                          <div data-twitter-username="templatemonster" data-twitter-date-hours=" hours ago" data-twitter-date-minutes=" minutes ago" class="twitter">
                            <div data-twitter-type="tweet" class="twitter-sm">
                              <div class="twitter-date text-dark small"><span class="icon icon-xxs mdi mdi-twitter text-middle"></span> <span data-date="text" class="text-middle"></span>
                              </div>
                              <div data-tweet="text" class="twitter-text"></div>
                              <div data-screen_name="text" class="twitter-name text-bold big"></div>
                            </div>
                            <div data-twitter-type="tweet" class="twitter-sm">
                              <div class="twitter-date text-dark small"><span class="icon icon-xxs mdi mdi-twitter text-middle"></span> <span data-date="text" class="text-middle"></span>
                              </div>
                              <div data-tweet="text" class="twitter-text"></div>
                              <div data-screen_name="text" class="twitter-name text-bold big"></div>
                            </div>
                          </div>
                  </div>
                </div>
                <div class="cell-xs-10 cell-sm-3 offset-top-66 cell-sm-push-3 cell-sm-10 offset-lg-top-0 cell-sm-6 cell-lg-2 cell-lg-push-4 offset-lg-top-10">
                  <h6 class="text-uppercase text-spacing-60 text-center text-lg-left">Flickr</h6>
                  <div class="offset-lg-top-30">
                          <div data-photo-swipe="gallery" data-flickr-tags="tm58888_landscapes" class="group-xs flickr widget-flickrfeed"><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a>
                          </div>
                  </div>
                </div>
                <div class="cell-xs-10 cell-sm-3 offset-top-66 cell-sm-push-2 cell-sm-6 cell-lg-4 offset-sm-top-0 cell-lg-push-3 offset-lg-top-10">
                  <h6 class="text-uppercase text-spacing-60 text-center text-md-left">What people say</h6>
                  <div class="offset-lg-top-30">
                          <!-- Simple quote Slider-->
                          <div data-items="1" data-nav="false" data-dots="true" data-margin="5" class="owl-carousel owl-carousel-classic owl-carousel-class-light owl-carousel-simple-quote">
                            <div>
                              <blockquote class="quote quote-simple-2 text-left">
                                <p class="text-darker quote-body offset-bottom-0">
                                  <q>Thank you for your extraordinary dental service! You helped me to get rid of gum disease and mouth cavity inflammation I had suffered.</q>
                                </p>
                                <h6 class="quote-author text-uppercase text-dark">
                                  <cite class="font-default text-normal">- John Doe</cite>
                                </h6>
                              </blockquote>
                            </div>
                            <div>
                              <blockquote class="quote quote-simple-2 text-left">
                                <p class="text-darker quote-body offset-bottom-0">
                                  <q>I am glad I’ve purchased a template from TemplateMonster. Extraordinary customer service, always available.</q>
                                </p>
                                <h6 class="quote-author text-uppercase text-dark">
                                  <cite class="font-default text-normal">- July Mao</cite>
                                </h6>
                              </blockquote>
                            </div>
                          </div>
                    <div class="offset-top-20 text-xs-center text-md-left">
                            <ul class="list-inline">
                              <li><a href="#" class="icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled"></a></li>
                              <li><a href="#" class="icon fa fa-twitter icon-xxs icon-circle icon-darkest-filled"></a></li>
                              <li><a href="#" class="icon fa fa-google-plus icon-xxs icon-circle icon-darkest-filled"></a></li>
                              <li><a href="#" class="icon fa fa-linkedin icon-xxs icon-circle icon-darkest-filled"></a></li>
                            </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-xs-10 cell-sm-3 offset-top-66 cell-sm-push-1 offset-sm-top-0 cell-sm-6 cell-lg-3 cell-lg-push-1">
                  <!-- Footer brand-->
                  <div class="footer-brand"><a href="index.html"><img width='138' height='52' src='images/logo.png' alt=''/></a></div>
                  <address class="contact-info offset-top-20 p">
                    <div>
                      <dl>
                        <dt class="text-bold">Address:</dt>
                        <dd class="text-dark reveal-lg-block">4578 Marmora St, <span class="reveal-lg-block">San Francisco</span> <span class="reveal-lg-block">D04 89GR.</span></dd>
                      </dl>
                    </div>
                    <div>
                      <dl class="offset-top-0">
                        <dt class="text-bold">Telephone:</dt>
                        <dd><a href="callto:#" class="text-dark">1-800-1234-567</a></dd>
                      </dl>
                    </div>
                    <div>
                      <dl class="offset-top-0">
                        <dt class="text-bold">E-mail:</dt>
                        <dd><a href="mailto:#" class="text-dark">mail@demolink.org</a></dd>
                      </dl>
                    </div>
                  </address>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shell offset-top-50">
          <p>Intense Dental Clinic &copy; <span id="copyright-year"></span> . <a href="#" class="text-darker">Privacy Policy</a>
            <!-- {%FOOTER_LINK}-->
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

template/sources_N83gFpwim6/sources/intense-dental-clinic/jade/pages/contacts.jade
extends  ../_skeleton

//- Includes
include ../elements/_ui-rd-parallax
include  ../elements/_ui-rd-map

//-Title
block title
  title= cfg.nav.contacts.title

//- Page
block page

  // Page Head
  header.page-head
    //- RD Navbar
    +rd-navbar-top-panel(
    'rd-navbar-light',
    {
      "data-lg-auto-height": "true",
      "data-md-layout": 'rd-navbar-fixed',
      "data-lg-layout": 'rd-navbar-static',
      "data-lg-stick-up": 'true'
    },
    cfg.brand.logoInverse,
    cfg.nav.contacts,
    cfg.nav
    )

  // Page Contents
  main.page-content
    // Breadcrumbs
    section.context-dark
      +rd-parallax({
        "backgroundSpeed": "0.35",
        "attrType": "media",
        "src": "images/background-03-1920x640.jpg",
        "htmlSpeed": "0"
      })
        .bg-overlay-info
          .shell.section-34.section-sm-85.text-md-left
            div.veil.reveal-sm-block.reveal-md-inline-block
              h1 Contacts
            div.pull-md-right.offset-sm-top-10.offset-md-top-20
              ul.p.list-inline.list-inline-dashed
                li
                  a(href= cfg.nav.home.href) Home
                li Contacts
    // Get In Touch
    section.section-top-98.section-sm-top-110
      .shell
        .range.range-xs-center
          .cell-sm-9.cell-md-8.cell-lg-12
            .range
              .cell-lg-8.text-left
                h1 Get In Touch
                // RD Mailform
                form.rd-mailform.text-left.offset-top-50(data-form-output="form-output-global", data-form-type='contact', method='post', action='bat/rd-mailform.php')
                  .range
                    .cell-lg-6
                      .form-group
                        label.form-label.form-label-outside(for="contacts-first-name") First Name
                        input#contacts-first-name.form-control(type="text" name="name" data-constraints="@Required")

                    .cell-lg-6.offset-top-20.offset-lg-top-0
                      .form-group
                        label.form-label.form-label-outside(for="contacts-second-name") Second Name
                        input#contacts-second-name.form-control(type="text" name="name" data-constraints="@Required")

                    .cell-lg-6.offset-top-20
                      .form-group
                        label.form-label.form-label-outside(for="contacts-email") E-mail
                        input#contacts-email.form-control(type="email" name="email" data-constraints="@Required @Email")

                    .cell-lg-6.offset-top-20
                      .form-group
                        label.form-label.form-label-outside(for="contacts-phone") Phone
                        input#contacts-phone.form-control(type="text" name="name" data-constraints="@Required")

                    .cell-lg-12.offset-top-20
                      .form-group
                        label.form-label.form-label-outside(for="contact-me-message") Message
                        textarea#contact-me-message.form-control(name="message" data-constraints="@Required" style="height: 160px;")
                  .range.range-xs-center.range-lg-left.offset-top-30
                    .cell-xs-5.cell-sm-4
                      .inset-left-50.inset-right-50.inset-xs-left-0.inset-xs-right-0.inset-lg-right-50
                        button(type="submit").btn.btn-block.btn-primary Send
              .cell-lg-4.text-left.offset-top-66.offset-lg-top-0.inset-lg-left-80
                div
                  h5 Phone
                div.offset-top-14.text-subline.offset-top-10
                div.offset-top-20
                  span.icon.icon-xxs.mdi.mdi-cellphone-android.text-middle.text-info.inset-right-10
                  a.text-middle.p(href="callto:#") 1-800-1234-567

                div.offset-top-66
                  h5 Address
                div.offset-top-14.text-subline.offset-top-10
                .unit.unit-horizontal.unit-spacing-xxs.offset-top-20
                  .unit-left
                    span.icon.icon-xxs.mdi.mdi-map-marker.text-middle.text-info.inset-right-10
                  .unit-body
                    a(href="#").text-middle.p 4578 Marmora St, San Francisco D04 89GR

                div.offset-top-66
                  h5 Open hours
                div.offset-top-14.text-subline.offset-top-10
                .unit.unit-horizontal.unit-spacing-xxs.offset-top-20
                  .unit-left
                    span.icon.icon-xxs.mdi.mdi-clock.text-middle.text-info.inset-right-10
                  .unit-body
                    div
                      p Monday–Friday: 9:00am–6:00pm
                    div
                      p Saturday: 10:00am–4:00pm
                    div
                      p Sunday: 10:00am–1:00pm
                .text-center.offset-top-66.inset-lg-right-50
                  a.btn.reveal-lg-block.btn-primary(href=cfg.nav.schedule.href) BOOK AN APPOINTMENT

      .offset-top-124
        +rd-map({
          "zoom": "14",
          "dataX": "-73.9874068",
          "dataY": "40.643180",
          "dataStyles": [{"featureType":"road","elementType":"geometry","stylers":[{"lightness":100},{"visibility":"simplified"}]},{"featureType":"water","elementType":"geometry","stylers":[{"visibility":"on"},{"color":"#C6E2FF"}]},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"color":"#C5E3BF"}]},{"featureType":"road","elementType":"geometry.fill","stylers":[{"color":"#D1D1B8"}]}]
        },[{
          "dataX": "-73.9874068",
          "dataY": "40.643180",
          "markerDesc": "9870 St Vincent Place, Glasgow, DC 45 Fr 45"
        }])


  // Page Footer
  include ../sections/_section-footer
