archive/template/sources_N83gFpwim6/sources/intense-job-board/jade/pages/contact-us.jade
extends  ../_skeleton

//- Includes
include  ../elements/_ui-rd-map

block title
  title= cfg.nav.allPages.submenu.contactUs.title

block page

  // Page Head
  header.page-head.slider-menu-position
    // - RD Navbar
    +rd-navbar-floated(
    'rd-navbar-dark rd-navbar-dark-transparent',
    {
      "data-lg-auto-height": "true",
      "data-md-layout": 'rd-navbar-fixed',
      "data-lg-layout": 'rd-navbar-static',
      "data-lg-stick-up": 'true'
    },
    cfg.brand.logo,
    cfg.nav.allPages,
    cfg.nav
    )
    .context-dark
      +breadcrumb-modern("Contact Us", {
        0: {
          "type": "link",
          "title": cfg.nav.home.title,
          "href": cfg.nav.home.href
        },
        1: {
          "type": "link",
          "title": cfg.nav.allPages.submenu.contactUs.title,
          "href": cfg.nav.allPages.submenu.contactUs.href
        }
      }, "images/background-02-1920x870.jpg")

  // Page Contents
  main.page-content

    // Get In Touch
    section.section-top-98.section-sm-top-110
      .shell
        .range.range-xs-center
          .cell-sm-9.cell-md-8.cell-lg-12
            .range
              .cell-lg-8.text-md-left
                h1 Get In Touch
                hr.divider.hr-md-left-0.bg-darkers
                p.offset-lg-top-50 You can contact us any way that is convenient for you. We are available 24/7 via fax, email or telephone. You can also use a quick contact form located on this page to ask a question about our services and current offers. We would be happy to answer your questions or offer any help.
                // RD Mailform
                form.rd-mailform.text-left.offset-top-50(data-form-output="form-output-global", data-form-type='contact', method='post', action='bat/rd-mailform.php')
                  .range
                    .cell-lg-6
                      .form-group
                        label.form-label.form-label-outside(for="contacts-first-name") First Name
                        input#contacts-first-name.form-control(type="text" name="first-name" data-constraints="@Required")

                    .cell-lg-6.offset-top-20.offset-lg-top-0
                      .form-group
                        label.form-label.form-label-outside(for="contacts-last-name") Last Name
                        input#contacts-last-name.form-control(type="text" name="last-name" data-constraints="@Required")

                    .cell-lg-12.offset-top-20
                      .form-group
                        label.form-label.form-label-outside(for="contacts-email") E-mail
                        input#contacts-email.form-control(type="email" name="email" data-constraints="@Required @Email")

                    .cell-lg-12.offset-top-20
                      .form-group
                        label.form-label.form-label-outside(for="contact-me-message") Message
                        textarea#contact-me-message.form-control(name="message" data-constraints="@Required" style="height: 160px;")
                  .range.range-xs-center.range-lg-left.offset-top-30
                    .cell-xs-5.cell-sm-4
                      .inset-left-50.inset-right-50.inset-xs-left-0.inset-xs-right-0.inset-lg-right-50
                        button(type="submit").btn.btn-block.btn-primary Send

              .cell-lg-4.text-left.offset-top-66.offset-lg-top-0.inset-lg-left-80
                div
                  h5 Social
                div.offset-top-14.text-subline.offset-top-10
                div.offset-top-20
                  ul.list-inline.list-inline-xs.text-darker.list-inline-primary
                    li.h5.offset-top-0
                      a.text-dark(href="#" class="fa fa-facebook")
                    li.h5.offset-top-0
                      a.text-dark(href="#" class="fa fa-twitter")
                    li.h5.offset-top-0
                      a.text-dark(href="#" class="fa fa-google-plus")
                    li.h5.offset-top-0
                      a.text-dark(href="#" class="fa fa-youtube")

                div.offset-top-41.offset-lg-top-66
                  h5 Phone
                div.offset-top-14.text-subline.offset-top-10
                address.contact-info.offset-top-20
                  span.icon.icon-xs.fa.fa-phone.text-middle.text-primary
                  a.text-middle(href="callto:#") 1-800-1234-567

                div.offset-top-66
                  h5 Address
                div.offset-top-14.text-subline.offset-top-10
                address.unit.unit-top.unit-horizontal.unit-spacing-xxs.contact-info.offset-top-20
                  .unit-left
                    span.icon.icon-xs.fa.fa-map-marker.text-middle.text-primary.inset-right-10
                  .unit-body
                    a(href="#") 4578 Marmora St, San Francisco D04 89GR

                div.offset-top-50
                  h5.text-darker Open Hours
                div.text-subline.offset-top-14
                .p.unit.unit-top.unit-spacing-xs.unit-horizontal.offset-top-24
                  .unit-left
                    span.icon.icon-xxs.fa.fa-clock-o.text-primary
                  .unit-body
                    address
                      div #[span.text-bold Monday–Friday:] 9:00am–6:00pm
                      div #[span.text-bold Saturday:] 10:00am–4:00pm
                      div #[span.text-bold Sunday:] 10:00am–1:00pm

      .offset-top-124
        +rd-map({
          "zoom": "14",
          "dataX": "-73.9874068",
          "dataY": "40.643180",
          "dataStyles": [{"featureType":"road","elementType":"geometry","stylers":[{"lightness":100},{"visibility":"simplified"}]},{"featureType":"water","elementType":"geometry","stylers":[{"visibility":"on"},{"color":"#C6E2FF"}]},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"color":"#C5E3BF"}]},{"featureType":"road","elementType":"geometry.fill","stylers":[{"color":"#D1D1B8"}]}]
        },[{
          "dataX": "-73.9874068",
          "dataY": "40.643180",
          "markerDesc": "9870 St Vincent Place, Glasgow, DC 45 Fr 45"
        }])

  // Page Footer
  include ../sections/_section-footer

archive/template/site/intense-job-board/contact-us.html
<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Contact Us</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,700italic">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head slider-menu-position">
        <!-- - RD Navbar-->
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" class="rd-navbar container rd-navbar-floated rd-navbar-dark rd-navbar-dark-transparent" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel -->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Top Panel Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-right-buttons" class="rd-navbar-right-buttons-toggle"><span></span></button>
                <!--Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html"><img width='218' height='35' src='images/logo.png' alt=''/></a></div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!--Navbar Brand Mobile-->
                    <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='218' height='35' src='images/logo.png' alt=''/></a></div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html"><span>Home</span></a>
                      </li>
                      <li><a href="find-job.html"><span>Find a Job</span></a>
                      </li>
                      <li><a href="post-job.html"><span>Post a Job</span></a>
                      </li>
                      <li class="active"><a href="#"><span>Pages</span></a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="about-us.html"><span class="text-middle">About Us</span></a>
                          </li>
                          <li><a href="your-career-starts-here.html"><span class="text-middle">Your Career Starts Here</span></a>
                          </li>
                          <li><a href="resume-page.html"><span class="text-middle">Resume Page</span></a>
                          </li>
                          <li><a href="project-managers.html"><span class="text-middle">Project Managers</span></a>
                          </li>
                          <li><a href="faq.html"><span class="text-middle">FAQ</span></a>
                          </li>
                          <li><a href="contact-us.html"><span class="text-middle">Contact Us</span></a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="blog.html"><span>Blog</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-right-buttons group reveal-inline-block"><a href="register-login.html#undefined1" style="max-height: 40px; line-height: 22px;" target="_blank" class="btn btn-primary"><span class="big">Login</span></a>
                  <div class="text-middle reveal-lg-inline-block">
                    <p class="big text-muted text-bold">or</p>
                  </div><a href="register-login.html#undefined2" style="max-height: 40px; line-height: 22px;" target="_blank" class="btn btn-primary text-middle"><span class="big">Register</span></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="context-dark">
          <!-- Modern Breadcrumbs-->
          <section class="breadcrumb-modern rd-parallax bg-gray-darkest">
            <div data-speed="0.2" data-type="media" data-url="images/background-02-1920x870.jpg" class="rd-parallax-layer"></div>
            <div data-speed="0" data-type="html" class="rd-parallax-layer">
              <div class="bg-overlay-gray-darkest">
                <div class="shell section-top-98 section-bottom-34 section-md-bottom-66 section-md-98 section-lg-top-155 section-lg-bottom-66">
                  <div class="text-extra-big text-bold veil reveal-md-block">Contact Us</div>
                  <ul class="list-inline list-inline-dashed p offset-top-0 offset-lg-top-20">
                    <li><a href="index.html">Home</a></li>
                    <li>Contact Us
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>
      </header>
      <!-- Page Contents-->
      <main class="page-content">
        <!-- Get In Touch-->
        <section class="section-top-98 section-sm-top-110">
          <div class="shell">
            <div class="range range-xs-center">
              <div class="cell-sm-9 cell-md-8 cell-lg-12">
                <div class="range">
                  <div class="cell-lg-8 text-md-left">
                    <h1>Get In Touch</h1>
                    <hr class="divider hr-md-left-0 bg-darkers">
                    <p class="offset-lg-top-50">You can contact us any way that is convenient for you. We are available 24/7 via fax, email or telephone. You can also use a quick contact form located on this page to ask a question about our services and current offers. We would be happy to answer your questions or offer any help.</p>
                    <!-- RD Mailform-->
                    <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform text-left offset-top-50">
                      <div class="range">
                        <div class="cell-lg-6">
                          <div class="form-group">
                            <label for="contacts-first-name" class="form-label form-label-outside">First Name</label>
                            <input id="contacts-first-name" type="text" name="first-name" data-constraints="@Required" class="form-control">
                          </div>
                        </div>
                        <div class="cell-lg-6 offset-top-20 offset-lg-top-0">
                          <div class="form-group">
                            <label for="contacts-last-name" class="form-label form-label-outside">Last Name</label>
                            <input id="contacts-last-name" type="text" name="last-name" data-constraints="@Required" class="form-control">
                          </div>
                        </div>
                        <div class="cell-lg-12 offset-top-20">
                          <div class="form-group">
                            <label for="contacts-email" class="form-label form-label-outside">E-mail</label>
                            <input id="contacts-email" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                          </div>
                        </div>
                        <div class="cell-lg-12 offset-top-20">
                          <div class="form-group">
                            <label for="contact-me-message" class="form-label form-label-outside">Message</label>
                            <textarea id="contact-me-message" name="message" data-constraints="@Required" style="height: 160px;" class="form-control"></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="range range-xs-center range-lg-left offset-top-30">
                        <div class="cell-xs-5 cell-sm-4">
                          <div class="inset-left-50 inset-right-50 inset-xs-left-0 inset-xs-right-0 inset-lg-right-50">
                            <button type="submit" class="btn btn-block btn-primary">Send</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="cell-lg-4 text-left offset-top-66 offset-lg-top-0 inset-lg-left-80">
                    <div>
                      <h5>Social</h5>
                    </div>
                    <div class="offset-top-14 text-subline offset-top-10"></div>
                    <div class="offset-top-20">
                      <ul class="list-inline list-inline-xs text-darker list-inline-primary">
                        <li class="h5 offset-top-0"><a href="#" class="text-dark fa fa-facebook"></a></li>
                        <li class="h5 offset-top-0"><a href="#" class="text-dark fa fa-twitter"></a></li>
                        <li class="h5 offset-top-0"><a href="#" class="text-dark fa fa-google-plus"></a></li>
                        <li class="h5 offset-top-0"><a href="#" class="text-dark fa fa-youtube"></a></li>
                      </ul>
                    </div>
                    <div class="offset-top-41 offset-lg-top-66">
                      <h5>Phone</h5>
                    </div>
                    <div class="offset-top-14 text-subline offset-top-10"></div>
                    <address class="contact-info offset-top-20"><span class="icon icon-xs fa fa-phone text-middle text-primary"></span><a href="callto:#" class="text-middle">1-800-1234-567</a></address>
                    <div class="offset-top-66">
                      <h5>Address</h5>
                    </div>
                    <div class="offset-top-14 text-subline offset-top-10"></div>
                    <address class="unit unit-top unit-horizontal unit-spacing-xxs contact-info offset-top-20">
                      <div class="unit-left"><span class="icon icon-xs fa fa-map-marker text-middle text-primary inset-right-10"></span></div>
                      <div class="unit-body"><a href="#">4578 Marmora St, San Francisco D04 89GR</a></div>
                    </address>
                    <div class="offset-top-50">
                      <h5 class="text-darker">Open Hours</h5>
                    </div>
                    <div class="text-subline offset-top-14"></div>
                    <div class="p unit unit-top unit-spacing-xs unit-horizontal offset-top-24">
                      <div class="unit-left"><span class="icon icon-xxs fa fa-clock-o text-primary"></span></div>
                      <div class="unit-body">
                        <address>
                          <div><span class="text-bold">Monday–Friday:</span> 9:00am–6:00pm</div>
                          <div><span class="text-bold">Saturday:</span> 10:00am–4:00pm</div>
                          <div><span class="text-bold">Sunday:</span> 10:00am–1:00pm</div>
                        </address>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="offset-top-124">
            <!-- RD Google Map-->
            <div class="rd-google-map">
              <div id="rd-google-map" data-zoom="14" data-x="-73.9874068" data-y="40.643180" data-styles='[{"featureType":"road","elementType":"geometry","stylers":[{"lightness":100},{"visibility":"simplified"}]},{"featureType":"water","elementType":"geometry","stylers":[{"visibility":"on"},{"color":"#C6E2FF"}]},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"color":"#C5E3BF"}]},{"featureType":"road","elementType":"geometry.fill","stylers":[{"color":"#D1D1B8"}]}]' class="rd-google-map__model"></div>
              <ul class="rd-google-map__locations">
                <li data-x="-73.9874068" data-y="40.643180">
                  <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45</p>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <!-- Default footer-->
      <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-darkest">
        <div class="shell">
          <div class="range range-sm-center text-md-left">
            <div class="cell-sm-8 cell-md-12">
              <div class="range range-xs-center">
                <div class="cell-xs-10 cell-md-5 cell-md-push-2">
                  <h6 class="text-uppercase text-spacing-60 font-default text-white">Newsletter</h6>
                  <div class="inset-lg-right-80">
                    <p class="text-muted">Keep up with our always upcoming  news and updates. Enter your e-mail and subscribe to our newsletter.</p>
                  </div>
                  <div class="offset-top-30">
                    <div class="inset-lg-right-93">
                            <form data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform">
                              <div class="form-group">
                                <div class="input-group input-group-sm"><span class="input-group-addon"><span class="input-group-icon mdi mdi-email"></span></span>
                                  <input placeholder="Type your E-Mail" type="email" name="email" data-constraints="@Required @Email" class="form-control"><span class="input-group-btn">
                                    <button type="submit" class="btn btn-sm btn-primary">Subscribe</button></span>
                                </div>
                              </div>
                              <div id="form-subscribe-footer" class="form-output"></div>
                            </form>
                    </div>
                  </div>
                </div>
                <div class="cell-xs-4 cell-md-2 offset-top-50 offset-md-top-0 cell-md-push-3 text-xs-left">
                  <h6 class="text-uppercase text-spacing-60 font-default text-white">Cities</h6>
                  <div class="reveal-block">
                    <div class="reveal-inline-block">
                      <ul class="list list-unstyled list-inline-primary">
                        <li class="text-primary"><a href="#">New York</a></li>
                        <li class="text-primary"><a href="#">San Diego</a></li>
                        <li class="text-primary"><a href="#">Los Angeles</a></li>
                        <li class="text-primary"><a href="#">Boston</a></li>
                        <li class="text-primary"><a href="#">Washington</a></li>
                        <li class="text-primary"><a href="#">Chicago</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-xs-4 cell-md-2 offset-top-50 offset-md-top-0 cell-md-push-3 text-xs-left">
                  <h6 class="text-uppercase text-spacing-60 font-default text-white">Categories</h6>
                  <div class="reveal-block">
                    <div class="reveal-inline-block">
                      <ul class="list list-unstyled list-inline-primary">
                        <li class="text-primary"><a href="#">Healthcare</a></li>
                        <li class="text-primary"><a href="#">Automobile Jobs</a></li>
                        <li class="text-primary"><a href="#">Food Services</a></li>
                        <li class="text-primary"><a href="#">Construction</a></li>
                        <li class="text-primary"><a href="#">Logistics</a></li>
                        <li class="text-primary"><a href="#">Finance</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-md-3 offset-top-50 offset-md-top-0 cell-md-push-1">
                  <!-- Footer brand-->
                  <div class="footer-brand"><a href="index.html"><img width='218' height='35' src='images/logo.png' alt=''/></a></div>
                  <ul class="list-inline list-inline-sm reveal-inline-block offset-top-34 post-meta text-dark list-inline-primary">
                    <li><a href="#"><span class="icon icon-xxs fa-facebook"></span></a></li>
                    <li><a href="#"><span class="icon icon-xxs fa-twitter"></span></a></li>
                    <li><a href="#"><span class="icon icon-xxs fa-google-plus"></span></a></li>
                    <li><a href="#"><span class="icon icon-xxs fa-youtube-play"></span></a></li>
                    <li><a href="#"><span class="icon icon-xxs fa-instagram"></span></a></li>
                  </ul>
                  <p class="text-dark offset-top-50">Intense JB &copy; <span id="copyright-year"></span> . <a href="#">Privacy Policy</a>
                    <!-- {%FOOTER_LINK}-->
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
