archive/template/site/intense-job-board/project-managers.html
<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Project Managers</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,700italic">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head slider-menu-position">
        <!-- - RD Navbar-->
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" class="rd-navbar container rd-navbar-floated rd-navbar-dark rd-navbar-dark-transparent" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel -->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Top Panel Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-right-buttons" class="rd-navbar-right-buttons-toggle"><span></span></button>
                <!--Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html"><img width='218' height='35' src='images/logo.png' alt=''/></a></div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!--Navbar Brand Mobile-->
                    <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='218' height='35' src='images/logo.png' alt=''/></a></div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html"><span>Home</span></a>
                      </li>
                      <li><a href="find-job.html"><span>Find a Job</span></a>
                      </li>
                      <li><a href="post-job.html"><span>Post a Job</span></a>
                      </li>
                      <li class="active"><a href="#"><span>Pages</span></a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="about-us.html"><span class="text-middle">About Us</span></a>
                          </li>
                          <li><a href="your-career-starts-here.html"><span class="text-middle">Your Career Starts Here</span></a>
                          </li>
                          <li><a href="resume-page.html"><span class="text-middle">Resume Page</span></a>
                          </li>
                          <li><a href="project-managers.html"><span class="text-middle">Project Managers</span></a>
                          </li>
                          <li><a href="faq.html"><span class="text-middle">FAQ</span></a>
                          </li>
                          <li><a href="contact-us.html"><span class="text-middle">Contact Us</span></a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="blog.html"><span>Blog</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-right-buttons group reveal-inline-block"><a href="register-login.html#undefined1" style="max-height: 40px; line-height: 22px;" target="_blank" class="btn btn-primary"><span class="big">Login</span></a>
                  <div class="text-middle reveal-lg-inline-block">
                    <p class="big text-muted text-bold">or</p>
                  </div><a href="register-login.html#undefined2" style="max-height: 40px; line-height: 22px;" target="_blank" class="btn btn-primary text-middle"><span class="big">Register</span></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="context-dark">
          <!-- Modern Breadcrumbs-->
          <section class="breadcrumb-modern rd-parallax bg-gray-darkest">
            <div data-speed="0.2" data-type="media" data-url="images/background-02-1920x870.jpg" class="rd-parallax-layer"></div>
            <div data-speed="0" data-type="html" class="rd-parallax-layer">
              <div class="bg-overlay-gray-darkest">
                <div class="shell section-top-98 section-bottom-34 section-md-bottom-66 section-md-98 section-lg-top-155 section-lg-bottom-66">
                  <div class="text-extra-big text-bold veil reveal-md-block">Project Managers</div>
                  <ul class="list-inline list-inline-dashed p offset-top-0 offset-lg-top-20">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Job Page</a></li>
                    <li><a href="#">Houshold</a></li>
                    <li>Project Managers
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>
      </header>
      <!-- Page Contents-->
      <main class="page-content">
        <!-- Find The Right Expert-->
        <section class="section-98 section-sm-110">
          <div class="shell text-md-left">
            <div class="range range-xs-justify">
              <div class="cell-md-2 cell-md-push-6">
                <div class="pull-md-right"><a href="your-career-starts-here.html"><img src="images/job-01-90x73.png" width="90" height="73" alt="" class="img-responsive center-block img-semi-transparent-inverse"></a></div>
              </div>
              <div class="cell-md-5 cell-lg-4 offset-top-14 offset-md-top-0">
                <div class="pull-md-left">
                  <div>
                    <h1>HouseHold</h1>
                  </div>
                  <div class="offset-top-10">
                    <div class="reveal-xs-inline-block">
                      <h6>Job Categories:</h6>
                    </div>
                    <div class="reveal-xs-inline-block">
                      <div class="offset-top-10 offset-xs-top-0 inset-xs-left-20"><span class="icon icon-xxs fa fa-tag text-dark"></span>
                        <p class="reveal-inline-block offset-top-0">Project</p><span class="icon icon-xxs fa fa-tag text-dark inset-left-10"></span>
                        <p class="reveal-inline-block offset-top-0">Managers</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="offset-top-14">
              <hr class="hr bg-gray">
              <div class="range range-xs-center range-md-left offset-top-0">
                <div class="cell-sm-9 text-xs-left">
                  <div class="range range-xs-center range-md-left offset-top-0">
                    <div class="cell-xs-6 cell-md-4">
                      <div class="p unit unit-xs unit-spacing-xs unit-xs-horizontal">
                        <div class="unit-left"><span class="icon icon-xxs fa fa-calendar text-primary"></span></div>
                        <div class="unit-body">
                          <div>
                            <p class="text-bold">Date Posted:</p>
                          </div>
                          <p class="text-muted offset-top-4">Posted 7 months ago</p>
                        </div>
                      </div>
                    </div>
                    <div class="cell-xs-6 cell-md-4 offset-top-41 offset-xs-top-0">
                      <div class="p unit unit-xs unit-spacing-xs unit-xs-horizontal">
                        <div class="unit-left"><span class="icon icon-xxs fa fa-clock-o text-primary"></span></div>
                        <div class="unit-body">
                          <div>
                            <p class="text-bold">Employment Type</p>
                          </div>
                          <p class="text-muted offset-top-4">Full Time</p>
                        </div>
                      </div>
                    </div>
                    <div class="cell-xs-6 cell-md-4 offset-top-41 offset-xs-top-20 offset-md-top-0">
                      <div class="p unit unit-xs unit-spacing-xs unit-xs-horizontal">
                        <div class="unit-left"><span class="icon icon-xxs fa fa-link text-primary"></span></div>
                        <div class="unit-body">
                          <div>
                            <p class="text-bold">Website</p>
                          </div><a href="#" class="text-muted">Demolink.org</a>
                        </div>
                      </div>
                    </div>
                    <div class="cell-xs-6 cell-md-4 offset-top-41 offset-xs-top-20">
                      <div class="p unit unit-xs unit-spacing-xs unit-xs-horizontal">
                        <div class="unit-left"><span class="icon icon-xxs fa fa-map-marker text-primary"></span></div>
                        <div class="unit-body">
                          <div>
                            <p class="text-bold">Location:</p>
                          </div>
                          <p class="text-muted offset-top-4">Aurora, Colorado</p>
                        </div>
                      </div>
                    </div>
                    <div class="cell-xs-6 cell-md-4 offset-top-41 offset-xs-top-20">
                      <div class="p unit unit-xs unit-spacing-xs unit-xs-horizontal">
                        <div class="unit-left"><span class="icon icon-xxs fa fa-money text-primary"></span></div>
                        <div class="unit-body">
                          <div>
                            <p class="text-bold">Salary:</p>
                          </div>
                          <p class="text-muted offset-top-4">$35000 - 38000</p>
                        </div>
                      </div>
                    </div>
                    <div class="cell-xs-6 cell-md-4 offset-top-41 offset-xs-top-20">
                      <div class="p unit unit-xs unit-spacing-xs unit-xs-horizontal">
                        <div class="unit-left"><span class="icon icon-xxs fa fa-phone text-primary"></span></div>
                        <div class="unit-body">
                          <div>
                            <p class="text-bold">Phone:</p>
                          </div><a href="callto:#" class="text-muted">(800) 1234567</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <hr class="hr bg-gray">
              <h6>Description:</h6>
              <p>Project managers ensure that a project is completed on time and within budget, that the project's objectives are met and that everyone is doing their job properly. Projects are usually separate to usual day-to-day business activities and require a group of people to work together to achieve a set of specific objectives. Project managers oversee the project to ensure the desired result is achieved, the most efficient resources are used and the different interests involved are satisfied.</p>
              <hr class="hr bg-gray">
              <h6>Primary Areas of Accountability:</h6>
              <div class="range range-xs-center range-sm-left range-left">
                <div class="cell-sm-8 cell-lg-4">
                  <ul class="list-marked">
                    <li>Agreeing project objectives;</li>
                    <li class="offset-top-10">Overseeing the accounting, costing and billing;</li>
                    <li class="offset-top-10">Carrying out risk assessment;</li>
                    <li class="offset-top-10">Monitoring sub-contractors;</li>
                  </ul>
                </div>
                <div class="cell-sm-8 cell-lg-4 offset-top-10 offset-lg-top-0">
                  <ul class="list-marked">
                    <li>Representing the clients;</li>
                    <li class="offset-top-10">Using IT systems to keep track of progress;</li>
                    <li class="offset-top-10">Making sure the quality standards are met;</li>
                    <li class="offset-top-10">Providing advice on the management of projects;</li>
                  </ul>
                </div>
              </div>
              <div class="group offset-top-66"><a href="#" class="btn btn-waikawa">Apply with facebook</a><a href="#" class="btn btn-primary">Apply for a job</a></div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footers-->
      <!-- Default footer-->
      <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-darkest">
        <div class="shell">
          <div class="range range-sm-center text-md-left">
            <div class="cell-sm-8 cell-md-12">
              <div class="range range-xs-center">
                <div class="cell-xs-10 cell-md-5 cell-md-push-2">
                  <h6 class="text-uppercase text-spacing-60 font-default text-white">Newsletter</h6>
                  <div class="inset-lg-right-80">
                    <p class="text-muted">Keep up with our always upcoming  news and updates. Enter your e-mail and subscribe to our newsletter.</p>
                  </div>
                  <div class="offset-top-30">
                    <div class="inset-lg-right-93">
                            <form data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform">
                              <div class="form-group">
                                <div class="input-group input-group-sm"><span class="input-group-addon"><span class="input-group-icon mdi mdi-email"></span></span>
                                  <input placeholder="Type your E-Mail" type="email" name="email" data-constraints="@Required @Email" class="form-control"><span class="input-group-btn">
                                    <button type="submit" class="btn btn-sm btn-primary">Subscribe</button></span>
                                </div>
                              </div>
                              <div id="form-subscribe-footer" class="form-output"></div>
                            </form>
                    </div>
                  </div>
                </div>
                <div class="cell-xs-4 cell-md-2 offset-top-50 offset-md-top-0 cell-md-push-3 text-xs-left">
                  <h6 class="text-uppercase text-spacing-60 font-default text-white">Cities</h6>
                  <div class="reveal-block">
                    <div class="reveal-inline-block">
                      <ul class="list list-unstyled list-inline-primary">
                        <li class="text-primary"><a href="#">New York</a></li>
                        <li class="text-primary"><a href="#">San Diego</a></li>
                        <li class="text-primary"><a href="#">Los Angeles</a></li>
                        <li class="text-primary"><a href="#">Boston</a></li>
                        <li class="text-primary"><a href="#">Washington</a></li>
                        <li class="text-primary"><a href="#">Chicago</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-xs-4 cell-md-2 offset-top-50 offset-md-top-0 cell-md-push-3 text-xs-left">
                  <h6 class="text-uppercase text-spacing-60 font-default text-white">Categories</h6>
                  <div class="reveal-block">
                    <div class="reveal-inline-block">
                      <ul class="list list-unstyled list-inline-primary">
                        <li class="text-primary"><a href="#">Healthcare</a></li>
                        <li class="text-primary"><a href="#">Automobile Jobs</a></li>
                        <li class="text-primary"><a href="#">Food Services</a></li>
                        <li class="text-primary"><a href="#">Construction</a></li>
                        <li class="text-primary"><a href="#">Logistics</a></li>
                        <li class="text-primary"><a href="#">Finance</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-md-3 offset-top-50 offset-md-top-0 cell-md-push-1">
                  <!-- Footer brand-->
                  <div class="footer-brand"><a href="index.html"><img width='218' height='35' src='images/logo.png' alt=''/></a></div>
                  <ul class="list-inline list-inline-sm reveal-inline-block offset-top-34 post-meta text-dark list-inline-primary">
                    <li><a href="#"><span class="icon icon-xxs fa-facebook"></span></a></li>
                    <li><a href="#"><span class="icon icon-xxs fa-twitter"></span></a></li>
                    <li><a href="#"><span class="icon icon-xxs fa-google-plus"></span></a></li>
                    <li><a href="#"><span class="icon icon-xxs fa-youtube-play"></span></a></li>
                    <li><a href="#"><span class="icon icon-xxs fa-instagram"></span></a></li>
                  </ul>
                  <p class="text-dark offset-top-50">Intense JB &copy; <span id="copyright-year"></span> . <a href="#">Privacy Policy</a>
                    <!-- {%FOOTER_LINK}-->
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

archive/template/sources_N83gFpwim6/sources/intense-job-board/jade/pages/project-managers.jade
extends  ../_skeleton

//- Includes


block title
  title= cfg.nav.allPages.submenu.projectManagers.title

block page

  // Page Head
  header.page-head.slider-menu-position
    // - RD Navbar
    +rd-navbar-floated(
    'rd-navbar-dark rd-navbar-dark-transparent',
    {
      "data-lg-auto-height": "true",
      "data-md-layout": 'rd-navbar-fixed',
      "data-lg-layout": 'rd-navbar-static',
      "data-lg-stick-up": 'true'
    },
    cfg.brand.logo,
    cfg.nav.allPages,
    cfg.nav
    )
    .context-dark
      +breadcrumb-modern("Project Managers", {
        0: {
          "type": "link",
          "title": cfg.nav.home.title,
          "href": cfg.nav.home.href
        },
        1: {
          "type": "link",
          "title": "Job Page",
          "href": "#"
        },
        2: {
          "type": "link",
          "title": "Houshold",
          "href": "#"
        },
        3: {
          "type": "link",
          "title": cfg.nav.allPages.submenu.projectManagers.title,
          "href": cfg.nav.allPages.submenu.projectManagers.href
        }
      }, "images/background-02-1920x870.jpg")

  // Page Contents
  main.page-content

    // Find The Right Expert
    section.section-98.section-sm-110
      .shell.text-md-left
        .range.range-xs-justify
          .cell-md-2.cell-md-push-6
            .pull-md-right
              a(href=cfg.nav.allPages.submenu.yourCareerStartsHere.href)
                img.img-responsive.center-block.img-semi-transparent-inverse(src="images/job-01-90x73.png" width="90" height="73" alt="")

          .cell-md-5.cell-lg-4.offset-top-14.offset-md-top-0
            .pull-md-left
              div
                h1 HouseHold
              .offset-top-10
                div.reveal-xs-inline-block
                  h6 Job Categories:
                div.reveal-xs-inline-block
                  .offset-top-10.offset-xs-top-0.inset-xs-left-20
                    span.icon.icon-xxs.fa.fa-tag.text-dark
                    p.reveal-inline-block.offset-top-0 Project
                    span.icon.icon-xxs.fa.fa-tag.text-dark.inset-left-10
                    p.reveal-inline-block.offset-top-0 Managers

        .offset-top-14
          hr.hr.bg-gray

          .range.range-xs-center.range-md-left.offset-top-0
            .cell-sm-9.text-xs-left
              .range.range-xs-center.range-md-left.offset-top-0
                .cell-xs-6.cell-md-4
                  .p.unit.unit-xs.unit-spacing-xs.unit-xs-horizontal
                    .unit-left
                      span.icon.icon-xxs.fa.fa-calendar.text-primary
                    .unit-body
                      div
                        p.text-bold Date Posted:
                      p.text-muted.offset-top-4 Posted 7 months ago

                .cell-xs-6.cell-md-4.offset-top-41.offset-xs-top-0
                  .p.unit.unit-xs.unit-spacing-xs.unit-xs-horizontal
                    .unit-left
                      span.icon.icon-xxs.fa.fa-clock-o.text-primary
                    .unit-body
                      div
                        p.text-bold Employment Type
                      p.text-muted.offset-top-4 Full Time

                .cell-xs-6.cell-md-4.offset-top-41.offset-xs-top-20.offset-md-top-0
                  .p.unit.unit-xs.unit-spacing-xs.unit-xs-horizontal
                    .unit-left
                      span.icon.icon-xxs.fa.fa-link.text-primary
                    .unit-body
                      div
                        p.text-bold Website
                      a.text-muted(href="#") Demolink.org

                .cell-xs-6.cell-md-4.offset-top-41.offset-xs-top-20
                  .p.unit.unit-xs.unit-spacing-xs.unit-xs-horizontal
                    .unit-left
                      span.icon.icon-xxs.fa.fa-map-marker.text-primary
                    .unit-body
                      div
                        p.text-bold Location:
                      p.text-muted.offset-top-4 Aurora, Colorado

                .cell-xs-6.cell-md-4.offset-top-41.offset-xs-top-20
                  .p.unit.unit-xs.unit-spacing-xs.unit-xs-horizontal
                    .unit-left
                      span.icon.icon-xxs.fa.fa-money.text-primary
                    .unit-body
                      div
                        p.text-bold Salary:
                      p.text-muted.offset-top-4 $35000 - 38000

                .cell-xs-6.cell-md-4.offset-top-41.offset-xs-top-20
                  .p.unit.unit-xs.unit-spacing-xs.unit-xs-horizontal
                    .unit-left
                      span.icon.icon-xxs.fa.fa-phone.text-primary
                    .unit-body
                      div
                        p.text-bold Phone:
                      a.text-muted(href="callto:#") (800) 1234567

          hr.hr.bg-gray

          h6 Description:
          p Project managers ensure that a project is completed on time and within budget, that the project's objectives are met and that everyone is doing their job properly. Projects are usually separate to usual day-to-day business activities and require a group of people to work together to achieve a set of specific objectives. Project managers oversee the project to ensure the desired result is achieved, the most efficient resources are used and the different interests involved are satisfied.

          hr.hr.bg-gray

          h6 Primary Areas of Accountability:

          .range.range-xs-center.range-sm-left.range-left
            .cell-sm-8.cell-lg-4
              ul.list-marked
                li Agreeing project objectives;
                li.offset-top-10 Overseeing the accounting, costing and billing;
                li.offset-top-10 Carrying out risk assessment;
                li.offset-top-10 Monitoring sub-contractors;

            .cell-sm-8.cell-lg-4.offset-top-10.offset-lg-top-0
              ul.list-marked
                li Representing the clients;
                li.offset-top-10 Using IT systems to keep track of progress;
                li.offset-top-10 Making sure the quality standards are met;
                li.offset-top-10 Providing advice on the management of projects;

          .group.offset-top-66
            a.btn.btn-waikawa(href="#") Apply with facebook
            a.btn.btn-primary(href="#") Apply for a job

  // Page Footers
  include ../sections/_section-footer
