archive/template/sources_N83gFpwim6/sources/intense-job-board/jade/pages/resume-page.jade
extends  ../_skeleton

//- Includes
include ../elements/_widget-list-social
include ../elements/_ui-thumbnail-classic

block title
  title= cfg.nav.allPages.submenu.resumePage.title

block page

  // Page Head
  header.page-head.slider-menu-position
    // - RD Navbar
    +rd-navbar-floated(
    'rd-navbar-dark rd-navbar-dark-transparent',
    {
      "data-lg-auto-height": "true",
      "data-md-layout": 'rd-navbar-fixed',
      "data-lg-layout": 'rd-navbar-static',
      "data-lg-stick-up": 'true'
    },
    cfg.brand.logo,
    cfg.nav.allPages,
    cfg.nav
    )
    .context-dark
      +breadcrumb-modern("Resume Page", {
        0: {
          "type": "link",
          "title": cfg.nav.home.title,
          "href": cfg.nav.home.href
        },
        1: {
          "type": "link",
          "title": cfg.nav.allPages.submenu.resumePage.title,
          "href": cfg.nav.allPages.submenu.resumePage.href
        }
      }, "images/background-02-1920x870.jpg")

  // Page Contents
  main.page-content

    // My Works
    section.section-98.section-sm-110
      .shell
        .range.range-xs-center
          .cell-xs-10.cell-sm-5.cell-lg-4
            // Member block type 5
            .member-block-type-5.inset-md-right-20
              img.img-responsive.center-block(src="images/user-john-doe-344x344.jpg" width="344" height="344" alt="")
              .member-block-body

                button.btn.btn-block.btn-primary(type='button', data-toggle='modal', data-target='#myModal') get in touch
                // Modal Custom Window
                #myModal.modal.modal-custom.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
                  .modal-dialog(role='document')
                    .modal-content
                      .modal-header
                        button.close(type='button', data-dismiss='modal', aria-label='Close')
                          //span(aria-hidden='true') ×
                          span.icon.icon-xs.fa.fa-close.text-primary(aria-hidden='true')
                        h1#myModalLabel.modal-title.offset-top-30 Get In Touch
                        hr.divider.bg-darkers
                      .modal-body
                        p.offset-top-30.offset-lg-top-50 You can contact me any way that is convenient for you. I am available 24/7 via fax, email or telephone. You can also usea quick contact form located on this page to ask a question about my services and projects I work on. I would be happy to answer your questions or offer any help.

                        // RD Mailform
                        form.rd-mailform.text-left.offset-top-50(data-form-output="form-output-global", data-form-type='contact', method='post', action='bat/rd-mailform.php')
                          .range
                            .cell-lg-6
                              .form-group
                                label.form-label.form-label-outside(for="resume-first-name") First Name
                                input#resume-first-name.form-control(type="text" name="first-name" data-constraints="@Required")

                            .cell-lg-6.offset-top-20.offset-lg-top-0
                              .form-group
                                label.form-label.form-label-outside(for="resume-last-name") Last Name
                                input#resume-last-name.form-control(type="text" name="last-name" data-constraints="@Required")

                            .cell-lg-12.offset-top-20
                              .form-group
                                label.form-label.form-label-outside(for="resume-email") E-mail
                                input#resume-email.form-control(type="email" name="email" data-constraints="@Required @Email")

                            .cell-lg-12.offset-top-20
                              .form-group
                                label.form-label.form-label-outside(for="resume-me-message") Message
                                textarea#resume-me-message.form-control(name="message" data-constraints="@Required" style="height: 160px;")

                          .range.range-xs-center.offset-top-30
                            button(type="submit" style="max-width: 168px;").btn.btn-block.btn-primary.center-block Send


                .offset-top-34
                  +widget-list-social([
                    {
                      "icon": "fa fa-facebook",
                      "href": "#"
                    },
                    {
                      "icon": "fa fa-twitter",
                      "href": "#"
                    },
                    {
                      "icon": "fa fa-google-plus",
                      "href": "#"
                    },
                    {
                      "icon": "fa fa-linkedin",
                      "href": "#"
                    }
                  ])
                // Contact Info
                address.contact-info.offset-top-20.offset-sm-top-34
                  ul.list-unstyled.p
                    li
                      span.icon.icon-xxs.text-middle.mdi.mdi-cellphone-android
                      a.text-middle.reveal-inline-block.text-dark(href='callto:1-800-1234-56') 1-800-1234-56
                    li
                      span.icon.icon-xxs.text-middle.mdi.mdi-email-open
                      a.text-middle.reveal-inline-block.text-dark(href='mailto:johndoe@demolink.org') johndoe@demolink.org

          .cell-xs-10.cell-sm-7.cell-lg-8.text-sm-left
            div
              h1 John Doe
            h4.text-regular.text-italic.offset-top-20 Senior advisor for an independently owned financial planning company Intense
            hr.divider.bg-darkers.hr-sm-left-0
            p.text-left.offset-top-50 John is a senior advisor for a number of financial planning companies. He has previously owned a financial consulting company in the USA with offices in multiple jurisdictions over the world. According to his own words, working as a financial advisor gives him the ability to advise international business clients living worldwide while also increasing his experience.
            .offset-top-30.text-center
              .unit.unit-horizontal.unit-spacing-xs
                .unit-left
                  hr.divider.bg-primary.hr-sm-left-0.offset-top-14
                .unit-body.text-left
                  h4.text-italic My job is to help professionals achieve their financial goals whilst having adequate protection along the way. I do this by tailor making financial solutions that suit my clients' individual needs.

            .range.range-xs-center.offset-top-66
              .cell-xs-5.cell-sm-3
                +thumbnail-classic({
                  "type": "thumbnail",
                  "title": "",
                  "description": "",
                  "thumb": {
                    "src": "images/resume-01-170x242.jpg",
                    "width": 170,
                    "height": 242,
                    "alt": ""
                  },
                  "target": {
                    "src": "images/resume-01-700x970.jpg",
                    "width": 700,
                    "height": 900,
                    "alt": ""
                  }
                })
              .cell-xs-5.cell-sm-3
                +thumbnail-classic({
                  "type": "thumbnail",
                  "title": "",
                  "description": "",
                  "thumb": {
                    "src": "images/resume-01-170x242.jpg",
                    "width": 170,
                    "height": 242,
                    "alt": ""
                  },
                  "target": {
                    "src": "images/resume-01-700x970.jpg",
                    "width": 700,
                    "height": 900,
                    "alt": ""
                  }
                })
              .cell-xs-5.cell-sm-3.offset-top-30.offset-sm-top-0
                +thumbnail-classic({
                  "type": "thumbnail",
                  "title": "",
                  "description": "",
                  "thumb": {
                    "src": "images/resume-01-170x242.jpg",
                    "width": 170,
                    "height": 242,
                    "alt": ""
                  },
                  "target": {
                    "src": "images/resume-01-700x970.jpg",
                    "width": 700,
                    "height": 900,
                    "alt": ""
                  }
                })
              .cell-xs-5.cell-sm-3.offset-top-30.offset-sm-top-0
                +thumbnail-classic({
                  "type": "thumbnail",
                  "title": "",
                  "description": "",
                  "thumb": {
                    "src": "images/resume-01-170x242.jpg",
                    "width": 170,
                    "height": 242,
                    "alt": ""
                  },
                  "target": {
                    "src": "images/resume-01-700x970.jpg",
                    "width": 700,
                    "height": 900,
                    "alt": ""
                  }
                })

    // Posts
    section.section-98.section-sm-110.bg-lilac.text-xs-left
      .shell
        .range.range-xs-center
          .cell-lg-8
            // News Post
            article.news-post
              .unit.unit-xs.unit-xs-horizontal.unit-spacing-lg
                .unit-left
                  .post-meta
                    h6.text-italic.text-primary 2009
                .unit-body
                  .inset-lg-left-20
                    h5 Bestselling Author
                    p.text-dark John is a #1 New York Times bestselling author. With more than 1 million copies collectively in print, his seven books on personal finance have been translated into several languages and educated countless people worldwide. The Truth About Money was recognized with an Excellence in Financial Literacy Education (EIFLE) Book of the Year Award from the Institute for Financial Literacy (March 2007), a Gold Medal Axiom Award (March 2008).

            // News Post
            article.news-post.offset-top-50
              .unit.unit-xs.unit-xs-horizontal.unit-spacing-lg
                .unit-left
                  .post-meta
                    h6.text-italic.text-primary 2012
                .unit-body
                  .inset-lg-left-20
                    h5 Award-Winning Host of Radio and Television Shows
                    p.text-dark John's radio show has been on the air for more than 20 years and is heard throughout the country, enjoying more than 1 million listeners every week. In 2011, John was named among the "Heavy Hundred" in the radio industry by TALKERS magazine.

            // News Post
            article.news-post.offset-top-50
              .unit.unit-xs.unit-xs-horizontal.unit-spacing-lg
                .unit-left
                  .post-meta
                    h6.text-italic.text-primary 2014
                .unit-body
                  .inset-lg-left-20
                    h5 Award-Winning Educator
                    p.text-dark John appears on stage frequently, talking to thousands of people every year, and is widely acknowledged as an entertaining and informative speaker. He has testified before Congress three times, participated in an SEC Roundtable and appointed by Presidents Bill Clinton and George W. Bush as a delegate to all three National Summits on Retirement Savings.

            // News Post
            article.news-post.offset-top-50
              .unit.unit-xs.unit-xs-horizontal.unit-spacing-lg
                .unit-left
                  .post-meta
                    h6.text-italic.text-primary 2015
                .unit-body
                  .inset-lg-left-20
                    h5 Philanthropic Activities
                    p.text-dark John is active in community service. He served five years on the board of the United Way of the National Capital Area, including two years as Chairman. He serves on the Southeast Board of The Boys and Girls Clubs of America, is a member of The Boys and Girls Clubs of Greater Washington Foundation Board and served on the BGCGW Metropolitan Board of Directors for seven years and serves on the BGCGW Leadership Council.

    // Hire a professional financial advisor in a couple of clicks!
    section.section-66.bg-primary.context-dark
      .shell
        .range.range-xs-middle.range-condensed
          .cell-md-8.cell-lg-10.text-center.text-md-left
            h3 Hire a professional financial advisor in a couple of clicks!
          .cell-md-4.cell-lg-2.offset-top-41.offset-md-top-0
            a.btn.btn-warning.btn-block.center-block(href=cfg.nav.allPages.submenu.contactUs.href style="max-width: 210px;") Get in touch

  // Page Footer
  include ../sections/_section-footer

archive/template/site/intense-job-board/resume-page.html
<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Resume Page</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,700italic">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head slider-menu-position">
        <!-- - RD Navbar-->
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" class="rd-navbar container rd-navbar-floated rd-navbar-dark rd-navbar-dark-transparent" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel -->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Top Panel Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-right-buttons" class="rd-navbar-right-buttons-toggle"><span></span></button>
                <!--Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html"><img width='218' height='35' src='images/logo.png' alt=''/></a></div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!--Navbar Brand Mobile-->
                    <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='218' height='35' src='images/logo.png' alt=''/></a></div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html"><span>Home</span></a>
                      </li>
                      <li><a href="find-job.html"><span>Find a Job</span></a>
                      </li>
                      <li><a href="post-job.html"><span>Post a Job</span></a>
                      </li>
                      <li class="active"><a href="#"><span>Pages</span></a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="about-us.html"><span class="text-middle">About Us</span></a>
                          </li>
                          <li><a href="your-career-starts-here.html"><span class="text-middle">Your Career Starts Here</span></a>
                          </li>
                          <li><a href="resume-page.html"><span class="text-middle">Resume Page</span></a>
                          </li>
                          <li><a href="project-managers.html"><span class="text-middle">Project Managers</span></a>
                          </li>
                          <li><a href="faq.html"><span class="text-middle">FAQ</span></a>
                          </li>
                          <li><a href="contact-us.html"><span class="text-middle">Contact Us</span></a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="blog.html"><span>Blog</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-right-buttons group reveal-inline-block"><a href="register-login.html#undefined1" style="max-height: 40px; line-height: 22px;" target="_blank" class="btn btn-primary"><span class="big">Login</span></a>
                  <div class="text-middle reveal-lg-inline-block">
                    <p class="big text-muted text-bold">or</p>
                  </div><a href="register-login.html#undefined2" style="max-height: 40px; line-height: 22px;" target="_blank" class="btn btn-primary text-middle"><span class="big">Register</span></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="context-dark">
          <!-- Modern Breadcrumbs-->
          <section class="breadcrumb-modern rd-parallax bg-gray-darkest">
            <div data-speed="0.2" data-type="media" data-url="images/background-02-1920x870.jpg" class="rd-parallax-layer"></div>
            <div data-speed="0" data-type="html" class="rd-parallax-layer">
              <div class="bg-overlay-gray-darkest">
                <div class="shell section-top-98 section-bottom-34 section-md-bottom-66 section-md-98 section-lg-top-155 section-lg-bottom-66">
                  <div class="text-extra-big text-bold veil reveal-md-block">Resume Page</div>
                  <ul class="list-inline list-inline-dashed p offset-top-0 offset-lg-top-20">
                    <li><a href="index.html">Home</a></li>
                    <li>Resume Page
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>
      </header>
      <!-- Page Contents-->
      <main class="page-content">
        <!-- My Works-->
        <section class="section-98 section-sm-110">
          <div class="shell">
            <div class="range range-xs-center">
              <div class="cell-xs-10 cell-sm-5 cell-lg-4">
                <!-- Member block type 5-->
                <div class="member-block-type-5 inset-md-right-20"><img src="images/user-john-doe-344x344.jpg" width="344" height="344" alt="" class="img-responsive center-block">
                  <div class="member-block-body">
                    <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-block btn-primary">get in touch</button>
                    <!-- Modal Custom Window-->
                    <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal modal-custom fade">
                      <div role="document" class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" data-dismiss="modal" aria-label="Close" class="close">
                              <!--span(aria-hidden='true') ×--><span aria-hidden="true" class="icon icon-xs fa fa-close text-primary"></span>
                            </button>
                            <h1 id="myModalLabel" class="modal-title offset-top-30">Get In Touch</h1>
                            <hr class="divider bg-darkers">
                          </div>
                          <div class="modal-body">
                            <p class="offset-top-30 offset-lg-top-50">You can contact me any way that is convenient for you. I am available 24/7 via fax, email or telephone. You can also usea quick contact form located on this page to ask a question about my services and projects I work on. I would be happy to answer your questions or offer any help.</p>
                            <!-- RD Mailform-->
                            <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform text-left offset-top-50">
                              <div class="range">
                                <div class="cell-lg-6">
                                  <div class="form-group">
                                    <label for="resume-first-name" class="form-label form-label-outside">First Name</label>
                                    <input id="resume-first-name" type="text" name="first-name" data-constraints="@Required" class="form-control">
                                  </div>
                                </div>
                                <div class="cell-lg-6 offset-top-20 offset-lg-top-0">
                                  <div class="form-group">
                                    <label for="resume-last-name" class="form-label form-label-outside">Last Name</label>
                                    <input id="resume-last-name" type="text" name="last-name" data-constraints="@Required" class="form-control">
                                  </div>
                                </div>
                                <div class="cell-lg-12 offset-top-20">
                                  <div class="form-group">
                                    <label for="resume-email" class="form-label form-label-outside">E-mail</label>
                                    <input id="resume-email" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                                  </div>
                                </div>
                                <div class="cell-lg-12 offset-top-20">
                                  <div class="form-group">
                                    <label for="resume-me-message" class="form-label form-label-outside">Message</label>
                                    <textarea id="resume-me-message" name="message" data-constraints="@Required" style="height: 160px;" class="form-control"></textarea>
                                  </div>
                                </div>
                              </div>
                              <div class="range range-xs-center offset-top-30">
                                <button type="submit" style="max-width: 168px;" class="btn btn-block btn-primary center-block">Send</button>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="offset-top-34">
                      <ul class="list-inline">
                        <li><a href="#" class="icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled"></a></li>
                        <li><a href="#" class="icon fa fa-twitter icon-xxs icon-circle icon-darkest-filled"></a></li>
                        <li><a href="#" class="icon fa fa-google-plus icon-xxs icon-circle icon-darkest-filled"></a></li>
                        <li><a href="#" class="icon fa fa-linkedin icon-xxs icon-circle icon-darkest-filled"></a></li>
                      </ul>
                    </div>
                    <!-- Contact Info-->
                    <address class="contact-info offset-top-20 offset-sm-top-34">
                      <ul class="list-unstyled p">
                        <li><span class="icon icon-xxs text-middle mdi mdi-cellphone-android"></span><a href="callto:1-800-1234-56" class="text-middle reveal-inline-block text-dark">1-800-1234-56</a></li>
                        <li><span class="icon icon-xxs text-middle mdi mdi-email-open"></span><a href="mailto:johndoe@demolink.org" class="text-middle reveal-inline-block text-dark">johndoe@demolink.org</a></li>
                      </ul>
                    </address>
                  </div>
                </div>
              </div>
              <div class="cell-xs-10 cell-sm-7 cell-lg-8 text-sm-left">
                <div>
                  <h1>John Doe</h1>
                </div>
                <h4 class="text-regular text-italic offset-top-20">Senior advisor for an independently owned financial planning company Intense</h4>
                <hr class="divider bg-darkers hr-sm-left-0">
                <p class="text-left offset-top-50">John is a senior advisor for a number of financial planning companies. He has previously owned a financial consulting company in the USA with offices in multiple jurisdictions over the world. According to his own words, working as a financial advisor gives him the ability to advise international business clients living worldwide while also increasing his experience.</p>
                <div class="offset-top-30 text-center">
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left">
                      <hr class="divider bg-primary hr-sm-left-0 offset-top-14">
                    </div>
                    <div class="unit-body text-left">
                      <h4 class="text-italic">My job is to help professionals achieve their financial goals whilst having adequate protection along the way. I do this by tailor making financial solutions that suit my clients' individual needs.</h4>
                    </div>
                  </div>
                </div>
                <div class="range range-xs-center offset-top-66">
                  <div class="cell-xs-5 cell-sm-3"><a class="thumbnail-classic" data-photo-swipe-item="" data-size="700x900" href="images/resume-01-700x970.jpg">
                      <figure><img width="170" height="242" src="images/resume-01-170x242.jpg" alt=""/>
                      </figure></a>
                  </div>
                  <div class="cell-xs-5 cell-sm-3"><a class="thumbnail-classic" data-photo-swipe-item="" data-size="700x900" href="images/resume-01-700x970.jpg">
                      <figure><img width="170" height="242" src="images/resume-01-170x242.jpg" alt=""/>
                      </figure></a>
                  </div>
                  <div class="cell-xs-5 cell-sm-3 offset-top-30 offset-sm-top-0"><a class="thumbnail-classic" data-photo-swipe-item="" data-size="700x900" href="images/resume-01-700x970.jpg">
                      <figure><img width="170" height="242" src="images/resume-01-170x242.jpg" alt=""/>
                      </figure></a>
                  </div>
                  <div class="cell-xs-5 cell-sm-3 offset-top-30 offset-sm-top-0"><a class="thumbnail-classic" data-photo-swipe-item="" data-size="700x900" href="images/resume-01-700x970.jpg">
                      <figure><img width="170" height="242" src="images/resume-01-170x242.jpg" alt=""/>
                      </figure></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Posts-->
        <section class="section-98 section-sm-110 bg-lilac text-xs-left">
          <div class="shell">
            <div class="range range-xs-center">
              <div class="cell-lg-8">
                <!-- News Post-->
                <article class="news-post">
                  <div class="unit unit-xs unit-xs-horizontal unit-spacing-lg">
                    <div class="unit-left">
                      <div class="post-meta">
                        <h6 class="text-italic text-primary">2009</h6>
                      </div>
                    </div>
                    <div class="unit-body">
                      <div class="inset-lg-left-20">
                        <h5>Bestselling Author</h5>
                        <p class="text-dark">John is a #1 New York Times bestselling author. With more than 1 million copies collectively in print, his seven books on personal finance have been translated into several languages and educated countless people worldwide. The Truth About Money was recognized with an Excellence in Financial Literacy Education (EIFLE) Book of the Year Award from the Institute for Financial Literacy (March 2007), a Gold Medal Axiom Award (March 2008).</p>
                      </div>
                    </div>
                  </div>
                </article>
                <!-- News Post-->
                <article class="news-post offset-top-50">
                  <div class="unit unit-xs unit-xs-horizontal unit-spacing-lg">
                    <div class="unit-left">
                      <div class="post-meta">
                        <h6 class="text-italic text-primary">2012</h6>
                      </div>
                    </div>
                    <div class="unit-body">
                      <div class="inset-lg-left-20">
                        <h5>Award-Winning Host of Radio and Television Shows</h5>
                        <p class="text-dark">John's radio show has been on the air for more than 20 years and is heard throughout the country, enjoying more than 1 million listeners every week. In 2011, John was named among the "Heavy Hundred" in the radio industry by TALKERS magazine.</p>
                      </div>
                    </div>
                  </div>
                </article>
                <!-- News Post-->
                <article class="news-post offset-top-50">
                  <div class="unit unit-xs unit-xs-horizontal unit-spacing-lg">
                    <div class="unit-left">
                      <div class="post-meta">
                        <h6 class="text-italic text-primary">2014</h6>
                      </div>
                    </div>
                    <div class="unit-body">
                      <div class="inset-lg-left-20">
                        <h5>Award-Winning Educator</h5>
                        <p class="text-dark">John appears on stage frequently, talking to thousands of people every year, and is widely acknowledged as an entertaining and informative speaker. He has testified before Congress three times, participated in an SEC Roundtable and appointed by Presidents Bill Clinton and George W. Bush as a delegate to all three National Summits on Retirement Savings.</p>
                      </div>
                    </div>
                  </div>
                </article>
                <!-- News Post-->
                <article class="news-post offset-top-50">
                  <div class="unit unit-xs unit-xs-horizontal unit-spacing-lg">
                    <div class="unit-left">
                      <div class="post-meta">
                        <h6 class="text-italic text-primary">2015</h6>
                      </div>
                    </div>
                    <div class="unit-body">
                      <div class="inset-lg-left-20">
                        <h5>Philanthropic Activities</h5>
                        <p class="text-dark">John is active in community service. He served five years on the board of the United Way of the National Capital Area, including two years as Chairman. He serves on the Southeast Board of The Boys and Girls Clubs of America, is a member of The Boys and Girls Clubs of Greater Washington Foundation Board and served on the BGCGW Metropolitan Board of Directors for seven years and serves on the BGCGW Leadership Council.</p>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>
        <!-- Hire a professional financial advisor in a couple of clicks!-->
        <section class="section-66 bg-primary context-dark">
          <div class="shell">
            <div class="range range-xs-middle range-condensed">
              <div class="cell-md-8 cell-lg-10 text-center text-md-left">
                <h3>Hire a professional financial advisor in a couple of clicks!</h3>
              </div>
              <div class="cell-md-4 cell-lg-2 offset-top-41 offset-md-top-0"><a href="contact-us.html" style="max-width: 210px;" class="btn btn-warning btn-block center-block">Get in touch</a></div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <!-- Default footer-->
      <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-darkest">
        <div class="shell">
          <div class="range range-sm-center text-md-left">
            <div class="cell-sm-8 cell-md-12">
              <div class="range range-xs-center">
                <div class="cell-xs-10 cell-md-5 cell-md-push-2">
                  <h6 class="text-uppercase text-spacing-60 font-default text-white">Newsletter</h6>
                  <div class="inset-lg-right-80">
                    <p class="text-muted">Keep up with our always upcoming  news and updates. Enter your e-mail and subscribe to our newsletter.</p>
                  </div>
                  <div class="offset-top-30">
                    <div class="inset-lg-right-93">
                            <form data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform">
                              <div class="form-group">
                                <div class="input-group input-group-sm"><span class="input-group-addon"><span class="input-group-icon mdi mdi-email"></span></span>
                                  <input placeholder="Type your E-Mail" type="email" name="email" data-constraints="@Required @Email" class="form-control"><span class="input-group-btn">
                                    <button type="submit" class="btn btn-sm btn-primary">Subscribe</button></span>
                                </div>
                              </div>
                              <div id="form-subscribe-footer" class="form-output"></div>
                            </form>
                    </div>
                  </div>
                </div>
                <div class="cell-xs-4 cell-md-2 offset-top-50 offset-md-top-0 cell-md-push-3 text-xs-left">
                  <h6 class="text-uppercase text-spacing-60 font-default text-white">Cities</h6>
                  <div class="reveal-block">
                    <div class="reveal-inline-block">
                      <ul class="list list-unstyled list-inline-primary">
                        <li class="text-primary"><a href="#">New York</a></li>
                        <li class="text-primary"><a href="#">San Diego</a></li>
                        <li class="text-primary"><a href="#">Los Angeles</a></li>
                        <li class="text-primary"><a href="#">Boston</a></li>
                        <li class="text-primary"><a href="#">Washington</a></li>
                        <li class="text-primary"><a href="#">Chicago</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-xs-4 cell-md-2 offset-top-50 offset-md-top-0 cell-md-push-3 text-xs-left">
                  <h6 class="text-uppercase text-spacing-60 font-default text-white">Categories</h6>
                  <div class="reveal-block">
                    <div class="reveal-inline-block">
                      <ul class="list list-unstyled list-inline-primary">
                        <li class="text-primary"><a href="#">Healthcare</a></li>
                        <li class="text-primary"><a href="#">Automobile Jobs</a></li>
                        <li class="text-primary"><a href="#">Food Services</a></li>
                        <li class="text-primary"><a href="#">Construction</a></li>
                        <li class="text-primary"><a href="#">Logistics</a></li>
                        <li class="text-primary"><a href="#">Finance</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-md-3 offset-top-50 offset-md-top-0 cell-md-push-1">
                  <!-- Footer brand-->
                  <div class="footer-brand"><a href="index.html"><img width='218' height='35' src='images/logo.png' alt=''/></a></div>
                  <ul class="list-inline list-inline-sm reveal-inline-block offset-top-34 post-meta text-dark list-inline-primary">
                    <li><a href="#"><span class="icon icon-xxs fa-facebook"></span></a></li>
                    <li><a href="#"><span class="icon icon-xxs fa-twitter"></span></a></li>
                    <li><a href="#"><span class="icon icon-xxs fa-google-plus"></span></a></li>
                    <li><a href="#"><span class="icon icon-xxs fa-youtube-play"></span></a></li>
                    <li><a href="#"><span class="icon icon-xxs fa-instagram"></span></a></li>
                  </ul>
                  <p class="text-dark offset-top-50">Intense JB &copy; <span id="copyright-year"></span> . <a href="#">Privacy Policy</a>
                    <!-- {%FOOTER_LINK}-->
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
